5618. емисија
84. циклус
14. емисија
16. 05. 2014.
www.youtube.com/watch?v=7RmryohrwFA

А1 - СУШТИНА
А2 - КОСТ
А3 - ПРОБЛЕМ
А4 - ПОКВАРЕН...
 А - СРЖ
Б1 - ПРОСТОР
Б2 - ОКРУЖЕЊЕ
Б3 - ЗАГАЂЕЊЕ
Б4 - УРЕЂЕЊЕ
 Б - ОКОЛИНА
В1 - ОЦЕНЕ
В2 - 4,53
В3 - 3,25
В4 - 5,00
 В - ПРОСЕК
Г1 - ПОЛУГА
Г2 - ЖИЛА
Г3 - ЖИЦА
Г4 - ГРОЗНИЦА
 Г - ЗЛАТНА
??? - СРЕДИНА

А1 - ПРОИЗВОДИ
А2 - ЛИНИЈА
А3 - КОСА
А4 - ЗАВЕСА
 А - ТРАКА
Б1 - ИГЛА
Б2 - ТРН
Б3 - ПРАСЕ
Б4 - ЖИЦА 
 Б - БОДЉА
В1 - КУКОЉ
В2 - ПАЛАМИДА
В3 - ПИРЕВИНА
В4 - ХЕБРИЦИД
 В - КОРОВ
Г1 - ФИЛТЕР
Г2 - МОТОР
Г3 - ЗАМЕНА
Г4 - ВАТРА
 Г - УЉЕ
??? - ЧИЧАК
