5614. емисија
84. циклус
10. емисија
12. 05. 2014.
www.youtube.com/watch?v=2Qi2hhNIOnE

А1 - ШКОЛА
А2 - СКУПШТИНА
А3 - ПАРК
А4 - МАГАРЕЋА
 А - КЛУПА
Б1 - ЕВРО
Б2 - ДОЛАРИ
Б3 - ФУНТЕ
Б4 - ФРАНЦИ
 Б - ДЕВИЗЕ
В1 - ЛЕТЊА
В2 - ЗИМСКА
В3 - ШАРЕ
В4 - БИЦИКЛ
 В - ГУМА
Г1 - ЧВРСТО
Г2 - ТЕЧНО
Г3 - ФОСИЛНО
Г4 - НАФТА
 Г - ГОРИВО
??? - РЕЗЕРВА

А1 - КЛАВИР
А2 - КОЛЕНО
А3 - ПРЕПОНА
А4 - ПРСТИ
 А - НОГА
Б1 - "МАЛИ ДЕЧАК"
Б2 - "ДЕБЕЉКО"
Б3 - ХИРОШИМА
Б4 - НАГАСАКИ
 Б - АТОМСКА БОМБА
В1 - ИТАЛИЈА
В2 - ТЕСТО
В3 - ПАРЧЕ
В4 - МАЂАРИЦА
 В - ПИЦА
Г1 - КУЋА
Г2 - ВИНО
Г3 - МРАК
Г4 - СТЕПЕНИЦЕ
 Г - ПОДРУМ
??? - ПЕЧУРКА(Е)
