5611. емисија
84. циклус
7. емисија
09. 05. 2014.
www.youtube.com/watch?v=cMEYYurX42M

А1 - МАЈСТОР
А2 - ДРВО
А3 - БАНСЕК
А4 - ЦИРКУЛАР
 А - СТОЛАР
Б1 - ЗАНАТ
Б2 - РАДИОНИЦА
Б3 - КЉУЧЕВИ
Б4 - ТИТО
 Б - БРАВАР
В1 - ПРСТИ 
В2 - ЛАК
В3 - МАКАЗИЦЕ
В4 - МАНИКИР
 В - НОКТИ
Г1 - ЖИЛЕ
Г2 - ГЛАВА
Г3 - СТОПАЛО
Г4 - АХИЛ
 Г - ПЕТА
??? - ТУРПИЈА

А1 - ЛЕТ
А2 - ЖАР
А3 - ГНЕЗДО
А4 - КЉУН
 А - ПТИЦА
Б1 - КАПЕТАН
Б2 - ВУЧА
Б3 - УДИЦА
Б4 - МОТИКА
 Б - КУКА
В1 - ДАФНЕ
В2 - ЕХО
В3 - СИРЕНА
В4 - МОРСКА
 В - НИМФА
Г1 - РАК
Г2 - ЗУБАР
Г3 - ШПИЦ
Г4 - КОЧНИЦА
 Г - КЛЕШТА
??? - ПАПАГАЈ
