5622. емисија
84. циклус
18. емисија
20. 05. 2014.
www.youtube.com/watch?v=1dH4w0yET50

А1 - ВИНО
А2 - ЛОЗА
А3 - ЗРНО
А4 - КИСЕЛО
 А - ГРОЖЂЕ
Б1 - ЗАЛИВ
Б2 - ПАПАК
Б3 - ПОЛУТКА
Б4 - ОБОР
 Б - СВИЊА
В1 - ПАПИР
В2 - СИБИР
В3 - БЕНГАЛ
В4 - МАЧКА
 В - ТИГАР
Г1 - МЕХУР
Г2 - ОПЕРА
Г3 - ТЕЧНИ
Г4 - ПРАЊЕ
 Г - САПУН
??? - МАСТ

А1 - ОРАЊЕ
А2 - ГУСЕНИЦА
А3 - ПРИКОЛИЦА
А4 - ФЕРГУСОН
 А - ТРАКТОР
Б1 - САПУН 
Б2 - ПРОБА
Б3 - ХАЛА
Б4 - ЖВАКА
 Б - БАЛОН
В1 - ЗВОНО
В2 - ЛАНАЦ
В3 - СЕДЛО
В4 - ПОНИ
 В - БИЦИКЛ
Г1 - ЗМИЈА
Г2 - ПЛЕС
Г3 - КРАЉЕВСКА
Г4 - НАОЧАРКА
 Г - КОБРА
??? - КОРПА
