5629. емисија
84. циклус
25. емисија
27. 05. 2014.
www.youtube.com/watch?v=bqLDW_zL0Dk

А1 - ХЕФЕСТ
А2 - ВУЛКАН
А3 - НОВАК
А4 - КОРНЕЛИЈЕ
 А - КОВАЧ
Б1 - ПАС
Б2 - СУПА
Б3 - ГРЛО
Б4 - СРЖ
 Б - КОСТ
В1 - СЛУХ
В2 - ШКОЉКА
В3 - ШТАПИЋ
В4 - МИНЂУША
 В - УХО
Г1 - ДРШКА
Г2 - ЕКСЕР
Г3 - СРП
Г4 - СУДИЈА
 Г - ЧЕКИЋ
??? - НАКОВАЊ

А1 - СНОП
А2 - СУНЦЕ
А3 - НЕОН
А4 - СЕМАФОР
 А - СВЕТЛО
Б1 - ЕНГЛЕСКА
Б2 - ЏЕК
Б3 - АРСЕНАЛ
Б4 - ТЕМЗА
 Б - ЛОНДОН
В1 - ПОЗОРИШТЕ
В2 - ПРОЗОР
В3 - КАДА
В4 - ДИМ
 В - ЗАВЕСА
Г1 - ПАШТЕТА
Г2 - МАСТ
Г3 - ПЕРО
Г4 - КЉУКАНЕ
 Г - ГУСКЕ
??? - МАГЛА
