5626. емисија
84. циклус
22. емисија
24. 05. 2014.
www.youtube.com/watch?v=V60yLM2nUTI

А1 - КАФА
А2 - КАЛДРМА
А3 - СУЛТАН
А4 - ИСТАНБУЛ
 А - ТУРСКА
Б1 - МИШИЋ
Б2 - КЕРАМИКА
Б3 - КУХИЊА
Б4 - ПОДНЕ
 Б - ПЛОЧИЦЕ
В1 - ПЕРО
В2 - ЦРТЕЖ
В3 - КАДА
В4 - ХЛАДАН
 В - ТУШ
Г1 - ВОЛТА
Г2 - ЛАМПА
Г3 - ПОЛ
Г4 - ПУЊЕЊЕ
 Г - БАТЕРИЈА
??? - КУПАТИЛО

А1 - ГРАНИЦА
А2 - БУБРЕГ
А3 - КРЕМЕН
А4 - ДОБА
 А - КАМЕН
Б1 - КАФА 
Б2 - ПУШКА
Б3 - ПАСУЉ
Б4 - ГРАД
 Б - ЗРНО
В1 - КОРА
В2 - МОТИКА
В3 - БРАШНО
В4 - ВЕКНА
 В - ХЛЕБ
Г1 - ЗАВОЈ
Г2 - РАК
Г3 - ЉУТА
Г4 - ЖИВ
 Г - РАНА
??? - СО
