5630. емисија
84. циклус
26. емисија
28. 05. 2014.
www.youtube.com/watch?v=e_vx0PuJpNY

А1 - ИТАЛИЈА
А2 - ТУРСКА
А3 - МОНЕТА
А4 - ИНСТРУМЕНТ
 А - ЛИРА
Б1 - БЕЛИ
Б2 - ОБОЈЕНИ
Б3 - ДОЊИ
Б4 - РУБЉЕ
 Б - ВЕШ
В1 - ЈЕЖ
В2 - КАКТУС
В3 - ПРАСЕ
В4 - ТРН
 В - БОДЉА
Г1 - УЗАНА
Г2 - ВИТКА
Г3 - НИТ
Г4 - ЛИНИЈА
 Г - ТАНКА
??? - ЖИЦА

А1 - МУЗЕ
А2 - МУЗИКА
А3 - КЊИЖЕВНОСТ
А4 - АКАДЕМИЈА
 А - УМЕТНОСТ
Б1 - "ИДИОТ"
Б2 - ДИГИТАЛНИ
Б3 - БЛИЦ
Б4 - БЛЕНДА
 Б - ФОТО-АПАРАТ
В1 - ПРЕГРАДА
В2 - ЏЕП
В3 - КОЖА
В4 - ПАРЕ
 В - НОВЧАНИК
Г1 - СТУДИО
Г2 - ЗВУК
Г3 - ЈАЧИНА
Г4 - ЛЕСТВИЦА
 Г - ТОН
??? - СЛИКА
