5638. емисија
84. циклус
34. емисија
05. 06. 2014.
www.youtube.com/watch?v=iVf3HpDVa7s

А1 - ЖИВИНА
А2 - ШКОЛА
А3 - ПОРТА
А4 - АВЛИЈА
 А - ДВОРИШТЕ
Б1 - ПЕСМА
Б2 - ЉУБАВНА
Б3 - МЕСЕЧИНА
Б4 - ДРАГАНА
 Б - СЕРЕНАДА
В1 - БАШТА
В2 - ИКЕБАНА
В3 - БУКЕТ
В4 - МИРИС
 В - ЦВЕЋЕ
Г1 - УПИТАН
Г2 - МУТАН
Г3 - ХЛАДАН
Г4 - ОШТАР
 Г - ПОГЛЕД
??? - ПРОЗОР

А1 - ЗВЕЗДА
А2 - МЕНАЏЕРИ
А3 - СЦЕНА
А4 - ТРАЧЕВИ
 А - ЕСТРАДА
Б1 - ХАН
Б2 - -ПЕСМА 
Б3 - -ГИТАРА
Б4 - САМОСТАЛНО
 Б - СОЛО
В1 - ПУЛА
В2 - СПОРТСКА
В3 - ГЛАДИЈАТОРИ
В4 - БОРБА
 В - АРЕНА
Г1 - БЛАГАЈНА
Г2 - ПРЕТПЛАТА
Г3 - 52
Г4 - 32
 Г - КАРТЕ
??? - КОНЦЕРТ
