5643. емисија
84. циклус
39. емисија
10. 06. 2014.
www.youtube.com/watch?v=L_lczIgyVso

А1 - ВАТРА
А2 - СИГНАЛИ
А3 - ЗАВЕСА
А4 - ОЏАК
 А - ДИМ
Б1 - ГРОЖЂЕ
Б2 - ЛУКА
Б3 - НЕМАЧКА
Б4 - ЕЛБА
 Б - ХАМБУРГ
В1 - ШАХ
В2 - ЧОКОЛАДА
В3 - ШКОЛА
В4 - БРИСАЊЕ
 В - ТАБЛА
Г1 - БЛАТО
Г2 - БИСЕРИ
Г3 - БУТ
Г4 - ДИВЉА
 Г - СВИЊА
??? - СЛАНИНА

А1 - ЈАЈЕ
А2 - СОКО
А3 - ПРСТ
А4 - ЗЕНИЦА
 А - ОКО
Б1 - ПОЛУГА
Б2 - ЖИЦА
Б3 - ПРЕСЕК
Б4 - СРЕДИНА
 Б - ЗЛАТО
В1 - СИСТЕМ
В2 - ЗРАЦИ
В3 - ПЕГЕ
В4 - ЗЕНИТ
 В - СУНЦЕ
Г1 - ХАРМОНИКА
Г2 - ПОЉУБАЦ
Г3 - КАРМИН
Г4 - ОСМЕХ
 Г - УСНЕ
??? - СЈАЈ
