5650. емисија
84. циклус
46. емисија
17. 06. 2014.
www.youtube.com/watch?v=ZoRR8_qptWQ

А1 - РИСТОВСКИ
А2 - МАРКОВИЋ
А3 - КНЕЗ
А4 - КРСТИЋ
 А - ЛАЗАР
Б1 - 1001 НОЋ
Б2 - ПРИЧА 
Б3 - 40
Б4 - РАЗБОЈНИЦИ
 Б - АЛИ-БАБА
В1 - ЗАБРАЊЕН
В2 - ГЛАВНИ
В3 - СПОРЕДНИ
В4 - КАРТЕ
 В - УЛАЗ
Г1 - РЕЉЕФ
Г2 - БИЛЕЋКИ
Г3 - ЦРНА ГОРА
Г4 - КРЕЧЊАК
 Г - КРАС
??? - ПЕЋИНА

А1 - КЊИГА
А2 - УЏБЕНИК
А3 - СЛОВА
А4 - СРИЦАЊЕ
 А - БУКВАР
Б1 - ВОЈВОДА
Б2 - ВЕЛЕМАЈСТОР
Б3 - ГРОФ
Б4 - ВИКОНТ
 Б - ТИТУЛА
В1 - КОМЕСАР
В2 - ДРУШТВЕНО-
В3 - АЗИЛ
В4 - ПАМФЛЕТ
 В - ПОЛИТИЧКИ
Г1 - КУП
Г2 - ЛИГА
Г3 - ПЕХАР
Г4 - ВЕНАЦ
 Г - ШАМПИОН
??? - ПРВАК
