5656. емисија
84. циклус
52. емисија
23. 06. 2014.
www.youtube.com/watch?v=q4KgEAu_5wo

А1 - ИНСТРУМЕНТ
А2 - ЖИЦЕ
А3 - ПОЕЗИЈА
А4 - ТУРКСА
 А - ЛИРА
Б1 - БОГ
Б2 - ЛЕПОТА
Б3 - ХРАМ
Б4 - ДЕЛФИ
 Б - АПОЛОН
В1 - ПЛУТОН
В2 - ХАД
В3 - ЖЕЛЕЗНИЦА
В4 - КУСТУРИЦА
 В - ПОДЗЕМЉЕ
Г1 - КОМПОЗИТОР
Г2 - ЖАР-ПТИЦА
Г3 - ПЕТРУШКА
Г4 - ИГОР
 Г - СТРАВИНСКИ
??? - ОРФЕЈ

А1 - БИЉКА
А2 - УЉЕ
А3 - ГРОМ
А4 - ЖАР 
 А - КОПРИВА
Б1 - БАКА
Б2 - ЗОЛА
Б3 - МУСКУРИ
Б4 - МЕНТА
 Б - НАНА
В1 - СОК
В2 - КИСЕЛИНА
В3 - ЖУТ
В4 - ИСЦЕЂЕН
 В - ЛИМУН
Г1 - ГРАД
Г2 - МАСАЧУСЕТС
Г3 - МАРАТОН
Г4 - АДВОКАТИ
 Г - БОСТОН
??? - ЧАЈ
