5653. емисија
84. циклус
49. емисија
20. 06. 2014.
www.youtube.com/watch?v=TLYXE7bKmaE

А1 - ОБЛИЧЈЕ
А2 - ФИГУРА
А3 - ГЕОМЕТРИЈА
А4 - КЊИЖЕВНИ
 А - ЛИК
Б1 - МОРЕ
Б2 - ЧЕСМА
Б3 - КАП
Б4 - ТЕШКА
 Б - ВОДА
В1 - НИМФА
В2 - ПЛАНИНА
В3 - ОДЈЕК
В4 - ЈЕКА
 В - ЕХО
Г1 - МИРИС
Г2 - ПОЉЕ
Г3 - ТУЧАК
Г4 - ЛАТИЦЕ
 Г - ЦВЕТ
??? - НАРЦИС

А1 - РИНГ
А2 - РУКАВИЦЕ
А3 - КАТЕФОРИЈА
А4 - НОКАУТ
 А - БОКС
Б1 - ШАТОР
Б2 - ПРИКОЛИЦА
Б3 - КУЋИЦА
Б4 - ЛЕТЊИ
 Б - КАМП
В1 - СПОЈЕНА
В2 - САПЕТА
В3 - ПЕРТЛА
В4 - СРЕЋКА
 В - ВЕЗАНА
Г1 - ЈЕЛЕН
Г2 - ПУЖ
Г3 - ЂАВО
Г4 - БИК
 Г - РОГОВИ
??? - ВРЕЋА
