5664. емисија
84. циклус
60. емисија
01. 07. 2014.
www.youtube.com/watch?v=fQEB_rYsf_c

А1 - СВЕТА
А2 - МРЕЖА
А3 - ПРЕТРАЖИВАЊЕ
А4 - САЈТ
 А - ИНТЕРНЕТ
Б1 - РАМ
Б2 - СУНЦЕ
Б3 - НОС
Б4 - ДИОПТРИЈА
 Б - НАОЧАРЕ
В1 - БРОЈ
В2 - ЦЕНТО
В3 - ХЕКТО
В4 - "C"
 В - 100
Г1 - ЦИФРА
Г2 - ТАЧКА
Г3 - НИШТА
Г4 - АПСОЛУТНА
 Г - НУЛА
??? - ГУГЛ

А1 - ЧЕТВРТ
А2 - УЛИЦА
А3 - ГЛАВНИ
А4 - ЗАБРАЊЕНИ
 А - ГРАД
Б1 - ЉУСКА
Б2 - ПЕКАР
Б3 - ЗЛАТИЦА
Б4 - ЧИПС
 Б - КРОМПИР
В1 - МЕСЕЦ
В2 - ТИТАН
В3 - ГАНИМЕД
В4 - СПУТЊИК
 В - САТЕЛИТ
Г1 - ДРВО
Г2 - ГУСЛЕ
Г3 - КАНАДА
Г4 - ЗАСТАВА
 Г - ЈАВОР
??? - ИВАЊИЦА
