5700. емисија
85. циклус
35. емисија
20. 09. 2014.
www.youtube.com/watch?v=RF9g3g5RT0U

А1 - ИДУ...
А2 - НОЋИ
А3 - ЦРНИ
А4 - НЕДЕЉА
 А - ДАНИ
Б1 - ЗДРАВ
Б2 - ГЛАСАН
Б3 - ЗАРАЗА
Б4 - СУЗЕ
 Б - СМЕХ
В1 - КОНТРОЛОР
В2 - ИНСПЕКТОР
В3 - ИСПИТИВАЧ
В4 - ПРЕГЛЕДАЧ
 В - РЕВИЗОР
Г1 - ЧВРСТ
Г2 - ОСОБИНЕ
Г3 - ЗНАЦИ
Г4 - ТАСТАТУРА
 Г - КАРАКТЕР
??? - КОМЕДИЈА

А1 - ПАШТЕТА
А2 - ХЕПАТИТИС
А3 - ОРГАН
А4 - ЖУЧ
 А - ЈЕТРА
Б1 - МАШИНА
Б2 - ПРАЊЕ
Б3 - СПОЈЕНИ
Б4 - КУХИЊА
 Б - СУДОВИ
В1 - ЛИКЕР
В2 - КОЛАЧ
В3 - ГРОЖЂЕ
В4 - КОЦКА
 В - ШЕЋЕР
Г1 - ЖЕНА
Г2 - КОБ
Г3 - МАЋЕХА
Г4 - ОПАКА
 Г - ЗЛА
??? - КРВ
