5738. емисија
86. циклус
12. емисија
28. 10. 2014.
www.youtube.com/watch?v=I-rED9_oZNA

А1 - ПРИСОЈ.
А2 - ШУМА
А3 - КОЛО
А4 - КОЊИЦ
 А - ВИЛА
Б1 - ПАПИР
Б2 - ВЕТАР
Б3 - ПУШТАЊЕ
Б4 - КИНА
 Б - ЗМАЈ
В1 - КАРОЛИНА
В2 - ДАЈАНА
В3 - ВЕЛС
В4 - АНАСТАСИЈА
 В - ПРИНЦЕЗА
Г1 - КУЛОАР
Г2 - ЛОВАЦ
Г3 - КРАТКА
Г4 - ПРАЗНА
 Г - ПРИЧА
??? - БАЈКА

А1 - СУМЊА
А2 - ЧЛАНАК
А3 - УДИЦА
А4 - ГЛИСТА
 А - ЦРВ
Б1 - ДЕБЕЛИ
Б2 - СЕНКА
Б3 - ОДМОР
Б4 - ЛИПОВ
 Б - ХЛАД
В1 - АЛАТ
В2 - СТРУГАЊЕ
В3 - ОПИЉЦИ
В4 - РУЧНА 
 В - ТУРПИЈА
Г1 - СТРАВА
Г2 - УЛИЦА
Г3 - ГРАД
Г4 - ФРАНЦУСКА
 Г - БРЕСТ
??? - ДРВО
