5733. емисија
86. циклус
7. емисија
23. 10. 2014.
www.youtube.com/watch?v=hjrjnDVwDOA

А1 - ВАГА
А2 - ЗМИЈА
А3 - ЕСКУЛАП
А4 - ЧИСТОЋА
 А - АПОТЕКА
Б1 - КАПА
Б2 - КУХИЊА
Б3 - КЊИГА
Б4 - ПАТА
 Б - КУВАР
В1 - ТАБЛЕТА
В2 - СМЕХ
В3 - ДОЗА
В4 - ПИЛУЛА
 В - ЛЕЈ
Г1 - ТРКЕ
Г2 - ЈЕДАН
Г3 - ХЕМИЈСКА
Г4 - БИНОМНА
 Г - ФОРМУЛА
??? - РЕЦЕПТ

А1 - СЛАВИНА
А2 - ЧЕШКА
А3 - ЈЕЧАМ
А4 - КРИГЛА
 А - ПИВО
Б1 - ГЛАВА
Б2 - ПЕЧАТ
Б3 - СПАВАЊЕ
Б4 - ПЕРЈЕ
 Б - ЈАСТУК
В1 - ПЛАНЕТА
В2 - ЉУБАВ
В3 - БОГИЊА
В4 - ДАНИЦА
 В - ВЕНЕРА
Г1 - ЗВЕЗДА
Г2 - ТАЛАС
Г3 - СО
Г4 - ПУЧИНА
 Г - МОРЕ
??? - ПЕНА
