5739. емисија
86. циклус
13. емисија
29. 10. 2014.
www.youtube.com/watch?v=j13Rq5ZSIjg

А1 - ПОМРАЧЕЊЕ
А2 - РАЗУМ
А3 - ГУБИТАК
А4 - ПСИХА
 А - СВЕСТ
Б1 - СИЗИФ
Б2 - ЕДИП
Б3 - ХЕРАКЛЕ
Б4 - ЛЕГЕНДА
 Б - МИТ
В1 - УРЕЂЕЊЕ
В2 - ПРЕДУЗЕЋЕ
В3 - ЗАЈЕДНИЧКО
В4 - КОЛЕКТИВНО
 В - ДРУШТВЕНО
Г1 - БЛАТО
Г2 - МЕСО
Г3 - ВИТАЛНО
Г4 - ЗДРАВО
 Г - ЖИВО
??? - БИЋЕ

А1 - АВИОНИ
А2 - ЗВУК
А3 - КРОВ
А4 - СТУБ
 А - НОСАЧ
Б1 - ПРЕДЊИ
Б2 - ЗАДЊИ
Б3 - ГУМЕ
Б4 - КОЛА
 Б - ТОЧКОВИ
В1 - ЕКСКУРЗИЈА
В2 - НАГРАДНО
В3 - ДУГО...
В4 - ...У НОЋ
 В - ПУТОВАЊЕ
Г1 - МАСИВАН
Г2 - НАПОРАН
Г3 - ЗАДАТАК
Г4 - ПРОБЛЕМ
 Г - ТЕЖАК
??? - КОФЕР
