5747. емисија
86. циклус
21. емисија
06. 11. 2014.
www.youtube.com/watch?v=Z8hcy3Y1dj8

А1 - ШАПА
А2 - ШУМА
А3 - ПЛАВИ
А4 - УШИ
 А - ЗЕЦ
Б1 - ПЛАНИНА
Б2 - ПО МАЈЦИ
Б3 - ПО ОЦУ
Б4 - УНУЦИ
 Б - БАБА
В1 - ТАМНА СТРАНА
В2 - АПОЛО
В3 - СРП
В4 - ЧЕТВРТ
 В - МЕСЕЦ
Г1 - РАСПУСТ
Г2 - ДВОРАЦ
Г3 - ХЛАДНОЋА
Г4 - СНЕГ
 Г - ЗИМА
??? - МАРТ

А1 - ПРАХ
А2 - КОРПА
А3 - ФАРБА
А4 - КУКАВИЦА
 А - ЈАЈА
Б1 - МАЂАРСКА
Б2 - СПЕЦИЈАЛИТЕТ
Б3 - СВИЊСКИ
Б4 - КРОМПИР
 Б - ПАПРИКАШ
В1 - НЕБЕСКА
В2 - КУКА 
В3 - ЗАБАЦИТИ
В4 - ОЛОО
 В - УДИЦА
Г1 - ЦИПЕЛЕ
Г2 - ПАРА
Г3 - УЛИЦЕ
Г4 - СПРЕМАЧ
 Г - ЧИСТАЧ
??? - РИБА
