5741. емисија
86. циклус
15. емисија
31. 10. 2014.
www.youtube.com/watch?v=1iQfOo8TiME


А1 - СОК
А2 - ВИНО
А3 - ОСВЕЖЕЊЕ
А4 - ЕНЕРГЕТСКО
 А - ПИЋЕ
Б1 - ОВЧАР
Б2 - ГАЈДЕ
Б3 - ЕДИНБУРГ
Б4 - КИЛТ
 Б - ШКОТСКА
В1 - ДОБА
В2 - КРИСТАЛ
В3 - ХОКЕЈ
В4 - КОЦКА
 В - ЛЕД
Г1 - ЖИР
Г2 - ПАРКЕТ
Г3 - ДРВО
Г4 - ЛУЖЊАК
 Г - ХРАСТ
??? - ВИСКИ

А1 - МАШНА
А2 - ТАЊИР
А3 - СРЕБРНА
А4 - ЗЛАТНА
 А - КАШИКА
Б1 - ШЕЋЕР
Б2 - РУБИК
Б3 - КАЛДРМА
Б4 - ЦЕЗАР
 Б - КОЦКА 
В1 - ГРЛО
В2 - ШЉИВЕ
В3 - ГРИЗ
В4 - ЧЕШКА
 В - КНЕДЛА
Г1 - ТРИ ИГРАЧА
Г2 - БЕТЛ
Г3 - КОНТРА
Г4 - ЛИЦИТАЦИЈА
 Г - ПРЕЊФЕРАНС
??? - СУПА
