5743. емисија
86. циклус
17. емисија
02. 11. 2014.
www.youtube.com/watch?v=2HU37M9-XVA

А1 - НИЗАК
А2 - СЛОБОДАН
А3 - ТУП
А4 - ВОЛЕЈ
 А - УДАРАЦ
Б1 - УЛИЦА
Б2 - УЛИЦА 
Б3 - РАШЉЕ
Б4 - УГАО
 Б - ЋОШАК
В1 - ЗАТВОРЕН
В2 - ОГРАДА
В3 - ГЕОМЕТРИЈА
В4 - 3D
 В - ПРОСТОР
Г1 - НЕСРЕЋА
Г2 - ГУЖВА
Г3 - МРЕЖА
Г4 - ГУСТ
 Г - САОБРАЋАЈ
??? - КАЗНА

А1 - МАТУРА
А2 - КОЛА
А3 - КРСНА
А4 - МО
 А - МАЛА
Б1 - ВОЈНА
Б2 - СТАНИЦА
Б3 - ПАТРОЛА
Б4 - РАЦИЈА
 Б - ПОЛИЦИЈА
В1 - РАДНИК
В2 - ТЕКСТИЛ
В3 - ЛИНИЈА
В4 - ПРОИЗВОД
 В - ФАБРИКА
Г1 - МИТ
Г2 - ПЕНЕЛОПА
Г3 - ИТАКА
Г4 - ХОМЕР
 Г - ОДИСЕЈ
??? - СИРЕНА
