5742. емисија
86. циклус
16. емисија
01. 11. 2014.
www.youtube.com/watch?v=jZmmRP9q2Qg

А1 - ТЕСТО
А2 - МЛИН
А3 - КОКОС
А4 - СТОКА
 А - БРАШНО
Б1 - БУЛЕВАР
Б2 - ПРЕСА
Б3 - ГУТЕНБЕРГ
Б4 - ГРЕШКА
 Б - ШТАМПА
В1 - КОЊИЦ
В2 - БАЈКА
В3 - ГРДАНА
В4 - ШТАПИЋ
 В - ВИЛА
Г1 - НАУЧНИК
Г2 - АЛЕКСАНДРИЈА
Г3 - БУНАР
Г4 - СУНЦЕ
 Г - ЕРАТОСТЕН
??? - СИТО

А1 - МРЕЖА
А2 - АЛАТ
А3 - МЕЧ
А4 - РЕКЕТ
 А - ТЕНИС
Б1 - БЛОК
Б2 - КУВАЊЕ
Б3 - ПЕЦАЊЕ
Б4 - СМЕЧ
 Б - ОДБОЈКА
В1 - КЕРАМИКА
В2 - КИНА
В3 - ФИГУРЕ
В4 - МАЈСЕН
 В - ПОРЦЕЛАН
Г1 - ПИЈАЦА
Г2 - КАРТА
Г3 - ВОЛАН
Г4 - ЛАК
 Г - АУТО
??? - СЕРВИС
