5759. емисија
86. циклус
33. емисија
18. 11. 2014.
www.youtube.com/watch?v=yi1XCaG-A9Y

А1 - ИВАН КОВАЧИЋ
А2 - ПАСКАЉЕВИЋ
А3 - БРЕГОВИЋ
А4 - МАРКОВИЋ
 А - ГОРАН
Б1 - ХАЈКА
Б2 - ЧЕКА
Б3 - СЕЗОНА
Б4 - МУТНО
 Б - ЛОВ
В1 - СЛОНОВИ
В2 - ЗВЕЗДЕ
В3 - АТЛЕТИКА
В4 - ПИСТА
 В - СТАЗА
Г1 - ЧОВЕК
Г2 - ЧОВЕК 
Г3 - ОВЦА
Г4 - САМОТЊАК
 Г - ВУК
??? - ШУМА

А1 - ЧОРБА
А2 - ФАЦА
А3 - ВОДА
А4 - ЈАБУКА
 А - КИСЕЛА
Б1 - ТАЈНА
Б2 - КУЋА
Б3 - РАКИЈА
Б4 - МЕДЕНА
 Б - СЛАТКА
В1 - МАСТ
В2 - ЗУБ
В3 - ЧОКОЛАДА
В4 - ПУТ
 В - МЛЕКО
Г1 - ОДБОЈКА
Г2 - ПАРА
Г3 - ЛОНАЦ
Г4 - ШПОРЕТ
 Г - КУВАЊЕ
??? - ПАВЛАКА
