5758. емисија
86. циклус
32. емисија
17. 11. 2014.
www.youtube.com/watch?v=byOM2BQzdyw
А1 - ОДЕЛО
А2 - ПОД
А3 - КОСА
А4 - ЦИПЕЛЕ
 А - ЧЕТКА
Б1 - НЕСРЕЋА
Б2 - ЛЕСТВИЦЕ
Б3 - ДУПЛЕ
Б4 - ПЕЊАЊЕ
 Б - МЕРДЕВИНЕ
В1 - ШАХ
В2 - ВОЗАЧ
В3 - АЛАТ
В4 - МАРГАРИТА
 В - МАЈСТОР
Г1 - МАСНА
Г2 - ЈАЈА
Г3 - СЛОЈ
Г4 - СВЕЖА
 Г - ФАРБА
??? - МОЛЕР

А1 - МОРЕ
А2 - ВРЕЖА
А3 - САЛАТА
А4 - ЗЕЛЕНИ
 А - КРАСТАВАЦ
Б1 - ...И ВОДА
Б2 - ...ОД ДУЊА
Б3 - ...ОД ЈАГОДА
Б4 - ...ОД СНОВА
 Б - СЛАТКО
В1 - ОСТАВА 
В2 - ЈЕСЕН
В3 - СПРЕМАЊЕ
В4 - ТУРШИЈА
 В - ЗИМНИЦА
Г1 - ЗАТВАРАЧ
Г2 - КАПАК
Г3 - ХАУБА
Г4 - ШЕРПА
 Г - ПОКЛОПАЦ
??? - ТЕГЛА
