5763. емисија
86. циклус
37. емисија
22. 11. 2014.
www.youtube.com/watch?v=9A4qjgTJrA4

А1 - СПОТ
А2 - НЕОН
А3 - СЛОГАН
А4 - АГЕНЦИЈА
 А - РЕКЛАМА
Б1 - ПАПИР
Б2 - ЗИД
Б3 - ИЗДАЊЕ
Б4 - ТИРАЖ
 Б - НОВИНЕ
В1 - ШКОЛА
В2 - ТРАЈАН
В3 - ШАХ
В4 - СЛАНИНА
 В - ТАБЛА
Г1 - ХОНОРАР
Г2 - СКЛАПАЊЕ
Г3 - СИЗИФ
Г4 - ЋОРАВ
 Г - ПОСАО
??? - ОГЛАС

А1 - КОМОРА
А2 - ДАСКА
А3 - БУТАН
А4 - МАСКА
 А - ГАС
Б1 - ДИСК
Б2 - ДОБОШ
Б3 - КЛЕШТА
Б4 - РУЧНА
 Б - КОЧНИЦА
В1 - ПЕСАК
В2 - МОРЕ
В3 - ЧУВАРИ
В4 - КОПАКАБАНА
 В - ПЛАЖА
Г1 - ДЕЧЈА
Г2 - СПАВАЋА
Г3 - ДНЕВНА
Г4 - ГЛУВА
 Г - СОБА
??? - ПАПУЧИЦА
