5761. емисија
86. циклус
35. емисија
20. 11. 2014.
www.youtube.com/watch?v=06bqsQwpJTo

А1 - РИМ
А2 - АПЕНИНИ
А3 - ПИЈЕМОНТ
А4 - ШПАГЕТЕ
 А - ИТАЛИЈА
Б1 - СИЛВЕСТЕР
Б2 - ТОМ
Б3 - ФЕЛИКС
Б4 - УЧЕНИ
 Б - МАЧАК
В1 - КАПА
В2 - ЕКСЕР
В3 - ВУНА
В4 - ШЕЋЕР
 В - ГЛАВА
Г1 - ВОЈВОДА
Г2 - ВАТЕРЛО
Г3 - НОВИ ЗЕЛАНД
Г4 - БИФТЕК
 Г - ВЕЛИНГТОН
??? - ЧИЗМА

А1 - ГЛАВА
А2 - ДИМЊАК
А3 - НАПОЛЕОН
А4 - КИЋАНКА
 А - КАПА
Б1 - СТАКЛО
Б2 - СУНЦЕ
Б3 - НОС
Б4 - ДИОПТРИЈА
 Б - НАОЧАРЕ
В1 - УЉЕ
В2 - МЕХУР
В3 - ЈАТО
В4 - ЋУТАЊЕ
 В - РИБА
Г1 - ПАЊ
Г2 - УШИ
Г3 - МЕД
Г4 - РАТ
 Г - СЕКИРА
??? - ПЛИВАЊЕ
