5762. емисија
86. циклус
36. емисија
21. 11. 2014.
www.youtube.com/watch?v=JWa8PA3n4_Y

А1 - ХОРОСКОП
А2 - ПИТАЊЕ
А3 - УЗБУНА
А4 - СЕМИОТИКА
 А - ЗНАК
Б1 - ВРХ
Б2 - РЕБРО
Б3 - ЦИПЕЛА
Б4 - ТИКА
 Б - ШПИЦ
В1 - МРЕЖА
В2 - ДРВО
В3 - КРАВАТА
В4 - ГОРДИ
 В - ЧВОР
Г1 - ЛАС
Г2 - СИРЕНА
Г3 - УНИФОРМА
Г4 - ДОСИЈЕ
 Г - ПОЛИЦИЈА
??? - САОБРАЋАЈ

А1 - ЦРНА
А2 - ПЛОДНА
А3 - ПЛАНЕТА
А4 - НЕДОЂИЈА
 А - ЗЕМЉА
Б1 - БОЛНИЦА
Б2 - ХОТЕЛ
Б3 - ОСОВИНА
Б4 - ФРАНЦУСКИ
 Б - ЛЕЖАЈ
В1 - ШЕЋЕР
В2 - РЕШЕТКА
В3 - ЗАЈЕЧАР
В4 - НОЋ
 В - КРИСТАЛ
Г1 - РУПЕ
Г2 - ЧОЈА
Г3 - ШТАП
Г4 - КАРАМБОЛ
 Г - БИЛИЈАР
??? - КУГЛА
