5765. емисија
86. циклус
39. емисија
24. 11. 2014.
www.youtube.com/watch?v=sY1OMSXMK4w

А1 - КАМЕН
А2 - СВЕМИР
А3 - БОЛИД
А4 - ПЉУСАК
 А - МЕТЕОР
Б1 - ВИНО
Б2 - ПУШКА
Б3 - ПЕЦАЊЕ
Б4 - КОЊ
 Б - МУШИЦА
В1 - МАТИЦА
В2 - ЋЕЛИЈА
В3 - ВОСАК
В4 - МЕД
 В - ПЧЕЛА
Г1 - АНТЕНЕ
Г2 - НАЈЕЗДА
Г3 - НОЖ
Г4 - ЗЕЛЕНИ
 Г - СКАКАВАЦ
??? - РОЈ

А1 - УСТАНАК
А2 - ЦИГАРЕТЕ
А3 - МЕЧ
А4 - ПРЕГРАДА
 А - БОКС
Б1 - ЛОВАЦ
Б2 - РОГОВИ
Б3 - ЛОПАТАР
Б4 - КАПИТАЛАЦ
 Б - ЈЕЛЕН
В1 - ГМИЗАВАЦ
В2 - ЧЕЉУСТ
В3 - НИЛ
В4 - СУЗЕ
 В - КРОКОДИЛ
Г1 - ПАС
Г2 - СУПА
Г3 - СРЖ
Г4 - СКЕЛЕТ
 Г - КОСТ
??? - КОЖА
