5764. емисија
86. циклус
38. емисија
23. 11. 2014.
www.youtube.com/watch?v=A0YI7uBJU8Y

А1 - ТАБЛА
А2 - БРИСАЊЕ
А3 - МОРЕ
А4 - БОБ
 А - СУНЂЕР
Б1 - СИПА
Б2 - МРЉА
Б3 - ПЕНКАЛО
Б4 - ШТАМПА
 Б - МАСТИЛО
В1 - ЖЛЕЗДЕ 
В2 - НАПОР
В3 - ХЛАДАН
В4 - ГРАШКЕ
 В - ЗНОЈ
Г1 - ЛОПТА
Г2 - БЛОК
Г3 - СМЕЧ
Г4 - СПОРТ
 Г - ОДБОЈКА
??? - УПИЈАЧ

А1 - КОШ
А2 - ТРАМВАЈ
А3 - ОЦЕНА
А4 - ОСТАВ
 А - ДВОЈКА
Б1 - МЕТА
Б2 - ПОГОДАК
Б3 - КОШАРКА
Б4 - ЕПИ
 Б - ЦЕНТАР
В1 - РЕКА
В2 - САОБРАЋАЈ
В3 - РАЗВОЈ
В4 - ЈУЖНИ 
 В - ТОК
Г1 - ВРУЋИНА
Г2 - ЂАВО
Г3 - МУКЕ
Г4 - ДАНТЕ
 Г - ПАКАО
??? - КРУГ
