5775. емисија
86. циклус
49. емисија
04. 12. 2014.
www.youtube.com/watch?v=Kz6OSF26mQI

А1 - РОГ
А2 - НИЛ
А3 - САХАРА
А4 - ЦРНА
 А - АФРИКА
Б1 - ПАРАЛЕЛА
Б2 - НУЛА
Б3 - ХЕМИСФЕРЕ
Б4 - ПОЛУТАР
 Б - ЕКВАТОР
В1 - ТОК
В2 - ДЕЛТА
В3 - СЛИВ
В4 - КОРИТО
 В - РЕКА
Г1 - РЕВОЛВЕР
Г2 - РИТАМ
Г3 - ЛОТО
Г4 - ВЕШ-МАШИНА
 Г - БУБАЊ
??? - КОНГО

А1 - ЗИД
А2 - СВИЛА
А3 - МАНДАРИН
А4 - ПОРЦЕЛАН
 А - КИНА
Б1 - ЛОГОР
Б2 - БЕНГАЛ
Б3 - ОЛИМПИЈСКА
Б4 - ДИМ
 Б - ВАТРА
В1 - ЛИСТ
В2 - МАРАМИЦА
В3 - ТИГАР
В4 - ЛАКМУС
 В - ПАПИР
Г1 - ЈАЈЕ
Г2 - ПОРОДИЦА
Г3 - ОСЕ
Г4 - ПТИЦЕ
 Г - ГНЕЗДО
??? - ЗМАЈ
