5776. емисија
86. циклус
50. емисија
05. 12. 2014.


А1 - РИБОЛОВ
А2 - КАУБОЈ
А3 - МАЧАК
А4 - ВЕЛИНГТОН
 А - ЧИЗМЕ
Б1 - ГОЛФ
Б2 - ПИКВИК
Б3 - ЧЛАН
Б4 - ПЕН
 Б - КЛУБ
В1 - СНАГА
В2 - СЕДЛО
В3 - ПОТКОВИЦА
В4 - ТРКЕ
 В - КОЊ
Г1 - КОЧНИЦА
Г2 - ЛАСЕР
Г3 - АТЛЕТИКА
Г4 - ГРАМОФОН
 Г - ДИКС
??? - ЏОКЕЈ

А1 - ПОДРУМ
А2 - ГРОЖЂЕ
А3 - ИСТИНА
А4 - МУШИЦА
 А - ВИНО
Б1 - ИКАР
Б2 - ПТИЦА
Б3 - АВИОН
Б4 - СВЕМИР
 Б - ЛЕТ
В1 - САМОПОСЛУГА
В2 - ВЕШ
В3 - ПОТРОШАЧ
В4 - ЛАМЕЛА
 В - КОРПА
Г1 - БУБА
Г2 - БОМБОНА
Г3 - ГАЈТАН
Г4 - КОНАЦ
 Г - СВИЛА
??? - БАЛОН
