5778. емисија
86. циклус
52. емисија
07. 12. 2014.
www.youtube.com/watch?v=j8ie2rjvcPE

А1 - ПУТ
А2 - КАФАНА
А3 - РАЗБОЈНИК
А4 - УМ
 А - ДРУМ
Б1 - ДОБОШ
Б2 - ПАЊ
Б3 - СПРАТ
Б4 - ТАРАБА
 Б - ТОРТА
В1 - БАСТИЉА
В2 - ИСПИТ
В3 - ИКАР
В4 - СЛОБОДАН
 В - ПАД
Г1 - ЦАРСТВО
Г2 - ИСТОК
Г3 - ПЛАВО
Г4 - ПАЛЕОЛОЗИ
 Г - ВИЗАНТИЈА
??? - ЦАРИГРАД

А1 - РОГОВИ
А2 - ВИНОГРАД
А3 - СПИРАЛА
А4 - СТОПАЛО
 А - ПУЖ
Б1 - КОВАЧ
Б2 - КЛАВИР
Б3 - СРП
Б4 - ЕКСЕР
 Б - ЧЕКИЋ
В1 - МОРЕ
В2 - ШУМ
В3 - БИСЕР
В4 - ВЕНЕРА
 В - ШКОЉКА
Г1 - ИНСТРУМЕНТ
Г2 - ЛИМ
Г3 - ПОВЕЧЕРЈЕ
Г4 - САЧМО
 Г - ТРУБА
??? - УВО
