5787. емисија
86. циклус
61. емисија
16. 12. 2014.


А1 - СПОРТ
А2 - БЕЛО
А3 - МРЕЖА
А4 - СЕРВИС
 А - ТЕНИС
Б1 - ОСТРВО
Б2 - ШПАНИЈА
Б3 - БАЛЕАРИ
Б4 - ПАЛМА
 Б - МАЈОРКА
В1 - КРУНА
В2 - ТРОН
В3 - ЛОЗА
В4 - ПРЕСТО
 В - КРАЉ
Г1 - СПАНАЋ
Г2 - КОРИДА
Г3 - МАЧ
Г4 - АЛМОДОВАР
 Г - МАТАДОР
??? - РАФАЕЛ НАДАЛ

А1 - БОГИЊА
А2 - ПОВЕЗ
А3 - МАЧ 
А4 - СУД
 А - ПРАВДА
Б1 - МОЛ
Б2 - ДУР
Б3 - ЦЕЛЗИЈУС
Б4 - БОФОР
 Б - СКАЛА
В1 - ЧИСТОЋА
В2 - РЕЦЕПТ
В3 - ЕСКУЛАП
В4 - ПРАШАК
 В - АПОТЕКА
Г1 - УЛИЦА
Г2 - БЕОГРАД
Г3 - ЧЕСМА
Г4 - ТУНЕЛ
 Г - ТЕРАЗИЈЕ
??? - ВАГА
