5783. емисија
86. циклус
57. емисија
12. 12. 2014.
www.youtube.com/watch?v=jXfSkRwWc34

А1 - ЈАГОДИЦЕ
А2 - ГЛАГОЛ
А3 - ОСМЕХ
А4 - НАЛИЧЈЕ
 А - ЛИЦЕ
Б1 - СУНЦЕ
Б2 - ПОЗОРИШТЕ
Б3 - ШМИНКА
Б4 - ВЛАДА
 Б - СЕНКА
В1 - МЕКУШАЦ
В2 - ЈАБУКА
В3 - ИНТЕРНЕТ
В4 - МАМАЦ
 В - ЦРВ
Г1 - ЗАР
Г2 - КОПРЕНА
Г3 - МЛАДА
Г4 - ВЕНЧАЊЕ
 Г - ВЕО
??? - СУМЊА

А1 - СИДРА
А2 - БОКА
А3 - ГВАНТАНАМО
А4 - СВИЊЕ
 А - ЗАЛИВ
Б1 - РАЗБОЈ
Б2 - ПИРОТ
Б3 - ЛЕТЕЊЕ
Б4 - ЦРВЕНИ
 Б - ЋИЛИМ
В1 - БРКОВИ
В2 - КАШАЉ
В3 - ОЧИ
В4 - МИШ
 В - МАЧКА
Г1 - ТАБЛА
Г2 - ПАРТИЈА
Г3 - ПРОБЛЕМ
Г4 - ФИГУРЕ
 Г - ШАХ
??? - ПЕРСИЈА
