5799. емисија
87. циклус
12. емисија
28. 12. 2014.
www.youtube.com/watch?v=6-0vkPttsAE

А1 - МАСТ
А2 - ЖИВИНА
А3 - КЉУКАЊЕ
А4 - РИМ
 А - ГУСКА
Б1 - ПТИЦА
Б2 - РЕП
Б3 - РАСКОШНИ
Б4 - ШЕПУРЕЊЕ
 Б - ПАУН
В1 - СЛАЂЕ
В2 - СТРАНО
В3 - СВОЈЕ НЕ ДАМО
В4 - ...НЕЋЕМО
 В - ТУЂЕ
Г1 - ЈЕЛКА
Г2 - НЕВЕСТА
Г3 - СВАТОВИ
Г4 - УКРАШАВАЊЕ
 Г - КИЋЕЊЕ
??? - ПЕРЈЕ

А1 - МЕСО
А2 - ПУШНИЦА
А3 - ВЕШ
А4 - ДУВАН
 А - СУШЕЊЕ
Б1 - ПОКРЕТ
Б2 - "PEACE"
Б3 - ЦВЕЋЕ
Б4 - ДЕЦА
 Б - ХИПИ
В1 - ГОРА
В2 - ПРАВА
В3 - ДАСКА
В4 - ВОЈВОДИНА
 В - РАВНА
Г1 - САБЉА
Г2 - КРИТИКА
Г3 - ЗИМА
Г4 - БРИТКА
 Г - ОШТРА
??? - КОСА
