5803. емисија
87. циклус
16. емисија
01. 01. 2015.
www.youtube.com/watch?v=JxQh_ayFZLc

А1 - ГРК ЗОРБА
А2 - ЧАЈКОВСКИ
А3 - ЖИЗЕЛА
А4 - ЏЕЗ
 А - БАЛЕТ
Б1 - КВИЗ
Б2 - ЦИКЛУС
Б3 - СВАКОДНЕВНО
Б4 - 19.00
 Б - СЛАГАЛИЦА
В1 - МЕТА
В2 - СТРЕЛИЦЕ
В3 - КАФИЋ
В4 - 501
 В - ПИКАДО
Г1 - ПРЕТЕЋА
Г2 - ПОГИБЉЕНА
Г3 - СТРАШНА
Г4 - КРИВИНА
 Г - ОПАСНА
??? - ИГРА

А1 - ЗУБИ
А2 - ПОСАО
А3 - ТРАЈНИ
А4 - НЕПРЕКИДНИ
 А - СТАЛНИ
Б1 - НОВО
Б2 - МАЛО
Б3 - НАСЕЉЕ
Б4 - ПРИЛОШКА ОДРЕДБА
 Б - МЕСТО
В1 - ВИКЕНД
В2 - ЕСПРЕСО
В3 - РОК
В4 - НАСТАВАК
 В - ПРОДУЖЕНИ
Г1 - ЛИСТ
Г2 - МЕНИ
Г3 - РЕД
Г4 - РАСПОРЕД
 Г - ДНЕВНИ
??? - БОРАВАК
