5807. емисија
87. циклус
20. емисија
05. 01. 2015.
www.youtube.com/watch?v=1EGYWHnazb8

А1 - АТМОСФЕРА
А2 - ОБИЛНЕ
А3 - ВРЕМЕ
А4 - СНЕЖНЕ
 А - ПАДАВИНЕ
Б1 - БИЉКЕ
Б2 - УНИФОРМА
Б3 - НА РАДУ
Б4 - МАСКА
 Б - ЗАШТИТА
В1 - ЗЛАТО
В2 - БАКАР
В3 - СТРУЈА
В4 - ОГРАДА
 В - ЖИЦА
Г1 - ТАЧКЕ
Г2 - ГРАЂЕВИНА
Г3 - ТОЧАК
Г4 - ЈАПАНЕР
 Г - КОЛИЦА
??? - КИШОБРАН

А1 - ЈЕВРЕЈИ
А2 - ЕГИПАТ
А3 - СУНЦЕ
А4 - ИСТОК
 А - ИЗЛАЗАК
Б1 - МОРАВА
Б2 - ДРЕНОВА
Б3 - КРСНА
Б4 - ПЛАНА
 Б - ВЕЛИКА
В1 - ЈУТРО
В2 - ПОДНЕ
В3 - ВЕЧЕ
В4 - НОЋ
 В - ДАН
Г1 - КОЦКА
Г2 - СТРАНЕ
Г3 - КОМПЛЕТ
Г4 - БРОЈ
 Г - 6
??? - СУБОТА
