5816. емисија
87. циклус
29. емисија
14. 01. 2015.
www.youtube.com/watch?v=XBBGvEgWd-E

А1 - 26.МАРТ
А2 - 7.ЈУН
А3 - 12.ЈУЛ
А4 - 5.АВГУСТ
 А - ДАТУМ
Б1 - СУЂЕЊЕ
Б2 - ХЕМИЈСКИ
Б3 - РАЗВОЈНИ
Б4 - НИРНБЕРГ
 Б - ПРОЦЕС
В1 - ЛАКА
В2 - ТЕШКА
В3 - ГРАНА
В4 - ЗОНА
 В - ИНДУСТРИЈСКА
Г1 - НОВАЦ
Г2 - ТРГОВИНА
Г3 - РЕЗЕРВА
Г4 - ВАШАР
 Г - РОБА
??? - ПРОИЗВОДЊА

А1 - КОПАЧ
А2 - УНЦА
А3 - ИСПИРАЊЕ
А4 - ЖИЦА
 А - ЗЛАТО
Б1 - КОШ
Б2 - РЕБРА
Б3 - СИЛИКОН
Б4 - БУСАЊЕ
 Б - ГРУДИ
В1 - ШЕСТА
В2 - ПЕТА
В3 - ЧЕТВРТА
В4 - ТРЕЋА
 В - ДРУГА
Г1 - ПЛАНИНА
Г2 - НАСЛОВ
Г3 - УЛИЦА
Г4 - СВЕТ
 Г - СТРАНА
??? - МЕДАЉА
