5813. емисија
87. циклус
26. емисија
11. 01. 2015.
www.youtube.com/watch?v=kXSXT1VS0w8

А1 - ЛУГ
А2 - КОЛАЧИ
А3 - ОКУПАНИ
А4 - СУВИ
 А - МОКРИ
Б1 - ПОНОСНИ
Б2 - ПРАЗНЕ ГЛАВЕ
Б3 - ГРЕШНИ
Б4 - АЛБИОН
 Б - ГОРДИ
В1 - З...ДОМ
В2 - Д...ПЕСНИЦИ
В3 - ЈЕЗИК
В4 - ЖИВИ
 В - МРТВИ
Г1 - ТУРСКА
Г2 - ПЕРСИЈА
Г3 - СТАРА ПАЗОВА
Г4 - ДОЧЕК
 Г - ТЕПИХ
??? - ЧВОР

А1 - ВЕЧЕРА
А2 - ШАПУТАЊЕ
А3 - ОДАВАЊЕ
А4 - ДРЖАВНА
 А - ТАЈНА
Б1 - МАЛА БОЛЕСТ
Б2 - ВЕЛИКА БОЛЕСТ 
Б3 - ЈУНАК
Б4 - НЕВОЉА
 Б - МУКА
В1 - ШЉИВА
В2 - ОБЛОГЕ
В3 - МЕЗЕ
В4 - КАЗАН
 В - РАКИЈА
Г1 - ЖИГ
Г2 - КОЛЕНО
Г3 - КРЕВЕТ
Г4 - ОАЗА
 Г - ВОДА
??? - СЛАТКА
