5818. емисија
87. циклус
31. емисија
16. 01. 2015.
www.youtube.com/watch?v=hHv0AHvECT4

А1 - БЛОКАДА
А2 - ПОЛИТИЧКА
А3 - КАРАНТИН
А4 - ГЕТО
 А - ИЗОЛАЦИЈА
Б1 - КРЕДИТ
Б2 - ЧЕК
Б3 - ХАЛО
Б4 - БУШЕНА
 Б - КАРТИЦА
В1 - НАКИТ
В2 - КАРТОН
В3 - ЦИПЕЛЕ
В4 - ШИБИЦА
 В - КУТИЈА
Г1 - ЈЕЛО
Г2 - ПРИБОР
Г3 - ЗУПЦИ
Г4 - ЛЕВА РУКА
 Г - ВИЉУШКА
??? - ЗВУЧНА

А1 - СПОРТ
А2 - ЈЕЛЕНА
А3 - АНА
А4 - НОВАК
 А - ТЕНИС
Б1 - ПЕСАК
Б2 - РОТАЦИЈА
Б3 - "ПЕЦАЊЕ"
Б4 - "КУВАЊЕ"
 Б - ОДБОЈКА
В1 - АДУТ
В2 - ШАМПИОН
В3 - ПРВАК
В4 - КЕЦ
 В - АС
Г1 - СВЕЧАНИ
Г2 - ДОЧЕК
Г3 - САЛОН
Г4 - СИГНАЛ
 Г - ПРИЈЕМ
??? - СЕРВИС
