5812. емисија
87. циклус
25. емисија
10. 01. 2015.
www.youtube.com/watch?v=mITj-jHacZY

А1 - ПОРОК
А2 - КАРТЕ
А3 - РУЛЕТ
А4 - БАЧЕНА
 А - КОЦКА
Б1 - БЕРБА
Б2 - МУЉАЊЕ
Б3 - КИСЕЛО
Б4 - ХАМБУРГ
 Б - ГРОЖЂЕ
В1 - ТВРДИ
В2 - ПУЊЕНИ
В3 - ЦЕЛОФАН
В4 - КЕСИЦА
 В - БОМБОН
Г1 - ПЛАВА
Г2 - ЦРВЕНА
Г3 - РАНА
Г4 - КОАГУЛАЦИЈА
 Г - КРВ
??? - ШЕЋЕР

А1 - ЗЕМЉА
А2 - ВОДА
А3 - ГОРА
А4 - ТАЈНА
 А - СВЕТА
Б1 - ТОМ
Б2 - ПЕНЕЛОПЕ
Б3 - ВЕРА
Б4 - ПРЕЗИМЕ
 Б - КРУЗ
В1 - БЕЛУЧИ
В2 - ВИТИ
В3 - СЕЛЕШ
В4 - ЛЕВИНСКИ
 В - МОНИКА
Г1 - ФРИЖИДЕР
Г2 - ПОСУДА
Г3 - ШИЉАК
Г4 - ВИСКИ
 Г - ЛЕД
??? - САНТА
