5811. емисија
87. циклус
24. емисија
09. 01. 2015.
www.youtube.com/watch?v=I2xrv5Xl2YY

А1 - КУЋА
А2 - ДАСКЕ
А3 - ЗАВЕСА
А4 - ТЕРАЗИЈЕ
 А - ПОЗОРИШТЕ
Б1 - ТРАА
Б2 - НЕМИ
Б3 - АНИМАЦИЈА
Б4 - МОНТАЖА
 Б - ФИЛМ
В1 - ПРОЛАЗНА
В2 - НАСТАВАК
В3 - СЕРИЈА
В4 - ЕТАПА
 В - ЕПИЗОДА
Г1 - СТАНИЦА
Г2 - УЛИЦА
Г3 - ПРВА
Г4 - НАЈВАЖНИЈА
 Г - ГЛАВНА
??? - УЛОГА

А1 - УШИ 
А2 - ДРШКА
А3 - РАТНА
А4 - ИНДИЈАНЦИ
 А - СЕКИРА
Б1 - СОК
Б2 - ЛЕК
Б3 - ТРАВА
Б4 - ЗЕЛЕНА
 Б - БИЉКА
В1 - ПРАЋКА
В2 - ГРАНА
В3 - ГОЛ
В4 - ЋОШАК
 В - РАШЉЕ
Г1 - КАНАДА
Г2 - ЛИСТ
Г3 - СИМБОЛ
Г4 - ГУСЛЕ
 Г - ЈАВОР
??? - ДРВО
