5827. емисија
87. циклус
40. емисија
25. 01. 2015.
www.youtube.com/watch?v=m2bp5qKCPvA

А1 - ЗИД
А2 - СВИЛА
А3 - МАНДАРИН
А4 - ПЕКИНГ
 А - КИНА
Б1 - ПУСТИЊА
Б2 - ДРЕНОВИНА
Б3 - ВРАТ
Б4 - КАШАЉ
 Б - СУВ
В1 - БАШ-ЧЕЛИК
В2 - ДИОГЕН
В3 - СПЛАВ
В4 - КУПУС
 В - БУРЕ
Г1 - ТОП
Г2 - ДОБА
Г3 - СОБА
Г4 - ТЕЛЕФОНИ
 Г - ГЛУВИ
??? - БАРУТ

А1 - РУПЕ
А2 - СТРУЈА
А3 - ФОЛКСВАГЕН
А4 - МИНИ
 А - ГОЛФ
Б1 - РЕПА
Б2 - МРАЗ
Б3 - ЧУКУН
Б4 - БАБА
 Б - ДЕДА
В1 - КУГЛА
В2 - СТО
В3 - РУПЕ 
В4 - КАРАМБОЛ
 В - БИЛИЈАР
Г1 - ПОВРЋЕ
Г2 - ЧОРБА
Г3 - ЗЕЦ
Г4 - ЖУТА
 Г - ШАРГАРЕПА
??? - ШТАП
