5825. емисија
87. циклус
38. емисија
23. 01. 2015.
www.youtube.com/watch?v=i5OyYnRdV88

А1 - ИНСЕКТ
А2 - КАТЕГОРИЈА
А3 - РОЈ
А4 - ЗУНЗАРА
 А - МУВА
Б1 - ХОКЕЈ
Б2 - МИШИЋ
Б3 - КУПАТИЛО
Б4 - КЕРАМИКА
 Б - ПЛОЧИЦЕ
В1 - ДОДИР
В2 - СЛОЈ
В3 - СОЧИВО
В4 - ФУЛ
 В - КОНТАКТ
Г1 - МАЧКА
Г2 - СИБИР
Г3 - БЕНГАЛ
Г4 - МАСТ
 Г - ТИГАР
??? - ЛЕПАК

А1 - ПЕГАЗ
А2 - КУШЉА
А3 - БУКЕФАЛ
А4 - ШАРАЦ
 А - КОЊ
Б1 - КРОКОДИЛ
Б2 - ШИЉАК
Б3 - ТЕСНА
Б4 - ШАГРИНСКА
 Б - КОЖА
В1 - ДУВАН
В2 - ФИЛТЕР
В3 - ПАПИР
В4 - ЖАР
 В - ЦИГАРЕТА
Г1 - КРАЉЕВИНА
Г2 - МАСАЖА
Г3 - СИЈАМ
Г4 - БАНГКОК
 Г - ТАЈЛАНД
??? - БОКС
