5824. емисија
87. циклус
37. емисија
22. 01. 2015.
www.youtube.com/watch?v=LGbRAnr0uSM

А1 - ВОДА
А2 - СПОМЕН
А3 - ТЕРАЗИЈЕ
А4 - ЧУКУР
 А - ЧЕСМА
Б1 - СПЛАВ
Б2 - ВИНО
Б3 - БАРУТ
Б4 - КУПУС
 Б - БУРЕ
В1 - ВОЛТА
В2 - ПУЊЕЊЕ
В3 - ТОПОВИ
В4 - КУПАТИЛО
 В - БАТЕРИЈА
Г1 - КОСА
Г2 - ПРАЋКА
Г3 - ТЕГЛА
Г4 - БРИСАЊЕ
 Г - ГУМИЦА
??? - СЛАВИНА

А1 - ВУНА
А2 - БОГИЊА
А3 - РУНО
А4 - АСКА
 А - ОВЦА
Б1 - ЗНОЈ
Б2 - ЛИМФА
Б3 - МЛЕКО
Б4 - ПАНКРЕАС
 Б - ЖЛЕЗДА
В1 - ЦРКВА
В2 - РОГ
В3 - ФИТИЉ
В4 - ВОСАК
 В - СВЕЋА
Г1 - ОРГАН
Г2 - КАНАЛИ
Г3 - КАМЕН
Г4 - БЕЛИ
 Г - БУБРЕГ
??? - ЛОЈ
