5826. емисија
87. циклус
39. емисија
24. 01. 2015.
www.youtube.com/watch?v=wrsigEcX-4Q

А1 - КОМАРАЦ
А2 - ИНТЕРНЕТ
А3 - ТЕНИС
А4 - ПАУК
 А - МРЕЖА
Б1 - ВУНА
Б2 - ГУМА
Б3 - БОКС
Б4 - ХИРУРГ
 Б - РУКАВИЦЕ
В1 - СУНЦЕ
В2 - СОЛОМОН
В3 - РИЧАРД
В4 - ИБИ
 В - КРАЉ
Г1 - АГА
Г2 - ФЕСТИВАЛ
Г3 - ПАЛМА
Г4 - КРОАЗЕТА
 Г - КАН
??? - ГОЛМАН

А1 - ЗВУК
А2 - ЦИПЕЛЕ
А3 - ПАНДОРА
А4 - ЦРНА
 А - КУТИЈА
Б1 - МРЉА
Б2 - ДУЊА
Б3 - МИНУТА
Б4 - МРАВ
 Б - ЖУТИ
В1 - БОЈА
В2 - МАРАМА
В3 - СИГНАЛ
В4 - МАК
 В - ЦРВЕНИ
Г1 - ОКО
Г2 - КУКАВИЦА
Г3 - ТРУМАН
Г4 - УСКРС
 Г - ЈАЈА
??? - КАРТОН
