5835. емисија
87. циклус
48. емисија
02. 02. 2015.
www.youtube.com/watch?v=4lM5SWYzJG4

А1 - ОК
А2 - КВАЛИТЕТАН
А3 - ПОЗИТИВАН
А4 - НИЈЕ ЛОШ
 А - ДОБАР
Б1 - СВИЊА
Б2 - БИЉНА
Б3 - ПАВЛОВИЋ
Б4 - КИСЕЛИНА
 Б - МАСТ
В1 - ПЕТАР
В2 - ОДМИЛА
В3 - ОГЊЕНОВИЋ
В4 - МАЛИ
 В - ПЕРИЦА
Г1 - ШОН КОНЕРИ
Г2 - ВИЛИЈАМ ВОЛАС
Г3 - СУКЊА
Г4 - БРИТАНАЦ
 Г - ШКОТ
??? - ВИЦ

А1 - САВИЈАЊЕ
А2 - ВРАТ
А3 - ЛЕЂА
А4 - КРИВА
 А - КИЧМА
Б1 - ПОКУЋАР
Б2 - ПОЉСКИ
Б3 - ЏИВЏАН
Б4 - НА ГРАНИ
 Б - ВРАБАЦ
В1 - СО
В2 - ОБАЛА
В3 - ЗВЕЗДА
В4 - КРАВА
 В - МОРСКА
Г1 - АВИОН
Г2 - КОЊ
Г3 - ЗВЕЗДА 
Г4 - ЗМАЈ
 Г - РЕП
??? - ПТИЦА
