5832. емисија
87. циклус
45. емисија
30. 01. 2015.
www.youtube.com/watch?v=fpWTDt2htrM

А1 - САЛА
А2 - РАТ
А3 - БРОЈЕВИ
А4 - ПЛАСТИКА
 А - ОПЕРАЦИЈА
Б1 - ТЕОРИЈА
Б2 - ПРОТЕСТНИ
Б3 - НАУЧНИ
Б4 - ТУЖНИ
 Б - СКУПОВИ
В1 - КАВЕЗ
В2 - РОГ
В3 - ПРСТЕН
В4 - РЕТРИВЕР
 В - ЗЛАТНИ
Г1 - О 
Г2 - П 
Г3 - Р 
Г4 - С 
 Г - Т 
??? - ПРЕСЕК

А1 - ВЕТАР
А2 - КРЕТАЊЕ
А3 - СЛОЈ
А4 - ПРИТИСАК
 А - ВАЗДУХ
Б1 - СТАЈА
Б2 - ЊИВА
Б3 - БАЦАЊЕ
Б4 - ВЕШТАЧКО
 Б - ЂУБРИВО
В1 - ДАСКА
В2 - МАСКА
В3 - ПУМПА
В4 - ПЛИН
 В - ГАС
Г1 - САПУН
Г2 - ПУДЕР
Г3 - ВОДЕНИ
Г4 - ФЛУИДНИ
 Г - ТЕЧНИ
??? - АЗОТ
