5830. емисија
87. циклус
43. емисија
28. 01. 2015.
www.youtube.com/watch?v=ZS9OSjD7Xcs

А1 - ОГРАДА
А2 - ДРВО
А3 - ПЛОТ
А4 - ЛЕТВЕ
 А - ТАРАБА
Б1 - МАЛИ
Б2 - ВЕЛИКИ
Б3 - КАТОДА
Б4 - ЦЕВ
 Б - ЕКРАН
В1 - ПРУГА
В2 - ЦРВЕНИ
В3 - ДИМ
В4 - ЗНАК
 В - СИГНАЛ
Г1 - СОБА
Г2 - МУЗИКА
Г3 - ВИДЕ
Г4 - СТУДИО
 Г - КАМЕРА
??? - МОБИЛНИ ТЕЛЕФОН

А1 - СЦЕНА
А2 - БИНА
А3 - СВЕТЛА
А4 - НАСТУП
 А - ПОЗОРНИЦА
Б1 - СИЛАЖЕЊЕ
Б2 - ...С ВРХА
Б3 - ТОБОГАН
Б4 - САНКЕ
 Б - СПУШТАЊЕ
В1 - КОНАЦ
В2 - РУЧНИ РАД
В3 - МИЉЕ
В4 - ШАРА
 В - ЧИПКА
Г1 - ЈЕЛКА
Г2 - ПАПИР
Г3 - ДЕКОРАЦИЈА
Г4 - БИЉКА
 Г - УКРАС
??? - ЗАВЕСА
