5840. емисија
87. циклус
53. емисија
07. 02. 2015.
www.youtube.com/watch?v=gC18j8EXVXc

А1 - ФИЛМ
А2 - САОБРАЋАЈ
А3 - МАГНЕТОФОН
А4 - ЗАВЕСА
 А - ТРАКА
Б1 - ЗИД
Б2 - ГЛИНА
Б3 - ПЕЧЕНА
Б4 - ШУПЉА
 Б - ЦИГЛА
В1 - ДИОГЕН
В2 - СОКРАТ
В3 - ХЕГЕЛ
В4 - ЛАЈБНИЦ
 В - ФИЛОЗОФ
Г1 - "D"
Г2 - БИЗМАРК
Г3 - БЕРЛИН
Г4 - ДРЖАВА
 Г - НЕМАЧКА
??? - КАНТ

А1 - МОРЕ
А2 - ШУМ
А3 - БИСЕР
А4 - ПЛАШТ
 А - ШКОЉКА
Б1 - ШЕШИР
Б2 - УСКРС
Б3 - ШАРГАРЕПА
Б4 - ГРМ
 Б - ЗЕЦ
В1 - ЕКСПРЕС
В2 - БОСНА
В3 - ПОКЛОПАЦ
В4 - АУСПУХ
 В - ЛОНАЦ
Г1 - КОМПАС
Г2 - КОНАЦ
Г3 - ГРАМОФОН
Г4 - КРАВАТА
 Г - ИГЛА
??? - УШИ
