5843. емисија
87. циклус
56. емисија
10. 02. 2015.
www.youtube.com/watch?v=6zDr61L5xB0

А1 - КЛУБ
А2 - ЈАХАЊЕ
А3 - КАПА
А4 - ДИСК
 А - ЏОКЕЈ
Б1 - КОЛИБА
Б2 - ШТАП
Б3 - СВИРАЛА
Б4 - СТАДО
 Б - ПАСТИР
В1 - ЗЛОЧИН
В2 - ЗАТВОР
В3 - УСЛОВ
В4 - ПЛАЋАЊЕ
 В - КАЗНА
Г1 - САЋЕ
Г2 - МАНАСТИР
Г3 - ЈЕДРО
Г4 - ТКИВО
 Г - ЋЕЛИЈА
??? - БИЧ

А1 - ЛАК
А2 - ЛАЈСНА
А3 - ХОБЛОВАНИ
А4 - ЛАМЕЛА
 А - ПАРКЕТ
Б1 - СПЛАВ
Б2 - ВИНО
Б3 - БАРУТ
Б4 - ДИОГЕН
 Б - БУРЕ
В1 - ПИЋЕ
В2 - ЛЕД
В3 - ШКОТСКА
В4 - БУРБОН
 В - ВИСКИ
Г1 - ДРВО
Г2 - ПЛАНИНА
Г3 - БИТКА
Г4 - СТЕПА СТЕПАНОВИЋ
 Г - ЦЕР
??? - ХРАСТ
