5846. емисија
87. циклус
59. емисија
13. 02. 2015.
www.youtube.com/watch?v=LeR2NcZ2m1g

А1 - ЧВРСТО
А2 - ГЕОМЕТРИЈСКО
А3 - НЕБЕСКО
А4 - СТРАНО
 А - ТЕЛО
Б1 - ФИЗИЧАР
Б2 - ЗАКОНИ
Б3 - ГРАВИТАЦИЈЕ
Б4 - ЈАБУКА
 Б - ЊУТН
В1 - СПЕКТАР
В2 - ЗРАЦИ
В3 - ФОТОНИ
В4 - ГОДИНА
 В - СВЕТЛОСТ
Г1 - ЖИЖА
Г2 - ПРЕЛАМАЊЕ
Г3 - ТЕЛЕСКОП
Г4 - ОЧНО
 Г - СОЧИВО
??? - ПРИЗМА

А1 - ЕЛЕМЕНТ
А2 - ГРАФИТ
А3 - ДИЈАМАНТ
А4 - "C"
 А - УГЉЕНИК
Б1 - КАРТА
Б2 - ПУБ
Б3 - Ј 
Б4 - ЛОПОВ
 Б - ЖАНДАР
В1 - МЕСЕЦ
В2 - ЗИМА
В3 - КРАТКОДНЕВНИЦА
В4 - СВЕТИ НИКОЛА
 В - ДЕЦЕМБАР
Г1 - СРЕДИНА
Г2 - ДАН
Г3 - ПРЕ 
Г4 - ПОСЛЕ
 Г - ПОДНЕ
??? - 12 
