5854. емисија
88. циклус
6. емисија
21. 02. 2015.
www.youtube.com/watch?v=61YU7hc9Mts

А1 - ВЕШТАЧКИ
А2 - КИСЕО
А3 - ЗАДОВОЉСТВО
А4 - ЛИЦЕ
 А - ОСМЕХ
Б1 - ...РЕВОЛУЦИЈЕ
Б2 - ...ОСЛОБОЂЕЊА
Б3 - АВЕНИЈА
Б4 - ГЛАВНИ
 Б - БУЛЕВАР
В1 - СОФИЈА
В2 - МИС
В3 - СЕЛЕКЦИЈА
В4 - ЕУРОСОНГ
 В - ИЗВОР
Г1 - БЕЧ
Г2 - БРАТИСЛАВА
Г3 - БУДИМПЕШТА
Г4 - КАЗАН
 Г - ДУНАВ
??? - ШИРОК

А1 - РЕП
А2 - ДРВО
А3 - ЛЕТЕЋА
А4 - ЛЕШНИК
 А - ВЕВЕРИЦА
Б1 - ОСВЕТА
Б2 - БОГИЊА
Б3 - БЕС
Б4 - РИМ
 Б - ФУРИЈА
В1 - ГРЧКА
В2 - ЈАФА
В3 - ШПАНИЈА
В4 - ВОЋЕ
 В - ПОМОРАНЏА
Г1 - ЦРКВА
Г2 - КАЛЕМЕГДАН
Г3 - СОКИЋ
Г4 - ТРН
 Г - РУЖИЦА
??? - ЦРВЕНА
