5858. емисија
88. циклус
10. емисија
25. 02. 2015.
www.youtube.com/watch?v=NSwEqdmP49E

А1 - БАТА
А2 - СЕСТРЕ
А3 - МИШО 
А4 - ЗАНАТЛИЈА
 А - КОВАЧ
Б1 - ЗАЈАЧА
Б2 - ВРШКА ЧУКА
Б3 - АЛЕКСИНАЦ
Б4 - КРЕКА
 Б - РУДНИК
В1 - АЛАТ
В2 - ДРВО
В3 - НОКТИ
В4 - ЗУПЦИ
 В - ТУРПИЈА
Г1 - ГЛУВО
Г2 - ГОДИНА
Г3 - НОВО
Г4 - ЕПОХА
 Г - ДОБА
??? - ГВОЖЂЕ

А1 - ФИЛОЗОФ
А2 - УМЕТНИК
А3 - ПОП
А4 - ЖИЛЕТ
 А - БРАДА
Б1 - АЗИЛ
Б2 - ПАМФЛЕТ
Б3 - ПРОГОН
Б4 - КОМЕСАР
 Б - ПОЛИТИЧКИ
В1 - СВЕТ
В2 - РИМЉАНИ
В3 - ГРЦИ
В4 - ГРАД
 В - СТАРИ
Г1 - СУЗЕ
Г2 - ЗДРАВ
Г3 - ЗАРАЗА
Г4 - ГЛАСАН
 Г - СМЕХ
??? - ВИЦ
