5856. емисија
88. циклус
8. емисија
23. 02. 2015.
www.youtube.com/watch?v=Bd4_I5bE4Qo

А1 - ЦРКВА
А2 - РИТУАЛ
А3 - КРШТЕЊЕ
А4 - СВЕЧАНИ
 А - ОБРЕД
Б1 - ЖЕТВА
Б2 - КЛАС
Б3 - ОЗИМА
Б4 - ЈАРА
 Б - ПШЕНИЦА
В1 - КОЛЕНО
В2 - ПЛУЋА
В3 - ЛЕД
В4 - СКОК
 В - ВОДА
Г1 - ВОЋЕ
Г2 - ДОМАЋИ
Г3 - ТЕГЛА
Г4 - ЏЕМ
 Г - ПЕКМЕЗ
??? - ХЛЕБ

А1 - БУБАЊ
А2 - БРОЈ
А3 - ДОБИТАК
А4 - ИЗВЛАЧЕЊЕ
 А - ЛОТО
Б1 - ПЛИВАЊЕ
Б2 - КЊИЖЕВНОСТ
Б3 - НАМЕШТАЈ
Б4 - ФИГУРА
 Б - СТИЛ
В1 - СТИХ
В2 - СТОПА
В3 - КОЦКИЦЕ
В4 - НАЈАВА
 В - ЈАМБ
Г1 - БАНКА
Г2 - КУХИЊА
Г3 - МУЗИКА
Г4 - РАДИНОСТ
 Г - НАРОДНА
??? - ИГРА
