5866. емисија
88. циклус
18. емисија
05. 03. 2015.
www.youtube.com/watch?v=L4uVtzJYOzI
А1 - БИБЕР
А2 - КУКУРУЗ
А3 - МАК
А4 - САЧМА
 А - ЗРНО
Б1 - ВОЈНИЦИ
Б2 - КОНФЕДЕРАЦИЈА
Б3 - ГРАЂАНСКИ РАТ
Б4 - СЕВЕРЊАЦИ
 Б - ЈУЖЊАЦИ
В1 - ИГРА
В2 - ОСКАР
В3 - ФОНД
В4 - ВЕЛИКА
 В - НАГРАДА
Г1 - ...РУКУ
Г2 - ...КОРАК
Г3 - ...ПОМОЋ
Г4 - ПРОТЕГНУТИ
 Г - ПРУЖИТИ
??? - УТЕХА

А1 - ЛОШ
А2 - ЗАО
А3 - ЛУД
А4 - БРАЋА
 А - ДОБАР
Б1 - ПОСТИЋИ
Б2 - ИСПУНИТИ
Б3 - ...ЦИЉ
Б4 - ...СНОВЕ
 Б - ОСТВАРИТИ
В1 - СПЕКТАКЛ
В2 - АТЛАС
В3 - СПИСИ
В4 - ЕП
 В - ИСТОРИЈСКИ
Г1 - НИКА
Г2 - ЛОВОР
Г3 - ВИКТОРИЈА
Г4 - ДАН
 Г - ПОБЕДА
??? - УСПЕХ
