5861. емисија
88. циклус
13. емисија
28. 02. 2015.
www.youtube.com/watch?v=2WFr-mN2Onk

А1 - ВОЋЕ
А2 - ЈЕЗГРО
А3 - ШЉИВА
А4 - ТРЕШЊА
 А - КОШТИЦА
Б1 - ТЕСТО
Б2 - МИНИ
Б3 - ПАРЧЕ
Б4 - КАПРИЋОЗА
 Б - ПИЦА
В1 - ЈАБЛАН
В2 - МАЈМУН
В3 - КОРА
В4 - НАМЕШТАЈ
 В - ДРВО
Г1 - ТУРИЗАМ
Г2 - АНТИКА
Г3 - ДРАМА
Г4 - МАКЕДОНИЈА
 Г - ГРЧКА
??? - МАСЛИНА

А1 - ЧУДО
А2 - СВЕТСКО
А3 - РИМ
А4 - БРЕЖУЉЦИ
 А - 7
Б1 - НАУТИКА
Б2 - ДУЖИНА
Б3 - МЕРА
Б4 - ЗЕЛЕНА
 Б - МИЉА
В1 - СЕЗОНА
В2 - НОВЕМБАР
В3 - ДОСАДНА
В4 - СИТНА
 В - КИША
Г1 - СПОРТ
Г2 - МОДА
Г3 - НОГЕ
Г4 - ЧИШЋЕЊЕ
 Г - ОБУЋА
??? - ЧИЗМЕ
