5867. емисија
88. циклус
19. емисија
06. 03. 2015.
www.youtube.com/watch?v=SsX6jiJl10I

А1 - ГРУДИ
А2 - УСНЕ
А3 - МАТЕРИЈАЛ
А4 - ВЕШТАЧКИ
 А - СИЛИКОН
Б1 - СМЕХ
Б2 - ПЛАЧ
Б3 - КАПИ
Б4 - ОБРИСАТИ
 Б - СУЗЕ
В1 - КРАС
В2 - ВИСИЈА
В3 - НИЗИЈА
В4 - ОБЛИК
 В - РЕЉЕФ
Г1 - ЗАПАД
Г2 - ЈУГ
Г3 - ВЕЛИКА
Г4 - ЧЕШКА
 Г - МОРАВА
??? - ДОЛИНА

А1 - НАРОДНИ
А2 - СО
А3 - ЖИТО
А4 - МРВА
 А - ХЛЕБ
Б1 - ТИГАЊ
Б2 - ПЕКМЕЗ
Б3 - ШАТО
Б4 - ДЕСЕРТ
 Б - ПАЛАЧИНКЕ
В1 - СИР
В2 - МЕСО
В3 - ЗЕЉЕ
В4 - КРЕМ
 В - ПИТА
Г1 - ЗАЛЕЂЕНО
Г2 - ПОВРЋЕ
Г3 - ВОЋЕ
Г4 - ДУБОКО...
 Г - СМРЗНУТО
??? - ТЕСТО
