5870. емисија
88. циклус
22. емисија
09. 03. 2015.
www.youtube.com/watch?v=hjtEJ9YdVWQ

А1 - ЗЕЦ
А2 - ЦИЛИНДАР
А3 - МАНДРАК
А4 - ХУДИНИ
 А - МАЂИОНИЧАР
Б1 - ТРАКА
Б2 - БРЗИНА
Б3 - ПРЕКИД
Б4 - КАДАР
 Б - ФИЛМ
В1 - ИСПИТ
В2 - КВИЗ
В3 - ЗНАК
В4 - ОДГОВОР
 В - ПИТАЊЕ
Г1 - КРАЉ
Г2 - ДВОЈКА
Г3 - ЖАНДАР
Г4 - КЕЦ
 Г - КАРТЕ
??? - ТРИК

А1 - КАС
А2 - ГАЛОП
А3 - ПЛЕС
А4 - ПАРАДНИ
 А - КОРАК
Б1 - ЗРНО
Б2 - КУХИЊА
Б3 - МОРЕ
Б4 - ПУТЕВИ
 Б - СО
В1 - РЕГАТА
В2 - ЋУПРИЈА
В3 - ПИВА
В4 - ТАРА
 В - ДРИНА
Г1 - ТОРТА
Г2 - КУПУС
Г3 - МЛАДЕНЦИ
Г4 - ЗРАВИЦА
 Г - СВАДБА
??? - МАРШ
