5872. емисија
88. циклус
24. емисија
11. 03. 2015.
www.youtube.com/watch?v=yyNsXkTNGH8

А1 - КРАЉ
А2 - СТОЛИЦА
А3 - ОЛТАР
А4 - ТРОН
 А - ПРЕСТО
Б1 - КОРА
Б2 - СО
Б3 - СЕНДВИЧ
Б4 - МОТИКА
 Б - ХЛЕБ
В1 - КАШАЉ
В2 - СИЈАМ
В3 - ЏАК
В4 - БРКОВИ
 В - МАЧКА
Г1 - РЕП
Г2 - СИР
Г3 - РАЧУНАР
Г4 - РУПА
 Г - МИШ
??? - ИГРА

А1 - КАШИКА
А2 - МИРОЂИЈА
А3 - КЛИН
А4 - ГОРИВО
 А - ЧОРБА
Б1 - МОДРИЦА
Б2 - ОКО
Б3 - ПЕКМЕЗ
Б4 - РАКИЈА
 Б - ШЉИВА
В1 - МИШ 
В2 - БУРЕК
В3 - РУПЕ
В4 - МАЈА
 В - СИР 
Г1 - СИЈАЛИЦА
Г2 - КОСТ
Г3 - ЈАГОДЕ
Г4 - ГЛАС
 Г - ГРЛО
??? - КНЕДЛА
