5874. емисија
88. циклус
26. емисија
13. 03. 2015.
www.youtube.com/watch?v=Dg9ynP8t0m0

А1 - РИТАМ
А2 - УДАР
А3 - КОМОРА
А4 - ПУМПА
 А - СРЦЕ
Б1 - ПРОСТРАНСТВО
Б2 - БРЗИНА
Б3 - ЗРАЦИ
Б4 - ПРАШИНА
 Б - КОСМОС
В1 - ДИМ
В2 - МОРЗЕ
В3 - РАКЕТА
В4 - СЕМАФОР
 В - СИГНАЛ
Г1 - УШИ
Г2 - МОРЕ
Г3 - БИСЕР
Г4 - КАРОСЕРИЈА
 Г - ШКОЉКА
??? - ШУМ

А1 - СИСТЕМ
А2 - САТ
А3 - ПЕГЕ
А4 - СЈАЈ
 А - СУНЦЕ
Б1 - МРЕЖА
Б2 - ВИРУС
Б3 - МЕМОРИЈА
Б4 - ПРОЦЕСОР
 Б - РАЧУНАР
В1 - КЛУБ
В2 - ЈАХАЊЕ
В3 - КАПА
В4 - БИЧ
 В - ЏОКЕЈ
Г1 - ПЕДАЛА
Г2 - КЛЕШТА
Г3 - САЈЛА
Г4 - РУЧНА
 Г - КОЧНИЦА
??? - ДИСК
