5878. емисија
88. циклус
30. емисија
17. 03. 2015.
www.youtube.com/watch?v=bRkTpmZNO64

А1 - КОСА
А2 - ЂАВО
А3 - ПАУН
А4 - МАХАЊЕ
 А - РЕП
Б1 - НЕБО
Б2 - СЈАЈ
Б3 - ЕНКЕ
Б4 - ХАЛЕЈ
 Б - КОМЕТА
В1 - ПЧЕЛЕ
В2 - КОМАРЦИ
В3 - РОЏЕРС
В4 - ОРБИСОН
 В - РОЈ
Г1 - АУТОМОБИЛ
Г2 - ФОРМУЛА 1
Г3 - ТУРБО
Г4 - ЛУДАК
 Г - БОЛИД
??? - МЕТЕОР

А1 - КРУНА
А2 - МОСТ
А3 - ТЕСТЕРА
А4 - ВИЉУШКА
 А - ЗУБ
Б1 - СУМРАК
Б2 - КЛИМА
Б3 - ТАМПОН
Б4 - СРЕМАЦ
 Б - ЗОНА
В1 - ПАПИР
В2 - МЕТАЛ
В3 - ПРАЊЕ
В4 - ОПТИЦАЈ
 В - НОВАЦ
Г1 - РЕКА
Г2 - КРВ
Г3 - ФУНЦКИЈА
Г4 - КРУЖНИ
 Г - ТОК
??? - ВРЕМЕ
