5877. емисија
88. циклус
29. емисија
16. 03. 2015.
www.youtube.com/watch?v=AH2hXPxYAUg

А1 - ЦИПЕЛЕ
А2 - ЗВУЧНА
А3 - КАРТОН
А4 - ПАНДОРА
 А - КУТИЈА
Б1 - ДЕРИВАТ
Б2 - НАФТА
Б3 - СВЕЋА
Б4 - РУКАВИЦА
 Б - ПАРАФИН
В1 - ЕЛЕМЕНТ
В2 - СВЕТЛУЦАВО
В3 - ЂУБРИВО
В4 - "P"
 В - ФОСФОР
Г1 - ОКСИДАЦИЈА
Г2 - ГРЧКА
Г3 - ЛОГОР
Г4 - ИНДИЈАНЦИ
 Г - ВАТРА
??? - ШИБИЦА

А1 - КРИСТАЛ
А2 - ПРАХ
А3 - ВУНА
А4 - ВОДИЦА
 А - ШЕЋЕР
Б1 - ВОДА
Б2 - БРЕГ
Б3 - ДОБА
Б4 - КЛИЗАЊЕ
 Б - ЛЕД
В1 - ЗЕМЉА
В2 - РАПСОДИЈА
В3 - ГУЛАШ
В4 - "H"
 В - МАЂАРСКА
Г1 - ГРАД
Г2 - ПУСТИЊА
Г3 - НЕОН
Г4 - НЕВАДА
 Г - ЛАС ВЕГАС
??? - КОЦКА
