5871. емисија
88. циклус
23. емисија
10. 03. 2015.
www.youtube.com/watch?v=KAM3PCHt2IM

А1 - УМЕТНОСТ
А2 - НОТА
А3 - СКАЛА
А4 - ТАКТ
 А - МУЗИКА
Б1 - ЛАБУД
Б2 - ЈЕЗЕРО
Б3 - КОПЕЛИЈА
Б4 - ЖИЗЕЛА
 Б - БАЛЕТ
В1 - ГРАД
В2 - ЛУИЗИЈАНА
В3 - МИСИСИПИ
В4 - ПОПЛАВА
 В - ЊУ ОРЛЕАНС
Г1 - ПЛАТНО
Г2 - ВРЕЋА
Г3 - МОРМОНИ
Г4 - СОЛТ ЛЕЈК
 Г - ЈУТА
??? - ЏЕЗ

А1 - ЛУТРИЈА
А2 - БУБАЊ
А3 - 7
А4 - 39
 А - ЛОТО
Б1 - СТО
Б2 - МРЕЖА
Б3 - СЕРВИС
Б4 - РЕКЕТ
 Б - ТЕНИС
В1 - РУПА
В2 - СТРУЈА
В3 - ФОЛКСВАГЕН
В4 - МИНИ
 В - ГОЛФ
Г1 - БАЗА
Г2 - ПАЛИЦА
Г3 - ХВАТАЧ
Г4 - ДИМАЂО
 Г - БЕЈЗБОЛ
??? - ЛОПТИЦА
