5883. емисија
88. циклус
35. емисија
22. 03. 2015.
www.youtube.com/watch?v=3E6QINItyZI

А1 - ТРАКА
А2 - ПЛАТНО
А3 - ЗВЕЗДА
А4 - НЕГАТИВ
 А - ФИЛМ
Б1 - ПЛУЋА
Б2 - УЛТРАЗВУК
Б3 - РЕЗ!
Б4 - РЕНДГЕН
 Б - СНИМАЊЕ
В1 - ВЕЛЕБИТ
В2 - СПЛИТ
В3 - ПРОВИНЦИЈА
В4 - ЈАДРАН
 В - ДАЛМАЦИЈА
Г1 - МУЗИКА
Г2 - ЧЛАН
Г3 - БЕНД
Г4 - YU
 Г - ГРУПА
??? - КЛАПА

А1 - ДУША
А2 - БРЗА
А3 - СУВА
А4 - ЗДРАВА
 А - ХРАНА
Б1 - ГРЛО
Б2 - ВАГА
Б3 - ЖИГ
Б4 - БРАШНО
 Б - СТОКА
В1 - ВЛАДА
В2 - ГРАНИЦА
В3 - ЗЕМЉА
В4 - ПОРЕЗ
 В - ДРЖАВА
Г1 - ПИЛАТ
Г2 - ЈЕВАНЂЕЉЕ
Г3 - ЈУДА
Г4 - ВАСКРСЕЊЕ
 Г - ИСУС ХРИСТОС
??? - ЈАСЛЕ
