5888. емисија
88. циклус
40. емисија
27. 03. 2015.
www.youtube.com/watch?v=vRILWv9CLac

А1 - УСТАНАК
А2 - РУКАВИЦЕ
А3 - ВРЕЋА
А4 - РИНГ
 А - БОКС
Б1 - КУБА
Б2 - УГЉЕНИК
Б3 - НОТА
Б4 - ЗАЧИН
 Б - ЦЕ
В1 - БРЗИНА
В2 - СВЕТЛОСТ
В3 - КУЛОН
В4 - ДУР
 В - ЦЕ 
Г1 - ПИСМО
Г2 - ПОРОДИЦА
Г3 - ШЕЋЕР
Г4 - ПАМЕТ
 Г - ГЛАВА
??? - МУВА

А1 - ПЛАМЕН
А2 - КРУГОВИ
А3 - МАШИНА
А4 - ПОМОРАНЏА
 А - ПАКАО
Б1 - КУКУРУЗ
Б2 - ЈАРАЦ
Б3 - ВИЦ
Б4 - ДЛАКЕ
 Б - БРАДА
В1 - ОДБРАНА
В2 - ЗАСТУПНИК
В3 - КОМОРА
В4 - ДРВЕНИ
 В - АДВОКАТ
Г1 - ГРАД
Г2 - КАПИЈА
Г3 - ГОРЊА
Г4 - НОВА
 Г - ВАРОШ
??? - ЂАВО
