5886. емисија
88. циклус
38. емисија
25. 03. 2015.
www.youtube.com/watch?v=7v1LZKOBHjs

А1 - ОЛУК
А2 - ТРУБА
А3 - ЧУНАК
А4 - ПОНЦИКОВАНИ
 А - ЛИМ
Б1 - ШИФРА
Б2 - ВИОЛИНА
Б3 - КОСТ
Б4 - БРАВА
 Б - КЉУЧ
В1 - РИБЕ
В2 - УЉЕ
В3 - ЗБИЈЕНЕ
В4 - СЛАНЕ
 В - САРДИНЕ
Г1 - ПЕНА
Г2 - КВАСАЦ
Г3 - КРИГЛА
Г4 - ЈЕЧАМ
 Г - ПИВО
??? - КОНЗЕРВА

А1 - МАЛИ
А2 - БЕЛИ
А3 - СНЕЖАНА
А4 - СЕДАМ
 А - ПАТУЉАК
Б1 - НОГЕ
Б2 - ДУВАЧИ
Б3 - ВЕНЕЦИЈА
Б4 - МЕНАЖЕРИЈА
 Б - СТАКЛО
В1 - ДОБА
В2 - САН
В3 - МРАЗ
В4 - СОЛСТИЦИЈ
 В - ЗИМА
Г1 - НАУКА
Г2 - БИЉЕ
Г3 - ПАНЧИЋ
Г4 - МЕНДЕЛ
 Г - БОТАНИКА
??? - БАШТА
