5887. емисија
88. циклус
39. емисија
26. 03. 2015.
www.youtube.com/watch?v=m1TqwUwSydQ

А1 - МАХУНА
А2 - ОКО
А3 - ЖИЖА
А4 - ТЕЛЕСКОП
 А - СОЧИВО
Б1 - ПЕДАЛА
Б2 - ДИСК
Б3 - ДОБОШ
Б4 - РУЧНА
 Б - КОЧНИЦА
В1 - ПАТЕНТ
В2 - КЉУЧ
В3 - ФИЈАТ
В4 - КАЛАУЗ
 В - БРАВА
Г1 - ПЕЧУРКА
Г2 - КАУБОЈ
Г3 - ЗЕЦ
Г4 - ПРОСЈАК
 Г - ШЕШИР
??? - ЦИЛИНДАР

А1 - ЧУВАР
А2 - БЕЛИ
А3 - ПАЛИ
А4 - СЕРАФИМ
 А - АНЂЕО
Б1 - ФИЗИКА
Б2 - ЊУТН
Б3 - КВАНТ
Б4 - ПРЕЦИЗНА
 Б - МЕХАНИКА
В1 - ГЛАВА
В2 - ПЛИВАЊЕ
В3 - ШУБАРА
В4 - БЕРЕТКА
 В - КАПА
Г1 - КОСТ
Г2 - ПАСУЉ
Г3 - АДАМ
Г4 - РАДИЈАТОР
 Г - РЕБРА
??? - НЕБО
