5885. емисија
88. циклус
37. емисија
24. 03. 2015.
www.youtube.com/watch?v=OWQa5DdHPbc

А1 - СО
А2 - МОТИКА
А3 - КОРИЦА
А4 - ПЕКАРА
 А - ХЛЕБ
Б1 - СОДА
Б2 - ТЕШКА
Б3 - КИСЕЛА
Б4 - ЧЕСМА
 Б - ВОДА
В1 - ПРАСЕ
В2 - БАТА
В3 - ЧЕСНИЦА
В4 - ПОЛОЖАЈНИК
 В - БОЖИЋ
Г1 - ПРАЗНИК
Г2 - НЕДЕЉА
Г3 - ФАРБАЊЕ
Г4 - ЈАЈА
 Г - УСКРС
??? - ПОСТ

А1 - ЛИСТ
А2 - ЧЛАНАК
А3 - КОЛЕНО
А4 - ЦИПЕЛА
 А - НОГА
Б1 - НАПОН
Б2 - ЦЕ
Б3 - ДЕЧАНИ
Б4 - МОДА
 Б - ВИСОКА
В1 - ЈУНАК
В2 - ИЛИЈАДА
В3 - ТЕТИВА
В4 - КОРЊАЧА
 В - АХИЛ
Г1 - ЈУГО
Г2 - ПАСАТ
Г3 - БУРА
Г4 - КОШАВА
 Г - ВЕТАР
??? - ПЕТА
