5892. емисија
88. циклус
44. емисија
31. 03. 2015.
www.youtube.com/watch?v=WA2F-F_ULjo

А1 - ДЛАН
А2 - ГРАНИЦА
А3 - КРИВА
А4 - АУТ
 А - ЛИНИЈА
Б1 - ЗВЕЗДЕ
Б2 - КАПА
Б3 - ОБЛАК
Б4 - ГРОМ
 Б - НЕБО
В1 - КОРА
В2 - КУГЛА
В3 - ПЛАНЕТА
В4 - ОБЕЋАНА
 В - ЗЕМЉА
Г1 - ГАС
Г2 - ЈАМА
Г3 - ОКНО
Г4 - ЗЛАТО
 Г - РУДНИК
??? - ХОРИЗОНТ

А1 - ЛАБОРАТОРИЈА
А2 - ШАХ
А3 - ПСИХО
А4 - СИНТЕЗА
 А - АНАЛИЗА
Б1 - МАГНЕТ
Б2 - КАЛЕМ
Б3 - ЗАКЉУЧАК
Б4 - ТЕСЛА
 Б - ИНДУКЦИЈА
В1 - САТ
В2 - ЊУТН
В3 - ФУКО
В4 - ПЕРИОД
 В - КЛАТНО
Г1 - КЉУЧАЊЕ
Г2 - ЦИРКУС
Г3 - ПИКСЕЛ
Г4 - МРТВА
 Г - ТАЧКА
??? - МАТЕМАТИКА
