5894. емисија
88. циклус
46. емисија
02. 04. 2015.
www.youtube.com/watch?v=8bXQBPkopwg

А1 - ПЕСНИК
А2 - БРОДОЛОМ
А3 - НИРВАНА
А4 - ВЛАДИСЛАВ
 А - ДИС
Б1 - ЛИГА
Б2 - ВРАТА
Б3 - ПЛЕБС
Б4 - НАЦИЈЕ
 Б - НАРОДИ
В1 - МАНАСТИР
В2 - САЋЕ
В3 - АКУМУЛАТОР
В4 - ЈЕДРО
 В - ЋЕЛИЈА
Г1 - ПАРИЗ
Г2 - ТРГ
Г3 - 1789.
Г4 - ПАД
 Г - БАСТИЉА
??? - ТАМНИЦА

А1 - ВИДЕО
А2 - ЦИЛИНДАР
А3 - ТАКТ
А4 - КУКУРУЗ
 А - КЛИП
Б1 - ПОГОН
Б2 - БЛОК
Б3 - СВЕЋИЦЕ
Б4 - КОРИТО
 Б - МОТОР
В1 - ПЛАНИНА
В2 - ПАС
В3 - БИЦИКЛ
В4 - ДНК
 В - ЛАНАЦ
Г1 - ЈУТРО
Г2 - ПАРТЕР
Г3 - РИТАМ
Г4 - САЛА
 Г - ГИМНАСТИКА
??? - КАРИКЕ
