5890. емисија
88. циклус
42. емисија
29. 03. 2015.
www.youtube.com/watch?v=xt3HiDbcZNA

А1 - ПУШКА
А2 - ПШЕНИЦА
А3 - ПАСУЉ
А4 - ГРАД
 А - ЗРНО
Б1 - СОЧИВО
Б2 - КАПАК
Б3 - ЗЕНИЦА
Б4 - КАПИ
 Б - ОЧИ
В1 - СУНЦЕ
В2 - СИРИЈУС
В3 - СЕВЕРЊАЧА
В4 - ДАНИЦА
 В - ЗВЕЗДЕ
Г1 - СНАГА
Г2 - МУВА
Г3 - ХВАТАЉКЕ
Г4 - СЕДЛО
 Г - КОЊ
??? - ПРАШИНА

А1 - ГРАД
А2 - ДВОР
А3 - ДУНАВ
А4 - ШНИЦЛА
 А - БЕЧ
Б1 - МОМЦИ
Б2 - ЈУНОШЕ
Б3 - НЕСТАШНИ
Б4 - ЗЛАТНИ
 Б - ДЕЧАЦИ
В1 - ЗВОНО
В2 - БРОД
В3 - ВЕНЧАЊЕ
В4 - ПОРТА
 В - ЦРКВА
Г1 - ПАЛИЦА
Г2 - ПУЛТ
Г3 - ОРКЕСТАР
Г4 - КАРАЈАН
 Г - ДИРИГЕНТ
??? - ХОР
