5896. емисија
88. циклус
48. емисија
04. 04. 2015.
www.youtube.com/watch?v=5ZO2DLB98XU

А1 - БИЉКА
А2 - СВЕСКА
А3 - ПАПИР
А4 - ЗЕЛЕНИ
 А - ЛИСТ
Б1 - ГЛАВА
Б2 - ЖИЛЕ
Б3 - АХИЛ
Б4 - ВИСОКА
 Б - ПЕЋ
В1 - ДИСК
В2 - УЉЕ
В3 - ПЕДАЛА
В4 - ДОБОШ
 В - КОЧНИЦА
Г1 - БАШТА
Г2 - ВУНА
Г3 - ВЕНЕЦИЈА
Г4 - МЕНАЖЕРИЈА
 Г - СТАКЛО
??? - НОГА

А1 - ПЕШАК
А2 - БЛАГО
А3 - ГРЕНЛАНД
А4 - ЈАВА
 А - ОСТРВО
Б1 - ВЕТАР
Б2 - АУТОМОБИЛ
Б3 - ЗАСТАВА
Б4 - 45
 Б - ЈУГО
В1 - СНАГА
В2 - ТРКЕ
В3 - НИЛ
В4 - ПОТКОВИЦА
 В - КОЊ
Г1 - ПАРА
Г2 - СОДА
Г3 - ЧЕСМА
Г4 - МОРЕ
 Г - ВОДА
??? - КОРАЛ
