5898. емисија
88. циклус
50. емисија
06. 04. 2015.
www.youtube.com/watch?v=g4YKXYQhfxk

А1 - СПОРТ
А2 - КОЊИ
А3 - МАЈИЦА
А4 - МАРКО
 А - ПОЛО
Б1 - ШТАПОВИ
Б2 - РУПЕ
Б3 - ЛОПТИЦЕ
Б4 - СТРУЈА
 Б - ГОЛФ
В1 - ЧОРБА
В2 - ДРЉАЧА
В3 - СТАНКОВИЋ
В4 - ДУГИЋ
 В - БОРА
Г1 - МАРА
Г2 - ШВАБА
Г3 - РУСА
Г4 - СВИЛЕНА
 Г - БУБА
??? - ФОЛКСВАГЕН

А1 - ПЕРСПЕКТИВА
А2 - ГРИП
А3 - ХИЧКОК
А4 - СЕЛИЦЕ
 А - ПТИЦЕ
Б1 - МРТВА
Б2 - НОЋНА
Б3 - КОМАНДИР
Б4 - СМЕНА
 Б - СТРАЖА
В1 - ЧУВАР
В2 - ЛАНАЦ
В3 - ТРАГАЧ
В4 - ЛОВАЧКИ
 В - ПАС
Г1 - БОДЉЕ
Г2 - ШУМА
Г3 - МОРЕ
Г4 - ФРИЗУРА
 Г - ЈЕЖ
??? - КУЋИЦА
