5893. емисија
88. циклус
45. емисија
01. 04. 2015.
www.youtube.com/watch?v=J0HXi17I-qA

А1 - БОМБОНА
А2 - ЧОКОЛАДА
А3 - УВИЈАЧ
А4 - ЗА "CD"
 А - ОМОТ
Б1 - МЛЕКО
Б2 - ПЛАНИНА
Б3 - ВЕНАЦ
Б4 - ЕВРОПА
 Б - АЛПИ
В1 - СУПА
В2 - КРИЛЦА
В3 - ПРСА
В4 - ЈЕТРА
 В - ПИЛЕ
Г1 - ИДИЛА
Г2 - ОПРЕМА
Г3 - ЈАКНА
Г4 - ОБУЋА
 Г - ЗИМСКА
??? - САЛАМА

А1 - ВЛАДАР
А2 - СТУПИТИ
А3 - СВРГНУТИ
А4 - ТРОН
 А - ПРЕСТО
Б1 - НАЈМЛАЂИ
Б2 - БЛУДНИ
Б3 - ЈЕДИНАЦ
Б4 - ПРВЕНАЦ
 Б - СИН
В1 - ОСНОВ
В2 - АКТ
В3 - ПОСТУПАК
В4 - СТАТУС
 В - ПРАВНИ
Г1 - ВЕЛИКО
Г2 - ПОЉСКО
Г3 - ЗНАЊЕ
Г4 - ДОБОШ
 Г - ИМАЊЕ
??? - НАСЛЕДНИК
