5900. емисија
88. циклус
52. емисија
98. 04. 2015.
www.youtube.com/watch?v=1_384Yhwx7g

А1 - КАП
А2 - ПЕЧУРКА
А3 - ДОДОЛА
А4 - КАНАЛИЗАЦИЈА
 А - КИША
Б1 - СНЕГ
Б2 - ОЧЊАК
Б3 - ЛУК
Б4 - МРС
 Б - БЕЛИ
В1 - КАДА
В2 - КОСТИМ
В3 - ПЕНА
В4 - СО
 В - КУПАЊЕ
Г1 - ПРЕЗИМЕ
Г2 - ВОЈСКОВОЂА
Г3 - АЛ АЛАМЕЈН
Г4 - КЛИФТ
 Г - МОНТГОМЕРИ
??? - МАНТИЛ

А1 - ФИЛМ
А2 - СЛИКАР
А3 - ТЕКСАС
А4 - КРШТЕЊЕ
 А - ПЛАТНО
Б1 - ЦИЛИНДАР
Б2 - ПЕЧУРКА 
Б3 - ЗЕЦ
Б4 - ЖРЕБ
 Б - ШЕШИР
В1 - УВО
В2 - ВЕНЕЦИЈА
В3 - АУТО СЕРВИС
В4 - НАВОДЊАВАЊЕ
 В - КАНАЛ 
Г1 - ЛУТКА
Г2 - МАКАЗЕ
Г3 - САЛОН
Г4 - ХРАБРИ
 Г - КРОЈАЧ
??? - ПАНАМА
