5903. емисија
88. циклус
55. емисија
11. 04. 2015.
www.youtube.com/watch?v=VjwPT_g_608

А1 - СНАГА
А2 - ТРКА
А3 - СЕДЛО
А4 - ПОТКОВИЦА
 А - КОЊ
Б1 - СЛОВО
Б2 - РЕКА
Б3 - ДИСКРИМИНАЦИЈА
Б4 - УШЋЕ
 Б - ДЕЛТА
В1 - БОЛЕСТ
В2 - ИНФЕКЦИЈА
В3 - РАЧУНАР
В4 - КОКСАКИ
 В - ВИРУС
Г1 - СТРАНА
Г2 - СВЕТ
Г3 - ЗАЛАЗАК
Г4 - W
 Г - ЗАПАД
??? - НИЛ

А1 - ЗНАКОВИ
А2 - ШПИЦ
А3 - ПОЛИЦИЈА
А4 - ПРОПИСИ
 А - САОБРАЋАЈ
Б1 - ПЕРСИЈА
Б2 - ПИРОТ
Б3 - ЛЕТЕЋИ
Б4 - ВУНА
 Б - ЋИЛИМ
В1 - ЈУНАШТВО
В2 - КУРАЖ
В3 - СМЕЛОСТ
В4 - МАЈКА
 В - ХРАБРОСТ
Г1 - ПРИРОДА
Г2 - СТРАЖА
Г3 - ЛОПТА
Г4 - НЕЖИВА
 Г - МРТВА
??? - ПЕТЉА
