5918. емисија
89. циклус
9. емисија
26. 04. 2015.
www.youtube.com/watch?v=GOP4oue5TKs

А1 - КЛАТНО
А2 - НИШ
А3 - КАЗАЉКА
А4 - КВАРЦ
 А - САТ
Б1 - ОКО
Б2 - КОЛУМБО
Б3 - КАРТОН
Б4 - ЉУСКА
 Б - ЈАЈЕ
В1 - БАЛОН
В2 - АВИОН
В3 - ИКАР
В4 - БУМБАР
 В - ЛЕТ
Г1 - ПТИЦА
Г2 - ОСА
Г3 - МИТРАЉЕЗ
Г4 - ПЛЕМИЋ
 Г - ГНЕЗДО
??? - КУКАВИЦА

А1 - САТ
А2 - ПАНТАЛОНЕ
А3 - СТРИП
А4 - КОПЧА
 А - КАИШ
Б1 - СТРУЈА
Б2 - ПАЛИЦА
Б3 - ЗАСТАВИЦА
Б4 - ФОЛКСВАГЕН
 Б - ГОЛФ
В1 - ГОРА
В2 - ТРАВА
В3 - ТАЧКА
В4 - БОЈА
 В - ЦРНА
Г1 - ДРАКОН
Г2 - ХАМУРАБИ
Г3 - ОДРЕДБА
Г4 - ПАРАГРАФ
 Г - ЗАКОН
??? - РУПА
