5922. емисија
89. циклус
13. емисија
30. 04. 2015.
www.youtube.com/watch?v=9or_QJNIQV8

А1 - НОВИ
А2 - ЖУТИ
А3 - СУВИ
А4 - ЗЕЛЕНИ
 А - ЛИСТ
Б1 - КОМАРАЦ
Б2 - ТРН
Б3 - ИГЛА
Б4 - ОСА
 Б - УБОД
В1 - ЛИНИЈА
В2 - ПУТАЊА
В3 - ТУРА
В4 - СФЕРНА
 В - КРУЖНА
Г1 - ТОРБА
Г2 - КОЧНИЦА
Г3 - БОМБА
Г4 - ИЗРАДА
 Г - РУЧНА
??? - ТЕСТЕРА

А1 - ФИЛОЗОФ
А2 - ПЛАТОН
А3 - УЧИТЕЉ
А4 - ОТРОВ
 А - СОКРАТ
Б1 - ПЕСАК
Б2 - ТЕРЕН
Б3 - "БАЛОН"
Б4 - МАЛИ
 Б - ФУДБАЛ
В1 - ЛИЧНА
В2 - ЦИВИЛИ
В3 - БИЉЕ
В4 - ИНТЕРЕСИ
 В - ЗАШТИТА
Г1 - ПОСТУПАК
Г2 - ДУГОТРАЈНИ
Г3 - РОЧИШТЕ
Г4 - ПОРОТА
 Г - СУЂЕЊЕ
??? - ОДБРАНА
