5925. емисија
89. циклус
16. емисија
03. 05. 2015.
www.youtube.com/watch?v=4LiHDGwiwB8

А1 - МАСА
А2 - ПОЛИВИНИЛ
А3 - НАЈЛОН
А4 - ИГРАЧКА
 А - ПЛАСТИКА
Б1 - КРЕМА
Б2 - МАСКА
Б3 - ФАКТОР
Б4 - НАОЧАРЕ
 Б - ЗАШТИТА
В1 - КОРИЦЕ
В2 - ЛЕПЕНКА
В3 - ЖУТИ
В4 - ЦРВЕНИ
 В - КАРТОН
Г1 - КОСА
Г2 - ТВРДО
Г3 - КОФЕР
Г4 - КУТИЈЕ
 Г - ПАКОВАЊЕ
??? - АМБАЛАЖА

А1 - ПОСМАТРАЊЕ
А2 - ЗУРЕЊЕ
А3 - ТЕЛЕВИЗИЈА
А4 - ...НА САТ
 А - ГЛЕДАЊЕ
Б1 - САЛА
Б2 - СЛУЖБЕНИК
Б3 - ПРОЗОРЧЕ
Б4 - РЕД
 Б - ШАЛТЕР
В1 - ВРХ
В2 - ИМАТИ НА УМУ
В3 - ДРАФТ
В4 - БЕЧЕЈ
 В - МИК
Г1 - ШАХ
Г2 - СКЛОПИТИ
Г3 - 0:0
Г4 - 1:1
 Г - РЕМИ
??? - КАРТЕ
