5939. емисија
89. циклус
30. емисија
17. 05. 2015.
www.youtube.com/watch?v=oVPEjy09bLU

А1 - БАС
А2 - БАРИТОН
А3 - ТЕНОР
А4 - АЛТ
 А - ГЛАС
Б1 - ВАТРОГАСЦИ
Б2 - ГУМА
Б3 - БАШТА
Б4 - ШУНКА
 Б - ЦРЕВО
В1 - ПРИТОКА
В2 - ДУНАВ
В3 - ГРАНЧИЦА
В4 - ШИБА
 В - ПРУТ
Г1 - КОЦКА
Г2 - ДОБА
Г3 - ХОКЕЈ
Г4 - СУВИ
 Г - ЛЕД
??? - ТАНАК

А1 - МЕРЕЊЕ
А2 - ОСНОВНА
А3 - СПЕЦИЈАЛНА
А4 - ИНТЕРВЕНТНА
 А - ЈЕДИНИЦА
Б1 - КРАТАК
Б2 - ШИШМИШ
Б3 - МАНЖЕТНЕ
Б4 - ЗАСУКАТИ
 Б - РУКАВ
В1 - ЈАРБОЛ
В2 - ДРЖАВНА
В3 - БЕЛА
В4 - ГУСАРСКА
 В - ЗАСТАВА
Г1 - БРОЈ
Г2 - ЗНАКОВИ
Г3 - ТАСТАТУРА
Г4 - ДАЛМАТИНАЦ
 Г - 101
??? - КЕЦ
