5934. емисија
89. циклус
25. емисија
12. 05. 2015.
www.youtube.com/watch?v=oMC7DBrLqtE

А1 - ЂУБРЕ
А2 - ЖУЧ
А3 - УСИСИВАЧ
А4 - ДУВАН
 А - КЕСА
Б1 - БРОД
Б2 - БУТАН
Б3 - ЧЕП
Б4 - ПОРУКА
 Б - БОЦА
В1 - ПУЊЕЊЕ
В2 - МИНА
В3 - ТНТ
В4 - ДИНАМИТ
 В - ЕКСПЛОЗИВ
Г1 - ХИРУРГ
Г2 - БАРБАРОСА
Г3 - САБЉА
Г4 - РАЧУН
 Г - ОПЕРАЦИЈА
??? - ПЛАСТИКА

А1 - НАПИТАК
А2 - САМОВАР
А3 - ЕНГЛЕСКА
А4 - КЕСИЦА
 А - ЧАЈ
Б1 - РАКИЈА
Б2 - АГАВА
Б3 - МЕКСИКО
Б4 - СО
 Б - ТЕКИЛА
В1 - СОК
В2 - МАРМЕЛАДА
В3 - ЈУЖНО
В4 - ШУМСКО
 В - ВОЋЕ
Г1 - БОЈА
Г2 - ШЕЋЕР
Г3 - МРЉА
Г4 - МЕСЕЦ
 Г - ЖУТ 
??? - ЛИМУН
