5944. емисија
89. циклус
35. емисија
22. 05. 2015.
www.youtube.com/watch?v=P0dPioR09wY

А1 - РАЧУНАР
А2 - ЈЕЗГРО
А3 - МИКРО
А4 - ИНТЕЛ
 А - ПРОЦЕСОР
Б1 - КАЛУП
Б2 - ЕТАЛОН
Б3 - СИСТЕМ
Б4 - ЖИВА
 Б - МЕРА
В1 - СРЦЕ
В2 - БУБАЊ
В3 - БЛУЗ
В4 - СИНКОПА
 В - РИТАМ
Г1 - УЉЕ
Г2 - ЦИЛИНДАР
Г3 - ЧЕТКИЦА
Г4 - КЛИП
 Г - МОТОР
??? - ТАКТ

А1 - ОБЛАК
А2 - ПЛАВЕТНИЛО
А3 - ЗВЕЗДЕ
А4 - СВОД
 А - НЕБО
Б1 - РИБОЛОВ
Б2 - МЕКУШАЦ
Б3 - СУМЊА
Б4 - ЈАБУКА
 Б - ЦРВ
В1 - КОЊ
В2 - ВИНО
В3 - ПУШКА
В4 - РОЈ
 В - МУШИЦА
Г1 - КАПЕТАН
Г2 - МОТИКА
Г3 - МЕСАРА
Г4 - ВУЧА
 Г - КУКА
??? - УДИЦА
