5949. емисија
89. циклус
40. емисија
27. 05. 2015.
www.youtube.com/watch?v=q3lXyK2Fd3g

А1 - ШЕКСПИР
А2 - ТРАГЕДИЈА
А3 - ДИЛЕМА
А4 - ЕЛСИНОР
 А - ХАМЛЕТ
Б1 - МРАВ
Б2 - ПИПИН
Б3 - МИКУЛА
Б4 - ДРЖАВА
 Б - МАЛИ
В1 - ОБЛАК
В2 - БАГРЕМ
В3 - СНЕГ
В4 - МЕДВЕД
 В - БЕЛИ
Г1 - СНАГА
Г2 - ТРКА
Г3 - МУШИЦА
Г4 - СЕДЛО
 Г - КОЊ
??? - ПРИНЦ

А1 - КОСА
А2 - ТЕНИС
А3 - РИБАР
А4 - ПАУК
 А - МРЕЖА
Б1 - ЗУПЧАНИК
Б2 - РЕЛЕЈ
Б3 - ДИРЕКТАН
Б4 - БЕЖИЧНИ
 Б - ПРЕНОС
В1 - СИЛИЦИЈУМ
В2 - МЕМОРИЈА
В3 - МИКРО
В4 - ЖЕТОН
 В - ЧИП
Г1 - ПОЉСКИ
Г2 - СИР
Г3 - СЛЕПИ
Г4 - ГРОЗНИЦА
 Г - МИШ
??? - РАЧУНАР
