5945. емисија
89. циклус
36. емисија
23. 05. 2015.
www.youtube.com/watch?v=ym2LfuZtinc

А1 - НАРОД
А2 - ЗОНА
А3 - ПРВА
А4 - ДРУГА
 А - ЛИГА
Б1 - ОБЕЛЕЖЈА
Б2 - ПОЛИС
Б3 - УРЕЂЕЊЕ
Б4 - САМОСТАЛНА
 Б - ДРЖАВА
В1 - БАНАНА
В2 - МЛЕТАЧКА
В3 - ДУБРОВАЧКА
В4 - СРПСКА
 В - РЕПУБЛИКА
Г1 - 1.12.1918.
Г2 - КРАЉ АЛЕКСАНДАР
Г3 - ТИТО
Г4 - РАСПАД
 Г - ЈУГОСЛАВИЈА
??? - САВЕЗНА

А1 - КАНЏЕ
А2 - КЉУН
А3 - КРСТАШ
А4 - РИБАР
 А - ОРАО
Б1 - КОРА
Б2 - МРВА
Б3 - ЖИТО
Б4 - СРЕДИНА
 Б - ХЛЕБ
В1 - ДОЛИНА
В2 - ЦВЕЋЕ
В3 - МАСЛИНА
В4 - ДРВО
 В - ЈОРГОВАН
Г1 - ТРАГОВИ
Г2 - ПОКРИВАЧ
Г3 - ВОДА
Г4 - БЕЛАНЦЕ
 Г - СНЕГ
??? - БЕЛИ
