5942. емисија
89. циклус
33. емисија
20. 05. 2015.
www.youtube.com/watch?v=EXuslJnffHk

А1 - ГАС
А2 - БАТЕРИЈА
А3 - СИГНАЛ
А4 - АЛАДИН
 А - ЛАМПА
Б1 - СКИЈАЊЕ
Б2 - ДУГМЕ
Б3 - КАБИНА
Б4 - САЈЛА
 Б - ЛИФТ
В1 - КОВАЧИЋ
В2 - ПОЕМА
В3 - СЕПТИЧКА
В4 - РУПА
 В - ЈАМА
Г1 - ЧЕТИНАР
Г2 - ЕЛЕМЕНТ
Г3 - "B"
Г4 - НИЛС
 Г - БОР
??? - РУДАР

А1 - ВИТЕЗ
А2 - ОКЛОП
А3 - ЖЛЕЗДА
А4 - РАКЕТНИ
 А - ШТИТ
Б1 - ЋУМЕЗ
Б2 - ОТВОР
Б3 - МИШ
Б4 - БИЛИЈАР
 Б - РУПА 
В1 - СЛОВО
В2 - КИСЕОНИК
В3 - ОБЈЕКАТ
В4 - ОБИМ
 В - О 
Г1 - БРОЈ
Г2 - МУСКЕТАРИ
Г3 - ГРАЦИЈЕ
Г4 - ЈЕРАРСИ
 Г - 3
??? - ОЗОН
