5947. емисија
89. циклус
38. емисија
25. 05. 2015.
www.youtube.com/watch?v=lcMCJ3M4Jv4

А1 - ТОП
А2 - ТЕЛЕСКОП
А3 - КАТОДА
А4 - ВОДОВОД
 А - ЦЕВ
Б1 - ТРКА
Б2 - ЂОН
Б3 - НИСКИ
Б4 - ЛЕТЕЋИ
 Б - СТАРТ
В1 - ДИМ
В2 - СЕМАФОР
В3 - ЗАСТАВИЦЕ
В4 - МОРЗЕ
 В - СИГНАЛ
Г1 - НУДИСТА
Г2 - ЖИВОТ
Г3 - НЕОБУЧЕН
Г4 - У СЕДЛУ
 Г - ГОЛИ
??? - ПИШТОЉ

А1 - ЧВОР
А2 - СТАБЛО
А3 - АДВОКАТ
А4 - МАРИЈА
 А - ДРВО
Б1 - СКИПТАР
Б2 - ПРЕСТО
Б3 - ТАРЗАН
Б4 - ИБИ
 Б - КРАЉ
В1 - ТЕСТЕРА
В2 - ВРЕМЕ
В3 - ЗЛАТО
В4 - ЧЕТКИЦА
 В - ЗУБ
Г1 - МАЛА СИРЕНА
Г2 - ПЕЦИВО
Г3 - ХАМЛЕТ
Г4 - ГРЕНЛАНД
 Г - ДАНСКА
??? - КРУНА
