5943. емисија
89. циклус
34. емисија
21. 05. 2015.
www.youtube.com/watch?v=Sfd9N8UY6bk

А1 - КЕСА
А2 - КАМЕН
А3 - ЈЕТРА
А4 - ГОРКА
 А - ЖУЧ
Б1 - КРИЛО
Б2 - ДИСАЊЕ
Б3 - МАРАМИЦА
Б4 - ЗАПАЉЕЊЕ
 Б - ПЛУЋА
В1 - ЧОРБЕ
В2 - ЋУТАЊЕ
В3 - ЈАТО
В4 - ВОДА
 В - РИБА
Г1 - МАРСЕЈ
Г2 - ПРАЊЕ
Г3 - ТЕЧНИ
Г4 - ОПЕРА
 Г - САПУН
??? - МЕХУР

А1 - ДНК
А2 - РЕАКЦИЈА
А3 - БИЦИКЛ
А4 - ПЛАНИНА
 А - ЛАНАЦ
Б1 - МЕТАЛ
Б2 - ТЕЖИНА
Б3 - ТЕГ
Б4 - МЕТАК
 Б - ОЛОВО
В1 - ГОНДОЛА
В2 - САЈЛА
В3 - КАБИНА
В4 - СКИЈАЊЕ
 В - ЖИЧАРА
Г1 - КОРИТО
Г2 - КУРС
Г3 - ЛУКА
Г4 - КАПЕТАН
 Г - БРОД
??? - СИДРО