5956. емисија
89. циклус
47. емисија
03. 06. 2015.
www.youtube.com/watch?v=K3sIf07izDE

А1 - БЕЛИ
А2 - МЕД
А3 - АКАЦИЈА
А4 - ТРН
 А - БАГРЕМ
Б1 - ЖУБОР
Б2 - БИСТАР
Б3 - БУБАЊ
Б4 - РЕКА
 Б - ПОТОК
В1 - ЗОО ВРТ
В2 - ДОМАЋЕ
В3 - МЕНАЖЕРИЈА
В4 - ЦИРКУС
 В - ЖИВОТИЊЕ
Г1 - ШЛАГ
Г2 - ВИМБЛДОН
Г3 - ВОЋЕ
Г4 - ЦРВЕНЕ
 Г - ЈАГОДЕ
??? - ШУМА

А1 - УЛОГЕ
А2 - ФАНТОМ
А3 - СЦЕНА
А4 - БУФА
 А - ОПЕРА
Б1 - ПОРЕДАК
Б2 - ПУТНИК
Б3 - РЕКОРД
Б4 - РАТ
 Б - СВЕТСКИ
В1 - ЛОВОР
В2 - КАЛЕМЕГДАН
В3 - СПОМЕНИК
В4 - ВИКТОР
 В - ПОБЕДНИК
Г1 - ЖУТА
Г2 - РАНА
Г3 - ПОЗНА
Г4 - КИШНА
 Г - ЈЕСЕН
??? - ПРВАК
