5958. емисија
89. циклус
49. емисија
05. 06. 2015.
www.youtube.com/watch?v=3qGYf0YNU9A

А1 - ДИНАМО
А2 - УКРАЈИНА
А3 - ДЊЕПАР
А4 - ГРАД
 А - КИЈЕВ
Б1 - КЕСИЦА
Б2 - ФИЛТЕР
Б3 - ЗЕЛЕНИ
Б4 - ЦРНИ
 Б - ЧАЈ
В1 - СУНЦЕ
В2 - ЗЕМЉА
В3 - ОКРЕТАЊЕ
В4 - БУРЖОАСКА
 В - РЕВОЛУЦИЈА
Г1 - МЕРА
Г2 - СТАРА
Г3 - ТЕЖИНА
Г4 - 1,23 KG
 Г - OKA
??? - РУСИЈА

А1 - ЧОКОЛАДА
А2 - ХЕРКУЛ ПОАРО
А3 - ФЛАНДРИЈА
А4 - "B"
 А - БЕЛГИЈА
Б1 - АНИ ФРИД
Б2 - АГНЕТА
Б3 - БЕНИ 
Б4 - БЈОРН
 Б - АВВА
В1 - ЦАР
В2 - ЈЕЛЕНА
В3 - ЕЛБА
В4 - ВОЈСКОВОЂА
 В - НАПОЛЕОН
Г1 - КОЛУБАРА
Г2 - МАРИЦА
Г3 - БАТИНА
Г4 - МАРАТОН
 Г - БИТКА
??? - ВАТЕРЛО
