5962. емисија
89. циклус
53. емисија
09. 06. 2015.
www.youtube.com/watch?v=8hd7InDzhPI

А1 - ПАЛИЦА
А2 - КОЊАНИК
А3 - МАЈИЦА
А4 - ФОЛКСВАГЕН
 А - ПОЛО
Б1 - ХАМЛЕТ
Б2 - СРЕЋНИ
Б3 - ПРИНЦ
Б4 - ПРОСЈАК
 Б - КРАЉЕВИЋ
В1 - ИСУС
В2 - СЛЕДБЕНИК
В3 - 12
В4 - ПОСЛАНИЦА
 В - АПОСТОЛ
Г1 - БИБЛИЈА
Г2 - СПИС
Г3 - МИРОСЛАВ
Г4 - КАНОНСКО
 Г - ЈЕВАНЂЕЉЕ
??? - МАРКО

А1 - СЛИКА
А2 - ОСВЕТА
А3 - ПЛАЗМА
А4 - ЗРНЦЕ
 А - КРВ
Б1 - ЗУБ
Б2 - РЕПА
Б3 - КВАДРАТ
Б4 - КУБ
 Б - КОРЕН
В1 - НИТ
В2 - РЕЗЕРВА
В3 - СРЕДИНА
В4 - РИБИЦА
 В - ЗЛАТНА
Г1 - ГЛАВА
Г2 - НОГА
Г3 - АХИЛ
Г4 - ГВОЗДЕНА
 Г - ПЕТА
??? - ЖИЛА
