5974. емисија
90. циклус
4. емисија
21. 06. 2015.
www.youtube.com/watch?v=Kb6oKgEoOO4

А1 - ЛУКА
А2 - ГРЧКА
А3 - ДИНАР
А4 - СОМУН
 А - СОЛУН
Б1 - КАРЛОВЦИ
Б2 - МИТРОВИЦА
Б3 - РАВАН
Б4 - КИЋЕНИ
 Б - СРЕМ
В1 - ПРИТИСАК
В2 - БАЊА
В3 - ПУШКА
В4 - СВЕЖ
 В - ВАЗДУХ
Г1 - ДЛАН
Г2 - АУТ 
Г3 - ПРАВА
Г4 - КРИВА
 Г - ЛИНИЈА
??? - ФРОНТ

А1 - ПУШКА 
А2 - РОГ
А3 - ЧЕКА
А4 - ХАЈКА
 А - ЛОВ
Б1 - СОЧИВО
Б2 - ПОГЛЕД
Б3 - ЈАЈЕ
Б4 - ЗЕНИЦА
 Б - ОКО
В1 - ВАЗДУХ
В2 - КУПАТИЛО
В3 - СПА
В4 - ЛЕЧЕЊЕ
 В - БАЊА 
Г1 - ОСТРВО
Г2 - ВИТЕЗОВИ
Г3 - ВАЛЕТА
Г4 - КРСТ
 Г - МАЛТА
??? - СОКО
