5978. емисија
90. циклус
8. емисија
25. 06. 2015.
www.youtube.com/watch?v=SlRJrKbd-w8

А1 - ЛОВ
А2 - РЕП
А3 - ЛУКАВА
А4 - РИЂА
 А - ЛИСИЦА
Б1 - ПЕСНИК
Б2 - ПОНОР
Б3 - ГОРДОН ПИМ
Б4 - АНАБЕЛ ЛИ 
 Б - ЕДГАР АЛАН ПО 
В1 - ЛЕТ
В2 - ГНЕЗДО
В3 - СЛОБОДА
В4 - КЉУН
 В - ПТИЦА
Г1 - ПОЈАС
Г2 - УГАЉ
Г3 - ПРИШТ
Г4 - ГРУЈА
 Г - ЦРНИ
??? - ГАВРАН

А1 - БЕЛИ
А2 - ЦРНИ 
А3 - ЈЕЗЕРО
А4 - ПЕСМА
 А - ЛАБУД
Б1 - МАТИЈА
Б2 - КУЛИН
Б3 - СТРАХИЊА
Б4 - КИ МУН
 Б - БАН
В1 - ДИМЊАК
В2 - ФРАНЦУСКА
В3 - КРЕСТА
В4 - СОФРОНИЈЕ
 В - ПЕТАО
Г1 - ПРУТ
Г2 - КЛИН
Г3 - ЖАЛОСНА
Г4 - ИВА
 Г - ВРБА
??? - БРДО
