5972. емисија
90. циклус
2. емисија
19. 06. 2015.
www.youtube.com/watch?v=gvvbyyd1Nsc

А1 - БИЉКА
А2 - ЗЕЛЕНА
А3 - ЖАРА
А4 - ГРОМ
 А - КОПРИВА
Б1 - КОЖА
Б2 - СВРАБ
Б3 - СЕБОРЕЈА
Б4 - ГЛАВА
 Б - ПЕРУТ
В1 - ДУБИНСКО
В2 - ВЕШ
В3 - НОВАЦ
В4 - ПРАШАК
 В - ПРАЊЕ
Г1 - РЕП
Г2 - МАШНА
Г3 - ЧУПЕРАК
Г4 - КИКА
 Г - КОСА
??? - ШАМПОН

А1 - КИСЕЛА
А2 - ЉУТА
А3 - БАБУРА
А4 - ЛЕСКОВАЦ
 А - ПАПРИКА
Б1 - ЗАЧИН
Б2 - ЛИСТ
Б3 - СЛАВА
Б4 - ТРИЈУМФ
 Б - ЛОВОР
В1 - КЛИМА
В2 - ДОМ
В3 - ПОДНОЖЈЕ
В4 - ВРХ
 В - ПЛАНИНА
Г1 - СЛАВА 
Г2 - МАЈ
Г3 - ХАЈДУЦИ
Г4 - САСТАНАК
 Г - ЂУРЂЕВДАН
??? - ВЕНАЦ
