5981. емисија
90. циклус
11. емисија
28. 06. 2015.
www.youtube.com/watch?v=s1-rnyNPms0

А1 - КУХИЊА
А2 - ЈЕЛО
А3 - ЛЕК
А4 - АПОТЕКА
 А - РЕЦЕПТ
Б1 - СЛАБА
Б2 - ДНЕВНИК
Б3 - ЖИРИ
Б4 - ПРОЛАЗ
 Б - ОЦЕНА
В1 - СЈАЈНИ
В2 - УМ
В3 - СВЕТЛУЦАВИ
В4 - ЗАСЛЕПЉЕНИ
 В - БЛИСТАВИ
Г1 - РЕКВИЗИТ
Г2 - ТЕРЕН
Г3 - ДУХ
Г4 - ЖИВОТ
 Г - СПОРТСКИ
??? - УСПЕХ

А1 - ВЕСТЕРН
А2 - ИТАЛИЈА
А3 - БОЛОЊА
А4 - ПАСТА
 А - ШПАГЕТИ
Б1 - СУВИ
Б2 - СВЕЖИ
Б3 - ГЉИВИЦА
Б4 - ВРЕЊЕ
 Б - КВАСАЦ
В1 - ГРЛО
В2 - ШЉИВА
В3 - СУПА
В4 - КУГЛИЦА
 В - КНЕДЛА
Г1 - БАБА
Г2 - КО О ЧЕМУ
Г3 - ПРЖЕНИ
Г4 - ВРУЋИ
 Г - УШТИПЦИ
??? - ТЕСТО
