5980. емисија
90. циклус
10. емисија
27. 06. 2015.
www.youtube.com/watch?v=__cFVfdL_Ig

А1 - СЛУЖБА
А2 - ЧУВАЊЕ
А3 - ВЕО
А4 - ВОЈНА
 А - ТАЈНА
Б1 - АНТОАНЕТА
Б2 - МАГДАЛЕНА
Б3 - КИРИ
Б4 - ТЕРЕЗИЈА
 Б - МАРИЈА
В1 - ТИТУЛА
В2 - МИХАИЛО
В3 - МИШКИН
В4 - ИГОР
 В - КНЕЗ
Г1 - ЦРКВА
Г2 - ПЛАМЕН
Г3 - ВОСАК
Г4 - ЧИРАК
 Г - СВЕЋЕ
??? - ВЕЧЕРА

А1 - АТОМ
А2 - КАШИКА
А3 - КАСЕТА
А4 - ЕКСПЛОЗИЈА
 А - БОМБА
Б1 - РОГ
Б2 - ДИОГЕН
Б3 - ЦРКВА 
Б4 - ВОСАК 
 Б - СВЕЋА
В1 - КРЕМЕН
В2 - ПЛИН
В3 - ЦИГАРЕТА
В4 - ЗИПО
 В - УПАЉАЧ
Г1 - СИЈАЛИЦА
Г2 - ВУНА
Г3 - ГУСЕНИЦА
Г4 - ОПТИЧКО
 Г - ВЛАКНО
??? - ФИТИЉ
