5983. емисија
90. циклус
13. емисија
30. 06. 2015.
www.youtube.com/watch?v=Zdsp6mZeDLk

А1 - ЛОВАЦ
А2 - ИЗВИЂАЧ
А3 - МЛАЗ
А4 - РЕП
 А - АВИОН
Б1 - ЛУКА
Б2 - ПУСТИЊА
Б3 - ЦРКВА
Б4 - ЈЕДРО
 Б - БРОД
В1 - ДУХ
В2 - ЗДРАВО
В3 - ГЕОМЕТРИЈА
В4 - ГРАЂА
 В - ТЕЛО
Г1 - ДРВО
Г2 - ОДСЕЧЕНО
Г3 - ГОДОВИ
Г4 - ТОРТА
 Г - ПАЊ
??? - ТРУП

А1 - ПРЕБРОДИТИ
А2 - БЕДА
А3 - МУКА
А4 - НЕПРИЛИКА
 А - НЕВОЉА
Б1 - БЕЗБЕДНОСТ
Б2 - РОДИТЕЉИ
Б3 - ЕВРОПА
Б4 - ПРИХВАТАЊЕ
 Б - САВЕТ
В1 - ВОДИЧ
В2 - РАСНИ
В3 - ПЛУТОН
В4 - РЕП 
 В - ПАС
Г1 - АДАМ
Г2 - ТРЕЋИ
Г3 - СВОЈ
Г4 - СВЕТСКИ
 Г - ЧОВЕК
??? - ПРИЈАТЕЉ