5996. емисија
90. циклус
26. емисија
13. 07. 2015.
www.youtube.com/watch?v=yl5WQRQvXYY

А1 - СУМЊА
А2 - ПРВО
А3 - ОСМЕХ
А4 - ФИЗИЧКО
 А - ЛИЦЕ
Б1 - ИСПИТ
Б2 - ФИНАЛНИ
Б3 - КРАЈЊИ
Б4 - КОНАЧНИ
 Б - ЗАВРШНИ
В1 - ПЕСТ
В2 - ПРЕТЊА
В3 - ШАКА
В4 - БОКС
 В - ПЕСНИЦА
Г1 - ГАРНИТУРА
Г2 - ОШТАР
Г3 - ПУН
Г4 - УЛИЦЕ
 Г - УГАО
??? - УДАРАЦ

А1 - БЕЛИ
А2 - ПОДВОДНИ
А3 - НОВИ
А4 - СТАРИ
 А - СВЕТ
Б1 - ПРОИЗВОДНИ
Б2 - СУД
Б3 - ТОК
Б4 - РОМАН
 Б - ПРОЦЕС
В1 - ЧОВЕК
В2 - ПРАКСА
В3 - ПРОБА
В4 - БАЊИЦА
 В - РАД
Г1 - УМЕТНИЧКО
Г2 - КОНАЦ
Г3 - ЧИН
Г4 - КАЖЊИВО
 Г - ДЕЛО
??? - СТВАРАЊЕ
