5994. емисија
90. циклус
24. емисија
11. 07. 2015.
www.youtube.com/watch?v=GOVdx7lIzWs

А1 - СУДИЈЕ
А2 - ИЗВРШНО
А3 - СТАРЦИ
А4 - СКУПШТИНА
 А - ВЕЋЕ
Б1 - ЗВЕЗДЕ
Б2 - ЗАЛИВ
Б3 - ОПИЈУМ
Б4 - СВЕТИ
 Б - РАТ
В1 - ВОЂА
В2 - ЕЛЕМЕНТИ
В3 - БЕНД
В4 - ТНТ
 В - ГРУПА
Г1 - ТРЕЋИ
Г2 - ОНАЈ
Г3 - СМАК
Г4 - ПАРАЛЕЛНИ
 Г - СВЕТ 
??? - ГРАЂАНИ

А1 - ШАБАЦ
А2 - БРЧКО
А3 - ЗЕМУН
А4 - ДУНАВ
 А - САВА
Б1 - ШПОРЕТ
Б2 - ВРАТА
Б3 - ЗАГРЕВАЊЕ
Б4 - ТЕПСИЈА
 Б - РЕРНА
В1 - БИЉНИ
В2 - СТОНИ
В3 - КОЛАЧИ
В4 - НАМАЗ
 В - МАРГАРИН
Г1 - КВАСАЦ
Г2 - БАРУТ
Г3 - КАШАЉ
Г4 - ЛИСТ
 Г - СУВ
??? - ХЛЕБ
