5993. емисија
90. циклус
23. емисија
10. 07. 2015.
www.youtube.com/watch?v=wTDb2kcaG64

А1 - ЗУЛУ
А2 - ПРСТИ
А3 - НАДЛАНИЦА
А4 - ДЛАН
 А - ШАКА
Б1 - РАСТАНАК
Б2 - ГУБИТАК
Б3 - ОСЕЋАЊЕ
Б4 - ЖАЛ
 Б - ТУГА
В1 - ПОМОЋ
В2 - МУКА
В3 - НЕСРЕЋА
В4 - ВЕЛИКА
 В - НЕВОЉА
Г1 - ОТРОВ
Г2 - ГОРЧИНА
Г3 - ЖУЧ
Г4 - ...НА ДУШИ
 Г - ЧЕМЕР
??? - ЈАД

А1 - ВАМПИР
А2 - ГВОЖЂЕ
А3 - РАНА
А4 - СЛИКА
 А - КРВ
Б1 - ЛАБУД
Б2 - ГИТАРА
Б3 - ПРШЉЕН
Б4 - ШАЛ
 Б - ВРАТ
В1 - РОШТИЉ
В2 - БЕЛО
В3 - ЗАМРЗИВАЧ
В4 - БУРЕК
 В - МЕСО
Г1 - ЗМИЈА
Г2 - ПАРА
Г3 - ПУМПА
Г4 - БОЈА
 Г - ВОДЕНА
??? - ЖИЛА
