6005. емисија
90. циклус
35. емисија
22. 07. 2015.
www.youtube.com/watch?v=V59SA6WdWjc

А1 - РЕКА
А2 - ПРИТОКА
А3 - ДУНАВ
А4 - КАРПАТИ
 А - ПРУТ
Б1 - ЛОЗА
Б2 - ЗРНО
Б3 - БЕРБА
Б4 - ВИНОГРАД
 Б - ГРОЖЂЕ
В1 - ПЛАНИНА
В2 - ИГЛА
В3 - ПИРАМИДА
В4 - ЛЕДЕНИ БРЕГ
 В - ВРХ
Г1 - ДЕБЕЛО
Г2 - НОВО
Г3 - ЛЕКИНО
Г4 - ПЕТЛОВО
 Г - БРДО
??? - ВРБА

А1 - КОЛОНИЈА
А2 - ЦВРЧАК
А3 - КРАЉИЦА
А4 - ВРЕДАН
 А - МРАВ
Б1 - СИРЋЕ
Б2 - ЛАКМУС
Б3 - ЛИМУН
Б4 - ЖЕЛУДАЦ
 Б - КИСЕЛИНА
В1 - ИНДИЈА
В2 - КЕСИЦА
В3 - САМОВАР
В4 - НАНА
 В - ЧАЈ
Г1 - УДАР
Г2 - ОБЛАК
Г3 - ТОР
Г4 - ИЛИЈА
 Г - ГРОМ
??? - КОПРИВА
