6019. емисија
90. циклус
49. емисија
05. 08. 2015.
www.youtube.com/watch?v=f3rS6TA0Aik

А1 - ЗЕЛЕНА
А2 - 20 000
А3 - ПОД МОРЕМ
А4 - НАУТИЧКА
 А - МИЉА
Б1 - НАНА
Б2 - ЦРНИ
Б3 - ВОЋНИ
Б4 - ЛЕДЕНИ
 Б - ЧАЈ
В1 - ОБИЧАЈИ
В2 - ПРЕНОШЕЊЕ
В3 - ПОРОДИЧНА
В4 - ЧУВАЊЕ
 В - ТРАДИЦИЈА
Г1 - БУБАМАРА
Г2 - СУДИЈА
Г3 - ВЕЗНИ
Г4 - ШТОПЕР
 Г - ФУДБАЛ
??? - ЕНГЛЕСКА

А1 - ПРОФЕСИЈА
А2 - НАДРИ-
А3 - МАНТИЛ
А4 - СПЕЦИЈАЛИСТА
 А - ЛЕКАР
Б1 - САВА
Б2 - ВАШАР
Б3 - ХЕМИЈА
Б4 - МАЧВА
 Б - ШАБАЦ
В1 - НАРОДНА
В2 - НОВЕЛА
В3 - ПРИЧА
В4 - ПРОЗА 
 В - ПРИПОВЕТКА
Г1 - ЛИК
Г2 - ГЕТЕ
Г3 - ПАТЊЕ
Г4 - МЛАДИ
 Г - ВЕРТЕР
??? - ЛАЗА ЛАЗАРЕВИЋ
