6014. емисија
90. циклус
44. емисија
31. 07. 2015.
www.youtube.com/watch?v=MnSCgjLPDm4

А1 - БИЛИЈАР
А2 - КАНАП
А3 - ГОЛФ
А4 - ПЕЦАЊЕ
 А - ШТАП
Б1 - МИРОЂИЈА
Б2 - КИСЕЛА
Б3 - ГОРИВО
Б4 - РИБЉА
 Б - ЧОРБА
В1 - УШИ
В2 - ШЕШИР
В3 - УСКРС
В4 - ГРМ
 В - ЗЕЦ
Г1 - КВАДРАТ
Г2 - КУБ
Г3 - ЗУБ
Г4 - ЖИЛЕ
 Г - КОРЕН
??? - ШАРГАРЕПА

А1 - УСНЕ
А2 - СУНЦЕ
А3 - ЗВЕЗДЕ
А4 - БЛИСТАВИ
 А - СЈАЈ
Б1 - КАМЕН
Б2 - СВЕМИР
Б3 - РОЈ
Б4 - КИША
 Б - МЕТЕОР
В1 - МАРАТОН
В2 - ПРЕПОНЕ
В3 - СТАРТ
В4 - ЦИЉ
 В - ТРКА
Г1 - РЕЦЕПТ
Г2 - ЧАРОБНА
Г3 - ХЕМИЈСКА
Г4 - БИНОМНА
 Г - ФОРМУЛА
??? - БОЛИД
