6011. емисија
90. циклус
41. емисија
28. 07. 2015.
www.youtube.com/watch?v=zFFqtnwTJK4

А1 - ИГЛА
А2 - МАГАРАЦ
А3 - ЛОНАЦ
А4 - ЗИДОВИ
 А - УШИ
Б1 - ДРВО
Б2 - ГЛАВА
Б3 - ТОРТА
Б4 - ЦЕПАНИЦА
 Б - ПАЊ
В1 - БАГРЕМ
В2 - ЛИВАДА
В3 - МЕСЕЦ
В4 - ПЧЕЛА
 В - МЕД
Г1 - БАЗЕН
Г2 - НАОЧАРЕ
Г3 - КАПА
Г4 - СТИЛ
 Г - ПЛИВАЊЕ
??? - СЕКИРА

А1 - ВОДА
А2 - РЕЗ
А3 - ПРЕСТО
А4 - ДУВАР
 А - ЦАР
Б1 - ВРЕМЕ
Б2 - ТЕСТЕРА
Б3 - КОРЕН
Б4 - ПАСТА
 Б - ЗУБ
В1 - ПОЉЕ
В2 - МИРИС
В3 - КРУНИЦА
В4 - ТУЧАК
 В - ЦВЕТ
Г1 - ЧЕЛИК
Г2 - СТО
Г3 - СКАНДИНАВИЈА
Г4 - "S"
 Г - ШВЕДСКА
??? - КРУНА
