6015. емисија
90. циклус
45. емисија
01. 08. 2015.
www.youtube.com/watch?v=UpR9RoGsr4s

А1 - СТРЕХА
А2 - ГНЕЗДО
А3 - СЕЛИЦА
А4 - МОРСКА
 А - ЛАСТА
Б1 - ДОЛАР
Б2 - БУМЕРАНГ
Б3 - ОВЧАРСТВО
Б4 - ТАСМАНИЈА
 Б - АУСТРАЛИЈА
В1 - ТРОУГАО
В2 - УЛИЦА
В3 - КЊИГА
В4 - НАСЛОВ
 В - СТРАНА
Г1 - СЕНДВИЧ
Г2 - ИЗБОРИ
Г3 - ОБРОК
Г4 - ПОД
 Г - ТОПЛИ
??? - ЈУГ

А1 - МАЛО
А2 - ВЕЛИКО
А3 - ЦРВЕНО
А4 - СРЕДЊЕ
 А - СЛОВО
Б1 - ЛЕТО
Б2 - КРИЗА
Б3 - МОРЕ
Б4 - ОСТРВА
 Б - ГРЧКА
В1 - СВЕТ
В2 - КОНАЦ
В3 - БАЛАДА
В4 - ТУЖАН
 В - КРАЈ
Г1 - ЛИНИЈА
Г2 - МАЊИ
Г3 - ПОКРЕТ
Г4 - ОРУЖАНИ
 Г - ОТПОР
??? - ОМЕГА
