6016. емисија
90. циклус
46. емисија
02. 08. 2015.
www.youtube.com/watch?v=UuobNfaIWdU

А1 - ДРВО
А2 - ПТИЦА
А3 - НИСКА
А4 - ЗЕЛЕНА
 А - ГРАНА
Б1 - МАРШАЛ
Б2 - КРУПНИ
Б3 - ГОДИШЊИ
Б4 - АКЦИОНИ
 Б - ПЛАН
В1 - НИЗАК
В2 - МАЛИ
В3 - СРЕДЊИ
В4 - ХОРМОН
 В - РАСТ
Г1 - СРЦЕ
Г2 - ГАС
Г3 - РОЊЕЊЕ
Г4 - МРАЧНА
 Г - КОМОРА
??? - ПРИВРЕДА

А1 - ЦРНО-БЕЛО
А2 - ВЛАДАР
А3 - ТАБЛА
А4 - ПАРТИЈА
 А - ШАХ
Б1 - ДУЖ
Б2 - ПРОСТОРНА
Б3 - ЕКРАН
Б4 - "d"
 Б - ДИЈАГОНАЛА
В1 - ЛЕТ
В2 - ПИСТА
В3 - ПИЛОТ
В4 - КРИЛА
 В - АВИОН
Г1 - ЗРНО
Г2 - ЦЕВ
Г3 - КУНДАК
Г4 - ВАЗДУШНА
 Г - ПУШКА
??? - ЛОВАЦ
