6020. емисија
90. циклус
50. емисија
06. 08. 2015.
www.youtube.com/watch?v=4rTcahsXwZo

А1 - МЛИН
А2 - РУЛЕТ
А3 - ПАНОРАМА
А4 - ПАОК
 А - ТОЧАК
Б1 - ЛЕД
Б2 - ВРХ
Б3 - СНАЖАН
Б4 - ЈАК
 Б - БРЕГ
В1 - ЦАРСТВО
В2 - ПРАВО
В3 - ПУТЕВИ
В4 - ВУЧИЦА
 В - РИМ
Г1 - ГРАД
Г2 - ПЛАВО
Г3 - ЗИД
Г4 - БРАНДЕНБУРГ
 Г - БЕРЛИН
??? - ОСОВИНА

А1 - АРХИПЕЛАГ
А2 - ГИТАРА
А3 - ВУЛКАНИ
А4 - ХОНОЛУЛУ
 А - ХАВАЈИ
Б1 - ОТРОВ
Б2 - ЈЕЗИК
Б3 - ГНЕЗДО
Б4 - НАОЧАРЕ
 Б - ЗМИЈА
В1 - ОЛОВО
В2 - ЦЕВ
В3 - ЧАУРА
В4 - КАЛИБА
 В - МЕТАК
Г1 - ПАС
Г2 - ТРОФЕЈ
Г3 - ПУШКА
Г4 - ЧЕКА
 Г - ЛОВАЦ
??? - КОШУЉА
