6027. емисија
90. циклус
57. емисија
13. 08. 2015.
www.youtube.com/watch?v=-ZJ-egjlyOM

А1 - ЗЕМЉА
А2 - МЕРКУР
А3 - НЕПТУН
А4 - ВЕНЕРА
 А - ПЛАНЕТЕ
Б1 - СОЧИВО
Б2 - ДАЉИНА
Б3 - ПРЕЛАМАЊЕ
Б4 - ФОКУС
 Б - ЖИЖА
В1 - СЈАЈ
В2 - ЗЕНИТ
В3 - ПЕГЕ
В4 - СИСТЕМ
 В - СУНЦЕ
Г1 - СЛОЖЕНА
Г2 - ПРОСТА
Г3 - УПИТНА
Г4 - УЗВИЧНА
 Г - РЕЧЕНИЦА
??? - ЕЛИПСА

А1 - ХЕЈ!
А2 - ЈАО!
А3 - УРА!
А4 - ХОП!
 А - УЗВИК
Б1 - БАЈКА
Б2 - 1001 НОЋ
Б3 - БЛАГО
Б4 - 40 РАЗБОЈНИКА
 Б - АЛИ БАБА
В1 - МЕДВЕД
В2 - СЛИКАР
В3 - АЛТАМИРА
В4 - РЕСАВСКА
 В - ПЕЋИНА
Г1 - АСФАЛТ
Г2 - ТРОТОАР
Г3 - ГЛАВНА
Г4 - СЛЕПА
 Г - УЛИЦА
??? - СЕЗАМ
