6021. емисија
90. циклус
51. емисија
07. 08. 2015.
www.youtube.com/watch?v=j71bkrCMvdU

А1 - РИМ
А2 - ИМПЕРАТОР
А3 - ЦАРИГРАД
А4 - ЕДИКТ
 А - КОНСТАНТИН
Б1 - РАВИЈОЈЛА
Б2 - РУСАЛКА
Б3 - КУЋА
Б4 - ЛУКСУЗ
 Б - ВИЛА
В1 - ГРАД
В2 - БАЊА
В3 - ЧАИР
В4 - ЋЕЛЕ-КУЛА
 В - НИШ
Г1 - НАУКА
Г2 - ПОДАЦИ
Г3 - РАСПОДЕЛА
Г4 - УЗОРАК
 Г - СТАТИСТИКА
??? - МЕДИЈАНА

А1 - МЕСО
А2 - РЕШЕТКА
А3 - ПЕЧЕЊЕ
А4 - ЛЕСКОВАЦ
 А - РОШТИЉ
Б1 - ДУВАН
Б2 - УПАЉАЧ
Б3 - ТАБАКЕРА
Б4 - ФИЛТЕР
 Б - ЦИГАРЕТА
В1 - ГРЧКА
В2 - ЛОГОР
В3 - ПЕПЕО
В4 - ДИМ
 В - ВАТРА
Г1 - РАЈ
Г2 - ЈАЈЕ
Г3 - ЛЕТ
Г4 - КЉУН
 Г - ПТИЦА
??? - ЖАР
