6032. емисија
91. циклус
1. емисија
01. 09. 2015.
www.youtube.com/watch?v=2DDo8cDQwz8

А1 - ХАЈНРИХ
А2 - АЛЕКСАНДЕР
А3 - ГРЕЈЕМ
А4 - КРИСТЕН
 А - БЕЛ
Б1 - ПРОГРАМ
Б2 - ЕМИСИЈА
Б3 - МУЗИКА
Б4 - МИЛЕВА
 Б - РАДИО
В1 - АПСОЛУТНИ
В2 - ЧУЛО
В3 - АПАРАТ
В4 - УХО
 В - СЛУХ
Г1 - ДЕВОЈКА
Г2 - РИБА
Г3 - ПЕСМА
Г4 - ОДИСЕЈ
 Г - СИРЕНА
??? - ЗВУК

А1 - САЈАМ
А2 - СВОД
А3 - ЦРКВА
А4 - ПОЛУЛОПТА
 А - КУПОЛА
Б1 - СИБИР
Б2 - ПРУГА
Б3 - ГУМА
Б4 - РЕКА
 Б - ТИГАР
В1 - ГВОЖЂЕ
В2 - ЗАШТИТА
В3 - ВИТЕЗ
В4 - ШКОЉКА
 В - ОКЛОП
Г1 - КЋЕРКА
Г2 - ОПОМЕНА
Г3 - ОСНОВА
Г4 - МЕРА
 Г - ЈЕДИНИЦА
??? - ТЕНК
