6038. емисија
91. циклус
7. емисија
07. 09. 2015.
www.youtube.com/watch?v=XVt1pe8-J5M

А1 - ХОРДА
А2 - ПОЛУГА
А3 - ЖИЛА
А4 - РЕЗЕРВА
 А - ЗЛАТНА
Б1 - КАП
Б2 - ОБЛАК
Б3 - ДУГА
Б4 - КАБАНИЦА
 Б - КИША
В1 - ЈОАНИКИЈЕ
В2 - ГЕРМАН
В3 - ПАВЛЕ
В4 - ИРИНЕЈ
 В - ПАТРИЈАРХ
Г1 - ВОЋЕ
Г2 - СЛАТКО
Г3 - ЖУТА
Г4 - ОРМАН
 Г - ДУЊА
??? - ЈЕСЕН

А1 - КУКА
А2 - МАМАЦ
А3 - ПЕЦАЊЕ
А4 - НЕБЕСКА
 А - УДИЦА
Б1 - СНАГА
Б2 - ТРКА
Б3 - СЕДЛО
Б4 - ПОТКОВИЦА
 Б - КОЊ
В1 - ГРОЖЂЕ
В2 - ПОДРУМ
В3 - ЕНОЛОГИЈА
В4 - ИСТИНА
 В - ВИНО
Г1 - ЛОВ
Г2 - КУНДАК
Г3 - ВАЗДУХ
Г4 - САЧМА
 Г - ПУШКА
??? - МУШИЦА
