6033. емисија
91. циклус
2. емисија
02. 09. 2015.
www.youtube.com/watch?v=uEjHaXLlouA

А1 - ОКО
А2 - СУДБИНА
А3 - МАЛИ
А4 - ОТИСАК
 А - ПРСТ
Б1 - БОЈА
Б2 - КАФА
Б3 - КУТИЈА
Б4 - МОРЕ
 Б - ЦРНО
В1 - ГРЛО
В2 - СНАГА
В3 - ПОТКОВИЦА
В4 - МУШИЦА
 В - КОЊ
Г1 - КОСА
Г2 - ПАРКЕТ
Г3 - СПРЕЈ
Г4 - МАТ
 Г - ЛАК
??? - НОКАТ

А1 - НЕБОЈША
А2 - АЈФЕЛ
А3 - САХАТ
А4 - ЋЕЛЕ
 А - КУЛА
Б1 - СУНЦЕ
Б2 - ШАХ
Б3 - ДВОР
Б4 - КРУНА
 Б - КРАЉ
В1 - УНИФОРМА
В2 - ПУБ
В3 - ДЕЧКО
В4 - СЕН ТРОПЕ
 В - ЖАНДАР
Г1 - КАМЕЛИЈЕ
Г2 - ПСЕТАНЦЕ
Г3 - ШЕШИР
Г4 - ПРАВА
 Г - ДАМА
??? - КАРТЕ
