6043. емисија
91. циклус
12. емисија
12. 09. 2015.
www.youtube.com/watch?v=kpYMs7y_EfI

А1 - ПРВАК
А2 - ЛОВОР
А3 - ПОСТОЉЕ
А4 - АС
 А - ШАМПИОН
Б1 - ПЕТЉА
Б2 - СПОМEНИЦА
Б3 - СМЕЛОСТ
Б4 - МАЈКА
 Б - ХРАБРОСТ
В1 - ВАТРА
В2 - ИГРЕ
В3 - ЛЕТО
В4 - ГРЧКА
 В - ОЛИМПИЈАДА
Г1 - СВЕСКА
Г2 - ИНТЕРНЕТ
Г3 - ТАМНА
Г4 - ПРИСОЈНА
 Г - СТРАНА
??? - МЕДАЉА

А1 - НЕБО
А2 - НОЋ
А3 - ИСКРА
А4 - ЈАТО
 А - ЗВЗДЕ
Б1 - ЈЕЖ
Б2 - ШИЉАК
Б3 - ПРАСЕ
Б4 - КАКТУС
 Б - БОДЉА
В1 - ОРУЖЈЕ
В2 - АХИЛ
В3 - ЗАСТАВЕ
В4 - БАЦАЊЕ
 В - КОПЉЕ
Г1 - ЦРКВА
Г2 - КАЛЕМЕГДАН
Г3 - ВИНО
Г4 - СОКИЋ
 Г - РУЖИЦА
??? - ТРН
