6048. емисија
91. циклус
17. емисија
17. 09. 2015.
www.youtube.com/watch?v=giDARotvPug

А1 - ПАТРИЈАРХ
А2 - АРАРАТ
А3 - КОВЧЕГ
А4 - БАРКА
 А - НОЈЕ
Б1 - КЊИГА
Б2 - ПРЕДАЊЕ
Б3 - ЗАВЕТИ
Б4 - ЈЕВАНЂЕЉЕ
 Б - БИБЛИЈА
В1 - ПОБЕДА
В2 - ЖЕНЕ
В3 - РАДНИ
В4 - НЕРАДНИ
 В - ДАН
Г1 - АЛИ-БАБА
Г2 - РАЗБОЈНИЦИ
Г3 - БОЖИЋ
Г4 - ПОСТ
 Г - 40
??? - ПОТОП

А1 - ВОЗ
А2 - ЗЕБРА
А3 - КОЛОСЕК
А4 - БРЗА
 А - ПРУГА
Б1 - ОЦЕНА
Б2 - РОК
Б3 - МЕТАЛИ
Б4 - ПЕШАЦИ
 Б - ПРЕЛАЗ
В1 - КАМЕН
В2 - ЦАРИНА
В3 - ЛИМЕС
В4 - КАРАУЛА
 В - ГРАНИЦА
Г1 - СПОРТ
Г2 - БАНАНА
Г3 - ТРОЈКА
Г4 - ОБРУЧ
 Г - КОШАРКА
??? - РАМПА
