6045. емисија
91. циклус
14. емисија
14. 09. 2015.
www.youtube.com/watch?v=rBji49CnZk4

А1 - ...ЧОВЕКА
А2 - РУКОВАЊЕ
А3 - РОК
А4 - УПУТСТВО
 А - УПТОРЕБА
Б1 - ДУШАН
Б2 - ЧЛАН
Б3 - СУДИЈА
Б4 - РУПА
 Б - ЗАКОН
В1 - ВРЕДНОСТ
В2 - НАСТАВА
В3 - ЖЕНА
В4 - ОБУКА
 В - ПРАКТИЧНА
Г1 - ФИЛМ
Г2 - СТИЛ
Г3 - ПРАВАЦ
Г4 - АКАДЕМИЈА
 Г - УМЕТНОСТ
??? - ПРИМЕНА

А1 - ТОКЕ
А2 - КОШУЉА
А3 - ФЛИПЕР
А4 - МАНЖЕТНЕ
 А - ДУГМАД
Б1 - ФОТО
Б2 - ОМОТ
Б3 - СЛИЧИЦЕ
Б4 - ПОРОДИЦА
 Б - АЛБУМ
В1 - ЛАКИ
В2 - ПРОВОДНИК
В3 - ЛЕГУРА
В4 - ТЕШКИ
 В - МЕТАЛ
Г1 - ВИТЕЗ
Г2 - РОД
Г3 - УЗВИШЕНИ
Г4 - ГАС
 Г - ПЛЕМЕНИТИ
??? - ПЛАТИНА
