6059. емисија
91. циклус
28. емисија
28. 09. 2015.
www.youtube.com/watch?v=TdW3khuOzgI

А1 - АВИОН
А2 - АЕРОДРОМ
А3 - ПОЛЕТНА
А4 - СЛЕТНА
 А - ПИСТА
Б1 - УЗВИК
Б2 - ЕДВАРД МУНК
Б3 - БОЛНИ
Б4 - ПРИМАЛНИ
 Б - КРИК
В1 - НАПОН
В2 - ДЕЧАНИ
В3 - ЦЕ
В4 - ПЕЋ
 В - ВИСОКА
Г1 - ПРАГ
Г2 - СПРАТ
Г3 - КРОВ
Г4 - ТЕМЕЉ
 Г - КУЋА
??? - МОДА

А1 - ЗРНО
А2 - ЗРНО
А3 - СЛАВА
А4 - ЛОМЉЕЊЕ
 А - ПОГАЧА
Б1 - РАТНЕ
Б2 - ОЛИМПИЈСКЕ
Б3 - ОКРЕТНЕ
Б4 - ДРУШТВЕНЕ
 Б - ИГРЕ
В1 - БАНАНА
В2 - ЗЕМЉА
В3 - ПИТА
В4 - ТАНКА
 В - КОРА
Г1 - МОРЕ
Г2 - КУХИЊА
Г3 - КАЛИЈУМ
Г4 - ПОСИПАЊЕ
 Г - СО
??? - ХЛЕБ
