6050. емисија
91. циклус
19. емисија
19. 09. 2015.
www.youtube.com/watch?v=6Pn4rc9C6Gk

А1 - ВУНА
А2 - БОЛЕСТ
А3 - ВАНИЛА
А4 - ВОДИЦА
 А - ШЕЋЕР
Б1 - ДАВЉЕНИК
Б2 - СПАС
Б3 - ВИХОРОВИ
Б4 - СОК
 Б - СЛАМКА
В1 - ЦАРСКА
В2 - ЖАБА
В3 - ВЕНЕЦИЈА
В4 - ОБЕДСКА
 В - БАРА
Г1 - КОКТЕЛ
Г2 - НАМЕШТАЈ
Г3 - ПАНДА
Г4 - ШТАП
 Г - БАМБУС
??? - ТРСКА

А1 - ТЕМЕ
А2 - ВИСИНА
А3 - ОРТОЦЕНТАР
А4 - ПИТАГОРА
 А - ТРОУГАО
Б1 - ГРАД
Б2 - КАТАЛОНИЈА
Б3 - ФК
Б4 - ГАУДИ
 Б - БАРСЕЛОНА
В1 - СОК 
В2 - КАФА
В3 - ЧАЈ
В4 - ТОПЛИ
 В - НАПИТАК
Г1 - АГЕНЦИЈА
Г2 - ПИСТА
Г3 - РЕВИЈА
Г4 - ВИСОКА
 Г - МОДА
??? - ЉУБАВ
