6056. емисија
91. циклус
25. емисија
25. 09. 2015.
www.youtube.com/watch?v=tGXel3bLcHM

А1 - РУБЕНС
А2 - ПИКАСО
А3 - ГОЈА
А4 - ВАН ГОГ
 А - СЛИКАРИ
Б1 - ЖУТИ
Б2 - ЛЕТЕЋИ
Б3 - ВРЕДНИ
Б4 - ЦВРЧАК
 Б - МРАВИ
В1 - КОКЕ
В2 - БАЦИЛИ
В3 - СПИРИЛИ
В4 - ВИБРОНИ
 В - БАКТЕРИЈЕ
Г1 - КОНТИНЕНТ
Г2 - РОГ
Г3 - ЏУНГЛА
Г4 - ЦРНА
 Г - АФРИКА
??? - КОЛОНИЈА

А1 - ШАХ
А2 - АВИОН
А3 - ХАЈКА
А4 - ЧЕКА
 А - ЛОВАЦ
Б1 - ОРГУЉЕ
Б2 - КАТОДА
Б3 - ВОДОВОД
Б4 - ТЕЛЕСКОП
 Б - ЦЕВ
В1 - ГРАД
В2 - ШУМАДИЈА
В3 - 1941.
В4 - ОКТОБАР
 В - КРАГУЈЕВАЦ
Г1 - УРЕЂАЈ
Г2 - ЖЕТОН
Г3 - СВЕТЛО
Г4 - БРАВА
 Г - АУТОМАТ
??? - ПУШКА
