6052. емисија
91. циклус
21. емисија
21. 09. 2015.
www.youtube.com/watch?v=XztPhYRo2lE

А1 - КУХИЊА
А2 - КЕРАМИКА
А3 - ДЕМИНУТИВ
А4 - МИШИЋ
 А - ПЛОЧИЦА
Б1 - ШАРГАРЕПА
Б2 - ПРОСЈАК
Б3 - ПЕЦАЊЕ
Б4 - БИЛИЈАР
 Б - ШТАП
В1 - МОТОЦИКЛИСТА
В2 - ПИЛОТ
В3 - ГРАДИЛИШТЕ
В4 - ЗАШТИТА
 В - КАЦИГА
Г1 - КОЦКА
Г2 - БРЕГ
Г3 - ДОБА
Г4 - СУВИ
 Г - ЛЕД
??? - ХОКЕЈ

А1 - ЗРНО
А2 - ПИТА
А3 - ОПИЈУМ
А4 - КОНАЦ
 А - МАК
Б1 - ИСТИНА
Б2 - ПОДРУМ
Б3 - ГРОЖЂЕ
Б4 - МУШИЦА
 Б - ВИНО
В1 - МИРИС
В2 - ПОЉЕ
В3 - ПЧЕЛА
В4 - ТУЧАК
 В - ЦВЕТ
Г1 - БОЈА
Г2 - МАРАМА
Г3 - РУЖА
Г4 - НИТ
 Г - ЦРВЕНА
??? - БУЛКА
