6055. емисија
91. циклус
24. емисија
24. 09. 2015.
www.youtube.com/watch?v=4B8BS2b30N0

А1 - ЧЕЛИЧНА
А2 - ГНЕЗДО
А3 - КЉУН
А4 - ПЕВАЧИЦА
 А - ПТИЦА
Б1 - ЛОПОВ
Б2 - ПРОВАЛНА
Б3 - ТЕШКА
Б4 - ИЗБОРНА
 Б - КРАЂА
В1 - ЧЛАНАК
В2 - СТАКЛО
В3 - ПРСТИ
В4 - ИКС
 В - НОГЕ
Г1 - КЛИКЕР
Г2 - ВИЈУГЕ
Г3 - УДАР
Г4 - ГЛАВА
 Г - МОЗАК
??? - СВРАКА

А1 - САТ
А2 - ЗОНА
А3 - НАПЛАТА
А4 - "P"
 А - ПАРКИНГ
Б1 - ПОЧАСНА
Б2 - НОЋНА
Б3 - СМЕНА
Б4 - КУЋИЦА
 Б - СТАРАЖА
В1 - ЛАСТА
В2 - КЕНГУР
В3 - МОТКА
В4 - ПАДОБРАН
 В - СКОК
Г1 - СКРОВИТО
Г2 - СТРОГО...
Г3 - ВЕНЧАЊЕ
Г4 - ОРУЖЈЕ
 Г - ТАЈНО
??? - МЕСТО
