6053. емисија
91. циклус
22. емисија
22. 09. 2015.
www.youtube.com/watch?v=m-n59X-cDzQ

А1 - ЏОКЕЈ
А2 - ПИКВИК
А3 - ПЕН
А4 - ЧЛАН
 А - КЛУБ
Б1 - БИЦИКЛ
Б2 - ЗВУК
Б3 - ЗУБИ
Б4 - РОШТИЉ
 Б - ВИЉУШКА
В1 - САМОПОСЛУГА
В2 - ЖИЧАРА
В3 - ВЕНЕЦИЈА
В4 - БАРКАРОЛА
 В - ГОНДОЛА
Г1 - ГРУПА
Г2 - НИШ
Г3 - БРОД
Г4 - РОБОВИ
 Г - ГАЛИЈА
??? - ВЕСЛО

А1 - ГУЖВА
А2 - ШПИЦ
А3 - ПЕТЉА
А4 - ПОЛИЦИЈА
 А - САОБРАЋАЈ
Б1 - БРЗИНА
Б2 - ПЛАТНО
Б3 - КАДАР
Б4 - КЛАПА
 Б - ФИЛМ
В1 - РЕП
В2 - МАШНА
В3 - ДЛАКА
В4 - САМСОН
 В - КОСА
Г1 - ДИМ
Г2 - КУПАТИЛО
Г3 - ПРОЗОР
Г4 - ПОЗОРИШТЕ
 Г - ЗАВЕСА
??? - ТРАКА
