6067. емисија
91. циклус
36. емисија
06. 10. 2015.
www.youtube.com/watch?v=HyWJaE6rdws

А1 - ПЕНА
А2 - ЖАЛО
А3 - ОСЕКА
А4 - ПЛИМА
 А - МОРЕ
Б1 - РОШТИЉ
Б2 - КОПРИВА
Б3 - ВАТРА
Б4 - ПТИЦА
 Б - ЖАР
В1 - ВРАТА
В2 - ЦРКВА
В3 - РОНИЛАЦ
В4 - КЛАТНО
 В - ЗВОНО
Г1 - АДА
Г2 - КОРМИЛАР
Г3 - ТАРА
Г4 - БУРЕ
 Г - СПЛАВ
??? - МЕДУЗА

А1 - ДАСКЕ
А2 - ЖИВОТ
А3 - ЛОЖА
А4 - КОМАД
 А - ПОЗОРИШТЕ
Б1 - МИНИСТАР
Б2 - КАБИНЕТ
Б3 - СЕДНИЦА
Б4 - ПРЕМИЈЕР
 Б - ВЛАДА
В1 - КРОВ
В2 - ПУЖ
В3 - ПРАГ
В4 - СПРАТ
 В - КУЋА
Г1 - ПОТОК
Г2 - КАМЕН
Г3 - МЛИН
Г4 - БРАШНО
 Г - ВОДЕНИЦА
??? - СЕНКА
