6064. емисија
91. циклус
33. емисија
03. 10. 2015.
www.youtube.com/watch?v=LwuCu-rjNzQ

А1 - ВОДА
А2 - НОВЧИЋ
А3 - ТРЕВИ
А4 - МЛАДОСТ
 А - ФОНТАНА
Б1 - ПРУГА
Б2 - ТОПЛА
Б3 - СТРУЈА
Б4 - ДЕПО
 Б - ТРАМВАЈ
В1 - РОЂЕНДАН
В2 - ТОРТА
В3 - ПАЉЕЊЕ
В4 - МОТОР
 В - СВЕЋИЦЕ
Г1 - КРАК
Г2 - ПАДАЛИЦА
Г3 - ПРАШИНА
Г4 - СЈАЈ
 Г - ЗВЕЗДА
??? - ЖЕЉА

А1 - МАЂИОНИЧАР
А2 - КАРТЕ
А3 - ШТОС
А4 - ПИТАЊЕ
 А - ТРИК
Б1 - ПАДОБРАН
Б2 - ПАНАМА
Б3 - ТЕКСАС
Б4 - СЛИКА
 Б - ПЛАТНО
В1 - КОСА
В2 - ЗАВЕСА
В3 - МАГНЕТОФОНСКА
В4 - САОБРАЋАЈ
 В - ТРАКА
Г1 - ЧВОР
Г2 - МАХ
Г3 - МЕЊАЧ
Г4 - "v"
 Г - БРЗИНА
??? - ФИЛМ
