6068. емисија
91. циклус
37. емисија
07. 10. 2015.
www.youtube.com/watch?v=jyWNRyPOAwY

А1 - ДРШКА
А2 - УШИ
А3 - РАТНА
А4 - ТОМАХАВК
 А - СЕКИРА 
Б1 - ШУПА
Б2 - ПОТПАЛА
Б3 - ПЕЋ
Б4 - СУВА
 Б - ДРВА
В1 - ЈЕЗГРО
В2 - РЕАКЦИЈА
В3 - БОМБА
В4 - НЕДЕЉИВ
 В - АТОМ
Г1 - ЈАЈЕ
Г2 - ЈЕЗИК
Г3 - ВУК
Г4 - БРАДА
 Г - ДЛАКА
??? - ЦЕПАЊЕ

А1 - ЛУКА
А2 - ГРЧКА
А3 - ДИНАР
А4 - СОМУН
 А - СОЛУН
Б1 - МИСАО
Б2 - РЕДОСЛЕД
Б3 - РЕКА
Б4 - ДОГАЂАЈ
 Б - ТОК
В1 - КРВ
В2 - ЛОГИКА
В3 - ПОРОТА
В4 - СТРАШНИ
 В - СУД
Г1 - ПИСАЦ
Г2 - ПРЕОБРАЖАЈ
Г3 - ЗАМАК
Г4 - ФРАНЦ
 Г - КАФКА
??? - ПРОЦЕС
