6079. емисија
91. циклус
48. емисија
18. 10. 2015.
www.youtube.com/watch?v=W7FQXgOd088

А1 - КОНЗЕРВА
А2 - СЕЗОНА
А3 - КОМПОТ
А4 - ЈУГ
 А - ВОЋЕ
Б1 - МАДЕРА
Б2 - ЉУТИ
Б3 - МИРОЂИЈА
Б4 - ПРИЛОГ
 Б - СОС
В1 - МАК
В2 - КАРТОН
В3 - БАРЈАК
В4 - ТРГ
 В - ЦРВЕНИ
Г1 - АРАНЖМАН
Г2 - АГЕНЦИЈА
Г3 - ПУТОВАЊЕ
Г4 - ВОДИЧ
 Г - ТУРИЗАМ
??? - ПАРАДАЈЗ

А1 - КРУПНА
А2 - ЈОД
А3 - НАТРИЈУМ
А4 - ЗАЧИН
 А - СО 
Б1 - ЛУКА
Б2 - ФРАНЦУСКА
Б3 - ХИМНА
Б4 - АТЕНТАТ
 Б - МАРСЕЈ
В1 - СЛАНИНА
В2 - БЕБА
В3 - ЈЕДИЊЕЊЕ
В4 - ЕСТЕР
 В - МАСТ
Г1 - СУМПОР
Г2 - ЛИМУН
Г3 - АЦИД
Г4 - ЖЕЛУДАЦ
 Г - КИСЕЛИНА
??? - САПУН
