6074. емисија
91. циклус
43. емисија
13. 10. 2015.
www.youtube.com/watch?v=u3ln7URaWu0

А1 - ЦРКВА
А2 - ТЕНК
А3 - НЕБО
А4 - КУБЕ
 А - КУПОЛА
Б1 - БУБА
Б2 - МАРАМА
Б3 - БАЛОН
Б4 - КОШУЉА
 Б - СВИЛА
В1 - КЕНГУР
В2 - МОТКА
В3 - ВИС
В4 - ДАЉ
 В - СКОК
Г1 - КОД
Г2 - ФИРЕНЦА
Г3 - ТАЈНА ВЕЧЕРА
Г4 - ЂОКОНДА
 Г - ЛЕОНАРДО ДА ВИНЧИ
??? - ПАДОБРАН

А1 - ХАРМОНИЈА
А2 - ДУХ
А3 - КЛАСИКА
А4 - ТОН
 А - МУЗИКА
Б1 - ПАКАО
Б2 - ПАРА
Б3 - РИТАМ
Б4 - ШИВЕЊЕ
 Б - МАШИНА
В1 - ИГРА
В2 - ТИКЕТ 
В3 - 7
В4 - 39
 В - ЛОТО
Г1 - ПАСТРМКА
Г2 - ВОДЕНИЦА
Г3 - БЕЛИ
Г4 - БИСТРИ
 Г - ПОТОК
??? - БУБАЊ
