6070. емисија
91. циклус
39. емисија
09. 10. 2015.
www.youtube.com/watch?v=OW_19t4asY4

А1 - КАРДИНАЈИ
А2 - КОРАЦИ
А3 - КОБНА
А4 - ЛАПСУС
 А - ГРЕШКА
Б1 - ГУМА
Б2 - ВОЂЕЊЕ
Б3 - СФЕРА
Б4 - РАГБИ
 Б - ЛОПТА
В1 - ИСПИТ
В2 - ОЦЕНА
В3 - ЧИСТА
В4 - КАРТА
 В - ДЕСЕТКА
Г1 - ПРАВА
Г2 - КРИВА
Г3 - ПРОИЗВОДЊА
Г4 - МАЊИ ОТПОР
 Г - ЛИНИЈА
??? - ДУПЛА

А1 - СЛАНИ
А2 - МИРИШЉАВИ
А3 - ХИГИЈЕНСКИ
А4 - УШИ
 А - ШТАПИЋИ
Б1 - ЕКСЕР
Б2 - ЦИГЛА
Б3 - БЛОК
Б4 - СЛИКА
 Б - ЗИД
В1 - ТАЊИРИ
В2 - ШОЉЕ
В3 - МАТЕРИЈАЛ
В4 - КЕРАМИКА
 В - ПОРЦЕЛАН
Г1 - ЗЕЦ
Г2 - ЦРВЕНИ
Г3 - ЛИСТ
Г4 - СЛАДАК
 Г - КУПУС
??? - КИНЕСКИ
