6073. емисија
91. циклус
42. емисија
12. 10. 2015.
www.youtube.com/watch?v=k86d-Z1QnhE

А1 - СВЕТАЦ
А2 - КОЛАЧ
А3 - КРСНА
А4 - ИВКО
 А - СЛАВА
Б1 - СНЕГ
Б2 - КРИСТАЛИ
Б3 - БЕЛЕ
Б4 - СИТНЕ
 Б - ПАХУЉИЦЕ
В1 - ПОЛИТИЧКИ
В2 - МЕТА
В3 - ГИМНАСТИКА
В4 - КОНЦЕНТРИЧНИ
 В - КРУГОВИ
Г1 - ПУШКА
Г2 - РОГ
Г3 - АВИОН
Г4 - ТРОФЕЈ
 Г - ЛОВАЦ
??? - ЖИТО

А1 - МАРАМИЦА
А2 - КАТЕГОРИЈА
А3 - ЗМАЈ
А4 - ИНДИГО
 А - ПАПИР
Б1 - ФОСИЛИ
Б2 - БЕОГРАД
Б3 - БАНОВЦИ
Б4 - ПАЗАР
 Б - НОВИ
В1 - ШАРАН
В2 - ЋУТАЊЕ
В3 - ЈАТО
В4 - МОРЕ
 В - РИБА
Г1 - КОРИЦЕ
Г2 - МОЉАЦ
Г3 - ЏУНГЛА
Г4 - БИБЛИОТЕКА
 Г - КЊИГА
??? - ЛИСТ
