6087. емисија
91. циклус
56. емисија
26. 10. 2015.
www.youtube.com/watch?v=HKnqr5gVNk4

А1 - ПЕРО
А2 - ЗА ДЕЦУ
А3 - АФОРИСТИЧАР
А4 - ЛИТЕРАРНИ
 А - ПИСАЦ
Б1 - СТРАНА
Б2 - СВЕТ
Б3 - РАЗВИЈЕНИ
Б4 - ДИВЉИ
 Б - ЗАПАД
В1 - НИХИЛ
В2 - НУЛА
В3 - СВЕ 
В4 - ИЛИ
 В - НИШТА
Г1 - МЕСТО
Г2 - ДОБА
Г3 - ЦАР
Г4 - ОДЕЛО
 Г - НОВО
??? - ЕРИХ МАРИЈА РЕМАРК

А1 - ОСТРВА
А2 - АЛОХА
А3 - ВУЛКАНИ
А4 - ТУРИЗАМ
 А - ХАВАЈИ
Б1 - ЗАЛИВ
Б2 - БРОД
Б3 - ПРЕТОВАР
Б4 - ДОК
 Б - ЛУКА
В1 - СРЦЕ 
В2 - ЈУРИШ
В3 - 24 СЕКУНДЕ
В4 - ОФАНЗИВА
 В - НАПАД
Г1 - ТРЕШЊА
Г2 - ИСТОК
Г3 - ТРАДИЦИЈА
Г4 - САКЕ
 Г - ЈАПАН
??? - ПЕРЛ ХАРБУР
