6080. емисија
91. циклус
49. емисија
19. 10. 2015.
www.youtube.com/watch?v=95vfREakcmU

А1 - ДЕЛТА
А2 - МАТИЦА
А3 - СЛИВ
А4 - ТОК
 А - РЕКА
Б1 - СИРЕНА
Б2 - ЧАС
Б3 - ДОСИЈЕ
Б4 - УНИФОРМА
 Б - ПОЛИЦИЈА
В1 - КОСОВО
В2 - МИШАР
В3 - БИТКА
В4 - ЉУТИ
 В - БОЈ
Г1 - КРАЉ
Г2 - РУБ
Г3 - БРИД
Г4 - ОСИМ
 Г - ИВИЦА
??? - МАРИЦА

А1 - БАТАЉОН
А2 - СМОТРА
А3 - ШВАЈЦАРСКА
А4 - БЕЛА
 А - ГАРДА
Б1 - КРАЉИЦА
Б2 - БРИТАНИЈА
Б3 - ДОБА
Б4 - ПОБЕДА
 Б - ВИКТОРИЈА
В1 - ТКИВО
В2 - ДЕОБА
В3 - ЗАТВОР
В4 - МАНАСТИР
 В - ЋЕЛИЈЕ
Г1 - ФИЗИЧАР
Г2 - ЛУК
Г3 - НАПОН
Г4 - АЛЕСАНДРО
 Г - ВОЛТА 
??? - ЈЕЗЕРО 
