6082. емисија
91. циклус
51. емисија
21. 10. 2015.
www.youtube.com/watch?v=1ZrYA6lMNkI

А1 - ОЛОВО
А2 - КОШУЉА
А3 - КАЛИБАР
А4 - ЦЕВ
 А - МЕТАК
Б1 - ПАС
Б2 - ЗВЕЗДА
Б3 - ВИТЕЗ
Б4 - ХОЛАНЂАНИН
 Б - ЛУТАЛИЦА
В1 - МЕНЧИК
В2 - ЧУКИЋ
В3 - ДУШЕВНА
В4 - НИКОЛИЋ
 В - ВЕРА
Г1 - ГРАД
Г2 - КОЛУБАРА
Г3 - ГРАДАЦ
Г4 - ТЕШЊАР
 Г - ВАЉЕВО
??? - МАТИЈА БЕЋКОВИЋ

А1 - ЛИР
А2 - ИБИ
А3 - ПЕТАР
А4 - СОЛОМОН
 А - КРАЉ
Б1 - ПРИЧА
Б2 - ПУШКА
Б3 - ШЕШИР
Б4 - ДИВЉАЧ
 Б - ЛОВАЦ
В1 - ЦЕВ 
В2 - МЕСО
В3 - БАТЕРИЈА
В4 - ГЛУВ
 В - ТОП
Г1 - ПРЕЛАЗ
Г2 - СЕМАФОР
Г3 - ПРВЕНСТВО
Г4 - ЂАК
 Г - ПЕШАК
??? - ШАХ
