6096. емисија
92. циклус
4. емисија
04. 11. 2015.
www.youtube.com/watch?v=rF0UAsfBS0Y

А1 - КИЧМА
А2 - ПУМБАЛНИ
А3 - КОСТ
А4 - ГРУДНИ
 А - ПРШЉЕН
Б1 - СВИЛА
Б2 - МАХАЊЕ
Б3 - ПИОНИР
Б4 - ЦРВЕНА
 Б - МАРАМА
В1 - ПЕРО
В2 - МАСТ
В3 - МАГЛА
В4 - КЉУКАНА
 В - ГУСКА
Г1 - ГРАНИЦА
Г2 - РАМЕ
Г3 - КРЕМЕН
Г4 - ПЛАВИ
 Г - КАМЕН
??? - ВРАТ

А1 - КРСТАШ
А2 - ТЕМПЛАР
А3 - ПОДВЕЗИЦА
А4 - ОКРУГЛИ СТО
 А - ВИТЕЗ
Б1 - БЕЛА
Б2 - ГУСАРИ
Б3 - 101
Б4 - БАРЈАК
 Б - ЗАСТАВА
В1 - ТЕТИВА
В2 - ПЕТА
В3 - ИЛИЈАДА
В4 - КОРЊАЧА
 В - АХИЛ
Г1 - УБОД
Г2 - ЗВЕЗДЕ
Г3 - БАГРЕМ
Г4 - РУЖИЦА
 Г - ТРЊЕ
??? - КОПЉЕ
