6099. емисија
92. циклус
7. емисија
07. 11. 2015.
www.youtube.com/watch?v=Qgu46jmjVvI

А1 - ЛЕД
А2 - РАВАН
А3 - МАЛИ
А4 - ВЕЛИКИ
 А - ЕКРАН
Б1 - УСТАНОВА
Б2 - ЛЕЧЕЊЕ
Б3 - БОЛНИЦА
Б4 - ШВАРЦВАЛД
 Б - КЛИНИКА
В1 - ГЛАВА
В2 - ГОЛУБ
В3 - МАРКА
В4 - ЋИРЛИЦА
 В - ПИСМО
Г1 - ГРУПНИ...
Г2 - ...С ДАМОМ
Г3 - СКИЦА
Г4 - АНФАС
 Г - ПОРТРЕТ
??? - СЛИКА

А1 - БИСТРА
А2 - ГУСТА
А3 - КРЕМ
А4 - КОЦКА
 А - СУПА
Б1 - "ПАПРАТ И ВАТРА"
Б2 - КЊИЖЕВНИК
Б3 - АКАДЕМИК
Б4 - ТРЕН
 Б - АНТОНИЈЕ ИСАКОВИЋ
В1 - ...УДИЦУ
В2 - ...КЛЕТВУ
В3 - ...ПОГЛЕД
В4 - ХИТНУТИ
 В - БАЦИТИ
Г1 - БРИЈАЊЕ
Г2 - НОКТИ
Г3 - ПЕЦАЊЕ
Г4 - ШКОЛА
 Г - ПРИБОР
??? - КАШИКА
