6101. емисија
92. циклус
9. емисија
09. 11. 2015.
www.youtube.com/watch?v=xo5l3t-Zl6A

А1 - ВОЗАЧ
А2 - МАТУРА
А3 - ПРОБА
А4 - ПРИЈЕМ
 А - ИСПИТ
Б1 - ТЕГЛЕ
Б2 - КУПУС
Б3 - АЈВАР
Б4 - ТУРШИЈА
 Б - ЗИМНИЦА
В1 - МАРТ
В2 - АПРИЛ
В3 - МАЈ
В4 - ЛАСТЕ
 В - ПРОЛЕЋЕ
Г1 - ГРАДИШТЕ
Г2 - ЛАОЛЕ
Г3 - ГОЛЕМО
Г4 - КРУПНО
 Г - ВЕЛИКО
??? - СПРЕМАЊЕ

А1 - ЋЕЛИЈЕ
А2 - КАЛЕНИЋ
А3 - РЕСАВА
А4 - КРКА
 А - МАНАСТИР
Б1 - ШЉИВА
Б2 - КОМИНА
Б3 - ЛОЗА
Б4 - КРУШКА
 Б - РАКИЈА
В1 - ТРОЈИЦА
В2 - НЕДЕЉА
В3 - ВОДИЦА
В4 - БОГОРОДИЦА
 В - СВЕТА
Г1 - ПАВЛАКА
Г2 - КАФА
Г3 - МУКА
Г4 - МЕДЕНА
 Г - СЛАТКА
??? - ТАЈНА
