6114. емисија
92. циклус
22. емисија
22. 11. 2015.
www.youtube.com/watch?v=NtAjh_kTlt4

А1 - ОРАО
А2 - ВИТЕЗ
А3 - РАТОВИ
А4 - ЈЕРУСАЛИМ
 А - КРСТАШ
Б1 - СТРУЈА
Б2 - ТАЛАС
Б3 - ПУЧИНА
Б4 - ВУК
 Б - МОРЕ
В1 - ВЛАКНО
В2 - АРИЈАДНА
В3 - ЦРВЕНА
В4 - ТАНКА
 В - НИТ
Г1 - ТЕНИС
Г2 - КОСА
Г3 - ИНТЕРНЕТ
Г4 - ЧВОР
 Г - МРЕЖА
??? - ПАУК

А1 - ИМЕ
А2 - ДОЖИЋ
А3 - ЛЕСНОВСКИ
А4 - ПРИНЦИП
 А - ГАВРИЛО
Б1 - ПУПИН
Б2 - КНЕЗ
Б3 - ОБРЕНОВИЋ
Б4 - ЛАЛИЋ
 Б - МИХАИЛО
В1 - СОМОТ
В2 - КАМЕН
В3 - ЧУПЕРАК
В4 - КИТ
 В - ПЛАВИ
Г1 - ЗАТВОР
Г2 - ПАС
Г3 - ПЛАЖА
Г4 - НОЋНИ
 Г - ЧУВАР
??? - АНЂЕО
