6110. емисија
92. циклус
18. емисија
18. 11. 2015.
www.youtube.com/watch?v=E5ADlbF7Kfo

А1 - ЈАЗ
А2 - ЛИДО
А3 - ШТРАНД
А4 - ПЕСАК
 А - ПЛАЖА
Б1 - ФАКТОР
Б2 - ОДБРАНА
Б3 - РАД
Б4 - ЦИВИЛИ
 Б - ЗАШТИТА
В1 - СЕНКА
В2 - ДРВО
В3 - ЛЕШКАРЕЊЕ
В4 - ДЕБЕО
 В - ХЛАД
Г1 - БЕНД
Г2 - МУЋКАЊЕ
Г3 - МАРТИНИ
Г4 - МАРГАРИТА
 Г - КОКТЕЛ
??? - СУНЦОБРАН

А1 - МЕСЕЦ
А2 - ТАМА
А3 - САН
А4 - ЛЕТО
 А - НОЋ
Б1 - КУГА
Б2 - ПАД 
Б3 - МИТ О СИЗИФУ
Б4 - ПИСАЦ
 Б - АЛБЕР КАМИ
В1 - ГОСТ
В2 - ХОТЕЛ
В3 - ОДМОР
В4 - ПАРАДАЈЗ
 В - ТУРИСТА
Г1 - РИМСКА
Г2 - ЈЕДИНИЦА
Г3 - ЧАСТ
Г4 - ОРДЕН
 Г - ЛЕГИЈА
??? - СТРАНАЦ
