6126. емисија
92. циклус
34. емисија
04. 12. 2015.
www.youtube.com/watch?v=z0p7kVaSmh0

А1 - САТЕЛИТ
А2 - САТУРН
А3 - АТЛАС
А4 - КОЛОС
 А - ТИТАН
Б1 - ПОДНЕ
Б2 - МЕСЕЦИ
Б3 - АПОСТОЛИ
Б4 - СТОЛИЦЕ
 Б - 12
В1 - ЧАЈ
В2 - СЛОН
В3 - ФАКИР
В4 - МАХАРАЏА
 В - ИНДИЈА
Г1 - ПРИГУШЕН
Г2 - МИРАН
Г3 - ДОН
Г4 - ПРЛЕ
 Г - ТИХИ
??? - ОКЕАН

А1 - КЛАВИР
А2 - АЈКУЛА
А3 - КОВАЧ
А4 - ЕКСЕР
 А - ЧЕКИЋ
Б1 - ГРАНИЦА
Б2 - АУТ
Б3 - ПРАВА
Б4 - КРИВА
 Б - ЛИНИЈА
В1 - ВЕТАР
В2 - ЛОКОМОТИВА
В3 - НЕГОДОВАЊЕ
В4 - У ОСАМ
 В - ЗВИЖДУК
Г1 - ЗУБ
Г2 - ГРИНИЧ
Г3 - РЕЛАТИВНО
Г4 - ПРОЛАЗНО
 Г - ВРЕМЕ
??? - СУДИЈА
