6127. емисија
92. циклус
35. емисија
05. 12. 2015.
www.youtube.com/watch?v=8fBi0aQ2FzE

А1 - ДОЗА
А2 - ТЕРАПИЈА
А3 - ФАБРИКА
А4 - ГОРКИ
 А - ЛЕКОВИ
Б1 - ДИМ
Б2 - ФИЛТЕР
Б3 - ОТРОВ
Б4 - ПАПИР
 Б - ЦИГАРЕТЕ
В1 - БРАК
В2 - РАСКИД
В3 - СПОРАЗУМ
В4 - КАПА
 В - РАЗВОД
Г1 - КОФЕР
Г2 - ТВРДО
Г3 - ПОКЛОН
Г4 - КОСА
 Г - ПАКОВАЊЕ
??? - КУТИЈА

А1 - СМРТ
А2 - ЗЕЛЕНА
А3 - СУЗЕ
А4 - МОРАВА
 А - ДОЛИНА
Б1 - ЛАТАС
Б2 - СУБАША
Б3 - СЕСТРИН МУЖ
Б4 - ТИТУЛА
 Б - ПАША
В1 - ЈЕЗИК
В2 - ИГЛА
В3 - ЦРНИ
В4 - ПАНЧИЋ
 В - ВРХ
Г1 - РЕКА
Г2 - ПРУЋЕ
Г3 - ДРВО
Г4 - КЛИН
 Г - ВРБА
??? - БРДО
