6129. емисија
92. циклус
37. емисија
07. 12. 2015.
www.youtube.com/watch?v=7c3nk2BoUo0

А1 - ДЕ МАЈОРКА
А2 - ДРВО
А3 - УРМА
А4 - КОКОС
 А - ПАЛМА
Б1 - ГОРКИ
Б2 - СЛАТКИ
Б3 - РОД
Б4 - БЕРБА
 Б - ПЛОДОВИ
В1 - СРЦЕ
В2 - ШУШАЊ
В3 - НЕПРИЈАТЕЉ
В4 - ЗВУК
 В - ШУМ
Г1 - АЛЕКСАНДРИЈА
Г2 - КУЛА
Г3 - ФАРОС
Г4 - ВАТРА
 Г - СВЕТИОНИК
??? - МОРЕ

А1 - ДОМ
А2 - ГАРСОЊЕРА
А3 - КОМФОР
А4 - РЕНОВИРАНИ
 А - СТАН
Б1 - СВИ
Б2 - РИМ
Б3 - ЧУДНИ
Б4 - ГОСПОДЊИ
 Б - ПУТЕВИ
В1 - ...СВЕСТИ
В2 - ...БУНЕ
В3 - ...ТЕРЕТА
В4 - ...ДОКУМЕНТАЦИЈА
 В - ПОДИЗАЊЕ
Г1 - ПРАВИ
Г2 - НЕПРАВИ
Г3 - НЕИДЕНТИФИКОВАНИ
Г4 - ЛЕТЕЋИ
 Г - ОБЈЕКАТ
??? - ИЗГРАДЊА
