6135. емисија
92. циклус
43. емисија
13. 12. 2015.
www.youtube.com/watch?v=-aDGIiWIuv0

А1 - ЛОЗА
А2 - ЧОКОТ
А3 - ПУЖ
А4 - ОКОПАВАЊЕ
 А - ВИНОГРАД
Б1 - ГРИП
Б2 - ТРКАЧИЦЕ
Б3 - ПЕРЈЕ
Б4 - ГНЕЗДО
 Б - ПТИЦЕ
В1 - ПСИ
В2 - КУМ
В3 - ШТАЛА
В4 - ШЕШИР
 В - СЛАМА
Г1 - ГЛУМАЦ
Г2 - СЕРПИКО
Г3 - ГЛУВАРЕЊЕ
Г4 - МИРИС ЖЕНЕ
 Г - АЛ ПАЋИНО
??? - СТРАШИЛО

А1 - ЦАР
А2 - ГРИВА
А3 - ВЕНЕЦИЈА
А4 - КАНЏА
 А - ЛАВ
Б1 - ТЕГ
Б2 - АПОТЕКА
Б3 - ПИЈАЦА
Б4 - ТЕРАЗИЈЕ
 Б - ВАГА
В1 - КЛЕШТА
В2 - ОБРАТНИЦА
В3 - СЕБАСТИЈАН
В4 - САМАЦ
 В - РАК
Г1 - ЛИСТ
Г2 - АМУР
Г3 - ШТУКА
Г4 - СОМ
 Г - РИБЕ
??? - ХОРОСКОП
