6134. емисија
92. циклус
42. емисија
12. 12. 2015.
www.youtube.com/watch?v=9qL571mUfNA

А1 - СЛОБОДАН
А2 - ПЕСМА
А3 - СТРОФА
А4 - РИМА
 А - СТИХ
Б1 - ИГРА
Б2 - КОЦКИЦЕ
Б3 - НАЈАВА
Б4 - МАКСИМУМ
 Б - ЈАМБ
В1 - ЛОПТА
В2 - ЕНГЛЕСКА
В3 - БРАЗИЛ
В4 - МАЛИ
 В - ФУДБАЛ
Г1 - ПРОСТОР
Г2 - РАВАН
Г3 - ПРАВА
Г4 - РЕЧЕНИЦА
 Г - ТАЧКА
??? - ЈЕДАНАЕСТЕРАЦ

А1 - ДРАМА
А2 - КРЕМА
А3 - БРКОВИ
А4 - ПРВО
 А - ЛИЦЕ
Б1 - ХАЉИНА
Б2 - ШЛЕП
Б3 - БЕЛО
Б4 - НЕВЕСТА
 Б - ВЕНЧАНИЦА
В1 - ЦРНА
В2 - ЖЕНА
В3 - ЖАЛОСТ
В4 - РАТНА
 В - УДОВИЦА
Г1 - МАРТИ
Г2 - ТАЈНА
Г3 - ЗАГОНЕТКА
Г4 - СЛУЧАЈ
 Г - МИСТЕРИЈА
??? - ВЕО
