6152. емисија
92. циклус
60. емисија
30. 12. 2015.
www.youtube.com/watch?v=2yuFhKDxO-k

А1 - КАПИТАЛ
А2 - ОКРЕТАЊЕ
А3 - НЕОЧЕКИВАНИ
А4 - МОМЕНАТ
 А - ОБРТ
Б1 - ФРОНТ
Б2 - ЗЕЈТИНЛИК
Б3 - ЗАЛИВ
Б4 - ЛУКА
 Б - СОЛУН
В1 - НЕВЕСТА
В2 - РОБЉЕ
В3 - МЛЕКО
В4 - МЕСО
 В - БЕЛО
Г1 - ЖАЛОСТ
Г2 - РАД
Г3 - МОРЕ
Г4 - РУЛЕТ
 Г - ЦРНО
??? - ПОЉЕ

А1 - СВИЛА
А2 - ДЕОНИЦА
А3 - ДАЛЕКИ
А4 - ВОЂА
 А - ПУТ
Б1 - СМЕР
Б2 - БРОЈ
Б3 - СПОРЕДНИ
Б4 - РАДОВИ
 Б - ПУТ 
В1 - СРЕЋАН
В2 - ТОРБА
В3 - ЗНАКОВИ
В4 - БЛОКАДА
 В - ПУТ
Г1 - ТРАКА
Г2 - РУПА
Г3 - СЛЕПИ
Г4 - ЖИВОТ
 Г - ПУТ
??? - РАСКРСНИЦА
