6155. емисија
93. циклус
2. емисија
02. 01. 2016.
www.youtube.com/watch?v=5pj9zoP42Rk

А1 - ГРУПА
А2 - ЗРНЦЕ
А3 - ПЛАЗМА
А4 - ПЛАВА
 А - КРВ
Б1 - ПРСТ
Б2 - ЈАЈЕ
Б3 - ТРН
Б4 - СОКО
 Б - ОКО
В1 - ТЕСТЕРРА
В2 - ВАМПИР
В3 - ЧЕТКИЦА
В4 - ВРЕМЕ
 В - ЗУБ
Г1 - ЈУНАК
Г2 - ПЛАШТ
Г3 - МАЧ
Г4 - Z
 Г - ЗОРО
??? - ОСВЕТА

А1 - ПЛИН
А2 - БАРА
А3 - ОТРОВ
А4 - ЦЕВОВОД
 А - ГАС
Б1 - ПОРУКА
Б2 - БУТАН
Б3 - ЛАЈДЕН
Б4 - БРОД
 Б - БОЦА
В1 - ЗВИЖДУК
В2 - ОКТОПОД
В3 - АВГУСТ
В4 - ОКТАВА
 В - ОСАМ
Г1 - СЛОВО
Г2 - ПРЕДЛОГ
Г3 - ОБЈЕКАТ
Г4 - ОБИМ
 Г - "O"
??? - КИСЕОНИК
