6156. емисија
93. циклус
3. емисија
03. 01. 2016.
www.youtube.com/watch?v=RbZaRe9V8VI

А1 - КЉУН
А2 - НОС
А3 - СУРИ
А4 - КОКОШАР
 А - ОРАО
Б1 - ВОЈНИК
Б2 - ГУМА
Б3 - ВЕЛИНГТОН
Б4 - МАЧАК
 Б - ЧИЗМЕ
В1 - ДАНУЕ
В2 - ПАЛИГОРИЋ
В3 - АНДРИЋ
В4 - ЏИМА
 В - ИВО
Г1 - БЕКРИЈА
Г2 - ЂУКИЋ
Г3 - НОВАКОВИЋ
Г4 - МОНТЕЗ
 Г - ЛОЛА
??? - РИБАР

А1 - МРЕЖА
А2 - ПЕРТЛА
А3 - ДРВО
А4 - ГОРДИ
 А - ЧВОР
Б1 - СТАКЛО
Б2 - ГУСЕНИЦА
Б3 - ЕФЕКАТ
Б4 - НОЋНИ
 Б - ЛЕПТИР
В1 - СВАДБА
В2 - РОЂЕНДАН
В3 - ДЕДА МРАЗ
В4 - ДАРИВАЊЕ
 В - ПОКЛОН
Г1 - РЕП
Г2 - ШНАЛА
Г3 - КИКА
Г4 - ЧУПЕРАК
 Г - КОСА
??? - МАШНА
