6165. емисија
93. циклус
12. емисија
12. 01. 2016.
www.youtube.com/watch?v=NkQlVuWkvcM

А1 - СТРАНА
А2 - ДИВЉИ
А3 - ЗАЛАЗАК
А4 - "W"
 А - ЗАПАД
Б1 - РЕКА
Б2 - КОЊ
Б3 - АСУАН
Б4 - АРМСТРОНГ
 Б - НИЛ
В1 - ПАЦОВИ
В2 - БОЛЕСТ
В3 - ЗАРАЗА
В4 - ПЕСТИС
 В - КУГА
Г1 - МРЕЖА
Г2 - МЕМОРИЈА
Г3 - ПРОЦЕСОР
Г4 - ДИСК
 Г - РАЧУНАР
??? - ВИРУС

А1 - ГРЕДА
А2 - ДИМЊАК
А3 - ЦРЕП
А4 - РОГОВИ
 А - КРОВ
Б1 - ЗМИЈЕ
Б2 - ОСЕ
Б3 - ПТИЦЕ
Б4 - ДРВО
 Б - ГНЕЗДО
В1 - БАРА
В2 - ПРИНЦЕЗА
В3 - ПЕРСПЕКТИВА
В4 - БАТАЦИ
 В - ЖАБА
Г1 - КОЛИЦА
Г2 - ПЛАЧ
Г3 - ПЕЛЕНЕ
Г4 - ЦУЦЛА
 Г - БЕБА
??? - РОДА
