6166. емисија
93. циклус
13. емисија
13. 01. 2016.
www.youtube.com/watch?v=ENf519N6ssU

А1 - ЧАСТ
А2 - ЈЕДИНИЦА
А3 - КОХОРТЕ
А4 - РИМСКА
 А - ЛЕГИЈА
Б1 - ПАСОШ
Б2 - ДОЗВОЛА
Б3 - ТРАНЗИТНА
Б4 - ШЕНГЕНСКА
 Б - ВИЗА
В1 - ЈАДНИЦИ
В2 - ЗЛИ ДУСИ
В3 - СЕОБЕ
В4 - РАТ И МИР
 В - РОМАН
Г1 - КЊИЖЕВНИК
Г2 - НОБЕЛОВАЦ
Г3 - "НЕСПОРАЗУМ"
Г4 - "КАЛИГУЛА"
 Г - АЛБЕР КАМИ
??? - СТРАНАЦ

А1 - ПОНЕДЕЉАК
А2 - СРЕДА
А3 - СУБОТА
А4 - НЕДЕЉА
 А - ДАНИ
Б1 - БИБЛИЈА
Б2 - КИША
Б3 - БАРКА
Б4 - НОЈЕ
 Б - ПОТОП
В1 - ПРАЗНИК
В2 - БАТА
В3 - ПРАСЕ
В4 - ПОЛОЖАЈ
 В - БОЖИЋ
Г1 - ХЛЕБ
Г2 - ВОДА
Г3 - ВАСКРШЊИ
Г4 - РАМАЗАНСКИ
 Г - ПОСТ
??? - 40
