6169. емисија
93. циклус
16. емисија
16. 01. 2016.
www.youtube.com/watch?v=fK97ncbcVoc

А1 - ЗРНО
А2 - ЖИВИ
А3 - ПУСТИЊА
А4 - БУБРЕГ
 А - ПЕСАК
Б1 - ЗВЕЗДА 
Б2 - СИСТЕМ
Б3 - НАОЧАРЕ
Б4 - СЈАЈ
 Б - СУНЦЕ
В1 - ГРАД
В2 - БАВАРСКА
В3 - ПРОЦЕС
В4 - МАЈСТОРИ ПЕВАЧИ
 В - НИРНБЕГ
Г1 - ДЛАКА
Г2 - ОКО
Г3 - ЉУСКА
Г4 - КАЈГАНА
 Г - ЈАЈЕ
??? - САТ

А1 - ЛУТКА
А2 - ДЕЛО
А3 - МАК
А4 - СВИЛА
 А - КОНАЦ
Б1 - ЛОНАЦ
Б2 - МАГАРАЦ
Б3 - СЕКИРА
Б4 - СЛУХ
 Б - УШИ
В1 - ЕЛЕМЕНТ
В2 - НИЛС
В3 - ЧЕТИНАР
В4 - "B"
 В - БОР
Г1 - МАГНЕТ
Г2 - ОРИЈЕНТАЦИЈА
Г3 - ИНСТРУМЕНТ
Г4 - БРОД
 Г - КОМПАС
??? - ИГЛА
