6164. емисија
93. циклус
11. емисија
11. 01. 2016.
www.youtube.com/watch?v=KGyv5-tVync

А1 - СОНАТА
А2 - СРП
А3 - УШТАП
А4 - МЕНА
 А - МЕСЕЦ
Б1 - ПУТ
Б2 - РЕСТОРАН
Б3 - ЖЛЕЗДЕ
Б4 - КРАВА
 Б - МЛЕКО
В1 - ДРШКА
В2 - УШИ
В3 - СЕЧИВО
В4 - РАТНА
 В - СЕКИРА
Г1 - КЕСИЦА
Г2 - ЦЕДИЉКА
Г3 - САМОВАР
Г4 - КАМИЛИЦА
 Г - ЧАЈ
??? - МЕД

А1 - КЛАВИЈАТУРА
А2 - ЦЕВИ
А3 - БАХ
А4 - ЦРКВА
 А - ОРГУЉЕ
Б1 - ПОТОК
Б2 - ВИКТОР
Б3 - ПАЛИЦЕ
Б4 - МЕМБРАФ.
 Б - БУБАЊ
В1 - СЕДЛО
В2 - ЛАНАЦ
В3 - ГУВЕРНАЛ
В4 - ТАНДЕМ
 В - БИЦИКЛ
Г1 - ДИРКЕ
Г2 - КОНЦЕРТ
Г3 - ШОПЕН
Г4 - ШТИЕМР
 Г - КЛАВИР
??? - ПЕДАЛА
