6178. емисија
93. циклус
25. емисија
25. 01. 2016.
www.youtube.com/watch?v=0A1d1dBZSh0

А1 - ЈЕЗИК
А2 - КАШИКА
А3 - КАЛУП
А4 - ЂОН
 А - ЦИПЕЛА
Б1 - ТРАМВАЈ
Б2 - ПОДЛОГА
Б3 - ЕКОНОМСКА
Б4 - ПОЛИТИЧКА
 Б - ПЛАТФОРМА
В1 - ЖИЛЕ
В2 - ГЛАВА
В3 - НОГА
В4 - АХИЛ
 В - ПЕТА
Г1 - ЗОРГЕ
Г2 - МАТА ХАРИ
Г3 - ЏЕЈМС БОНД
Г4 - БАЛКАНСКИ
 Г - ШПИЈУН
??? - ШТИКЛА

А1 - ЈЕЛЕН
А2 - ТРОФЕЈ
А3 - СВЕЋА
А4 - ВРЕЋА
 А - РОГОВИ
Б1 - БРАЗДА
Б2 - ЊИВА
Б3 - ДУБОКО
Б4 - ПЛУГ
 Б - ОРАЊЕ
В1 - САЛАТА
В2 - СВАДБА
В3 - ФУТОГ
В4 - БУРЕ
 В - КУПУС
Г1 - ШНИЦЛА
Г2 - ДЕЧАЦИ
Г3 - ДУНАВ
Г4 - ВАЛЦЕР
 Г - БЕЧ
??? - ВО
