6173. емисија
93. циклус
20. емисија
20. 01. 2016.
www.youtube.com/watch?v=0zOISYe9vK0

А1 - ЛУТКА
А2 - ПРОДАВНИЦА
А3 - ВИТРИНА
А4 - РАЗГЛЕДНИЦА
 А - ИЗЛОГ
Б1 - ДЕТЕКТИВ
Б2 - РЕКВИЗИТ
Б3 - УВЕЋАЊЕ
Б4 - ДРШКА
 Б - ЛУПА
В1 - СЕРВИС
В2 - НОЖИЦА
В3 - ПЛАСТИКА
В4 - ВИНО
 В - ЧАША
Г1 - КОПАОНИК
Г2 - ГРАДИЋ
Г3 - КАМЕН
Г4 - ОШТРЕЊЕ
 Г - БРУС
??? - СТАКЛО

А1 - ЗУБИ
А2 - РЕД
А3 - СИСАР
А4 - МИШ
 А - ГЛОДАР
Б1 - ТМУРНА
Б2 - СУРА
Б3 - ЕМИНЕНТНА
Б4 - ЕКОНОМИЈА
 Б - СИВА
В1 - АРМИЈА
В2 - ЈАБУКА
В3 - ПЛАНЕТА
В4 - ЗВЕЗДА
 В - ЦРВЕНА
Г1 - ...ИЗМЕНА
Г2 - ...ТВРЂАВА
Г3 - ...БРИГАДА
Г4 - КРИЛАТА
 Г - ЛЕТЕЋА
??? - ВЕВЕРИЦА
