6183. емисија
93. циклус
30. емисија
30. 01. 2016.
www.youtube.com/watch?v=uDEN533TKCI

А1 - ЈАМБ
А2 - ЛЕД
А3 - МОНОПОЛ
А4 - ТЕЛО
 А - КОЦКА
Б1 - КРВ
Б2 - ГРОЖЂЕ
Б3 - СМЕЂИ
Б4 - БЕЛИ
 Б - ШЕЋЕР
В1 - УВИЈАЧ
В2 - ХАРТИЈА
В3 - ЗА "CD"
В4 - АЛБУМ
 В - ОМОТ
Г1 - ОПОРА
Г2 - ПИЛУЛА
Г3 - СО
Г4 - ЧЕМЕРНА
 Г - ГОРКА
??? - ЧОКОЛАДА

А1 - ПОМИРЕЊЕ
А2 - СПАС
А3 - ЧВРСТА
А4 - ЦРНА
 А - РУКА
Б1 - ХАЈДУЦИ
Б2 - СИЊИ ГАЛЕБ
Б3 - НЕРАЗДВОЈНА
Б4 - ДРУШТВО
 Б - ДРУЖИНА
В1 - АЗИЈА
В2 - ДРЖАВА
В3 - МИЈАНМАР
В4 - БИВША
 В - БУРМА
Г1 - СУМЊА
Г2 - ЈАБУКА
Г3 - ПЕЦАЊЕ
Г4 - ДРВО
 Г - ЦРВ
??? - ПРСТЕН
