6187. емисија
93. циклус
34. емисија
03. 02. 2016.
www.youtube.com/watch?v=1P5ZoeFJ6Os

А1 - СВЕТИ
А2 - ПОП
А3 - БАЊА
А4 - МИРНА
 А - ЛУКА
Б1 - СКИЈЕ
Б2 - КОНАЦ
Б3 - ГОБЛЕН
Б4 - СИТАН
 Б - ВЕЗ
В1 - КАБИНА
В2 - ПРАМАЦ
В3 - ПАЛУБА
В4 - ТОВАР
 В - БРОД
Г1 - ЛИЧНО
Г2 - КРСНО
Г3 - УМЕТНИЧКО
Г4 - ПРЕЗИМЕ
 Г - ИМЕ
??? - МАРИНА

А1 - ЈУГО
А2 - МИДИ
А3 - ПАСАТ
А4 - БУРА
 А - ВЕТАР
Б1 - ГОЛГОТА
Б2 - МОНМАРТР
Б3 - ЗВЕЗДАРА
Б4 - БАНОВО
 Б - БРДО
В1 - ЈУТРО
В2 - ИСТОК
В3 - РУЈНА
В4 - АУРОРА
 В - ЗОРА
Г1 - КЉУЧ
Г2 - КРЕВЕТ
Г3 - МАРСЕЉЕЗА
Г4 - ПАРИЗ
 Г - ФРАНЦУСКА
??? - ПЕТАО
