6182. емисија
93. циклус
29. емисија
29. 01. 2016.
www.youtube.com/watch?v=x5r0Kjg0iE8
А1 - ЛЕПАК
А2 - КРИЛА
А3 - ГЛАВА
А4 - ЗУЈАЊЕ
 А - МУВА
Б1 - ТУШ
Б2 - ПТИЦА
Б3 - ЈАСТУК
Б4 - ИНДИЈАНАЦ
 Б - ПЕРО
В1 - МАРАМИЦА
В2 - ЗМАЈ
В3 - ЛИСТ
В4 - ИНДИГО
 В - ПАПИР
Г1 - АТЛЕТИКА
Г2 - АРТИЉЕРИЈА
Г3 - ТУЧ
Г4 - МАСА
 Г - ТЕШКА
??? - КАТЕГОРИЈА

А1 - ЧУПАВАЦ
А2 - ПАНДОРА
А3 - ЦИПЕЛЕ
А4 - КАРТОН
 А - КУТИЈА
Б1 - РОШТИЉ
Б2 - БИЦИКЛ
Б3 - ЗУПЦИ
Б4 - ЕСЦАЈГ
 Б - ВИЉУШКА
В1 - КИНА
В2 - ПЛАЧ
В3 - ХАДРИЈАН
В4 - ЦИГЛА
 В - ЗИД
Г1 - СТАНИЦА
Г2 - ПРТЉАГ
Г3 - СТУБ
Г4 - АМАЛИН
 Г - НОСАЧ
??? - ЗВУК
