6188. емисија
93. циклус
35. емисија
04. 02. 2016.
www.youtube.com/watch?v=0W2VNmSAhXE

А1 - ДВОРАНА
А2 - ОРКЕСТАР
А3 - РОК
А4 - СОЛО
 А - КОНЦЕРТ
Б1 - "B"
Б2 - ОТВОРЕНИ
Б3 - ТОН
Б4 - СНИМАЊЕ
 Б - СТУДИО
В1 - ЕТИХАД
В2 - ГРБАВИЦА
В3 - ТРЖНИ ЦЕНТАР
В4 - КАМП НОУ
 В - СТАДИОН
Г1 - ДУГО
Г2 - КРАТКО
Г3 - ОБОРЕНО
Г4 - ТУНЕЛ
 Г - СВЕТЛО
??? - РЕФЛЕКТОР

А1 - СТАРИ
А2 - КАПИТОЛ
А3 - КВИРИНАЛ
А4 - ФОРУМ
 А - РИМ
Б1 - БИЛИ
Б2 - ДОК
Б3 - ЏОНИ
Б4 - ...ИБ
 Б - ХОЛИДЕЈ
В1 - ТВРДА
В2 - РЕЛИГИЈА
В3 - ЉУБАВ
В4 - НАДА
 В - ВЕРА
Г1 - ПАРК
Г2 - СПАС
Г3 - ДРЕС
Г4 - НАРОДНИ
 Г - НАЦИОНАЛНИ
??? - ПРАЗНИК
