6184. емисија
93. циклус
31. емисија
31. 01. 2016.
www.youtube.com/watch?v=bTvX8QMBJDU

А1 - ФРАНЦУСКА
А2 - ЈОГУРТ
А3 - ПЛИШАНА
А4 - ОКТОБАРСКА
 А - РЕВОЛУЦИЈА
Б1 - СВЕТЛО
Б2 - ПОЛИЦИЈА
Б3 - ПРАТЊА
Б4 - ОКРЕТАЊЕ
 Б - РОТАЦИЈА
В1 - СЛАДОЛЕД
В2 - БИЛИЈАР
В3 - КРИСТАЛ
В4 - ЛЕЖАЈ
 В - КУГЛА
Г1 - ХЛЕБ
Г2 - БАНАНА
Г3 - БУРЕК
Г4 - ТАНКА
 Г - КОРА
??? - ЗЕМЉА

А1 - ПИЈАЦА
А2 - ТОР
А3 - ВАГА
А4 - ФОНД
 А - СТОКА
Б1 - ТРАГ
Б2 - ПРСТ
Б3 - ТЕКСТ
Б4 - ОДЛИВАК
 Б - ОТИСАК
В1 - КВАСАЦ
В2 - ВРАТ
В3 - ЛЕД
В4 - АЈНЦ
 В - СУВИ
Г1 - БРОЈ
Г2 - ШАЛТЕР
Г3 - ФАХ
Г4 - МАРКА
 Г - ПОШТА
??? - ЖИГ
