6186. емисија
93. циклус
33. емисија
02. 02. 2016.
www.youtube.com/watch?v=puWjzHYiHFs

А1 - НИЗА
А2 - У
А3 - УЗ
А4 - НИЗ 
 А - ДЛАКА
Б1 - БЕЛА
Б2 - ЦРНА
Б3 - ЖИВОТИЊЕ
Б4 - ПАСМИНА
 Б - РАСА
В1 - БИСЕР
В2 - ЗЛАТО
В3 - ВРАТ
В4 - НИСКА
 В - ОГРЛИЦА
Г1 - КАБЛАР
Г2 - "KOMШИЈА"
Г3 - БАЊА
Г4 - ПЛАНИНА
 Г - ОВЧАР
??? - ПАС

А1 - СРЕДЊА
А2 - КОКА
А3 - МЕДАЉА
А4 - СЈАЈНА
 А - ЗЛАТНА
Б1 - КУВАЊЕ
Б2 - ПЕЧЕЊЕ
Б3 - ДРВА
Б4 - ЕЛЕКТРИЧНИ
 Б - ШПОРЕТ
В1 - РЕКА
В2 - СРЕДИШТЕ
В3 - ЗАВРТАЊ
В4 - СРПСКА
 В - МАТИЦА
Г1 - ОПЕРАТЕР
Г2 - МРЕЖА
Г3 - МИКРОСОФТ
Г4 - ПРОГРАМ
 Г - РАЧУНАР
??? - ПЛОЧА
