6191. емисија
93. циклус
38. емисија
07. 02. 2016.
www.youtube.com/watch?v=AkGTUA5_Yuc

А1 - ...С ИНТЕРНЕТА
А2 - ... ХИПОТЕКУ
А3 - ...ЗВЕЗДЕ С НЕБА
А4 - СПУСТИТИ
 А - СКИНУТИ
Б1 - РАНАЦ
Б2 - КИЧМА
Б3 - ВЕТАР
Б4 - БОГОВИ
 Б - ЛЕЂА
В1 - ПОСЛОВНИ
В2 - ПЛАВИ
В3 - БРЗИ
В4 - МЕЂУНАРОДНИ
 В - ВОЗ
Г1 - ПРОБЛЕМ
Г2 - СВАКИ ПОЧЕТАК
Г3 - ЗЛОЧИН
Г4 - ОЛОВО
 Г - ТЕЖАК
??? - ТЕРЕТ

А1 - КОЛЕНО
А2 - ОСВЕТА
А3 - ВЕЗА
А4 - СУД
 А - КРВ
Б1 - ДЕЛИТИ...
Б2 - ИЗАЋИ НА...
Б3 - ОКРШАЈ
Б4 - ТУРЦИЗАМ
 Б - МЕГДАН
В1 - МОРНАР
В2 - КРАЉИЦА ЕЛИЗАВЕТА
В3 - РАЗАРАЧ
В4 - КРАЉИЦА МЕРИ
 В - БРОД
Г1 - ИМАЊЕ
Г2 - ВОЈВОДИНА
Г3 - МАЂАРСКА
Г4 - УСАМЉЕНИ
 Г - САЛАШ
??? - БОЈ
