6193. емисија
93. циклус
40. емисија
09. 02. 2016.
www.youtube.com/watch?v=geGswj87xeI

А1 - РИБА
А2 - СУНЦОКРЕТ
А3 - МОТОР
А4 - СУНЧАЊЕ
 А - УЉЕ
Б1 - ЦРНА
Б2 - РАВНА
Б3 - СВЕТА
Б4 - ФРУШКА
 Б - ГОРА
В1 - ПОВРШИНА
В2 - ТРАВА
В3 - ЧОЈА
В4 - ПИЈАЦА
 В - ЗЕЛЕНА
Г1 - ЛУЛА
Г2 - ГОЛУБ
Г3 - БОСНА
Г4 - БАЧКА
 Г - МИР
??? - МАСЛИНА

А1 - АТЛЕТИКА
А2 - БИЛИЈАР
А3 - СЛАДОЛЕД
А4 - МОЦАРТ
 А - КУГЛА
Б1 - ТЕЛЕСКОП
Б2 - ПУШЈА
Б3 - ВОДОВОД
Б4 - КАТОДА
 Б - ЦЕВ
В1 - ФИГУРА
В2 - МЕСО
В3 - БАТЕРИЈА
В4 - ГЛУВ
 В - ТОП
Г1 - СЛИКАР
Г2 - УВО
Г3 - СУНЦОКРЕТИ 
Г4 - ХОЛАНДИЈА
 Г - ВАН ГОГ
??? - ЂУЛЕ
