6194. емисија
93. циклус
41. емисија
10. 02. 2016.
www.youtube.com/watch?v=pfC8tIBZjUM

А1 - ВОЉА
А2 - ПРАВДА
А3 - БАТИНА
А4 - ЗАПОВЕСТИ
 А - БОГ
Б1 - СУНЦЕ
Б2 - ОРБИТА
Б3 - МЕЛМАК
Б4 - ИКС
 Б - ПЛАНЕТА
В1 - МАРАМА
В2 - ЗВЕЗДА
В3 - ЗАСТАВА
В4 - БУЛКА
 В - ЦРВЕНА
Г1 - МАСТИЛО
Г2 - СРАМОТА
Г3 - ЉАГА
Г4 - САВЕСТ
 Г - МРЉА
??? - ЈУПИТЕР

А1 - АТОМ
А2 - ЉУСКА
А3 - СПИН
А4 - Е
 А - ЕЛЕКТРОН
Б1 - БЕЛИ
Б2 - ПРСТЕН
Б3 - МИР
Б4 - ГАЂАН
 Б - ГОЛУБ
В1 - ТЕЛЕФОН
В2 - ЦИПЕЛА
В3 - ЦЕО
В4 - АВОГАДРО
 В - БРОЈ
Г1 - ВАЛУТА
Г2 - ТАКСА
Г3 - ЖИГ
Г4 - АЛБУМ
 Г - МАРКА
??? - ПОШТА
