6190. емисија
93. циклус
37. емисија
06. 02. 2016.
www.youtube.com/watch?v=_UmPicSxMis

А1 - ЖЕЉА
А2 - БУШЕЊЕ
А3 - АРТЕСКИ
А4 - РЕНИ
 А - БУНАР
Б1 - КОНТЕЈНЕР
Б2 - КЕСА
Б3 - ОТПАЦИ
Б4 - БАЦАЊЕ
 Б - ЂУБРЕ
В1 - ПАТУЉЦИ
В2 - СТАКЛО
В3 - КЛУПА
В4 - БАЈА
 В - БАШТА
Г1 - ОВЦА
Г2 - КОЗА
Г3 - КИСЕЛО
Г4 - МЕД И...
 Г - МЛЕКО
??? - КАНТА

А1 - ПЛЕС
А2 - ХАРМОНИКА
А3 - КОЗАРА
А4 - ГЛУВО
 А - КОЛО
Б1 - БАЊА
Б2 - ХЛАЂЕЊЕ
Б3 - ДИСАЊЕ
Б4 - ПРИТИСАК
 Б - ВАЗДУХ
В1 - МОТОР
В2 - ЈАЈЕ
В3 - НИЈАГАРА
В4 - НИКОЛА
 В - ТЕСЛА
Г1 - ПАЛИЦА
Г2 - РУПЕ
Г3 - ЛОПТИЦА
Г4 - ФОЛКСВАГЕН
 Г - ГОЛФ
??? - СТРУЈА
