6203. емисија
93. циклус
50. емисија
19. 02. 2016.
www.youtube.com/watch?v=v8iTYmZ1cBk

А1 - НЕМЕТАЛ
А2 - 16
А3 - КИСЕЛИНА
А4 - ВУЛКАН
 А - СУМПОР
Б1 - ЧЕЛИК
Б2 - СТО
Б3 - КРАЉЕВИНА
Б4 - НОБЕЛ
 Б - ШВЕДСКА
В1 - ПОЛ
В2 - ВЕТАР
В3 - ВОЋЕ
В4 - БОГДАН
 В - ЈУГ
Г1 - ЈЕДИНИЦА
Г2 - ВРЕМЕ
Г3 - УГАО
Г4 - ПСИХИЧКА
 Г - СЕКУНДА
??? - "S"

А1 - ЕЛЕМЕНТ
А2 - ГРАД
А3 - НИЛИС
А4 - ЧЕТИНАР
 А - БОР
Б1 - КРАЉЕВИНА 
Б2 - БРИСЕЛ
Б3 - ПИВО
Б4 - ОВЧАР
 Б - БЕЛГИЈА
В1 - СИСТЕМ
В2 - СВЕСКА
В3 - ПРОТЕСТНА
В4 - БЕНЕ
 В - НОТА
Г1 - РЕТИНОЛ
Г2 - ТИАМИН
Г3 - РИБОФЛАВИН
Г4 - БИОТИН
 Г - ВИТАМИН
??? - "B"
