6207. емисија
93. циклус
54. емисија
23. 02. 2016.
www.youtube.com/watch?v=a3cWuFBJ-0c

А1 - ПЛАНИНЕ
А2 - ЕВРОПА
А3 - РОГ
А4 - МОН БЛАН
 А - АЛПИ
Б1 - БУБАЊ
Б2 - ИЗВЛАЧЕЊЕ
Б3 - 7
Б4 - 39
 Б - ЛОТО
В1 - ПАРТИЈА
В2 - ФИГУРА
В3 - ГАМБИТ
В4 - ТУРНИР
 В - ШАХ
Г1 - НАСЛЕЂИВАЊЕ
Г2 - МУТАЦИЕ
Г3 - ДОМИНАНТНИ
Г4 - РЕЦЕСИВНИ
 Г - ГЕНИ
??? - КОМБИНАЦИЈА

А1 - ЛЕД
А2 - ПЛУТАЈУЋА
А3 - КРУЗ
А4 - ФЕ
 А - САНТА
Б1 - ВЕЧЕРА
Б2 - АНТОАНЕТА
Б3 - КИРИ
Б4 - ТЕРЕЗИЈА
 Б - МАРИЈА
В1 - ЉУСКА
В2 - ДЛАКА
В3 - ОКО
В4 - УСКРС
 В - ЈАЈЕ
Г1 - НОВИ СВЕТ
Г2 - ВЕСПУЧИ
Г3 - АТЛАНТИК
Г4 - ПАЦИФИК
 Г - АМЕРИКА
??? - КОЛУМБО
