6206. емисија
93. циклус
53. емисија
22. 02. 2016.
www.youtube.com/watch?v=tupfuUEnZc4

А1 - РИМ
А2 - БРЕГ
А3 - ПАПА
А4 - ПОДРУМИ
 А - ВАТИКАН
Б1 - ЛОВОРИКЕ
Б2 - СЛАВА
Б3 - ПИР
Б4 - 9.МАЈ
 Б - ПОБЕДА
В1 - ЈЕДИНИЦА
В2 - НАПОН
В3 - 110
В4 - 220
 В - ВОЛТ
Г1 - ГЛАВА
Г2 - ТАКТ
Г3 - УЉЕ
Г4 - СНАГА
 Г - МОТОР
??? - "V"

А1 - ЧИЗМА
А2 - ВЕТАР
А3 - СЕЛА
А4 - КОРИДА
 А - ШПАНИЈА
Б1 - МУДРАЦИ
Б2 - СУНЦЕ
Б3 - БЛИСКИ
Б4 - ДАЛЕКИ
 Б - ИСТОК
В1 - АТОМ
В2 - НАПИТАК
В3 - КИНЕТИЧКА
В4 - ПОТЕНЦИЈАЛНА
 В - ЕНЕРГИЈА
Г1 - ТОКОФЕРОЛ
Г2 - БЕ КОМПЛЕКС
Г3 - ПИРИДОКСИН
Г4 - КАЛЦИФЕРИН
 Г - ВИТАМИН
??? - "E"
