6205. емисија
93. циклус
52. емисија
21. 02. 2016.


А1 - ВАНИЛА
А2 - ЛОВОР
А3 - БИБЕР
А4 - ЦИМЕТ
 А - ЗАЧИН
Б1 - ВОЈА
Б2 - ЧОЈА
Б3 - ЖАБА
Б4 - ЛИСТ
 Б - ЗЕЛЕН
В1 - КУМ
В2 - МЛАДЕНЦИ
В3 - ШАТОР
В4 - МАРШ
 В - СВАДБА
Г1 - УКРАШАВАЊЕ
Г2 - ТРАКЕ
Г3 - УКРАСИ
Г4 - ЈЕЛКА
 Г - КИЋЕЊЕ
??? - РУЗМАРИН

А1 - ВИКТОРИЈА
А2 - ЛАБУД
А3 - ЂЕРДАП
А4 - ГАРДА
 А - ЈЕЗЕРО
Б1 - КРИЛО
Б2 - КАВЕЗ
Б3 - ГНЕЗДО
Б4 - ЈАТО
 Б - ПТИЦА
В1 - НОЋ
В2 - ГОРА
В3 - БЕРЗА
В4 - МАЧКА
 В - ЦРНА
Г1 - ПЛЕС
Г2 - СТРЕЛА
Г3 - ВАТРА
Г4 - ПОГЛАВИЦА
 Г - ИНДИЈАНЦИ
??? - ВРАНА
