6214. емисија
93. циклус
61. емисија
01. 03. 2016.
www.youtube.com/watch?v=4DN45ZQPKQU

А1 - ДРЖАВА
А2 - МОНАРХ
А3 - ХОЛАНДИЈА
А4 - ШВЕДСКА
 А - КРАЉЕВИНА
Б1 - ТОК
Б2 - МАТИЦА
Б3 - АДА
Б4 - ДЕЛТА
 Б - РЕКА
В1 - ИМЕ
В2 - ОБРЕД
В3 - ПЛАТНО
В4 - ВАТРЕНО
 В - КРШТЕЊЕ
Г1 - БОГ
Г2 - СИН
Г3 - РАСПЕЋЕ
Г4 - ВАСКРСЕЊЕ
 Г - ИСУС
??? - ЈОРДАН

А1 - ТИМОК
А2 - ЂАК
А3 - ДАХИЈЕ
А4 - СЕЉАЦИ
 А - БУНА
Б1 - ЦАРСТВО
Б2 - БРОЈЕВИ
Б3 - ВАТИКАН
Б4 - ПРАВО
 Б - РИМ
В1 - ЛАНЦИ
В2 - НАВИКА
В3 - ГАЛИЈА
В4 - ГОСПОДАР
 В - РОБ
Г1 - ГРАД
Г2 - БАЧКА
Г3 - КАТЕДРАЛА
Г4 - ПАЛИЋ
 Г - СУБОТИЦА
??? - СПАРТАК
