6210. емисија
93. циклус
57. емисија
26. 02. 2016.
www.youtube.com/watch?v=RJ4ej2Vsq64

А1 - ЛАБУД
А2 - ЛУК
А3 - МЕДВЕД
А4 - НИЛ
 А - БЕЛИ
Б1 - ЗУБ
Б2 - ТРОЈКА
Б3 - ВАМПИР
Б4 - ЗМИЈА
 Б - ОЧЊАК
В1 - КРУНА
В2 - ПОРФИРА
В3 - СКИПТАР
В4 - ПРЕСТО
 В - КРАЉ
Г1 - МЕТИЛ
Г2 - ЕТИЛ
Г3 - ВРЕЊЕ
Г4 - ПИЋЕ
 Г - АЛКОХОЛ
??? - ЏЕК ЛОНДОН

А1 - ФЕТА
А2 - РОКФОР
А3 - ПАРМЕЗАН
А4 - СЈЕНИЧКИ
 А - СИР
Б1 - СЕФ
Б2 - РАЧУН
Б3 - КРЕДИТ
Б4 - ШТЕДЊА
 Б - БАНКА
В1 - ЛАНАЦ
В2 - ЏЕП
В3 - КЛАТНО
В4 - КУКАВИЦА
 В - САТ
Г1 - ТОПЛА
Г2 - МЛЕЧНА
Г3 - БЕЛА
Г4 - ЗА КУВАЊЕ
 Г - ЧОКОЛАДА
??? - ШВАЈЦАРСКА
