6211. емисија
93. циклус
58. емисија
27. 02. 2016.
www.youtube.com/watch?v=ueeAHP-D7ZU

А1 - ЦВЕТ
А2 - ЧАСОПИС
А3 - ТВ СЕРИЈА
А4 - ЧИКА ЈОВА
 А - НЕВЕН
Б1 - ПРОЗОР
Б2 - ОКО
Б3 - ЗАКЛОПАЦ
Б4 - СПУШТЕНИ
 Б - КАПАК
В1 - УРЕЂАЈ
В2 - АНТЕНА
В3 - ОСМАТРАЊЕ
В4 - СНОП
 В - РАДАР
Г1 - НОЈЕ
Г2 - БАРКА
Г3 - КИША
Г4 - 40 ДАНА
 Г - ПОТОП
??? - ПАЛИНДРОМ

А1 - КОЛУТ
А2 - ЗАВЕСА
А3 - ВАТРА
А4 - ОЏАК
 А - ДИМ
Б1 - МОРНАР
Б2 - СТРИП
Б3 - ОЛИВА
Б4 - СПАНАЋ
 Б - ПОПАЈ
В1 - РАТ
В2 - МАСЛИНА
В3 - ГОЛУБ
В4 - СПОРАЗУМ
 В - МИР
Г1 - ЗВОНО
Г2 - ПЕДАЛА
Г3 - СТАЗА
Г4 - ЛАНАЦ
 Г - БИЦИКЛ
??? - ЛУЛА
