6215. емисија
94. циклус
1. емисија
02. 03. 2016.
www.youtube.com/watch?v=5hCf8g7fAho

А1 - ШКОЛА
А2 - ПУТ
А3 - КОАЛА
А4 - РАМЕ
 А - ТОРБА
Б1 - ЕСНАФ
Б2 - ПРОФЕСИЈА
Б3 - КОВАЧ
Б4 - САРАЧ
 Б - ЗАНАТЛИЈА
В1 - ВОЗ
В2 - ШПОРЕТ
В3 - ОТПОР
В4 - КАПАЦИТЕТ
 В - ЕЛЕКТРИЧНИ
Г1 - ЛИМ
Г2 - ВОЋЊАК
Г3 - ОШТРЕЊЕ
Г4 - НОКТИ
 Г - МАКАЗЕ
??? - АЛАТ

А1 - ДОХОДАК
А2 - ВРЕДНОСТ
А3 - ТАКСА
А4 - ПРОМЕТ
 А - ПОРЕЗ
Б1 - ВРСТЕ
Б2 - ГЕОГРАФСКО
Б3 - ВИНО
Б4 - ПЛЕМЕНИТО
 Б - ПОРЕКЛО
В1 - ...УГЛЕДА
В2 - ...ЗНАЊА
В3 - ...ОБРАЗОВАЊА
В4 - ПРИКУПЉАЊЕ
 В - СТИЦАЊЕ
Г1 - ИГРА
Г2 - ЛЕСТВИЦА
Г3 - МРЕЖА
Г4 - ЗАЈЕДНИЦА
 Г - ДРУШТВЕНА
??? - ИМОВИНА
