6223. емисија
94. циклус
9. емисија
10. 03. 2016.
www.youtube.com/watch?v=bxe5gXUAfYg

А1 - ПОЈАС
А2 - ПАЛЕСТИНА
А3 - СТЕРИЛНА
А4 - ПАМУЧНА
 А - ГАЗА
Б1 - ЈАСТОГ
Б2 - КРАБА
Б3 - РЕКА
Б4 - КЛЕШТА
 Б - РАК
В1 - КЊИГА
В2 - ИСКРЕНА
В3 - НОН-СТОП
В4 - КОНЗЕРВА
 В - ОТВОРЕНА
Г1 - ГУЈА
Г2 - ПАПРИКА
Г3 - РАКИЈА
Г4 - ЗИМА
 Г - ЉУТА
??? - РАНА

А1 - ПИРИНАЧ
А2 - ПЕСАК
А3 - СИЋУШНО
А4 - КУКУРУЗ
 А - ЗРНО
Б1 - АМЕРИКА
Б2 - ШКОЛА
Б3 - ОЦЕНА
Б4 - ПРОСЕЧНА
 Б - СРЕДЊА
В1 - ВИСКИ
В2 - КОКА-КОЛА
В3 - КОЦКА
В4 - ШИЉАК
 В - ЛЕД
Г1 - ТРАВА
Г2 - ЛИСТА
Г3 - ГОРА
Г4 - ХРОНИКА
 Г - ЦРНА
??? - КАФА
