6225. емисија
94. циклус
11. емисија
12. 03. 2016.
www.youtube.com/watch?v=_I5yBQ91-5M
А1 - ФИЛТЕР
А2 - МИНЕРАЛ
А3 - РЕЗЕРВОАР
А4 - СОДА
 А - ВОДА
Б1 - ЖЕТВА
Б2 - КОСОВКА ДЕВОЈКА
Б3 - ЖИТО
Б4 - СЕМЕ ПЛЕМЕНИТО
 Б - ЈЕЧАМ
В1 - ПИПА
В2 - ЛЕВАК
В3 - ...У БУРАД
В4 - ...У ЧАШЕ
 В - ТОЧЕЊЕ
Г1 - РУР
Г2 - САР
Г3 - ШВАРЦВАЛД
Г4 - РАЈНА
 Г - НЕМАЧКА
??? - ПИВО

А1 - МАЛИ
А2 - ТАБЛА
А3 - ЛИЧНИ
А4 - ПРОДАЈА
 А - ОГЛАС
Б1 - РАЧУНАР
Б2 - ПРЕТПЛАТА
Б3 - ИНФОРМАЦИЈА
Б4 - МРЕЖА
 Б - ИНТЕРНЕТ
В1 - ЖЕТВЕНА
В2 - ПРЕДИЗБОРНА
В3 - АГИТОВАЊЕ
В4 - ВОЈНА
 В - КАМПАЊА
Г1 - КУТИЈА
Г2 - ВРЕЋА
Г3 - ПРАЊЕ
Г4 - ВЕШ
 Г - ПРАШАК
??? - РЕКЛАМА
