6235. емисија
94. циклус
21. емисија
22. 03. 2016.
www.youtube.com/watch?v=A2W9dTS57eo

А1 - КОШУЉА
А2 - ОТРОВ
А3 - ЕСКУЛАП
А4 - НАОЧАРЕ
 А - ЗМИЈА
Б1 - ЛЕЖАЈ
Б2 - КОЛЕНО
Б3 - ЛАКАТ
Б4 - ЧАШИЦА
 Б - ЗГЛОБ
В1 - ХАНИБАЛ
В2 - КВАКА
В3 - ЗВОНЦЕ
В4 - ОТРАНТО
 В - ВРАТА
Г1 - СТАКЛО
Г2 - КИБИЦ
Г3 - РОЛЕТНА
Г4 - ПОГЛЕД
 Г - ПРОЗОР
??? - ШАРКА

А1 - БРАВА
А2 - ШИФРА
А3 - КОСТ
А4 - АЛАТ
 А - КЉУЧ
Б1 - ЖИЦЕ
Б2 - ГРЛО
Б3 - ИЗБОРИ
Б4 - ДОБАР
 Б - ГЛАС
В1 - САПУН
В2 - СКАЛА
В3 - ПРИМАДОНА
В4 - АРИЈА
 В - ОПЕРА
Г1 - ОФАНЗИВА
Г2 - НАПАД
Г3 - ПРЕФЕРАНС
Г4 - СУПРОТНО
 Г - КОНТРА
??? - БАС
