6236. емисија
94. циклус
22. емисија
23. 03. 2016.
www.youtube.com/watch?v=Gvua691mELI

А1 - ЗРНО
А2 - ШЕЋЕР
А3 - ВРБА
А4 - БЕРБА
 А - ГРОЖЂЕ
Б1 - ПОДРУМ
Б2 - ИСТИНА
Б3 - МУШИЦА
Б4 - БУРЕ
 Б - ВИНО
В1 - ПОЈАС
В2 - ГАВРАН
В3 - КОС
В4 - АРАПИН
 В - ЦРНИ
Г1 - ТРКЕ
Г2 - СЕДЛО
Г3 - СНАГА
Г4 - ПОТКОВИЦА
 Г - КОЊ
??? - ВРАНАЦ

А1 - ОСНОВА
А2 - ПОДЛОГА
А3 - ЛИФТ
А4 - ЦИПЕЛЕ
 А - ПЛАТФОРМА
Б1 - ГРАД
Б2 - МЕТОХИЈА
Б3 - ВИСОКА
Б4 - КРАЉЕВА
 Б - ПЕЋ
В1 - БОЈНО
В2 - ВИДНО
В3 - РАВНО
В4 - ШИРОКО
 В - ПОЉЕ
Г1 - РАТНА
Г2 - РОБНА
Г3 - КЛУПА
Г4 - ТОЧАК
 Г - РЕЗЕРВА
??? - НАФТА
