6242. емисија
94. циклус
28. емисија
29. 03. 2016.
www.youtube.com/watch?v=cj79-jbeJfg

А1 - КОСА
А2 - АУТО
А3 - ЦИПЕЛЕ
А4 - НОКТИ
 А - ЛАК
Б1 - СИНУС
Б2 - БОКСЕР
Б3 - НАОЧАРЕ
Б4 - МИРИС
 Б - НОС
В1 - ЦРЕП
В2 - ЗРНО
В3 - ЉУТИ
В4 - ЗАЧИН
 В - БИБЕР
Г1 - МРЕЖА
Г2 - ЛЕТО
Г3 - МАЛАРИЈА
Г4 - МАГАРАЦ
 Г - КОМАРАЦ
??? - СПРЕЈ

А1 - СОНЕТ
А2 - РАКИЈА
А3 - ЛОВОР
А4 - ПЛАНИНЕ
 А - ВЕНАЦ
Б1 - ВОДА
Б2 - ПАВЛАКА
Б3 - ЛАКМУС
Б4 - ТУРШИЈА
 Б - КИСЕЛА
В1 - КРВ
В2 - КИША
В3 - ЛИНИЈА
В4 - РУЈНА
 В - ЦРВЕНА
Г1 - РОШТИЉ
Г2 - ВЕТЕРНИЦА
Г3 - КОТЛИНА
Г4 - ХИСАР
 Г - ЛЕСКОВАЦ
??? - ПАПРИКА
