6246. емисија
94. циклус
32. емисија
02. 04. 2016.
www.youtube.com/watch?v=UiHc7TQr9B8

А1 - СТРУЈА
А2 - ВУК
А3 - ПУЧИНА
А4 - ТАЛАС
 А - МОРЕ
Б1 - БУДНО
Б2 - АРГУСОВО
Б3 - ЗЕНИЦА
Б4 - СОЧИВО
 Б - ОКО
В1 - РАСТВОР
В2 - КАФА
В3 - АТМОСФЕРА
В4 - СЕДИМЕНТ
 В - ТАЛОГ
Г1 - БИЛИЈАР
Г2 - ЗАКОН
Г3 - ДУГМЕ
Г4 - ЗНАЊЕ
 Г - РУПА
??? - ДНО

А1 - ПЛАНЕТА
А2 - ДРЖАВА
А3 - САКСИЈА
А4 - ПЛОДНА
 А - ЗЕМЉА
Б1 - СИР
Б2 - ОРАХ
Б3 - ЛЕЊА
Б4 - ПЛЕХ
 Б - ПИТА
В1 - ТЕСТО
В2 - ПЕКАР
В3 - КРИШКА
В4 - МОТИКА
 В - ХЛЕБ
Г1 - ВОЋЕ
Г2 - КОШАРКА
Г3 - РЕПУБЛИКА
Г4 - ЧОКОЛАДНА
 Г - БАНАНА
??? - КОРА
