6241. емисија
94. циклус
27. емисија
28. 03. 2016.
www.youtube.com/watch?v=DxC4DDX6RF0

А1 - МАРТА
А2 - ЈАГА
А3 - ВИШЊА
А4 - ДЕДА
 А - БАБА
Б1 - КОНАЦ
Б2 - БОР
Б3 - ГРАМОФОН
Б4 - КРАВАТА
 Б - ИГЛА
В1 - ВАЉАНА
В2 - ВРСНА
В3 - ПРИЛИКА
В4 - АНИЦА
 В - ДОБРА
Г1 - ВРЛИНА
Г2 - УЗДАНИЦА
Г3 - СПАС
Г4 - ИЗГУБЉЕНА
 Г - НАДА
??? - РТ

А1 - ГЛАВА
А2 - КИЋАНКА
А3 - БЕРЕТКА
А4 - ШАЈКАЧА
 А - КАПА
Б1 - ЗЛАТО
Б2 - ПЕТЕ
Б3 - ГОВЕЂА
Б4 - КУЦАВИЦА
 Б - ЖИЛА
В1 - ТЕСТЕРА
В2 - ВРЕМЕ
В3 - КРУНА
В4 - ЧЕТКИЦА
 В - ЗУБ
Г1 - ШЕЋЕР
Г2 - УЉЕ
Г3 - ДЕДА
Г4 - СТОКА
 Г - РЕПА
??? - КОРЕН
