6251. емисија
94. циклус
37. емисија
07. 04. 2016.
www.youtube.com/watch?v=LiT6lFk53a4

А1 - ПЕЋ
А2 - ПЛАТФОРМА
А3 - МРЉА
А4 - ДЕРИВАТ
 А - НАФТА
Б1 - ЖЕЉА
Б2 - КОФА
Б3 - РЕНИ
Б4 - ЂЕРАМ
 Б - БУНАР
В1 - ШКОЉКА
В2 - ЛАВИРИНТ
В3 - СЛУХ
В4 - ЗИДОВИ
 В - УВО
Г1 - КРЕДИТ
Г2 - ВИЗА
Г3 - СИМ
Г4 - ГРАФИЧКА
 Г - КАРТИЦА
??? - БУШЕЊЕ

А1 - БАРСКА
А2 - ПЕВАЧИЦА
А3 - СЕЛИЦА
А4 - РУГАЛИЦА
 А - ПТИЦА
Б1 - ОГРЛИЦА
Б2 - ПРШЉЕН
Б3 - ЖИРАФА
Б4 - ЖИЛЕ
 Б - ВРАТ
В1 - БАЛАТОН
В2 - МИЧИГЕН
В3 - ТИТИКАКА
В4 - ЂЕРДАП
 В - ЈЕЗЕРО
Г1 - БУРА
Г2 - КАРИОЛАН
Г3 - МАГБЕТ
Г4 - ХАМЛЕТ
 Г - ШЕКСПИР
??? - ЛАБУД
