6254. емисија
94. циклус
40. емисија
10. 04. 2016.
www.youtube.com/watch?v=6tySs1WGXzs

А1 - ЖИРИ
А2 - СКУПШТИНА
А3 - "ЗА"
А4 - ТАЈНО 
 А - ГЛАСАЊЕ
Б1 - БОРХЕС
Б2 - У РЕДУ
Б3 - НА ПОСАО
Б4 - НА СТАНИЦИ
 Б - ЧЕКАЊЕ
В1 - КУЋА
В2 - ЦИПЕЛЕ
В3 - КОШУЉА
В4 - ЛОТО
 В - БРОЈ
Г1 - УДАР
Г2 - РОК
Г3 - МАНЕВРИ
Г4 - РЕЖИМ
 Г - ВОЈНИ
??? - ПОЗИВ

А1 - БУЛЕВАР
А2 - ПЛАН
А3 - СТАРИ
А4 - ГОРЊИ
 А - ГРАД
Б1 - ЛИМУН
Б2 - МРАВ
Б3 - СУМПОР
Б4 - СИРЋЕ
 Б - КИСЕЛИНА
В1 - МАКЕТА
В2 - ТОП
В3 - ФОТО
В4 - МАНЕКЕНКА
 В - МОДЕЛ
Г1 - ОМОТАЧ
Г2 - ЦЕПАЊЕ
Г3 - БОМБА
Г4 - ЈЕЗГРО
 Г - АТОМ
??? - БОР
