6269. емисија
94. циклус
55. емисија
25. 04. 2016.
www.youtube.com/watch?v=jbTkkHO8mgE

А1 - КОРАЛ
А2 - ЗЕЦ
А3 - ЖАБА
А4 - ОВЦА
 А - ЖИВОТИЊА
Б1 - КРАЉИЦА
Б2 - КРИЛО
Б3 - ПРИРОДА
Б4 - ЈУГОВИЋИ
 Б - МАЈКА
В1 - ДОДИР
В2 - ОРГАН
В3 - ВИД
В4 - МИРИС
 В - ЧУЛО
Г1 - ДОСТОЈЕВСКИ
Г2 - РОМАН
Г3 - УЛОГ
Г4 - ХАЗАРДЕР
 Г - КОЦКАР
??? - ИНСТИНКТ

А1 - МАЈМУНИ
А2 - ОРБИТА
А3 - САТЕЛИТИ
А4 - СУНЦЕ
 А - ПЛАНЕТА
Б1 - РИБА
Б2 - КРВ
Б3 - ГРОБНИЦА
Б4 - КОСА
 Б - ПЛАВА
В1 - ГУСАРИ
В2 - КИТ
В3 - СВВТИОНИК
В4 - МИРНО
 В - МОРЕ
Г1 - ОТАЦ
Г2 - СВЕМОГУЋИ
Г3 - ХРАМ
Г4 - ВЕРА
 Г - БОГ
??? - НЕПТУН
