6265. емисија
94. циклус
51. емисија
21. 04. 2016.
www.youtube.com/watch?v=-rMb6XmdXLg

А1 - СНЕГ
А2 - ГУМА
А3 - ДОБА
А4 - ХЛАДНОЋА
 А - ЗИМА
Б1 - ОСТРВО
Б2 - ИНДОНЕЗИЈА
Б3 - ЧОВЕК
Б4 - ЗБИЉА
 Б - ЈАВА
В1 - ОДМОР
В2 - ЖЕГА
В3 - ШЕМА
В4 - ЖЕТВА
 В - ЛЕТО
Г1 - ТАМА
Г2 - СТРАЖА
Г3 - СМЕНА
Г4 - БЕЛА
 Г - НОЋ
??? - САН

А1 - ШАХ
А2 - МАГНЕТ
А3 - МИНА
А4 - КРАС
 А - ПОЉЕ
Б1 - ОСТРВА
Б2 - ВАТРА
Б3 - КУЛТУРА
Б4 - АТИНА
 Б - ГРЧКА
В1 - ЛЕПАНТ
В2 - ВАТЕРЛО
В3 - КОСОВО
В4 - КОЛУБАРА
 В - БИТКА
Г1 - ГРАД
Г2 - АДВОКАТИ
Г3 - ЧАЈАНКА
Г4 - МАСАЧУСЕТС
 Г - БОСТОН
??? - МАРАТОН
