6268. емисија
94. циклус
54. емисија
24. 04. 2016.
www.youtube.com/watch?v=RTJWKhqogL0

А1 - БЛУЗ
А2 - РАЈТ
А3 - КАРАМАЗОВИ
А4 - ЈУГОВИЋИ
 А - БРАЋА
Б1 - КРАЉ
Б2 - ОСИМ
Б3 - БРИД
Б4 - РУБ
 Б - ИВИЦА
В1 - РЕКА
В2 - БИТКА
В3 - ПЛОВДИВ
В4 - ЈЕДРЕНЕ
 В - МАРИЦА
Г1 - САБОР
Г2 - ПИСМЕНИЦА
Г3 - АЗБУКА
Г4 - ТРШИЋ
 Г - ВУК КАРАЏИЋ
??? - ГРИМ

А1 - ЧУВАР
А2 - МРЕЖА
А3 - РУКАВИЦЕ
А4 - ПЕНАЛ
 А - ГОЛМАН
Б1 - МАРШ
Б2 - ПРАЗНО
Б3 - ГАЛОП
Б4 - КАС
 Б - КОРАК
В1 - МАСКЕ
В2 - ПОВОРКА
В3 - САМБА
В4 - РИО
 В - КАРНЕВАЛ
Г1 - ВЕЖБА
Г2 - ЧИН
Г3 - СПАС
Г4 - РОД
 Г - ВОЈСКА
??? - ПАРАДА
