6271. емисија
94. циклус
57. емисија
27. 04. 2016.
www.youtube.com/watch?v=Q02YqZs39WM

А1 - ПИРОТ
А2 - ГУМЕ
А3 - ЗВЕР
А4 - ПРУГЕ
 А - ТИГАР
Б1 - ТУНДРА
Б2 - ТАЈГА
Б3 - ПРОГОН
Б4 - ЗИМА
 Б - СИБИР
В1 - МАЧКА
В2 - ЋИЛИМ
В3 - ДАРИЈЕ
В4 - КСЕРКС
 В - ПЕРСИЈА
Г1 - ФАКУЛТЕТ
Г2 - СТАРЕШИНА
Г3 - ЈЕДИЊЕЊЕ
Г4 - АЛКАН
 Г - ДЕКАН
??? - АЗИЈА

А1 - КИША
А2 - МАГЛА
А3 - НОВЕМБАР
А4 - БЕРБА
 А - ЈЕСЕН
Б1 - ГРУПЕ
Б2 - РАЗБОЈНИЧКА
Б3 - КРИМИНАЛНА
Б4 - ЗЛОЧИНАЧКА
 Б - БАНДЕ
В1 - ИСТОВАР
В2 - РОБА
В3 - МИРНА
В4 - МАТИЧНА
 В - ЛУКА
Г1 - ЦРВ
Г2 - СОК
Г3 - СИРЋЕ
Г4 - РАЗДОР
 Г - ЈАБУКА
??? - ЊУЈОРК
