6276. емисија
95. циклус
1. емисија
02. 05. 2016.
www.youtube.com/watch?v=iA1Wh8WreHw

А1 - НЕСИГУРНА
А2 - ТРОШНА
А3 - ОРОНУЛА
А4 - РИЗИЧНА
 А - ТРУЛА
Б1 - НОЖ
Б2 - ПО МЕРИ
Б3 - МАКАЗЕ
Б4 - РЕЗАЊЕ
 Б - СЕЧЕЊЕ
В1 - МАЈМУН
В2 - СМОЛА
В3 - МАТЕРИЈАЛ
В4 - КОРА
 В - ДРВО
Г1 - ВОЈВОДИНА
Г2 - ГОРА
Г3 - ПЛОЧА
Г4 - ГЛАТКА
 Г - РАВНА
??? - ДАСКА

А1 - ИГРА
А2 - КУЛА
А3 - 52
А4 - 32
 А - КАРТЕ
Б1 - ТИГАЊ
Б2 - ПОДМАЗАНО
Б3 - ВРЕЛО
Б4 - БИЉНО
 Б - УЉЕ
В1 - АПАРАТ
В2 - ПРИЈЕМ
В3 - СЛИКА
В4 - ЗВУК
 В - ТЕЛЕВИЗОР
Г1 - КОВАЊЕ
Г2 - УЛАГАЊЕ
Г3 - РОБА
Г4 - ПАПИР
 Г - НОВАЦ
??? - БОЈА
