6278. емисија
95. циклус
3. емисија
04. 05. 2016.
www.youtube.com/watch?v=68UvfAO2ss8

А1 - МОНА ЛИЗА
А2 - ЛИЦЕ
А3 - УСНЕ
А4 - КИСЕО
 А - ОСМЕХ
Б1 - БЕЛИ
Б2 - ЖУТИ
Б3 - СМЕЂИ
Б4 - ПРАХ
 Б - ШЕЋЕР
В1 - ПРСТ
В2 - ПАПАК
В3 - КАНЏА
В4 - КЕРАТИН
 В - НОКАТ
Г1 - КАНЦЕЛАРИЈА
Г2 - ОБРАДА
Г3 - ТРОШКОВИ
Г4 - ХАЉИНА
 Г - МАТЕРИЈАЛ
??? - ВЕШТАЧКИ

А1 - ГОДИНА
А2 - ЛУБЕНИЦЕ
А3 - ВРУЋИНА
А4 - ОДМОР
 А - ЛЕТО
Б1 - ГРЛО
Б2 - РЕП
Б3 - ЛУДИ
Б4 - СНАГА
 Б - КОЊ
В1 - РОБ
В2 - ПРСТЕН
В3 - ТАРЗАН
В4 - ЖИВОТИЊЕ
 В - ГОСПОДАР
Г1 - ТИГАР
Г2 - СУПЕР
Г3 - ПЛОЧИЦЕ
Г4 - ПАПИР
 Г - ЛЕПАК
??? - МУВА
