6279. емисија
95. циклус
4. емисија
05. 05. 2016.
www.youtube.com/watch?v=WPZY5OUTJQA

А1 - ВОЖЊА
А2 - ПОЧЕТАК
А3 - КРАЈ
А4 - ВЕЧЕ
 А - ЧАС
Б1 - ДОБАР
Б2 - ДИВАН
Б3 - "D"
Б4 - ПОБЕДА
 Б - ДАН
В1 - ЋУТАЊЕ
В2 - ТАЧНО У...
В3 - ...ДО 12
В4 - ...СА ЊОМ
 В - МИНУТ
Г1 - КАРТЕ
Г2 - ПОСМАТРАЊЕ
Г3 - ШОЉА
Г4 - ПАСУЉ
 Г - ГЛЕДАЊЕ
??? - САТ

А1 - АМСТЕРДАМ
А2 - ПУЛА
А3 - БЕОГРАД
А4 - АРКО
 А - АРЕНА
Б1 - КУЛТУРНА
Б2 - ТРАДИЦИОНАЛНА
Б3 - ПРИРЕДБА
Б4 - СПОНЗОР
 Б - МАНИФЕСТАЦИЈА
В1 - ЛЕКАРИ
В2 - РАД
В3 - ГРАНА
В4 - НАРОДНА
 В - МЕДИЦИНА
Г1 - БИОСКОП
Г2 - САСТАНЦИ
Г3 - СВЕЧАНА
Г4 - ОПЕРАЦИЈА
 Г - САЛА
??? - СПОРТСКА
