6282. емисија
95. циклус
7. емисија
08. 05. 2016.
www.youtube.com/watch?v=73_Hl6gyoXk

А1 - БОЛЕСТ
А2 - ПАС
А3 - УЈЕД
А4 - ПЕКИЋ
 А - БЕСНИЛО
Б1 - ВИНО
Б2 - ТАЧНОСТ
Б3 - ЛАЖ
Б4 - ЖИВА
 Б - ИСТИНА
В1 - ГРУПА
В2 - СУД
В3 - СЛИКА
В4 - ЗРНЦЕ
 В - КРВ
Г1 - АПОТЕКА
Г2 - РЕЦЕПТ
Г3 - ДОЗА
Г4 - ПИЛУЛА
 Г - ЛЕК
??? - СЕРУМ

А1 - ГРЛО
А2 - ЗГЛОБ
А3 - СРЖ
А4 - КЉУЧ
 А - КОСТ
Б1 - КУКУРУЗ
Б2 - ОТПАЦИ
Б3 - ДВОЈКА
Б4 - ТРОЈКА
 Б - КОШ
В1 - ЈАЈЕ
В2 - ОСКАР
В3 - СЛЕПИЛО
В4 - ЛЕНГХОРЕН
 В - КОКОШКА
Г1 - ЛУЧЕЊЕ
Г2 - ЗНОЈ
Г3 - ШТИТ
Г4 - МЛЕКО
 Г - ЖЛЕЗДА
??? - ГРУДИ
