6280. емисија
95. циклус
5. емисија
06. 05. 2016.
www.youtube.com/watch?v=rDtN8NKhxRw

А1 - ПАУЧИНА
А2 - ШУНКА
А3 - МРАК
А4 - ПОТКРОВЉЕ
 А - ТАВАН
Б1 - ШПАНСКИ
Б2 - ТЕРАЗИЈЕ
Б3 - ЦРВЕНИ
Б4 - РЕПУБЛИКА
 Б - ТРГ
В1 - СВЕТО
В2 - СЛУЖБЕНО
В3 - КОВЕРАТ
В4 - АДРЕСА
 В - ПИСМО
Г1 - НИЛ
Г2 - ЛАБУД
Г3 - АНЂЕО
Г4 - МАНАСТИР
 Г - БЕЛИ
??? - ГОЛУБ

А1 - ГЛАВА
А2 - ГЛАВА
А3 - ГРБ
А4 - БЕЛИ
 А - ОРАО
Б1 - БОЛЕСТ
Б2 - ЛЕТО
Б3 - СТРУЈА
Б4 - ПЛОДОВИ
 Б - МОРЕ
В1 - ГУМА
В2 - КОЖА
В3 - КАУБОЈ
В4 - САРЕ
 В - ЧИЗМЕ
Г1 - ЦРКВА
Г2 - ЛУКА
Г3 - ЈЕДРО
Г4 - КАПЕТАН
 Г - БРОД
??? - РИБАР
