6288. емисија
95. циклус
13. емисија
14. 05. 2016.
www.youtube.com/watch?v=Urcd3AWPpXc

А1 - САЛАТА
А2 - ТУРШИЈА
А3 - КИСЕЛИНА
А4 - КАРАФИНДЛ
 А - СИРЋЕ
Б1 - РОЈ
Б2 - ПУШКА
Б3 - ЛЕПАК
Б4 - КОЊ
 Б - МУШИЦА
В1 - ЛЕТ
В2 - ЖВАКА
В3 - КОРПА
В4 - ХЕЛИЈУМ
 В - БАЛОН
Г1 - ТАЧНОСТ
Г2 - ГОЛА
Г3 - ВЕРИТАС
Г4 - ЛАЖ
 Г - ИСТИНА
??? - ВИНО

А1 - СПРАВА
А2 - ГИМНАСТИКА
А3 - НОСАЧ
А4 - БАБИНА
 А - ГРЕДА
Б1 - КУЋА
Б2 - ПЕТАО
Б3 - ВИОЛИНИСТА
Б4 - ЦРЕП
 Б - КРОВ
В1 - МАКСИ
В2 - МИНИ
В3 - БРЕТЕЛЕ
В4 - БАЛ 
 В - ХАЉИНА
Г1 - ТОРТА
Г2 - ШАТОР
Г3 - МЛАДЕНЦИ
Г4 - МАРШ
 Г - СВАДБА
??? - ВЕНЧАНИЦА
