6284. емисија
95. циклус
9. емисија
10. 05. 2016.
www.youtube.com/watch?v=F0sVadhiETs

А1 - КОМПОЗИЦИЈА
А2 - ЗВИЖДУК
А3 - ЋИРА
А4 - ВАГОН
 А - ВОЗ
Б1 - ДРВО
Б2 - КУЋА
Б3 - БОЛ
Б4 - ТОЛЕРАНЦИЈА
 Б - ПРАГ
В1 - ИНСТРУМЕНТ
В2 - УСНА
В3 - ДУГМЕ
В4 - ДАЛАПЕ
 В - ХАРМОНИКА
Г1 - УЛАЗ
Г2 - ВУК
Г3 - РАЈ
Г4 - КВАКА
 Г - ВРАТА
??? - ШИНЕ

А1 - ГРЕЈАЊЕ
А2 - СУЗАВАЦ
А3 - ТУРБИНА
А4 - ХЕЛИЈУМ
 А - ГАС
Б1 - ГРУПА
Б2 - СУД
Б3 - ОСВЕТА
Б4 - СЛИКА
 Б - КРВ
В1 - ТОРТА
В2 - КОЛУТ
В3 - МЛЕВЕНИ
В4 - КРЕКЕР
 В - КЕКС
Г1 - ЕКРАН
Г2 - СЕРИЈА
Г3 - ПРЕТПЛАТА
Г4 - ДНЕВНИК
 Г - ТВ
??? - ПЛАЗМА
