6291. емисија
95. циклус
16. емисија
17. 05. 2016.
www.youtube.com/watch?v=0-Ae7Vl_EV8

А1 - ГОА
А2 - ГАНГ
А3 - ДЕКАН
А4 - СВИЛА
 А - ИНДИЈА
Б1 - КАШИКА
Б2 - ТОПЛА
Б3 - КНЕДЛА
Б4 - ПОВРЋЕ
 Б - СУПА
В1 - БОР
В2 - МИШ
В3 - ПАТУЉАК
В4 - БАГРЕМ
 В - БЕЛИ
Г1 - ПЕТАК
Г2 - ЧАЈ
Г3 - ПАНТЕР
Г4 - ЛУК
 Г - ЦРНИ
??? - БИБЕР

А1 - РУКАВИЦЕ
А2 - КОСА
А3 - ДРВЕНАРИЈА
А4 - БОЈАДИСУВАЊЕ
 А - ФАРБАЊЕ
Б1 - РУКОВХАТ
Б2 - ПОКЛОПАЦ
Б3 - ШОЉА
Б4 - ЦВЕТ
 Б - ДРШКА
В1 - СРЕЋА
В2 - ЗАНИМАЊЕ
В3 - ДИМЊАК
В4 - НЕГРО
 В - ОЏАЧАР
Г1 - СПРЕМАЊЕ
Г2 - БРИСАЊЕ
Г3 - ТЕРЕН
Г4 - ХЕМИЈСКО
 Г - ЧИШЋЕЊЕ
??? - ЧЕТКА
