6290. емисија
95. циклус
15. емисија
16. 05. 2016.
www.youtube.com/watch?v=uTRBtd3ZU7E

А1 - КОПЉЕ
А2 - БЕЛА
А3 - РАТНА
А4 - СТЕГ
 А - ЗАСТАВА
Б1 - РАМПА
Б2 - ГОРИВО
Б3 - БАЦАЧ
Б4 - ЛАНСИРАЊЕ
 Б - РАКЕТА
В1 - КОЛУТ
В2 - ВАТРА
В3 - ЗАВЕСА
В4 - ШУНКА
 В - ДИМ
Г1 - СМЕТЊА
Г2 - МОРСКИ
Г3 - КОСМИЧКИ
Г4 - НА СРЦУ
 Г - ШУМ
??? - СИГНАЛ

А1 - ШТАМПА
А2 - МАЈИЦА
А3 - ГРОЗНИЦА
А4 - МИНУТА
 А - ЖУТА
Б1 - ЈАЈЕ
Б2 - СОЧИВО
Б3 - ВИД
Б4 - СОКО
 Б - ОКО
В1 - ЗВЕЗДА
В2 - МАРАМА
В3 - НИТ
В4 - РУЖА
 В - ЦРВЕНА
Г1 - ПЛАНЕТА
Г2 - ЏИН
Г3 - БОГ
Г4 - ХРАМ
 Г - ЈУПИТЕР
??? - МРЉА
