6293. емисија
95. циклус
18. емисија
19. 05. 2016.
www.youtube.com/watch?v=2uM8nRDThug

А1 - ДИВЉА
А2 - ПОЖУДА
А3 - ЗЛОЧИН
А4 - ПАСИЈА
 А - СТРАСТ
Б1 - БЛАГА
Б2 - КРХКА
Б3 - МЕКАНА
Б4 - КОЖА
 Б - НЕЖНА
В1 - ВЕЧЕРА
В2 - ШИФРА
В3 - ВЕЗА
В4 - ОПЕРАЦИЈА
 В - ТАЈНА
Г1 - ПЕСМА
Г2 - ЧЕСТИТКА
Г3 - ОТВОРЕНА
Г4 - ПОШТЕНА
 Г - ИСКРЕНА
??? - ЉУБАВ

А1 - НАСТАВА
А2 - СТВАР
А3 - СПИС
А4 - ПРОУЧАВАЊЕ
 А - ПРЕДМЕТ
Б1 - НАПАД
Б2 - ШАХ
Б3 - ПОПЛАВЕ
Б4 - СТУБ
 Б - ОДБРАНА
В1 - ЈАЗБИНА
В2 - КУНА
В3 - ШТЕТОЧИНА
В4 - ШУМА
 В - ЈАЗАВАЦ
Г1 - БИЧ
Г2 - МИР
Г3 - ХРАМ
Г4 - ДАР
 Г - БОЖЈИ
??? - СУД
