6296. емисија
95. циклус
21. емисија
22. 05. 2016.
www.youtube.com/watch?v=8uPmChFHlJ8

А1 - РАСПУСТ
А2 - СКИЈАЊЕ
А3 - ЛЕД
А4 - САН
 А - ЗИМА
Б1 - СУБ
Б2 - ЗРЕО
Б3 - ВЕЛИКИ
Б4 - МАГАРАЦ
 Б - КАШАЉ
В1 - ПАПИР
В2 - ПЛАТНО
В3 - ПЛУЋА
В4 - КОЛОВОЂА
 В - МАРАМИЦА
Г1 - ДУША
Г2 - КАПИ
Г3 - СИРАНО
Г4 - ОБЕСИТИ
 Г - НОС
??? - ПРЕХЛАДА

А1 - ВИСКИ
А2 - ЛИМУНАДА
А3 - ПОСУДА
А4 - ДНО
 А - ЧАША
Б1 - ЖИЦА
Б2 - МИКСЕР
Б3 - ШЛАГ
Б4 - МЕШАЊЕ
 Б - МУЋЕЊЕ
В1 - АМЕРИКА
В2 - ЛЕСКОВАЦ
В3 - ЗЕЛЕНА
В4 - ЦРВЕНА
 В - ПАПРИКА
Г1 - ЛАК
Г2 - ПРЕЛИВ
Г3 - КРЕМ
Г4 - ФИЛ
 Г - ПРЕМАЗ
??? - ПАВЛАКА
