6305. емисија
95. циклус
30. емисија
31. 05. 2016.
www.youtube.com/watch?v=X1U7At2YuX0

А1 - СИРЕНА
А2 - АНТАНТА
А3 - КРСНА
А4 - ФЛОРАМИ
 А - МАЛА
Б1 - МОРАВА
Б2 - БРИТАНИЈА
Б3 - ЕКАТАРИНА
Б4 - ПЛАНА
 Б - ВЕЛИКА
В1 - ВРЕЋА
В2 - ЈАСТУК
В3 - ПИЏАМА
В4 - ЛОВОРИКЕ
 В - СПАВАЊЕ
Г1 - КУПУС
Г2 - ЈАРАМ
Г3 - РОГОВИ
Г4 - БЕЧ
 Г - ВО
??? - КОЛА

А1 - РИБА
А2 - БАЛОН
А3 - СОДА
А4 - САПУНИЦА
 А - МЕХУР
Б1 - СВИЛА
Б2 - ЏЕП
Б3 - НОС
Б4 - КОЛОВОЂА
 Б - МАРАМИЦА
В1 - ТЕЛО
В2 - ГОВОР
В3 - СУД
В4 - УПРАВЉАЊЕ
 В - ОРГАН
Г1 - МЕМОРИЈА
Г2 - КОНДЕНЗАТОР
Г3 - ФАРАД
Г4 - "C"
 Г - КАПАЦИТЕТ
??? - ПЛУЋА
