6311. емисија
95. циклус
36. емисија
06. 06. 2016.
www.youtube.com/watch?v=G4_TSlWj5ss

А1 - ВРБА
А2 - ВРХ
А3 - ПЕТАО
А4 - БАН
 А - БРДО
Б1 - ПРАГ
Б2 - ШИНА
Б3 - ШТРАФТА
Б4 - ПРЕЛАЗ
 Б - ПРУГА
В1 - МЛЕКО
В2 - БЛОКАДА
В3 - ТРАКА
В4 - КОЛОВОЗ
 В - ПУТ
Г1 - КУСТУРИЦА
Г2 - КРИМИНАЛ
Г3 - МЕТРО
Г4 - ЗАПИСИ
 Г - ПОДЗЕМЉЕ
??? - ТУНЕЛ

А1 - ИЛИОНИС
А2 - МИЧИГЕН
А3 - ВЕТРОВИ
А4 - МАФИЈА
 А - ЧИКАГО
Б1 - ГРОЗНИЦА
Б2 - КРАЉ
Б3 - "E"
Б4 - ВУЕЛТА
 Б - ШПАНИЈА
В1 - ЖАР
В2 - ОПСТАНАК
В3 - ПРОТИВНИК
В4 - РИНГ
 В - БОРБА
Г1 - ИНДИЈА
Г2 - ЖИВОТИЊА
Г3 - СВЕТА
Г4 - КАУБОЈ
 Г - КРАВА
??? - БИК
