6312. емисија
95. циклус
37. емисија
07. 06. 2016.
www.youtube.com/watch?v=1LZD5bESCJs

А1 - ВОДА
А2 - СТАКЛО
А3 - НОЖИЦА
А4 - СОК
 А - ЧАША
Б1 - ЈУТРО
Б2 - ЕНГЛЕСКА
Б3 - МЕСНИ
Б4 - У КРЕВЕТУ
 Б - ДОРУЧАК
В1 - ПРОФИЛ
В2 - БОГОВИ
В3 - ПОЛИСИ
В4 - ХЕЛЕНСКИ
 В - ГРЧКИ
Г1 - АЛКОХОЛ
Г2 - ВРЕЊЕ
Г3 - ПРОЦЕС
Г4 - КИСЕЛИ КУПУС
 Г - ФЕРМЕНТАЦИЈА
??? - ЈОГУРТ

А1 - БИЉКЕ
А2 - БОГИЊА
А3 - БЕЧЕЈ
А4 - ФАУНА
 А - ФЛОРА
Б1 - КИФЛА
Б2 - ХОТ-ДОГ
Б3 - СЕНФ
Б4 - ТЕСТО
 Б - ВИРШЛА
В1 - УЛКУС
В2 - КОЖА
В3 - ЖЕЛУДАЦ
В4 - ПЛИК
 В - ЧИР
Г1 - ЈЕР
Г2 - БРДО
Г3 - ГОЈАЗНО
Г4 - ПУНАЧКО
 Г - ДЕБЕЛО
??? - ЦРЕВО
