6319. емисија
95. циклус
44. емисија
14. 06. 2016.
www.youtube.com/watch?v=SUXS7hbajy4

А1 - ГАС
А2 - ПРИВРЕДА
А3 - АДВОКАТ
А4 - МРАК
 А - КОМОРА
Б1 - НЕДОСТАТАК
Б2 - ПОГРЕШКА
Б3 - ДЕФЕКТ
Б4 - ГОВОР
 Б - МАНА
В1 - НОС
В2 - ЏЕП
В3 - СВИЛА
В4 - КОЛОВОЂА
 В - МАРАМИЦА
Г1 - БУБАЊ
Г2 - ТАКТ
Г3 - МЕТРОНОМ
Г4 - СЕКЦИЈА
 Г - РИТАМ
??? - СРЦЕ

А1 - РАДИО
А2 - СВЕМИР
А3 - ПЕРОН
А4 - СЕРВИС
 А - СТАНИЦА
Б1 - ЖИВА
Б2 - СРАМ
Б3 - КИЧМА
Б4 - КОРИНТ
 Б - СТУБ
В1 - САМОПОСЛУГА
В2 - РУДНИК
В3 - БЕБА
В4 - ЗИДАР
 В - КОЛИЦА
Г1 - ЛОВАЦ
Г2 - КРИЛА
Г3 - ПИСТА
Г4 - ПИЛОТ
 Г - АВИОН
??? - НОСАЧ
