6314. емисија
95. циклус
39. емисија
09. 06. 2016.
www.youtube.com/watch?v=neCmSng1EUo

А1 - СЕДЛО
А2 - ЛАНАЦ
А3 - СТАЗА
А4 - ЗВОНО
 А - БИЦИКЛ
Б1 - КАФА
Б2 - ЛОНАЦ
Б3 - РЕСТОРАН
Б4 - ОРИЈЕНТ
 Б - ЕКСПРЕС
В1 - ДЕЧАК
В2 - СИТАН
В3 - ДРЖАВА
В4 - ПРИНЦ
 В - МАЛИ
Г1 - ТРКЕ
Г2 - ВУЧА
Г3 - СНАГА
Г4 - УЗДА
 Г - КОЊ
??? - ПОНИ

А1 - ГВОЖЂЕ
А2 - ПОСУДА
А3 - ПРОВОДНИ
А4 - ПЛЕМЕНИТИ
 А - МЕТАЛ
Б1 - ЖИВА
Б2 - БОДЉЕ
Б3 - ПЛОТ
Б4 - ЖИЦА
 Б - ОГРАДА
В1 - ПРОЛАЗ
В2 - РУПА
В3 - ПРОРЕЗ
В4 - ШАХТ
 В - ОТВОР
Г1 - ЧУВАР
Г2 - КАЗНА
Г3 - ТАМНИЦА
Г4 - СТРОГИ
 Г - ЗАТВОР
??? - РЕШЕТКА
