6315. емисија
95. циклус
40. емисија
10. 06. 2016.


А1 - БОЈА
А2 - ТРАВА
А3 - ЖАБА
А4 - МАРСОВАЦ
 А - ЗЕЛЕНИ
Б1 - КРОВ
Б2 - САТЕЛИТ
Б3 - ПРИЈЕМ
Б4 - СИГНАЛ
 Б - АНТЕНА
В1 - САТ 
В2 - МАРАМИЦА
В3 - ДУБОК
В4 - ЛЕВИ
 В - ЏЕП
Г1 - КУХИЊА
Г2 - МЕСАР
Г3 - ХИРУРГ
Г4 - ОШТРИЦА
 Г - НОЖ
??? - СКАКАВАЦ

А1 - НАФТА
А2 - ВИСОКА
А3 - КРАЉИЦА
А4 - ТЕРМО
 А - ПЕЋ
Б1 - ГАВРАН
Б2 - ПОЈАС
Б3 - ПЕТАК
Б4 - ГРУЈА
 Б - ЦРНИ
В1 - КРЕМЕН
В2 - РАМЕ
В3 - ДОБА
В4 - БУБРЕГ
 В - КАМЕН
Г1 - ХОРИЗОНТ
Г2 - БАКАР
Г3 - КОП
Г4 - СРЕБРО
 Г - РУДНИК
??? - УГАЉ
