6318. емисија
95. циклус
43. емисија
13. 06. 2016.
www.youtube.com/watch?v=yiGl-Y3rgFU

А1 - РИМ
А2 - ВОЈСКОВОЂА
А3 - РУБИКОН
А4 - КОЦКА
 А - ЈУЛИЈЕ ЦЕЗАР
Б1 - ИМЕ
Б2 - ОМ
Б3 - САМСА
Б4 - МЕНДЕЛ
 Б - ГРЕГОР
В1 - НОЖ
В2 - КЊИГА
В3 - ДУНАВ
В4 - САТ
 В - ЏЕП
Г1 - ДАН
Г2 - МЕСЕЦ
Г3 - НОВА
Г4 - ПРЕСТУПНА
 Г - ГОДИНА
??? - КАЛЕНДАР

А1 - ПОГЛЕД
А2 - САН
А3 - МИР
А4 - ВИР
 А - ДУБОК(И)
Б1 - ЧЕШКА
Б2 - КИНА
Б3 - ЕНГЛЕСКА
Б4 - МИНЕРАЛНА МАСА
 Б - ПОРЦЕЛАН
В1 - ИГЛА
В2 - ПЛОЧА
В3 - ТРУБА
В4 - РУЧИЦА
 В - ГРАМОФОН
Г1 - СКИЈАЊЕ
Г2 - ГОНДОЛА
Г3 - САЈЛА
Г4 - ТРАНСПОРТ
 Г - ЖИЧАРА
??? - ТАЊИР
