6316. емисија
95. циклус
41. емисија
11. 06. 2016.
www.youtube.com/watch?v=aprB9MuugxI

А1 - ЗУБИ
А2 - ВЕПАР
А3 - НОЖ
А4 - СЛОН
 А - КЉОВЕ
Б1 - ПАЛЕОНТОЛОГИЈА
Б2 - ОСТАЦИ
Б3 - ГОРИВО
Б4 - СМОЛА
 Б - ФОСИЛ
В1 - РУСИЈА
В2 - НИЗИЈА
В3 - СТЕПА
В4 - БЕРБЕРИН
 В - СИБИР
Г1 - КИКЛОП
Г2 - РЕСАВА
Г3 - АЛИ-БАБА
Г4 - АЛТАМИРА
 Г - ПЕЋИНА
??? - МАМУТ

А1 - ЖИВИ
А2 - КАМЕНИ
А3 - ЗГРАДА
А4 - ЋУТАЊЕ
 А - ЗИД
Б1 - КАТЕГОРИЈА
Б2 - ТИГАР
Б3 - ИНДИГО
Б4 - ЛИСТ
 Б - ПАПИР
В1 - МАЛИ
В2 - ТАБЛА
В3 - ЈАВНИ
В4 - ЛИЧНИ
 В - ОГЛАС
Г1 - МАСТИЛО
Г2 - СИТО
Г3 - ДУБОКА
Г4 - РОТО
 Г - ШТАМПА
??? - НОВИНЕ
