6322. емисија
95. циклус
47. емисија
17. 06. 2016.
www.youtube.com/watch?v=NzCKnXQDtcQ

А1 - ШАЛТЕР
А2 - ГЛАВНА
А3 - БРОЈ
А4 - ФАХ
 А - ПОШТА
Б1 - ТОР
Б2 - ПАСТИР
Б3 - ШТАЛА
Б4 - ВАГА
 Б - СТОКА
В1 - ЕКСПРЕС
В2 - СТОЛОВИ
В3 - ЈЕЛОВНИК
В4 - МЛЕЧНИ
 В - РЕСТОРАН
Г1 - МАРВИН
Г2 - ОСВАЛД
Г3 - ВИВИЈЕН
Г4 - БРУС
 Г - ЛИ
??? - ВАГОН

А1 - ПАРК
А2 - ОПТУЖЕНИК
А3 - ШКОЛА
А4 - ТРЕНЕР
 А - КЛУПА
Б1 - ШКОЉКА
Б2 - КАНАЛ
Б3 - ЛОНАЦ
Б4 - СЕКИРА
 Б - УШИ
В1 - ЛЕТО
В2 - ЗУЈАЊЕ
В3 - МРЕЖА
В4 - УБОД
 В - КОМАРАЦ
Г1 - СНАГА
Г2 - МУШИЦА
Г3 - СЕДЛО
Г4 - ТРКА
 Г - КОЊ
??? - МАГАРАЦ
