6328. емисија
95. циклус
53. емисија
23. 06. 2016.
www.youtube.com/watch?v=Asuy9dLkp8Q

А1 - ДРЕВАН
А2 - СТАР
А3 - КУЛТУРА
А4 - ФИЛОЗОФИЈА
 А - АНТИКА
Б1 - ПОВРТЊАК
Б2 - КЛУПА
Б3 - БОЈА
Б4 - СЛЕЗ
 Б - БАШТА
В1 - СУНЦЕ
В2 - КИША
В3 - ЛУК
В4 - ШАРЕНА
 В - ДУГА
Г1 - ПРЕСЕК
Г2 - ЖИЛА
Г3 - ЗУБ
Г4 - МЕДАЉА
 Г - ЗЛАТО
??? - ЋУП

А1 - МАСТИЛО
А2 - ОВЕРА
А3 - ПОШТА
А4 - ЈАСТУЧЕ
 А - ПЕЧАТ
Б1 - ГИПС
Б2 - ШАХ
Б3 - БАЛЕТ
Б4 - СТИЛ
 Б - ФИГУРА
В1 - ЛЕТ
В2 - ПАД
В3 - КРИТ
В4 - ДЕДАЛ
 В - ИКАР
Г1 - ПТИЦА
Г2 - АВИОН
Г3 - АНЂЕО
Г4 - МУВА
 Г - КРИЛА
??? - ВОСАК
