6321. емисија
95. циклус
46. емисија
16. 06. 2016.
www.youtube.com/watch?v=w4SQZQRAiSE

А1 - ЗГЛОБ
А2 - СПРАТ
А3 - КАРТА
А4 - СТАНИЦА
 А - АУТОБУС
Б1 - ПРУГА
Б2 - РЕД
Б3 - ЋИРА
Б4 - БРЗИ
 Б - ВОЗ
В1 - КАРЛОС
В2 - МИРО
В3 - НАВАРО
В4 - ДОН
 В - ХУАН
Г1 - ЗМИЈА
Г2 - РЕБРО
Г3 - ЈАБУКА
Г4 - АДАМ
 Г - ЕВА
??? - ПЕРОН

А1 - ПЕШАК
А2 - АТОЛ
А3 - КОРАЛ
А4 - ГРЕНЛАНД
 А - ОСТРВО
Б1 - ГЛАВА
Б2 - СТАБЛО
Б3 - СРЕЋНА
Б4 - ТАРАНА
 Б - ПОРОДИЦА
В1 - БРОД
В2 - КУКА
В3 - РИЂОБРАДИ
В4 - ПЉАЧКА
 В - ГУСАР
Г1 - КРУНА
Г2 - ПАЛАТА
Г3 - БАРА
Г4 - ОДЕЛО
 Г - ЦАР
??? - БЛАГО
