6327. емисија
95. циклус
52. емисија
22. 06. 2016.
www.youtube.com/watch?v=93RpYNot0N8

А1 - ЂЕРДАП
А2 - ЛАБУД
А3 - ГАРДА
А4 - ВИКТОРИЈА
 А - ЈЕЗЕРО
Б1 - ЖУТА
Б2 - ЦРВЕНА
Б3 - АМАЗОН
Б4 - САВА
 Б - РЕКА
В1 - ТУШ
В2 - ТОПОВИ
В3 - ПУЊЕЊЕ
В4 - АЛКАЛНА
 В - БАТЕРИЈА
Г1 - СТРУЈА
Г2 - ГЕНЕРАТОР
Г3 - ВИСОКИ
Г4 - "U"
 Г - НАПОН
??? - ВОЛТА

А1 - ЗАГОНЕТКА
А2 - ЈЕДНАЧИНА
А3 - ПРОБЛЕМ
А4 - СУДСКО
 А - РЕШЕЊЕ
Б1 - МАДЕРА
Б2 - ХАВАЈИ
Б3 - КАРИБИ
Б4 - БАЛЕАРИ
 Б - ОСТРВА
В1 - КРУНА
В2 - ПЕЧАТ
В3 - ПРЕСТО
В4 - ЖЕЗЛО
 В - КРАЉ
Г1 - МИКЕЛАНЂЕЛО
Г2 - ЗВЕЗДА
Г3 - ПРАЋКА
Г4 - ГОЛИЈАТ
 Г - ДАВИД
??? - СОЛОМОН
