6320. емисија
95. циклус
45. емисија
15. 06. 2016.
www.youtube.com/watch?v=Lkl9rgP8ukE

А1 - ПЛАВИ
А2 - БЕЛИ
А3 - КАРТУМ
А4 - КАИРО
 А - НИЛ
Б1 - РЕКА
Б2 - ПАРОБРОД
Б3 - МАРК ТВЕН
Б4 - БЛУЗ
 Б - МИСИСИПИ
В1 - КОСТ
В2 - ШИЉАК
В3 - ТЕСНА
В4 - ШАГРИН
 В - КОЖА
Г1 - ТУГА
Г2 - ПЛАЧ
Г3 - СМЕХ
Г4 - РАДОСНИЦЕ
 Г - СУЗЕ
??? - КРОКОДИЛ

А1 - СВИЛА
А2 - КРАГНА
А3 - ЗМИЈА
А4 - ХАВАЈИ
 А - КОШУЉА
Б1 - ОБАЛА
Б2 - АДА
Б3 - ДЕЛТА
Б4 - УШЋЕ
 Б - РЕКА 
В1 - ОЦЕНА
В2 - ЈЕДИНИЦА
В3 - ЗАСТАВА
В4 - 1О1
 В - КЕЦ
Г1 - ПАУЗА
Г2 - СПОЈ
Г3 - ФИТИЉ
Г4 - РОК
 Г - КРАТАК
??? - РУКАВ
