6336. емисија
95. циклус
61. емисија
01. 07. 2016.
www.youtube.com/watch?v=5jYvOeJa9kg

А1 - ОКЛОП
А2 - МАЧ
А3 - ТУРНИР
А4 - ДОН КИХОТ
 А - ВИТЕЗ
Б1 - КУЋА
Б2 - КОЛОНА
Б3 - АЗБУКА
Б4 - ФУРИЈЕ
 Б - РЕД
В1 - ОКО
В2 - БАЊА
В3 - ПТИЦА
В4 - ЛОВ
 В - СОКО
Г1 - МЕТАР
Г2 - ХИЉАДУ
Г3 - МАСА
Г4 - МИНУТ
 Г - М 
??? - МАЛТА

А1 - ЦЕНТАР
А2 - ПРЕВОЗ
А3 - ЧЕГВРТ
А4 - ЗАБРАЊЕНИ
 А - ГРАД
Б1 - РЕКА
Б2 - ЈАДРАН
Б3 - АДА
Б4 - КАМП
 Б - БОЈАНА
В1 - ГАРДА
В2 - ВОЛТА
В3 - ЂЕРДАП
В4 - МИЧИГЕН
 В - ЈЕЗЕРО
Г1 - ГОЈКО
Г2 - УГЉЕША
Г3 - ВУКАШИН
Г4 - МАРКО
 Г - МРЊАВЧЕВИЋ
??? - СКАДАР
