6334. емисија
95. циклус
59. емисија
29. 06. 2016.
www.youtube.com/watch?v=kC4LUyfcNA4

А1 - ЛЕД
А2 - ВРАТ
А3 - АЈНЦ
А4 - ЖИГ
 А - СУВИ
Б1 - КРУПАН
Б2 - АЛЕКСАНДАР
Б3 - ПОДУХВАТ
Б4 - КАРЛО
 Б - ВЕЛИКИ
В1 - СЛАТКИ
В2 - ВОЋНИ
В3 - СКРОБНИ
В4 - МЕЛАСА
 В - СИРУП
Г1 - БРКОВИ
Г2 - ПЕРСИЈА
Г3 - СИЈАМ
Г4 - МИШ
 Г - МАЧКА
??? - КАШАЉ

А1 - ПОЛИЦИЈА
А2 - ЗОНА
А3 - ШКОЛА
А4 - ЈАВНИ
 А - ЧАС
Б1 - АТЛАС
Б2 - ОРГАНИ
Б3 - МЕДИЦИНА
Б4 - ПРЕСЕК
 Б - АНАТОМИЈА
В1 - МРАК
В2 - ЛЕПТИР
В3 - ТИХА
В4 - ЗВЕЗДЕ
 В - НОЋ
Г1 - КУЋИЦА
Г2 - СМЕНА
Г3 - ПОЧАСНА
Г4 - РАЗВОДНИК
 Г - СТРАЖА
??? - РЕМБРАНТ
