6337. емисија
96. циклус
1. емисија
01. 09. 2016.
www.youtube.com/watch?v=84XuEthEeTc

А1 - СЛОВО
А2 - ГРЧКА
А3 - СЛИКАРСТВО
А4 - ВАСКО
 А - ГАМА
Б1 - ОСА
Б2 - НЕПОЗНАТА
Б3 - ХРОМОЗОМ
Б4 - СЛОВО 
 Б - ИКС
В1 - СЈАЈ
В2 - КОРОНА
В3 - ЗЕНИТ
В4 - ПЕГЕ
 В - СУНЦЕ
Г1 - ПРОСТОР
Г2 - ШУМ
Г3 - РАКЕТА
Г4 - СВЕМИР
 Г - КОСМОС
??? - ЗРАЦИ

А1 - ЛОГОР
А2 - ПОЖАР
А3 - ДИМ
А4 - ОЛИМПИЈСКА
 А - ВАТРА
Б1 - ПОЛЕН
Б2 - ГАШЕЊЕ
Б3 - ШЕЋЕР
Б4 - ПУДЕР
 Б - ПРАХ
В1 - НАФТА
В2 - ТЕРМО
В3 - КРАЉИЦА
В4 - КАЉЕВА
 В - ПЕЋ
Г1 - ПТИЦА
Г2 - МИТОЛОГИЈА
Г3 - ГРАД
Г4 - АРИЗОНА
 Г - ФЕНИКС
??? - ПЕПЕО
