6340. емисија
96. циклус
40. емисија
04. 09. 2016.
www.youtube.com/watch?v=ke3CLyY6_nk

А1 - ТОК
А2 - СЛИКА
А3 - ОСВЕТА
А4 - ЗРНЦЕ
 А - КРВ
Б1 - ВЕЋЕ
Б2 - УСТАВ
Б3 - ЧАСТ
Б4 - АПЕЛАЦИЈА
 Б - СУД
В1 - ПРАЗНА
В2 - СТЕНА
В3 - ТКИВА
В4 - ЦИГЛА
 В - ШУПЉА
Г1 - МЕХУР
Г2 - МАРАМИЦА
Г3 - КРИЛО
Г4 - ДИСАЊЕ
 Г - ПЛУЋА
??? - ВЕНА

А1 - МИЉА
А2 - ПАС
А3 - ОБАЛА
А4 - СТРУЈА
 А - МОРЕ
Б1 - ЗВОНО
Б2 - КЛУПА
Б3 - ЧАС 
Б4 - ВЕЧЕ
 Б - ШКОЛА
В1 - ОГЛАС
В2 - ШЕЋЕР
В3 - ШАХ
В4 - ТРАЈАН
 В - ТАБЛА
Г1 - ПАСУЉ
Г2 - РОБЕРТ
Г3 - САНКЕ
Г4 - ДИЛАН
 Г - БОБ
??? - СУНЂЕР
