6344. емисија
96. циклус
8. емисија
08. 09. 2016.
www.youtube.com/watch?v=lHIyuQ_Ik84

А1 - КУПАТИЛО
А2 - ТУЧ
А3 - ЗЕЛЕН
А4 - ЛАБОРАТОРИЈА
 А - КАДА
Б1 - СТАКЛО
Б2 - ПОСУДА
Б3 - ГРЛО
Б4 - ПИВО
 Б - ФЛАША
В1 - ЗИП
В2 - ПАТЕНТ
В3 - ПУШКА
В4 - ХЕРМЕТИЧКИ
 В - ЗАТВАРАЧ
Г1 - СРЕЋА
Г2 - ШАРАН
Г3 - ПЛОТ
Г4 - ЗЕМЉА
 Г - ПИЈАН
??? - ЧЕП

А1 - ПРЕДВОДНИК
А2 - ОРО
А3 - ЧЕЛО
А4 - КЕЦ
 А - КОЛОВОЂА
Б1 - КОНАЦ
Б2 - БУБА
Б3 - ПУТ
Б4 - КАДИФА
 Б - СВИЛА
В1 - РИНФАРИН.
В2 - НАЗЕБ
В3 - КИЈАВИЦА
В4 - ВИРУС
 В - ПРЕХЛАДА
Г1 - ПЛЕС
Г2 - СТОМАК
Г3 - ДУПЉА
Г4 - АБДОМЕН
 Г - ТРБУХ
??? - МАРАМИЦА
