6342. емисија
96. циклус
6. емисија
06. 09. 2016.
www.youtube.com/watch?v=OukZx1O1lNM

А1 - ОГРЛИЦА
А2 - СВИЊЕ
А3 - МОРЕ
А4 - ШКОЉКА
 А - БИСЕР
Б1 - ПИТА
Б2 - ПОЉЕ
Б3 - КОНАЦ
Б4 - РЕЗАНЦИ
 Б - МАК
В1 - КУЛА
В2 - САТ
В3 - ПУСТИЊА
В4 - КВАРЦ
 В - ПЕСАК
Г1 - ЛОВ
Г2 - ВАЗДУХ
Г3 - ЦЕВ
Г4 - МУШИЦА
 Г - ПУШКА
??? - ЗРНО

А1 - РАКИЈА
А2 - ДУНАВ
А3 - БОЈЛЕР
А4 - ЧОРБА
 А - КАЗАН
Б1 - ЧИШЋЕЊЕ
Б2 - СЛАМА
Б3 - ПРУЋЕ
Б4 - ДРШКА
 Б - МЕТЛА
В1 - ЗВЕЗДЕ
В2 - ТАМА
В3 - СТРАЖА
В4 - ПОРТИР
 В - НОЋ
Г1 - ПАС
Г2 - ХАЈКА
Г3 - РОГ
Г4 - ДОЗВОЛА
 Г - ЛОВ 
??? - ВЕШТИЦА
