6343. емисија
96. циклус
7. емисија
07. 09. 2016.
www.youtube.com/watch?v=z0i1tktFAJY

А1 - УСТАНАК
А2 - МИЛОШ
А3 - БРВНАРА
А4 - СЕЛО
 А - ТАКОВО
Б1 - ТРН
Б2 - МЕД
Б3 - БЕЛИ
Б4 - БАЛАШЕВИЋ
 Б - БАГРЕМ
В1 - ЦВЕТ
В2 - КАЛЕМ
В3 - ШИПАК
В4 - ЦРВЕНА 
 В - РУЖА
Г1 - УШИ
Г2 - УСНА
Г3 - ШЕШИР
Г4 - БРЗИНА
 Г - ЗЕЦ
??? - ГРМ

А1 - ЈАВОР
А2 - ТОЉАГА
А3 - УГАЉ
А4 - КРОШЊА
 А - ДРВО
Б1 - КНЕДЛЕ
Б2 - КЕСИЦА
Б3 - КОЦКА
Б4 - РЕЗАНЦИ
 Б - СУПА
В1 - ШОЉА
В2 - БЕЛА
В3 - ЕСПРЕСО
В4 - НЕС
 В - КАФА
Г1 - АТОМ
Г2 - ЕКПЛОЗИВ
Г3 - ДИМ
Г4 - КАСЕТА
 Г - БОМБА
??? - КАШИКА
