6341. емисија
96. циклус
5. емисија
05. 09. 2016.
www.youtube.com/watch?v=WDwcXLbIreI

А1 - ПЛАНЕТА
А2 - ДРЖАВА
А3 - САКСИЈА
А4 - ЦРНА
 А - ЗЕМЉА
Б1 - БИСЕР
Б2 - КАМЕНИЦА
Б3 - СЕДЕФ
Б4 - КАРОСЕРИЈА
 Б - ШКОЉКА
В1 - МАСТИЛО
В2 - МОРЕ
В3 - КОСТ
В4 - ПИПЦИ
 В - СИПА
Г1 - МАСКА
Г2 - ОСВЕТНИК
Г3 - МАЧ
Г4 - "Z"
 Г - ЗОРО
??? - ПЛАШТ

А1 - МЕХАНИКА
А2 - ТЕЛО
А3 - КАПА
А4 - ОБЛАК
 А - НЕБО
Б1 - СТАКЛО
Б2 - ЦРЕВО
Б3 - БОТАНИКА
Б4 - БАЈА
 Б - БАШТА
В1 - ПИНГВИН
В2 - ЛАБУД
В3 - КОС 
В4 - КУКАВИЦА
 В - ПТИЦА
Г1 - ГАВРИЛО
Г2 - КРИЛА
Г3 - БЕЛИ
Г4 - ЧУВАР
 Г - АНЂЕО
??? - РАЈ
