6355. емисија
96. циклус
19. емисија
19. 09. 2016.
www.youtube.com/watch?v=6K6Bb91nRJA

А1 - ЛЕД
А2 - КОЖА
А3 - ШПИЦ
А4 - ОРУЂЕ
 А - ШИЉАК
Б1 - ОБЕСИТИ
Б2 - БРИСАЊЕ
Б3 - МИРИС
Б4 - ГОГОЉ
 Б - НОС
В1 - 500 ДИНАРА
В2 - ГЕОГРАФ
В3 - САНУ
В4 - ПРЕДСЕДНИК
 В - ЈОВАН ЦВИЈИЋ
Г1 - МЕРДЕВИНЕ
Г2 - ДРВО
Г3 - УЗ КОНОПАЦ
Г4 - ВЕРАЊЕ
 Г - ПЕЊАЊЕ
??? - ВРХ

А1 - ПЛОД
А2 - КУКУРУЗ
А3 - МОТОР
А4 - ВИДЕО
 А - КЛИП
Б1 - СКОКОВИ
Б2 - ФИЛТЕР
Б3 - СОДА
Б4 - БУНАР
 Б - ВОДА
В1 - ТОЧАК
В2 - ТОЧАК 
В3 - ЛАНАЦ
В4 - ЗВОНЦЕ
 В - БИЦИКЛ
Г1 - ФОСИЛ
Г2 - ПОГОН
Г3 - ЧВРСТО
Г4 - РЕЗЕРВА
 Г - ГОРИВО
??? - ПУМПА
