6358. емисија
96. циклус
22. емисија
22. 09. 2016.
www.youtube.com/watch?v=hahiWg0-5A8

А1 - ПЕЊАЊЕ
А2 - СПУШТАЊЕ
А3 - НОВО
А4 - ОПЛЕНАЦ
 А - БРДО
Б1 - ПЛАШТ
Б2 - ПРИШТ
Б3 - ВРХ
Б4 - ТИМОК
 Б - ЦРНИ
В1 - ГИТАРА
В2 - КИЧМА
В3 - ШАЛ
В4 - КРАГНА
 В - ВРАТ
Г1 - РАЈ
Г2 - ТРКАЊЕ
Г3 - ФЕНИКС
Г4 - ЖАР
 Г - ПТИЦА
??? - ЛАБУД

А1 - ПАЈА
А2 - МИКИ
А3 - АНИМАТОР
А4 - ОСКАРИ
 А - ВОЛТ ДИЗНИ
Б1 - -ФИНИШ
Б2 - -МОНТАЖА
Б3 - -ЋЕЛИЈА
Б4 - -РОБОТ
 Б - ФОТО
В1 - ЕКРАН
В2 - САТЕЛИТ
В3 - КАБЛ
В4 - ПРЕНОС
 В - ТЕЛЕВИЗИЈА
Г1 - УЛЕПШАВАЊЕ
Г2 - ПРЕПАРАТИ
Г3 - ШМИНКА
Г4 - НЕГА
 Г - КОЗМЕТИКА
??? - СТУДИО
