6357. емисија
96. циклус
21. емисија
21. 09. 2016.
www.youtube.com/watch?v=L1o172x_kDc

А1 - УВАЛА
А2 - МОРЕ
А3 - ЈЕЗЕРО
А4 - РЕНО
 А - ЛАГУНА
Б1 - ЧЕКИЋ
Б2 - РАЉЕ
Б3 - ПАС
Б4 - БЕЛА
 Б - АЈКУЛА
В1 - ОРБИТА
В2 - СУНЦЕ
В3 - МАЈМУНИ
В4 - САТЕЛИТИ
 В - ПЛАНЕТА
Г1 - ПРОЛЕЋЕ
Г2 - ЦВЕТ
Г3 - ВИОЛЕТА
Г4 - АФРИЧКА
 Г - ЉУБИЧИЦА
??? - ПЛАВА

А1 - ПАЖЊА
А2 - ЗИМСКИ
А3 - СПОРТСКИ
А4 - ЗДРАВСТВЕНИ
 А - ЦЕНТАР
Б1 - ИСПУНИТИ
Б2 - КРУПНИ
Б3 - ГОДИШЊИ
Б4 - ГРО
 Б - ПЛАН 
В1 - ЈЕЛО
В2 - ПОДНЕ
В3 - ПАУЗА
В4 - РЕСТОРАН
 В - РУЧАК
Г1 - НАЛОГ
Г2 - ОБАВЕЗА
Г3 - ДАН
Г4 - СТО
 Г - РАДНИ
??? - ПОСЛОВНИ
