6362. емисија
96. циклус
26. емисија
26. 09. 2016.
www.youtube.com/watch?v=Mf4DzilK5ZA

А1 - ПЕЋИНА
А2 - РУДНИК
А3 - РУПА
А4 - ДУБОКА
 А - ЈАМА
Б1 - ЦРН
Б2 - СТАР
Б3 - ПАМЕТАН
Б4 - ПТИЦА
 Б - ГАВРАН
В1 - БРДО
В2 - ФРУШКА ГОРА
В3 - БРАНКО
В4 - СПОМЕНИК
 В - СТРАЖИЛОВО
Г1 - ЛАБУД
Г2 - ВИНО
Г3 - ХОР
Г4 - НАРОД
 Г - ПЕСМА
??? - ПОЕМА

А1 - БЕЛИ
А2 - КРАЉ
А3 - ОДАЈЕ
А4 - ДАМА
 А - ДВОР
Б1 - ПОЧАСНА
Б2 - МУЗИЧКА
Б3 - ПОСЛОВНА
Б4 - ПОЛИЦИЈА
 Б - ПРАТЊА
В1 - ВОЗ
В2 - АРАНЖМАН
В3 - СЛИКА
В4 - СКЛОП
 В - КОМПОЗИЦИЈЕ
Г1 - БОРА
Г2 - ГРАД
Г3 - СИМПИ
Г4 - ЈУМКО
 Г - ВРАЊЕ
??? - СВИТА
