6366. емисија
96. циклус
30. емисија
30. 09. 2016.
www.youtube.com/watch?v=py0L4dXVi9M

А1 - ПЧЕЛА
А2 - ЛИВАДА
А3 - ТЕРАСА
А4 - МЛАДОСТ
 А - ЦВЕТ
Б1 - ПРАШИНА
Б2 - ПОД
Б3 - ЧИШЋЕЊЕ
Б4 - АЛАТ
 Б - МЕТЛА
В1 - ЕКСЕР
В2 - СУДИЈА
В3 - УХО
В4 - ТОР
 В - ЧЕКИЋ
Г1 - ЈАЈА
Г2 - ПАЛАЧИНКЕ
Г3 - ЗАПРШКА
Г4 - ТЕФЛОН
 Г - ТИГАЊ
??? - ДРШКА

А1 - ПОЗИВ
А2 - АНДРОИД
А3 - ПОРУКА
А4 - ПУЊЕЊЕ
 А - МОБИЛНИ ТЕЛЕФОН
Б1 - ТУРПИЈА
Б2 - ЦРВ
Б3 - МАЈМУН
Б4 - ТИСА
 Б - ДРВО
В1 - ЖИЦА
В2 - БЕТОН
В3 - ДВОРИШТЕ
В4 - ПРОСТОР
 В - ОГРАДА
Г1 - ВОЛАН
Г2 - ПРИТКА
Г3 - ДАСКА
Г4 - МЕРДЕВИНЕ
 Г - ЛЕТВА
??? - ТАРАБА
