6376. емисија
96. циклус
40. емисија
10. 10. 2016.
www.youtube.com/watch?v=Nf17AZuuxo0

А1 - КРАЉ
А2 - ЗЛАТО
А3 - ЗУБ
А4 - ЦВЕТ
 А - КРУНА
Б1 - РИБА
Б2 - БРКОВИ
Б3 - РЕКА
Б4 - КАПИТАЛАЦ
 Б - СОМ
В1 - ПИЛУЛА
В2 - РЕЦЕПТ
В3 - АПОТЕКА
В4 - СМЕХ
 В - ЛЕК
Г1 - САД
Г2 - АУСТРАЛИЈА
Г3 - КАНАДА
Г4 - НОВИ ЗЕЛАНД
 Г - ДОЛАР
??? - ВАЛУТА

А1 - КОНАЦ
А2 - КОШУЉА
А3 - БАЛОН
А4 - БОМБОНА
 А - СВИЛА
Б1 - ЏОН
Б2 - ЏОРЏ
Б3 - ПОЛ
Б4 - РИНГО
 Б - БИТЛСИ
В1 - ДЕКЛАРАЦИЈА
В2 - КУЛА
В3 - 1000
В4 - ГОДИНА
 В - МИЛЕНИЈУМ
Г1 - КАНАЛ
Г2 - МАГАРАЦ
Г3 - СЛУХ
Г4 - ЗИДОВИ
 Г - УХО
??? - БУБА
