6378. емисија
96. циклус
42. емисија
12. 10. 2016.
www.youtube.com/watch?v=C6GvnofbKlI

А1 - ЗЕМЉА
А2 - КАМЕН
А3 - ПЕСАК
А4 - ПОПЛАВА
 А - НАСИП
Б1 - СУД
Б2 - ПРЕАМБУЛА
Б3 - СРЕТЕЊЕ
Б4 - ВИДОВДАН
 Б - УСТАВ
В1 - ГЛОДАР
В2 - ЗУБИ
В3 - КАПА
В4 - РЕП
 В - ДАБАР
Г1 - ДУНАВ
Г2 - КЛИСУРА
Г3 - ГОСПОЂА
Г4 - ВИР
 Г - ЂЕРДАП
??? - БРАНА

А1 - ВОДА
А2 - ПАРА
А3 - m3
А4 - ВАЗДУХ
 А - ВЛАГА
Б1 - ГЛОДАР 
Б2 - БРОД
Б3 - КУГА
Б4 - КАНАЛИ
 Б - ПАЦОВИ
В1 - РУДНИК
В2 - КОК
В3 - АНТРАЦИТ
В4 - ЋУМУР
 В - УГАЉ
Г1 - БРЕГ
Г2 - РИМ
Г3 - ДРЖАВА
Г4 - ПАПА
 Г - ВАТИКАН
??? - ПОДРУМ
