6372. емисија
96. циклус
36. емисија
06. 10. 2016.
www.youtube.com/watch?v=BCUyg9q-sBI
А1 - ПУЖ
А2 - ЂАВО
А3 - ВО
А4 - ВРЕЋА
 А - РОГОВИ
Б1 - НАРОДИ
Б2 - ШАМПИОНИ
Б3 - ИЗУЗЕТНИ
Б4 - ЏЕНТЛМЕНИ
 Б - ЛИГА
В1 - ШЕШИР
В2 - ПУШКА
В3 - ЈОЦА
В4 - ОДЕЛО
 В - ЛОВАЦ
Г1 - САНКЕ
Г2 - ВУЧА
Г3 - ДЕДА МРАЗ
Г4 - РУДОЛФ
 Г - ИРВАС
??? - ЈЕЛЕН

А1 - НАЦРТ
А2 - ГОБЛЕН
А3 - КРОЈЕЊЕ
А4 - ЛЕТЊА
 А - ШУМА
Б1 - ОМАШКА
Б2 - ДЛАКА
Б3 - ЗУБИ
Б4 - ГОВОР
 Б - ЈЕЗИК
В1 - КЛОТ
В2 - ФРКЕТ
В3 - ЛУПИНГ
В4 - ХРАБРОСТ
 В - ПЕТЉА
Г1 - ПРАЊЕ
Г2 - ПРАШАК
Г3 - БУБАЊ
Г4 - ЦЕНТРИФУГА
 Г - ВЕШ МАШИНА
??? - ПРОГРАМ
