6375. емисија
96. циклус
39. емисија
09. 10. 2016.
www.youtube.com/watch?v=Dey9s6d20RU

А1 - САЛОН
А2 - ГАРНИТУРА
А3 - БАШТА
А4 - СТИЛСКИ
 А - НАМЕШТАЈ
Б1 - КАНАП
Б2 - БИЛИЈАР
Б3 - ГОЛФ
Б4 - ПЕЦАЊЕ
 Б - ШТАП
В1 - БАР
В2 - МОЛОТОВ
В3 - ШЕЈКЕР
В4 - СЛАМКА
 В - КОКТЕЛ
Г1 - МЕДВЕД
Г2 - КИНА
Г3 - КУНГ ФУ
Г4 - ФИЈАТ
 Г - ПАНДА
??? - БАМБУС

А1 - А 
А2 - Ш 
А3 - Е 
А4 - Н 
 А - СЛОВО
Б1 - ОСТРВА
Б2 - ВАТРА
Б3 - АТИНА
Б4 - ДЕМОКРАТИЈА
 Б - ГРЧКА
В1 - ТОК
В2 - ОБАЛА
В3 - МЕАНДАР
В4 - РИБА
 В - РЕКА
Г1 - ПЛУЋА
Г2 - АВИОН
Г3 - ПРОЗОР
Г4 - ПТИЦА
 Г - КРИЛО
??? - ДЕЛТА
