6379. емисија
96. циклус
43. емисија
13. 10. 2016.
www.youtube.com/watch?v=Mas3w8GcaM8

А1 - БАКАР
А2 - ГИТАРА
А3 - КАЛЕМ
А4 - ТЕЛЕФОН
 А - ЖИЦА
Б1 - ПЕСНИК
Б2 - МИТОЛОГИЈА
Б3 - ПОДЗЕМЉЕ
Б4 - ЕУРИДИКА
 Б - ОРФЕЈ
В1 - МЕТАЛ
В2 - ПАПИР
В3 - ЕМИСИЈА
В4 - КОВНИЦА
 В - НОВАЦ
Г1 - КАФА
Г2 - СУЛТАН
Г3 - КАЛДРМА
Г4 - ИСТАНБУЛ
 Г - ТУРСКА
??? - ЛИРА

А1 - ТРАВА
А2 - ШАХ
А3 - МИНЕ
А4 - МАГНЕТ
 А - ПОЉЕ
Б1 - ВИЦ
Б2 - ЈАРАЦ
Б3 - КУКУРУЗ
Б4 - ЂАВО
 Б - БРАДА
В1 - ЗВОНО
В2 - ПОРТА
В3 - СЛУЖБА
В4 - ОЛТАР
 В - ЦРКВА
Г1 - АКОРД
Г2 - КОМПОЗИЦИЈА
Г3 - КАМЕРА
Г4 - СВЕЧАНОСТ
 Г - МУЗИКА
??? - ПОП
