6383. емисија
96. циклус
47. емисија
17. 10. 2016.
www.youtube.com/watch?v=kJE86UfPAHg

А1 - ЦАРСТВО
А2 - ХЛОРОФИЛ
А3 - ФОТОСИНТЕЗА
А4 - БОТАНИКА
 А - БИЉКА
Б1 - МЛЕКО
Б2 - ПАВЛАКА
Б3 - КРАСТАВЦИ
Б4 - СИРЋЕ
 Б - КИСЕЛО
В1 - ПЛЕХ
В2 - КОРЕ
В3 - ЛЕЊА
В4 - СУВА
 В - ПИТА
Г1 - КУПУС
Г2 - МЕСО
Г3 - ПИРИНАЧ
Г4 - УВИЈАЊЕ
 Г - САРМА
??? - ЗЕЉЕ

А1 - ЧЛАНОВИ
А2 - СПОРТСКИ
А3 - ПЕН
А4 - ПИКВИК
 А - КЛУБ
Б1 - СКИЈАЊЕ
Б2 - БИЛИЈАР
Б3 - КАНАП
Б4 - ШАРГАРЕПА
 Б - ШТАП
В1 - ХАЉИНА
В2 - МИКИ
В3 - ПИЦА
В4 - КРАТАК
 В - МИНИ
Г1 - КОЛО
Г2 - УДАР
Г3 - НАПОН
Г4 - АМПЕР
 Г - СТРУЈА
??? - ГОЛФ
