6380. емисија
96. циклус
44. емисија
14. 10. 2016.
www.youtube.com/watch?v=9nlXHwpJ0ro

А1 - ПИВО
А2 - ШАМПОН
А3 - ЈАСТУК
А4 - БРИЈАЊЕ
 А - ПЕНА
Б1 - БУРЕ
Б2 - БАЛОН
Б3 - МУШИЦА
Б4 - ИСТИНА
 Б - ВИНО
В1 - БРОЈ
В2 - ШЕСТ
В3 - НУЛА
В4 - МЕГА
 В - МИЛИОН
Г1 - ЗГЛОБ
Г2 - КРИСТАЛ
Г3 - ПУНА
Г4 - ДНО
 Г - ЧАША
??? - ШАМПАЊАЦ

А1 - САТ
А2 - ЗРНО
А3 - ПУСТИЊА
А4 - КУЛА
 А - ПЕСАК
Б1 - МЛИН
Б2 - ГРАНИЦА
Б3 - РАМЕ
Б4 - БЛОК
 Б - КАМЕН
В1 - САЛО
В2 - МАСТ
В3 - ЖЛЕЗДА
В4 - СВЕЋА
 В - ЛОЈ
Г1 - КОРЕН
Г2 - ЉУТ
Г3 - ПРИЛОГ
Г4 - ПРАСЕТИНА
 Г - РЕН
??? - БУБРЕГ
