6381. емисија
96. циклус
45. емисија
15. 10. 2016.
www.youtube.com/watch?v=QDSWi6d4plg

А1 - ОСТРВО
А2 - ЛОНДОН
А3 - КРАЉИЦА
А4 - КОМОНВЕЛТ
 А - БРИТАНИЈА
Б1 - НИЛ
Б2 - КАИРО
Б3 - ФАРАОН
Б4 - РЕПУБЛИКА
 Б - ЕГИПАТ
В1 - МЕРЕЊЕ
В2 - ОЦЕНА
В3 - КЕЦ
В4 - ЋЕРКА
 В - ЈЕДИНИЦА
Г1 - МЕРА
Г2 - ИНЕРЦИЈА
Г3 - КРИТИЧНА
Г4 - m
 Г - МАСА
??? - ФУНТА

А1 - СВЕТ
А2 - СЕДАМ
А3 - ТРИ
А4 - ДАНА
 А - ЧУДО
Б1 - СТРАЖА
Б2 - ТАЧКА
Б3 - ТИШИНА
Б4 - ТРКА
 Б - МРТВА
В1 - НУЛА
В2 - 101
В3 - ПИ
В4 - Е 
 В - БРОЈЕВИ
Г1 - ПАРАГРАФ
Г2 - РУПА
Г3 - ОДРЕДБА
Г4 - ДУШАН
 Г - ЗАКОН
??? - ПРИРОДА
