6403. емисија
97. циклус
6. емисија
06. 11. 2016.
www.youtube.com/watch?v=fjDYq0R7cTs

А1 - СЕРИЈАЛ
А2 - КОМАД
А3 - АУТОМОБИЛ
А4 - СЛАГАЛИЦА
 А - ДЕО
Б1 - РАМЕ
Б2 - ЛОВАЦ
Б3 - МУСКЕТА
Б4 - ЦЕВ
 Б - ПУШКА
В1 - ЗАВОД
В2 - ПРОНАЛАЗАК
В3 - ОЛОВКА
В4 - ИЗУМ
 В - ПАТЕНТ
Г1 - ПАМПУР
Г2 - ПЛУТА
Г3 - ШАМПАЊАЦ
Г4 - ЗАГУШЕЊЕ
 Г - ЧЕП
??? - ЗАТВАРАЧ

А1 - ПАРТНЕР
А2 - ЛАТИНО
А3 - ИГРА
А4 - КОРАЦИ
 А - ПЛЕС
Б1 - ЏЕП
Б2 - ПЛУЋА
Б3 - НОС
Б4 - СВИЛА
 Б - МАРАМИЦА
В1 - ВИРУС
В2 - ГРИП
В3 - ЦРЕВА
В4 - ПИВСКИ
 В - СТОМАК
Г1 - ХИДРА
Г2 - ДРВО
Г3 - ВЕВЕРИЦА
Г4 - УСНА
 Г - ДУПЉА
??? - ТРБУХ
