6406. емисија
97. циклус
9. емисија
09. 11. 2016.
www.youtube.com/watch?v=2Y5pjb0QKHI

А1 - АКЦИЈЕ
А2 - ДИВИДЕНДЕ
А3 - ВОЛСТРИТ
А4 - БРОКЕР
 А - БЕРЗА
Б1 - МОМЕНТ
Б2 - КОПЕРНИК
Б3 - ДРАМА
Б4 - ТУРНУС
 Б - ОБРТ
В1 - ВРЕМЕ
В2 - ОПТИЦАЈ
В3 - КОВНИЦА
В4 - МОНЕТА
 В - НОВАЦ
Г1 - ХАРЛО
Г2 - ЧИКО
Г3 - ЗЕПО
Г4 - ГРУЧО
 Г - МАРКС
??? - КАПИТАЛ

А1 - БУРЕ
А2 - ИСТИНА
А3 - МУШИЦА
А4 - ПОДРУМ
 А - ВИНО
Б1 - ДРЖАЧ
Б2 - МЕТЛА
Б3 - КОФА
Б4 - АШОВ
 Б - ДРШКА
В1 - ВЕТАР
В2 - МОРЕ
В3 - ШЕКСПИР
В4 - НЕВРЕМЕ
 В - БУРА
Г1 - ЈЕТРА
Г2 - КЕСА
Г3 - ТЕЧНОСТ
Г4 - ВАРЕЊЕ
 Г - ЖУЧ
??? - ЧАША
