6413. емисија
97. циклус
16. емисија
16. 11. 2016.
www.youtube.com/watch?v=Y0LZCYv0b8A

А1 - ЧЕК
А2 - РАТА
А3 - КАСА
А4 - КЕШ
 А - ПЛАЋАЊЕ
Б1 - ЧИСТ
Б2 - ТАЧАН
Б3 - ОТВОРИТИ
Б4 - КОМУНАЛИЈЕ
 Б - РАЧУН
В1 - НОВИНЕ
В2 - БЕЧ
В3 - ЈОВИЦА
В4 - ПОРУКЕ
 В - КУРИР
Г1 - МЕДВЕД
Г2 - СТАНИЧНА
Г3 - СЕРВИС
Г4 - ПОМОЋ
 Г - УСЛУГА
??? - ПОШТА

А1 - ПОРОЦИ
А2 - CSI
А3 - ФЛОРИДА
А4 - БИЧ
 А - МАЈАМИ
Б1 - ВИСОКА
Б2 - ПРАЋЕЊЕ
Б3 - КУЋА
Б4 - СЕЗОНА
 Б - МОДА
В1 - РОБА
В2 - ТРЖИШТЕ
В3 - ПОТРАЖЊА
В4 - ТУРИСТИЧКА
 В - ПОНУДА
Г1 - МЕДВЕД
Г2 - ПАНДА
Г3 - ГЕТСБИ
Г4 - ПЕТАР
 Г - ВЕЛИКИ
??? - ХИТ
