6417. емисија
97. циклус
20. емисија
20. 11. 2016.
www.youtube.com/watch?v=La93j0LzHD0

А1 - КОРА
А2 - СРЕДИНА
А3 - КОМАД
А4 - СЕНДВИЧ
 А - ХЛЕБ
Б1 - ВАЗДУХ
Б2 - КАПИТАЛ
Б3 - ДУХ
Б4 - ФРИШАК
 Б - СВЕЖ
В1 - ФУНГИЦИД
В2 - ЛИШАЈЕВИ
В3 - ПЕЧУРКЕ
В4 - МИЦЕЛИЈ
 В - ГЉИВЕ
Г1 - АЛКОХОЛ
Г2 - ЈОГУРТ
Г3 - ПРОЦЕС
Г4 - ФЕРМЕНТАЦИЈА
 Г - ВРЕЊЕ
??? - КВАСАЦ

А1 - СЕМЕНКА
А2 - ЗРНО
А3 - БЕРБА
А4 - БИЉКА
 А - ПЛОД
Б1 - МАРЛИ
Б2 - ДИЛАН
Б3 - ГЕЛДОФ
Б4 - КЕНЕДИ
 Б - БОБ
В1 - ОКО
В2 - НАОЧАРЕ
В3 - ОПТИКА
В4 - ЖИКА
 В - СОЧИВО
Г1 - МЛАДА
Г2 - ЖУТА
Г3 - ЗЕЛЕНА
Г4 - СИТНА
 Г - БОРАНИЈА
??? - МАХУНА
