6410. емисија
97. циклус
13. емисија
13. 11. 2016.
www.youtube.com/watch?v=GVhLaK8sCO8

А1 - СПОРТ
А2 - КОНЦЕРТ
А3 - САЈАМ
А4 - БАЛОН
 А - ХАЛА
Б1 - ВАТРОГАСЦИ
Б2 - МОРЕ
Б3 - ПОЛИЦИЈА
Б4 - УЗБУНА
 Б - СИРЕНА
В1 - ЗАВЕСА
В2 - ЧИЧАК
В3 - ПОКРЕТ
В4 - УКРАС
 В - ТРАКА
Г1 - ВРЕДНОСТ
Г2 - АРТИКАЛ
Г3 - СКОК
Г4 - ПОПУСТ
 Г - ЦЕНА
??? - ФАБРИКА

А1 - ПЛАМЕН
А2 - ФОСФОР
А3 - ДРВЦЕ
А4 - ПАРАФИН
 А - ШИБИЦА
Б1 - ПЛАТФОРМА
Б2 - КАЛУП
Б3 - ЛАК
Б4 - ЂОН
 Б - ЦИПЕЛЕ
В1 - ВИЉУШКА
В2 - ТАЛАС
В3 - ДЕЦИБЕЛ
В4 - ЗИД
 В - ЗВУК
Г1 - ОВЦА
Г2 - КАФА
Г3 - РУПА
Г4 - РУКА
 Г - ЦРНА
??? - КУТИЈА
