6426. емисија
97. циклус
29. емисија
29. 11. 2016.
www.youtube.com/watch?v=G-UKWG6aMwg

А1 - ТРАСА
А2 - е75
А3 - ТРАКА
А4 - БРАТСТВО-ЈЕДИНСТВО
 А - АУТО-ПУТ
Б1 - ЋЕЛИЈА
Б2 - ПОЛИЦИЈА
Б3 - МЕРНА
Б4 - ЧЕКАОНИЦА
 Б - СТАНИЦА
В1 - ОТКРИТИ
В2 - ...ПОСАО
В3 - ...ИЗГУБЉЕНУ СТВАР
В4 - ...РЕШЕЊЕ
 В - ПРОНАЋИ
Г1 - ЗАВОЈ
Г2 - УБОД
Г3 - ПРОСТРЕЛ
Г4 - СО
 Г - РАНА
??? - ИЗЛАЗ

А1 - ПОЉЕ
А2 - ГВОЖЂЕ
А3 - ЕЛЕКТРО-
А4 - ИГЛА
 А - МАГНЕТ
Б1 - ФИЛМ
Б2 - САНДРА БУЛОК
Б3 - ПОЉЕ
Б4 - ТЕЖА
 Б - ГРАВИТАЦИЈА
В1 - ВОЈНА
В2 - ЕКОНОМСКА
В3 - МОЋ
В4 - СНАГА
 В - СИЛА
Г1 - ЗНАК
Г2 - БУДУЋНОСТ
Г3 - ПОЗОР
Г4 - КОНЦЕНТРАЦИЈА
 Г - ПАЖЊА
??? - ПРИВЛАЧЕЊЕ
