6424. емисија
97. циклус
27. емисија
27. 11. 2016.
www.youtube.com/watch?v=DmQpSJHOb4Q

А1 - ГЛИНА
А2 - ЗИД
А3 - ШУПЉА
А4 - ПЕЧЕНА
 А - ЦИГЛА
Б1 - СЛИКАР
Б2 - ПАЛЕТА
Б3 - ДУГА
Б4 - СПЕКТАР
 Б - БОЈА
В1 - ПРВО
В2 - ТРЕЋЕ
В3 - СУМЊИВО
В4 - НАЛИЧЈЕ
 В - ЛИЦЕ
Г1 - КРОВ
Г2 - ПРАГ
Г3 - ХОРОСКОП
Г4 - РЕД
 Г - КУЋА
??? - ФАСАДА

А1 - ПОЖАР
А2 - ВИЛА
А3 - ШЕРВУД
А4 - СЕЧА
 А - ШУМА
Б1 - ТАЛАС
Б2 - ЗВЕЗДА
Б3 - ПЛИМА
Б4 - СТРУЈА
 Б - МОРЕ
В1 - КОСА
В2 - ТРАЈНА
В3 - РАЗДЕЉАК
В4 - КРАТКА
 В - ФРИЗУРА
Г1 - ПТИЦЕ
Г2 - СТРАЖА
Г3 - ПАС
Г4 - ЦВЕЋЕ
 Г - КУЋИЦА
??? - ЈЕЖ
