6425. емисија
97. циклус
28. емисија
28. 11. 2016.
www.youtube.com/watch?v=5MaCDUffr74

А1 - А 
А2 - И
А3 - ПА
А4 - ИЛИ
 А - ВЕЗНИК
Б1 - ТУП
Б2 - ГАРНИТУРА
Б3 - УЛИЦА
Б4 - ЋОШАК
 Б - УГАО
В1 - ЗЕМЉА
В2 - ЈУГ
В3 - МУШКИ
В4 - ЖЕНСКИ
 В - ПОЛ
Г1 - ЈЕДАН
Г2 - ПОГРЕШАН
Г3 - ДОЗВОЉЕН
Г4 - ПРАВАЦ
 Г - СМЕР
??? - СУПРОТНИ

А1 - ВЕЧЕ
А2 - ИСПИТ
А3 - ЗРЕЛОСТ
А4 - ЕКСКУРЗИЈА
 А - МАТУРА
Б1 - КРУГ
Б2 - ОЦЕНА
Б3 - ДОВОЉАН
Б4 - ГОЛФ
 Б - ДВОЈКА
В1 - ШАХ
В2 - КРАЉ
В3 - ТОП
В4 - ПРЕМЕШТАЊЕ
 В - РОКАДА
Г1 - МАЧКА
Г2 - ХИПОКОРИТИК
Г3 - ВРАТАНЦА
Г4 - ВРБА
 Г - МАЦА
??? - МАЛА
