6427. емисија
97. циклус
30. емисија
30. 11. 2016.
www.youtube.com/watch?v=2k9s-RCQLFk

А1 - ПЕРО
А2 - МАСТ
А3 - БЕЛА
А4 - ДИВЉА
 А - ГУСКА
Б1 - УСИСИВАЧ
Б2 - ВЕШ-МАШИНА
Б3 - ТАНКО
Б4 - ВАТРОГАСНО
 Б - ЦРЕВО
В1 - МАРГАРИН
В2 - МЛЕЧНИ
В3 - МОЛИТВА
В4 - ИСЛАМ
 В - НАМАЗ
Г1 - БЕЛИ
Г2 - МЛАДИ
Г3 - СИТНИ
Г4 - ЗРЕО
 Г - СИР
??? - ПАШТЕТА

А1 - ЛИЦЕ
А2 - ОПЕРАЦИЈА
А3 - ОПЕКОТИНА
А4 - ДУБОКИ
 А - ОЖИЉАК
Б1 - ТРАКА
Б2 - ПРЕСЕЋИ
Б3 - ОТВАРАЊЕ
Б4 - ПАНТЉИКА
 Б - ВРПЦА
В1 - МУКА
В2 - ГРЧЕВИ
В3 - "ЛЕПТИРИЋИ"
В4 - "ПЛОЧИЦЕ"
 В - СТОМАК
Г1 - ПРИМАТИ
Г2 - КИТОВИ
Г3 - ГЛОДАРИ
Г4 - ПАПКАРИ
 Г - СИСАРИ
??? - ПУПАК
