6420. емисија
97. циклус
23. емисија
23. 11. 2016.
www.youtube.com/watch?v=IE_-Ur8kD_k

А1 - ПЛАНЕТА
А2 - ИСУШЕНА
А3 - ОБЕЋАНА
А4 - ПЛОДНА
 А - ЗЕМЉА
Б1 - ОБЛАК
Б2 - ПЕЧУРКЕ
Б3 - КИСЕЛА
Б4 - ШУМА
 Б - КИША
В1 - САД
В2 - ЗЛАТО
В3 - САКРАМЕНТО
В4 - ХОТЕЛ
 В - КАЛИФОРНИЈА
Г1 - КУКА
Г2 - МУШИЦА
Г3 - НАЈЛОН
Г4 - ПЕЦАЊЕ
 Г - УДИЦА
??? - ГЛИСТА

А1 - ВОЋЕ
А2 - ГРЛО
А3 - ШУМА 
А4 - ПЛАСТЕНИК
 А - ЈАГОДЕ
Б1 - ЗРНО
Б2 - НЕС
Б3 - ШОЉИЦА
Б4 - ФИЛЏАН
 Б - КАФА
В1 - ПОЛЕН
В2 - ШЕЋЕР
В3 - БАРУТ
В4 - ПЕПЕО
 В - ПРАХ
Г1 - СПРАТ
Г2 - СВАДБА
Г3 - ДОБОШ
Г4 - РЕФОРМА
 Г - ТОРТА
??? - ШЛАГ
