6439. емисија
97. циклус
42. емисија
12. 12. 2016.
www.youtube.com/watch?v=qt8VuMeYQBk

А1 - СПРАТ
А2 - СВАДБА
А3 - РОЂЕНДАН
А4 - ЗВОНО
 А - ТОРТА
Б1 - СПЕЦИЈАЛИТЕТ
Б2 - ИТАЛИЈА
Б3 - ПОДЛОГА
Б4 - МАРГАРИТА
 Б - ПИЦА
В1 - КОРА
В2 - ПЕЋ
В3 - ЦРНИ
В4 - БЕЛИ
 В - ХЛЕБ
Г1 - ЛАВОВСКИ
Г2 - ЗАМЕНИТИ
Г3 - МАЊИ
Г4 - РЕЗЕРВА
 Г - ДЕО
??? - ПАРЧЕ

А1 - ТРИЦИЈУМ
А2 - ТЕМПЕРАТУРА
А3 - ТАЈЛАНД
А4 - МАЈИЦА
 А - "T"
Б1 - АУТО-ШКОЛА
Б2 - ОЗНАКА
Б3 - ЛУКСЕМБУРГ
Б4 - 50
 Б - "L"
В1 - УСЛУГЕ
В2 - ПОТРОШАЧ
В3 - КОНЗУМЕНТ
В4 - ...НИЈЕ ДОСТУПАН
 В - КОРИСНИК
Г1 - ГРУПНИ...
Г2 - ...С ДАМОМ
Г3 - ЛИК
Г4 - КАРИКАТУРА
 Г - ПОРТРЕТ
??? - ПРОФИЛ
