6433. емисија
97. циклус
36. емисија
06. 12. 2016.
www.youtube.com/watch?v=weOdlcGO7ag

А1 - ТУМАЧЕЊЕ
А2 - РЕМ
А3 - ЈАВА
А4 - БУЂЕЊЕ
 А - САН
Б1 - ПЛАМЕН
Б2 - СЕЛО
Б3 - МЕДАЉА
Б4 - ГРЧКА
 Б - ОЛИМПИЈАДА
В1 - КРИСТАЛ
В2 - ХЛАДНОЋА
В3 - РАНИ
В4 - ДЕДА
 В - МРАЗ
Г1 - БИБЕР
Г2 - РЕН
Г3 - ПАПРИКА
Г4 - РАКИЈА
 Г - ЉУТА
??? - ЗИМА

А1 - ОЛОВКА
А2 - КОМОРА
А3 - КРВ
А4 - УДАР
 А - СРЦЕ
Б1 - ПАЛИЦЕ
Б2 - ПОТОК
Б3 - ЛОТО
Б4 - ПЕЋ
 Б - БУБАЊ
В1 - ДИНАМО
В2 - ПАРА
В3 - ПРОСТА
В4 - ШИВЕЊЕ
 В - МАШИНА
Г1 - МОТОР
Г2 - КЛИПОВИ
Г3 - ПРОЦЕСОР
Г4 - 3/4
 Г - ТАКТ
??? - РИТАМ
