6430. емисија
97. циклус
33. емисија
03. 12. 2016.
www.youtube.com/watch?v=HAx4It_CInA

А1 - МАСТИЛО
А2 - БУЛЕВАР
А3 - СИТО
А4 - ПРЕСА
 А - ШТАМПА
Б1 - ЛИЧНА
Б2 - КОРАЦИ
Б3 - ЛАПСУС
Б4 - РЕЛАТИВНА
 Б - ГРЕШКА
В1 - КРВ
В2 - МАК
В3 - ВИНО
В4 - УСИЈАЊЕ
 В - ЦРВЕНО
Г1 - КЕПЛЕР
Г2 - ДУШАН
Г3 - ЏУНГЛА
Г4 - КЛАУЗУЛА
 Г - ЗАКОН
??? - СЛОВО

А1 - ШЕЋЕР
А2 - СТАКЛО
А3 - ОВЦА
А4 - КЛУПКО
 А - ВУНА
Б1 - ХЛЕБ
Б2 - СИТО 
Б3 - МЛИН
Б4 - ЏАК
 Б - БРАШНО
В1 - МАШНА
В2 - СТАКЛО 
В3 - ЕФЕКАТ
В4 - ГУСЕНИЦА
 В - ЛЕПТИР
Г1 - БИБЛИОТЕКА
Г2 - КОРИЦЕ
Г3 - ПОВЕЗ
Г4 - БЕЛА
 Г - КЊИГА
??? - МОЉАЦ
