6435. емисија
97. циклус
38. емисија
08. 12. 2016.
www.youtube.com/watch?v=JLtTv1nbHnQ

А1 - МЕТАЛ
А2 - СТУБ
А3 - МАНОМЕТАР
А4 - Нg
 А - ЖИВА
Б1 - СИРЋЕ
Б2 - ВРЕЊЕ
Б3 - ПИЋЕ
Б4 - ЕТИЛ
 Б - АЛКОХОЛ
В1 - ОПЕРА
В2 - МИЛАНО
В3 - МОЛ
В4 - ДУР
 В - СКАЛА
Г1 - НАУЧНИК
Г2 - ПИЗА
Г3 - ТЕЛЕСКОП
Г4 - ИНКВИЗИЦИЈА
 Г - ГАЛИЛЕЈ
??? - ТЕРМОМЕТАР

А1 - КАРИКА
А2 - ИСХРАНА
А3 - БИЦИКЛ
А4 - РЕАКЦИЈА
 А - ЛАНАЦ
Б1 - КОЊ
Б2 - МАГАРАЦ
Б3 - САМАР
Б4 - ЏОКЕЈ
 Б - СЕДЛО
В1 - ПОЈАС
В2 - УРЕЂАЈ
В3 - ЗОНА
В4 - ПРОМЕНЕ
 В - КЛИМА
Г1 - НАНА
Г2 - КЕСИЦА
Г3 - ИНДИЈА
Г4 - ЛИМУН
 Г - ЧАЈ
??? - ПЛАНИНА
