6449. емисија
97. циклус
52. емисија
22. 12. 2016.
www.youtube.com/watch?v=_ZGJ7Ba-V30

А1 - ЧАМАЦ
А2 - ХОД
А3 - ЗАПРЕМИНА
А4 - ОТО
 А - МОТОР
Б1 - МРЕЖА
Б2 - МОЧВАРА
Б3 - ТИГАР
Б4 - УБОД
 Б - КОМАРАЦ
В1 - ЛЕТ
В2 - ЗАКЛЕО СЕ...
В3 - ЛИВАДА
В4 - ИНСЕКТ
 В - БУМБАР
Г1 - ИГЛА
Г2 - СЕКИРА
Г3 - ЗЕЦ
Г4 - МАГАРАЦ
 Г - УШИ
??? - ЗУЈАЊЕ

А1 - СЛАВА
А2 - ШЛАГ
А3 - КУКОЉ
А4 - ПОЉЕ
 А - ЖИТО
Б1 - ВЕЛИКОДУШНО
Б2 - УЗВИШЕНО
Б3 - ПОРЕКЛО
Б4 - ДЕЛО
 Б - ПЛЕМЕНИТО
В1 - НАРОДНА ПЕСМА
В2 - КОСОВСКИ ТЕМАТСКИ КРУГ
В3 - УРОШ ПРЕДИЋ
В4 - УРАНИЛА...
 В - КОСОВКА ДЕВОЈКА
Г1 - ПЕНА
Г2 - КВАСАЦ
Г3 - ЛИМЕНКА
Г4 - ЦРНО
 Г - ПИВО
??? - ЈЕЧАМ
