6440. емисија
97. циклус
43. емисија
13. 12. 2016.
www.youtube.com/watch?v=-Q-AFM1M0tA

А1 - НИШ
А2 - ВРАЊЕ
А3 - КАЊИЖА
А4 - КУРШУМЛИЈА
 А - БАЊА
Б1 - КОТЛИНА
Б2 - БРАНА
Б3 - ЛЕДНИК
Б4 - ВИКТОРИЈА
 Б - ЈЕЗЕРО
В1 - БОЦА
В2 - ДИСАЊЕ
В3 - ПЛАНИНЕ
В4 - ОЗОН
 В - КИСЕОНИК
Г1 - 1
Г2 - ТРИЦИЈУМ
Г3 - ДЕУТЕРИЈУМ
Г4 - ИЗОТОП
 Г - ВОДОНИК
??? - ВОДА

А1 - ДЕСНО
А2 - ТОПЛО
А3 - ПТИЦА
А4 - ОРМАН
 А - КРИЛО
Б1 - АВИОН
Б2 - ЛЕПТИР
Б3 - ЛЕВО
Б4 - ФУДБАЛ
 Б - КРИЛО 
В1 - ЧУВАР
В2 - УЛАЗ
В3 - НОЋ
В4 - ФИРМА
 В - ПОРТИР
Г1 - ШКОЉКА
Г2 - ОСИГУРАЊЕ
Г3 - СИРЕНА
Г4 - ПОЈАС
 Г - АУТОМОБИЛ
??? - ВРАТА