6448. емисија
97. циклус
51. емисија
21. 12. 2016.
www.youtube.com/watch?v=T3Poa3KOwDo

А1 - БОТАНИКА
А2 - АЛГЕ
А3 - ГОЛОСЕМЕНЕ
А4 - СКРИВЕНОСЕМЕНЕ
 А - БИЉКЕ
Б1 - ФАНТАСТ
Б2 - ТИСА
Б3 - ГРАД
Б4 - НОВИ
 Б - БЕЧЕЈ
В1 - МИТОЛОГИЈА
В2 - АТИНА
В3 - КАПИ
В4 - ВЕСНА
 В - БОГИЊА
Г1 - БРЕЖУЉАК
Г2 - 7
Г3 - ФОРУМ
Г4 - ПУТЕВИ
 Г - РИМ
??? - ФЛОРА

А1 - СРЦЕ
А2 - МОНЕТАРНИ
А3 - МОЗАК
А4 - СТРУЈА
 А - УДАР
Б1 - СТАЦИОНАР
Б2 - ОДСЕК
Б3 - РОК
Б4 - ПОЗИВ
 Б - ВОЈНИ
В1 - ОРГАНИ
В2 - НУШИЋ
В3 - ЗАКОНИ
В4 - СУДСКА
 В - ВЛАСТ
Г1 - СТРАЖА
Г2 - ТРЕЋА
Г3 - НОЋНА
Г4 - ФОТО-АПАРАТ
 Г - СМЕНА
??? - ПУЧ
