6445. емисија
97. циклус
48. емисија
18. 12. 2016.
www.youtube.com/watch?v=M8jGYeWzNfo

А1 - ПТИЦА
А2 - ИНДИЈАНАЦ
А3 - ПИСАЊЕ
А4 - НОЈ
 А - ПЕРО
Б1 - КАТЕГОРИЈА
Б2 - СТРУЊАЧА
Б3 - ГРЧКО
Б4 - СУМО
 Б - РВАЊЕ
В1 - БРОД
В2 - ФОТОГРАФ
В3 - ПЛАЖА
В4 - ПРЕСВЛАЧЕЊЕ
 В - КАБИНА
Г1 - ВОЛТА
Г2 - ЋЕЛИЈА
Г3 - ПУЊЕЊЕ
Г4 - АЛКАЛНА
 Г - БАТЕРИЈА
??? - ТУШ

А1 - ТОК
А2 - ОБАЛА
А3 - КОРИТО
А4 - РОМАН
 А - РЕКА
Б1 - ЗАВРТАЊ
Б2 - ВИЈАК
Б3 - НАМОТАЈ
Б4 - ИНБУС
 Б - ШРАФ
В1 - МЕД
В2 - САЋЕ
В3 - ЖАОКА
В4 - РОЈ
 В - ПЧЕЛА
Г1 - ЛИСТ
Г2 - ПОВЕЗ
Г3 - УТИСАК
Г4 - ЏЕП
 Г - КЊИГА
??? - МАТИЦА
