6457. емисија
97. циклус
60. емисија
30. 12. 2016.
www.youtube.com/watch?v=XyoMe_QwMjk

А1 - КАНЦЕЛАРИЈА
А2 - ХАЉИНА
А3 - ОБРАДА
А4 - ОТПОРНОСТ
 А - МАТЕРИЈАЛ
Б1 - ЂУВЕЧ
Б2 - БУРЕК
Б3 - ПОСУДА
Б4 - РЕРНА
 Б - ТЕПСИЈА
В1 - КУЋА
В2 - РОГ
В3 - ПАД
В4 - НОСАЧ
 В - КРОВ
Г1 - ДОБА
Г2 - ЖИЦА
Г3 - МЕТАЛ
Г4 - ЦРВЕН
 Г - БАКАР
??? - ЛИМ

А1 - ПОТКОВИЦА
А2 - НОГА
А3 - "СТОПАЛО"
А4 - ТАПИР
 А - КОПИТО
Б1 - КАРПЕНТЕР
Б2 - ЛОНДОН
Б3 - ВОДЕНА ПАРА
Б4 - ВИД
 Б - МАГЛА
В1 - ИНСЕКТ
В2 - "CE-CE"
В3 - КАТЕГОРИЈА
В4 - БОКС
 В - МУВА
Г1 - ЛАНАЦ
Г2 - РОГ 
Г3 - РЕТРИВЕР
Г4 - ПРЕСЕК
 Г - ЗЛАТНИ
??? - МАГАРАЦ
