6454. емисија
97. циклус
57. емисија
27. 12. 2016.
www.youtube.com/watch?v=H5McFeKEXnk

А1 - КЛИП
А2 - БЛОК
А3 - КОРИТО
А4 - КАРИКЕ
 А - МОТОР
Б1 - ЧОРБА
Б2 - ЧВРСТО
Б3 - РАКЕТНО
Б4 - ПУМПА
 Б - ГОРИВО
В1 - ПАРА
В2 - ИГЛА
В3 - ВОЗ
В4 - МАНЕВАР
 В - ЛОКОМОТИВА
Г1 - ФАРМЕРКЕ
Г2 - ПЛАТНО
Г3 - ГЕНЕРАЦИЈА
Г4 - БЛУ
 Г - ЏИНС
??? - ДИЗЕЛ

А1 - ДРЖАВА
А2 - ЧАЈ
А3 - ОКЕАН
А4 - МАХАРАЏА
 А - ИНДИЈА
Б1 - СИДРА
Б2 - БОКА
Б3 - ХАДСОНОВ
Б4 - МЕКСИЧКИ
 Б - ЗАЛИВ
В1 - МАСТ
В2 - ШАРЕ
В3 - ОКО
В4 - МАЧКА
 В - ТИГАР
Г1 - ЖАР
Г2 - КЕСТЕЊЕ
Г3 - ПРОМЕТЕЈ
Г4 - ОГАЊ
 Г - ВАТРА
??? - БЕНГАЛ
