6456. емисија
97. циклус
59. емисија
29. 12. 2016.
www.youtube.com/watch?v=wuzCb1j2S2o

А1 - ГРАФИТИ
А2 - ПЛАКАР
А3 - КОЛУМБО
А4 - ИНДИЈАНЦИ
 А - АМЕРИКА
Б1 - ЏЕЈМС КАМЕРОН
Б2 - 1912.
Б3 - ТОМАС ЕНДРЈУЗ
Б4 - АТЛАНТИК
 Б - ТИТАНИК
В1 - НАУКА
В2 - УМЕТНОСТ
В3 - ПЛАТОН
В4 - СВЕЧАНА
 В - АКАДЕМИЈА
Г1 - ЈАЈЕ
Г2 - ГРУДИ
Г3 - СЛЕПИЛО
Г4 - ПЕТАО
 Г - КОКОШКА
??? - ОСКАР

А1 - "N"
А2 - СИЛА
А3 - ЈАБУКА
А4 - ПРСТЕНОВИ
 А - ЊУТН
Б1 - ЧЛАН
Б2 - ЏУНГЛА
Б3 - ДУШАН
Б4 - РУПА
 Б - ЗАКОН
В1 - ШАХ
В2 - МАГНЕТ
В3 - ЦВЕЋЕ
В4 - МИНЕ
 В - ПОЉЕ
Г1 - ФАРАДЕЈ
Г2 - БОЛЦМАН
Г3 - ПЛАНК
Г4 - ПИ
 Г - КОНСТАНТА
??? - ГРАВИТАЦИЈА
