6462. емисија
98. циклус
4. емисија
04. 01. 2017.
www.youtube.com/watch?v=RDbzJh07ntQ

А1 - САРМА
А2 - ЂУВЕЧ
А3 - ЗРНО
А4 - КИНА
 А - ПИРИНАЧ
Б1 - ПИЦА
Б2 - ТЕРЕН
Б3 - ОСНОВА
Б4 - ЗЕМЉИШТЕ
 Б - ПОДЛОГА
В1 - СТОГ
В2 - ПЛАСТ
В3 - ИГЛА
В4 - СКУПЉАЊЕ
 В - СЕНО
Г1 - ПЛАНИНА
Г2 - ЛИВАДА
Г3 - КРАВЕ
Г4 - ОВЦЕ
 Г - ПАШЊАК
??? - ТРАВА

А1 - ЦИРКОН
А2 - ХЕМАТИТ
А3 - ВОДА
А4 - СО
 А - МИНЕРАЛ
Б1 - ДИЈАМАНТ
Б2 - "C"
Б3 - НЕМЕТАЛ
Б4 - КАРБОН
 Б - УГЉЕНИК
В1 - ФИРМА
В2 - СПОМЕНИК
В3 - ЕПИТАФ
В4 - ТЕКСТ
 В - НАТПИС
Г1 - ИНСЕКТИ
Г2 - БОЦА
Г3 - ПРИТИСАК
Г4 - ЛАК
 Г - СПРЕЈ
??? - ГРАФИТ
