6460. емисија
98. циклус
2. емисија
02. 01. 2017.
www.youtube.com/watch?v=-vSvR61AwMA

А1 - СНЕЖАНА
А2 - БИБЕРЧЕ
А3 - МАЧАК
А4 - ЧИЗМЕ
 А - БАЈКА
Б1 - РЕКА
Б2 - БИТКА
Б3 - ПОЛИЦИЈА
Б4 - 1371.
 Б - МАРИЦА
В1 - СУНЦЕ
В2 - ИБИ
В3 - МИЛУТИН
В4 - ПЕТАР
 В - КРАЉ
Г1 - БЕРИНГ
Г2 - ТИШИНА
Г3 - БЕЛО
Г4 - МРТВО
 Г - МОРЕ
??? - ИВИЦА

А1 - ДЛАН
А2 - ГРАНИЦА
А3 - АУТ
А4 - ФРОНТ
 А - ЛИНИЈА
Б1 - КОЛЕНО
Б2 - ВЕЗА
Б3 - ЧАШИЦА
Б4 - СКОК
 Б - ЗГЛОБ
В1 - КРЕВЕТ
В2 - ТОРТА
В3 - СОЛИТЕР
В4 - КОНСТРУКЦИЈА
 В - СПРАТ
Г1 - СВЕМИР
Г2 - НОСАЧ
Г3 - РАДИО
Г4 - ЖЕЛЕЗНИЦА
 Г - СТАНИЦА
??? - АУТОБУС
