6468. емисија
98. циклус
10. емисија
10. 01. 2017.
www.youtube.com/watch?v=lMqFRyPFsrM

А1 - РУПА
А2 - АКТ
А3 - НАУКА
А4 - ПРИНЦИП
 А - ЗАКОН
Б1 - СТРУЈА
Б2 - ТАЛАС
Б3 - ПУЧИНА
Б4 - НИВО
 Б - МОРЕ
В1 - ПАРАДА
В2 - МАРШ
В3 - ТРЧЕЋИ
В4 - НАПРЕД
 В - КОРАК
Г1 - ВЛАШИЋИ
Г2 - ЧУДА
Г3 - САМУРАЈИ
Г4 - ГРЕХОВИ
 Г - СЕДАМ
??? - МИЉА

А1 - КАШИКА
А2 - КАЛУП
А3 - ДУБОКА
А4 - ШТИКЛА
 А - ЦИПЕЛА
Б1 - ХЕМИЈА
Б2 - ХОРОСКОП
Б3 - САОБРАЋАЈ
Б4 - МОРЗЕ
 Б - ЗНАК
В1 - КРУНА
В2 - ВИЛИЦА
В3 - МЛЕЧНИ
В4 - ЗЛАТНИ
 В - ЗУБИ
Г1 - ВУК
Г2 - ЈАЈЕ
Г3 - КОСА
Г4 - БРАДА
 Г - ДЛАКА
??? - ЈЕЗИК
