6461. емисија
98. циклус
3. емисија
03. 01. 2017.


А1 - МОТОР
А2 - ПЛАТНО
А3 - МАСЛИНА
А4 - СУНЦОКРЕТ
 А - УЉЕ
Б1 - ГОРИВО
Б2 - КЛИН
Б3 - ПАРАДАЈЗ
Б4 - МИРОЂИЈА
 Б - ЧОРБА
В1 - САПУНИЦА
В2 - БАЛОН
В3 - ЖУЧ
В4 - ПЛУЋА
 В - МЕХУР
Г1 - МИНУТ
Г2 - ЗИД
Г3 - ЗАВЕТ
Г4 - ТРАПИСТИ
 Г - ЋУТАЊЕ
??? - РИБА

А1 - СНЕГ
А2 - ОЧЊАК
А3 - ОБЛАК
А4 - МАНТИЛ
 А - БЕЛИ
Б1 - РИТАМ
Б2 - ПАРА 
Б3 - ШИВЕЊЕ
Б4 - ДИНАМО
 Б - МАШИНА
В1 - КОРИТО
В2 - РУЧНО
В3 - САПУН 
В4 - ДУБИНСКО
 В - ПРАЊЕ
Г1 - БУБЕ
Г2 - ПЕЦИВО
Г3 - БОЛОВИ
Г4 - АПОТЕКА
 Г - ПРАШАК
??? - ВЕШ
