6475. емисија
98. циклус
17. емисија
17. 01. 2017.
www.youtube.com/watch?v=ezsoPBjbYts

А1 - ПАР
А2 - ТАНДЕМ
А3 - ЗАЉУБЉЕНИ
А4 - ЧАЈ ЗА...
 А - ДВОЈЕ
Б1 - РАТ
Б2 - СТРАНА
Б3 - БОРБА
Б4 - ГЕНЕРАЦИЈА
 Б - СУКОБ
В1 - ОПШТИНА
В2 - ЦРКВА
В3 - МАТИЧАР
В4 - КРЕВЕТ
 В - БРАК
Г1 - ЕСТРАДА
Г2 - РАСВЕТА
Г3 - АЛТЕРНАТИВА
Г4 - ОТВОРЕНА
 Г - СЦЕНА
??? - СВАЂА

А1 - ВЕЗ
А2 - ПЕСАК
А3 - НОВАЦ
А4 - МАЛИ
 А - СИТАН
Б1 - МИШ
Б2 - ОРАО
Б3 - ДВОР
Б4 - МЕДВЕД
 Б - БЕЛИ
В1 - ПОД
В2 - ПЕГЛАЊЕ
В3 - ГЛАВА
В4 - ГРАЂА
 В - ДАСКА
Г1 - ТАЛАСИ
Г2 - ЈАХАЊЕ
Г3 - ИНТЕРНЕТ
Г4 - КРСТАРЕЊЕ
 Г - СУРФОВАЊЕ
??? - СНЕГ
