6474. емисија
98. циклус
16. емисија
16. 01. 2017.
www.youtube.com/watch?v=3pKMZcbnuCM

А1 - ДЕЛТА
А2 - РАСПОН
А3 - АНЂЕО
А4 - ПТИЦА
 А - КРИЛА
Б1 - КЉУЧАЊЕ
Б2 - МРЖЊЕЊЕ
Б3 - МАТЕРИЈАЛНА
Б4 - ДНЕВНИ РАД
 Б - ТАЧКА
В1 - ЛИГА
В2 - ГОЛ
В3 - КОРНЕР
В4 - КОПАЧКА
 В - ФУДБАЛ
Г1 - ЗЕМЉА
Г2 - БИЛИЈАР
Г3 - КОШАРКА
Г4 - МРТВА
 Г - ЛОПТА
??? - БУБАМАРА

А1 - ТАЛАС
А2 - СУНЦЕ
А3 - НЕОН
А4 - ФЛУКС
 А - СВЕТЛОСТ
Б1 - ПЛАТНО
Б2 - КЛАПА
Б3 - ТРАКА
Б4 - ТРИК
 Б - ФИЛМ
В1 - МОРНАР
В2 - КРАВАТА
В3 - ГОРДИ
В4 - МРЕЖА
 В - ЧВОР
Г1 - ВОЛТ
Г2 - ПЕТ
Г3 - ПОБЕДА
Г4 - ВАТИКАН
 Г - "V"
??? - БРЗИНА
