6478. емисија
98. циклус
20. емисија
20. 01. 2017.
www.youtube.com/watch?v=c2OIp2AjSS4

А1 - ВАРОШ
А2 - УСНА
А3 - ВИЛИЦА
А4 - ИЗНАД
 А - ГОРЊА
Б1 - КОРИТО
Б2 - САПУН
Б3 - МАШИНА
Б4 - ВЕШ
 Б - ПРАЊЕ
В1 - РАТ
В2 - КУРС
В3 - КАПЕТАН
В4 - КОРИТО 
 В - БРОД
Г1 - ЧИН
Г2 - САБЉА
Г3 - МАЈОР
Г4 - ГЕНЕРАЛ
 Г - ОФИЦИР
??? - ПАЛУБА

А1 - НОЋ
А2 - ВОСАК
А3 - ВОДЕНА
А4 - НОВАЦ
 А - БОЈА
Б1 - ПРОЗОР
Б2 - БАШТА
Б3 - НОГЕ
Б4 - ДУВАЧИ
 Б - СТАКЛО
В1 - ТАБЛА
В2 - ПЕРСИЈА
В3 - 64
В4 - ПОЉА
 В - ШАХ
Г1 - КРУНА
Г2 - ДИНАСТИЈА
Г3 - ПРЕСТО
Г4 - СКИПТАР
 Г - КРАЉ
??? - МАТ
