6471. емисија
98. циклус
13. емисија
13. 01. 2017.
www.youtube.com/watch?v=U9Z66Lf9_Pc

А1 - ВОДА
А2 - СЛАВИНА
А3 - ЧУКУР
А4 - СПОМЕН
 А - ЧЕСМА
Б1 - ВЕТРОВИ
Б2 - МИЛЕНИЈУМ
Б3 - ВАВИЛОН
Б4 - НЕБОЈША
 Б - КУЛА
В1 - 6.
В2 - МАЈ
В3 - УРАНАК
В4 - ВЕНЧИЋИ
 В - ЂУРЂЕВДАН
Г1 - СУСРЕТ
Г2 - НА СЛЕПО
Г3 - ПОСЛОВНИ
Г4 - РОДИТЕЉСКИ
 Г - САСТАНАК
??? - ХАЈДУК

А1 - КРАВАТА
А2 - МРЕЖА
А3 - ГОРДИ
А4 - ВЕЗИВАЊЕ
 А - ЧВОР
Б1 - КОРИТО
Б2 - СИДРО
Б3 - КАБИНА
Б4 - ЈАРБОЛ
 Б - БРОД
В1 - ПИЋЕ
В2 - ТРСКА
В3 - КУБА
В4 - КОКТЕЛ
 В - РУМ
Г1 - СПАНАЋ
Г2 - ЛУЛА
Г3 - ОЛИВА
Г4 - БАЏА
 Г - ПОПАЈ
??? - МОРНАР
