6483. емисија
98. циклус
25. емисија
25. 01. 2017.
www.youtube.com/watch?v=A8FRFxTTO_s

А1 - КУЋА
А2 - ЗВОНО
А3 - КУЦАЊЕ
А4 - ПРАГ
 А - ВРАТА
Б1 - ЧЕШКА
Б2 - ОБЛАСТ
Б3 - РЕКА
Б4 - СЕЛО РАВНО
 Б - МОРАВА
В1 - БАНКА
В2 - ОРУЖЈЕ
В3 - ОТИМАЊЕ
В4 - РАЗБОЈНИЦИ
 В - ПЉАЧКА
Г1 - СРБИ
Г2 - ПТИЦЕ
Г3 - ЈУГ
Г4 - МИГРАЦИЈА
 Г - СЕОБА
??? - ВЕЛИКА

А1 - ПАМУК
А2 - РАНА
А3 - ГАЗА
А4 - ПРЕВИЈАЊЕ
 А - ЗАВОЈ
Б1 - СТРУЧНИ
Б2 - ИГРАЧИ
Б3 - ЕКИПА
Б4 - СНОВИ
 Б - ТИМ
В1 - ЂОРЂЕВИЋ
В2 - ТИШМА
В3 - ДИМА
В4 - ПУШКИН
 В - АЛЕКСАНДАР
Г1 - АЛТ
Г2 - СОПРАН
Г3 - БАС
Г4 - БАРИТОН
 Г - ГЛАС
??? - ПРВИ
