6482. емисија
98. циклус
24. емисија
24. 01. 2017.
www.youtube.com/watch?v=xe_iSPxQ8t4

А1 - ВОЛАН
А2 - ШЛЕП
А3 - БРЕТЕЛЕ
А4 - КУЋНА
 А - ХАЉИНА
Б1 - ПАРА
Б2 - БИСТРА
Б3 - ТЕШКА
Б4 - ЧЕСМА
 Б - ВОДА
В1 - БАЈКА
В2 - МАЋЕХА
В3 - ШАРЛ ПЕРО
В4 - ПОНОЋ
 В - ПЕПЕЉУГА
Г1 - ГАС
Г2 - РОЊЕЊЕ
Г3 - ЛОПОВ
Г4 - ЗОРО
 Г - МАСКА
??? - БАЛ

А1 - ОКЕАН
А2 - ЧАЈ
А3 - КОНОПЉА
А4 - МАХАРАЏА
 А - ИНДИЈА
Б1 - АТЛАС
Б2 - РОГ
Б3 - САХАРА
Б4 - САФАРИ
 Б - АФРИКА
В1 - АРЕНА
В2 - КЛОВН
В3 - ШАТОР
В4 - ТРАПЕЗ
 В - ЦИРКУС
Г1 - СЕЋАЊЕ
Г2 - МЕМОРИЈА
Г3 - ФОТОГРАФСИ
Г4 - СЕЛЕКТИВНО
 Г - ПАМЋЕЊЕ
??? - СЛОН
