6487. емисија
98. циклус
29. емисија
29. 01. 2017.
www.youtube.com/watch?v=DXHzNXoy6-Q

А1 - МАРАМА
А2 - КИНА
А3 - БУБА
А4 - ГАЈТАН
 А - СВИЛА
Б1 - КРОЈАЧ
Б2 - УШИ
Б3 - ГРАМОФОН
Б4 - ЈЕЖ
 Б - ИГЛА
В1 - ДРВО
В2 - МОРНАР
В3 - БРЗИНА
В4 - МРЕЖА
 В - ЧВОР
Г1 - КРАГНА
Г2 - ПЛАСТРОН
Г3 - ЗМИЈА
Г4 - САКО
 Г - КОШУЉА
??? - КРАВАТА

А1 - КОЛИЧИНА
А2 - СУПСТАНЦА
А3 - ТОНАЛИТЕТ
А4 - СКАЛА
 А - МОЛ
Б1 - СКИЈАШКИ
Б2 - СИТАН
Б3 - ГОБЛЕН
Б4 - ИГЛА 
 Б - ВЕЗ
В1 - МОСТ
В2 - ПАЛУБА
В3 - ПОД
В4 - КАБИНА
 В - БРОД
Г1 - МИША
Г2 - НЕМО
Г3 - КУКА
Г4 - КОЧА
 Г - КАПЕТАН
??? - ЛУКА
