6484. емисија
98. циклус
26. емисија
26. 01. 2017.
www.youtube.com/watch?v=CGZVb8H9PK8

А1 - КАШИКА
А2 - ДИМ
А3 - АТОМ
А4 - КАСЕТА
 А - БОМБА
Б1 - УДАР
Б2 - ОБЛАК
Б3 - ИЛИЈА
Б4 - КОПРИВЕ
 Б - ГРОМ
В1 - ДО СУЗА
В2 - ДО БОЛА
В3 - ГЛАСАН
В4 - ШАЛА
 В - СМЕХ
Г1 - ПЕТАК
Г2 - БРАТ
Г3 - КАРЛО
Г4 - ГЕТСБИ
 Г - ВЕЛИКИ
??? - ПРАСАК

А1 - ЈАБУКА
А2 - 13
А3 - ПЕПА
А4 - КАСИЦА
 А - ПРАСЕ
Б1 - КОПРИВА
Б2 - ПЕЋ
Б3 - ПТИЦА
Б4 - ВАТРА
 Б - ЖАР
В1 - ПЛАВИ
В2 - ШЕШИР
В3 - УСКРС
В4 - УШИ 
 В - ЗЕЦ
Г1 - ДРВО
Г2 - ПАН
Г3 - СЕЧА
Г4 - ШЕРВУД
 Г - ШУМА
??? - РАЖАЊ
