6495. емисија
98. циклус
37. емисија
06. 02. 2017.
www.youtube.com/watch?v=I-M5IE9ThDw

А1 - ИЗВРШНИ
А2 - ОЛИМПИЈСКИ
А3 - ЦЕНТРАЛНИ
А4 - ТЕЛО
 А - КОМИТЕТ
Б1 - БЕРЛИН 
Б2 - БЕЧ
Б3 - САД
Б4 - СКУП
 Б - КОНГРЕС
В1 - ...ТИКЕТ
В2 - ...УТАКМИЦУ
В3 - ...КОЛО
В4 - ОТПЛЕСАТИ
 В - ОДИГРАТИ
Г1 - КУЛА
Г2 - 32
Г3 - 52
Г4 - МАЂАРИЦЕ
 Г - КАРТЕ
??? - ПАРТИЈА

А1 - КАП
А2 - СО
А3 - ОБЛИТИ
А4 - ВРУЋИНА
 А - ЗНОЈ
Б1 - ПРОМЕНА
Б2 - КОНТИНЕНТАЛНА
Б3 - ПЛАНИНСКА
Б4 - УМЕРЕНА
 Б - КЛИМА
В1 - ЛУСТЕР
В2 - ОКРЕТАЊЕ
В3 - ПРОПЕЛЕР
В4 - РАЧУНАР
 В - ВЕНТИЛАТОР
Г1 - КУХИЊА
Г2 - АПАРАТ
Г3 - ХРАНА
Г4 - ВРАТА
 Г - ФРИЖИДЕР
??? - ХЛАЂЕЊЕ
