6500. емисија
98. циклус
42. емисија
11. 02. 2017.
www.youtube.com/watch?v=2HnjNm7O72U

А1 - КРАЉЕВИЋ
А2 - ШЕКСПИР
А3 - ЕЛСИНОР
А4 - ОФЕЛИЈА
 А - ХАМЛЕТ
Б1 - КРАЉЕВИНА
Б2 - АНДЕРСЕН
Б3 - КИФЛЕ
Б4 - ГРЕНЛАНД
 Б - ДАНСКА
В1 - ЛИКЕР
В2 - ТАШМАЈДАН
В3 - АМАРЕЛА
В4 - МАРАСКА
 В - ВИШЊА
Г1 - КОЊ
Г2 - ЖЕНКА
Г3 - СУЗИ
Г4 - ЈАХАЊЕ
 Г - КОБИЛА
??? - ТРУЛА

А1 - КОРАК
А2 - СЛОВЕНИ
А3 - ТУРСКА
А4 - ИГМАН
 А - МАРШ
Б1 - САЛАТА
Б2 - ВО
Б3 - КИСЕЛИ
Б4 - СЛАТКИ
 Б - КУПУС
В1 - КРИЛО
В2 - КАМП
В3 - ЦИРКУС
В4 - ПЛАНИНАР
 В - ШАТОР
Г1 - СЛАМА
Г2 - КРШТЕЊЕ
Г3 - ПРСТЕН
Г4 - МАФИЈА
 Г - КУМ
??? - СВАДБА
