6507. емисија
98. циклус
49. емисија
18. 02. 2017.
www.youtube.com/watch?v=yj0l7ZkN2TE
А1 - СЛАВИНА
А2 - БРИСАЊЕ
А3 - ЖВАКА
А4 - КАУЧУК
 А - ГУМА
Б1 - БУБА
Б2 - КОНАЦ
Б3 - КОШУЉА
Б4 - БАЛОН
 Б - СВИЛА
В1 - КУВАЊЕ
В2 - МЛЕЧНА
В3 - ТАБЛА
В4 - КАКАО
 В - ЧОКОЛАДА
Г1 - ПАПИР
Г2 - ЂУБРЕ
Г3 - САМОПОСЛУГА
Г4 - ЖУЧ
 Г - КЕСА
??? - БОМБОНА

А1 - ВАТЕРЛО
А2 - МАРАТОН
А3 - ЛЕПАНТ
А4 - КУМАНОВО
 А - БИТКА
Б1 - ГАЛЕРИЈА
Б2 - ГАС
Б3 - ОКНО
Б4 - ЈАМА
 Б - РУДНИК
В1 - ТОК
В2 - КОРИТО
В3 - СЛИВ
В4 - ДЕЛТА
 В - РЕКА
Г1 - ПЕТНИЦА
Г2 - ГРАДАЦ
Г3 - СЕЧА
Г4 - КНЕЗОВИ
 Г - ВАЉЕВО
??? - КОЛУБАРА
