6503. емисија
98. циклус
45. емисија
14. 02. 2017.
www.youtube.com/watch?v=qHPa4ut6o3o

А1 - ПЕВАЧИЦА
А2 - ШАНСОНА
А3 - МИЛОРД
А4 - ЕДИТ
 А - ПЈАФ
Б1 - ДЛАН
Б2 - ПРСТ
Б3 - ЧВРСТА
Б4 - ДЕСНА
 Б - РУКА
В1 - МИР
В2 - ПОШТА
В3 - ПРСТЕН
В4 - ГАЂАН
 В - ГОЛУБ
Г1 - ДРВО
Г2 - ЗЕЛЕНА
Г3 - ЛИСТОВИ
Г4 - ПРИВРЕДНА
 Г - ГРАНА
??? - ВРАБАЦ

А1 - ШОК
А2 - КОМПЛЕКС
А3 - ШУМЕЋИ
А4 - ЦЕ
 А - ВИТАМИН
Б1 - РАСКЛАПАЊЕ
Б2 - ДРШКА
Б3 - АМРЕЛ
Б4 - ШЕРБУР
 Б - КИШОБРАН
В1 - ЗГЛОБ
В2 - НОЖИЦА
В3 - РАКИЈА
В4 - ВИНО
 В - ЧАША
Г1 - ШТАП
Г2 - ПАНДА
Г3 - ТРСКА
Г4 - НАМЕШТАЈ
 Г - БАМБУС
??? - КОКТЕЛ
