6516. емисија
98. циклус
58. емисија
27. 02. 2017.
www.youtube.com/watch?v=BspTyELBzMU

А1 - АФРИКА 
А2 - ЗАКОН
А3 - АСФАЛТ
А4 - МАЈМУНИ
 А - ЏУНГЛА
Б1 - КЛИСУРА
Б2 - БИТКА
Б3 - 1943.
Б4 - НИКШИЋ
 Б - СУТЈЕСКА
В1 - ПЕСАК
В2 - ЛИСИЦА
В3 - ОАЗА
В4 - САХАРА
 В - ПУСТИЊА
Г1 - РЕКА
Г2 - РАТНИЦЕ
Г3 - ПИРАНЕ
Г4 - АНДИ
 Г - АМАЗОН
??? - ПРАШУМА

А1 - МАШИНА
А2 - ГУСЕНИЦА
А3 - СЕТВА
А4 - КОМПАКТ
 А - ТРАКТОР
Б1 - ЛАНАЦ
Б2 - СТАЗА
Б3 - ЗВОНО
Б4 - ПЕДАЛА
 Б - БИЦИКЛ
В1 - МЛЕКО
В2 - МОСТ
В3 - КОНАЦ
В4 - ЧЕТКИЦА
 В - ЗУБИ
Г1 - ТОН
Г2 - ЗИД
Г3 - ФИЛМ
Г4 - ДЕЦИБЕЛ
 Г - ЗВУК
??? - ВИЉУШКА
