6514. емисија
98. циклус
56. емисија
25. 02. 2017.
www.youtube.com/watch?v=mDIbPRinv9k

А1 - РАМЕ
А2 - ДОБА
А3 - КРЕМЕН
А4 - ПЛАВИ
 А - КАМЕН
Б1 - ЛАНАЦ
Б2 - КОСТ
Б3 - ЧУВАР
Б4 - ВЕРНОСТ
 Б - ПАС
В1 - АЛБЕРТА
В2 - ОНТАРИО
В3 - КВЕБЕК
В4 - ЈАВОР
 В - КАНАДА
Г1 - ФЛОРИДА
Г2 - АРАБИЈА
Г3 - ПОЛУКРУГ
Г4 - ИСТРА
 Г - ПОЛУКОПНО
??? - ЛАБРАДОР

А1 - МРАВ
А2 - НЕДЕЉИВ
А3 - МОЛЕКУЛ
А4 - МОДЕЛ
 А - АТОМ
Б1 - ОРАХ
Б2 - ГРАД
Б3 - ЗЕМЉА
Б4 - СРЕДИНА
 Б - ЈЕЗГРО
В1 - ПРОСТ БРОЈ
В2 - АЗОТ
В3 - ЊУТН
В4 - НОРВЕШКА
 В - "N"
Г1 - БАЦАЊЕ
Г2 - ДИМ
Г3 - КАСЕТА
Г4 - ГРАФИТ
 Г - БОМБА
??? - НЕУТРОН
