6519. емисија
98. циклус
61. емисија
02. 03. 2017.
www.youtube.com/watch?v=YVb55X661Pc

А1 - СНАГА
А2 - МУШИЦА
А3 - ТРКА
А4 - СЕДЛО
 А - КОЊ
Б1 - ЕВРОПА
Б2 - МЕСЕЦ
Б3 - ТИТАН
Б4 - ИО
 Б - САТЕЛИТ
В1 - СЕКИРА
В2 - ПОКЛИЧ
В3 - ХЛАДНИ
В4 - БУРСКИ
 В - РАТ
Г1 - СЛЕПИ
Г2 - ПЕСНИК
Г3 - ИЛИЈАДА
Г4 - ОДИСЕЈА
 Г - ХОМЕР
??? - ТРОЈА

А1 - КАНТ
А2 - АРИСТОТЕЛ
А3 - ХЕГЕЛ
А4 - СПИНОЗА
 А - ФИЛОЗОФ
Б1 - ВИНО
Б2 - СПЛАВ
Б3 - БАШ ЧЕЛИК
Б4 - КУПУС
 Б - БУРЕ
В1 - ФИТИЉ
В2 - ЦРКВА
В3 - ЛОЈ
В4 - РОГ
 В - СВЕЋА
Г1 - ПЕТАР ПАН
Г2 - ТРАУМА
Г3 - КИНЕСКИ
Г4 - ВИЈЕТНАМСКИ
 Г - СИНДРОМ
??? - ДИОГЕН
