6515. емисија
98. циклус
57. емисија
26. 02. 2017.
www.youtube.com/watch?v=g7v2wre4kCg

А1 - ВУЛКАН
А2 - ЧЕКИЋ
А3 - ГВОЖЂЕ
А4 - СРЕЋА
 А - КОВАЧ
Б1 - ЗАЧИН
Б2 - ПЕЦИВО
Б3 - ИЛ СУНГ
Б4 - ЏОНГ ИЛ 
 Б - КИМ
В1 - МЕДАЉА
В2 - ПЕХАР
В3 - ПОБЕДНИК
В4 - ЛОВОРИКЕ
 В - ШАМПИОН
Г1 - МРЕЖА
Г2 - СЕРВИС
Г3 - РЕКЕТ
Г4 - СЕТ
 Г - ТЕНИС
??? - НОВАК

А1 - ПУСТИЊА
А2 - КАРАВАН
А3 - ДРОМЕДАР
А4 - ГРБА
 А - КАМИЛА
Б1 - КАПА
Б2 - ДАСКА
Б3 - БУБЕ
Б4 - ПАМЕТ
 Б - ГЛАВА
В1 - ЦИПЕЛА
В2 - УСТА
В3 - ВРХ
В4 - НЕМУШТИ
 В - ЈЕЗИК
Г1 - ЉУСКА
Г2 - НИРНБЕРГ
Г3 - УСКРС
Г4 - ОКО
 Г - ЈАЈЕ
??? - ДЛАКА
