6510. емисија
98. циклус
52. емисија
21. 02. 2017.
www.youtube.com/watch?v=Nv4c-HnxMcE

А1 - МОРЕ
А2 - БАЛКАН
А3 - АПЕНИНИ
А4 - ПЛАВИ
 А - ЈАДРАН
Б1 - ВУЛКАН
Б2 - КОРАЛ
Б3 - БЛАГО
Б4 - АДА
 Б - ОСТРВО
В1 - КРЕМЕН
В2 - ГРАНИЦА
В3 - ДОБА
В4 - РАМЕ
 В - КАМЕН
Г1 - ДУША
Г2 - ПРАГ
Г3 - ТУГА
Г4 - МУКА
 Г - БОЛ
??? - БРАЧ

А1 - ОРУЖЈЕ
А2 - ФУТРОЛА
А3 - ЦЕВ
А4 - БУРЕНЦЕ
 А - ПИШТОЉ
Б1 - ТОП
Б2 - ШЕНГЕН
Б3 - КЛАДИОНИЦА
Б4 - ИЗБОРНА
 Б - ЛИСТА
В1 - ЦИПЕЛА
В2 - ГУМА
В3 - БЛОКЕЈ
В4 - ПЕНЏЕ
 В - ЂОН
Г1 - ЋИЛИМ
Г2 - ЦИРКУС
Г3 - ТАЊИР
Г4 - ХОЛАНЂАНИН
 Г - ЛЕТЕЋИ
??? - СТАРТ
