6528. емисија
99. циклус
9. емисија
11. 03. 2017.
www.youtube.com/watch?v=1j01DDLApvA

А1 - СТРАНА
А2 - ПРОСЈАК
А3 - АДРЕСА
А4 - ГЛАВНА
 А - УЛИЦА
Б1 - РАНАЦ
Б2 - ПЛЕЋА
Б3 - ВРАТ
Б4 - ЕПОЛЕТЕ
 Б - РАМЕНА
В1 - СТРУЧНА
В2 - СУД
В3 - САОПШТЕЊЕ
В4 - МЊЕЊЕ
 В - ЈАВНОСТ
Г1 - ПОМИРЕЊЕ
Г2 - ЦРНА
Г3 - ПРВА
Г4 - СПАС
 Г - РУКА
??? - ШИРОКА

А1 - ПЕТАО
А2 - ЛАБУД
А3 - БАН
А4 - ТОПЧИДЕР
 А - БРДО
Б1 - ГЛАГОЛ
Б2 - ДИМЕНЗИЈА
Б3 - СЕКУНДА
Б4 - НОВАЦ
 Б - ВРЕМЕ
В1 - ЗАЛАЗАК
В2 - ДИВЉИ
В3 - РИМСКО ЦАРСТВО
В4 - ТРУЛИ
 В - ЗАПАД
Г1 - НУЛА
Г2 - НИХИЛ
Г3 - СВЕ
Г4 - ИЛИ
 Г - НИШТА
??? - НОВО
