6527. емисија
99. циклус
8. емисија
10. 03. 2017.
www.youtube.com/watch?v=oizZqAa4Czg

А1 - СРЕБРНИ
А2 - ДУМ-ДУМ
А3 - ПАТРОНА
А4 - ЗРНО
 А - МЕТАК
Б1 - ЗАДЊА ВРАТА
Б2 - ЛАВИРИНТ
Б3 - ПРОНАЋИ
Б4 - КРИЗА
 Б - ИЗЛАЗ
В1 - ЛЕК
В2 - ТРАВЕ
В3 - БИЉНИ
В4 - БЛАГИ
 В - МЕЛЕМ
Г1 - СЕДНИЦА
Г2 - КЊИГА
Г3 - СЦЕНА
Г4 - ШИРОМ...
 Г - ОТВОРЕНА
??? - РАНА

А1 - ВЕЗА
А2 - ЕМИСИЈА
А3 - СИГНАЛ
А4 - АУТОМОБИЛ
 А - РАДИО
Б1 - СИСТЕМ
Б2 - "TAНКИ"
Б3 - НАПЕТИ
Б4 - ЖИВЦИ
 Б - НЕРВИ 
В1 - ...НА АУТО-ПУТ
В2 - ...У САОБРАЋАЈ
В3 - УКОПЧАВАЊЕ
В4 - ПРИСТУПАЊЕ
 В - УКЉУЧЕЊЕ
Г1 - РЕЗУЛТАТ
Г2 - НАМЕШТАЊЕ
Г3 - ФУДБАЛ
Г4 - МЕЧ
 Г - УТАКМИЦА
??? - ПРЕНОС
