6539. емисија
99. циклус
20. емисија
22. 03. 2017.
www.youtube.com/watch?v=NqCmb4KLT-Q

А1 - КУКУРУЗ
А2 - КИНА
А3 - БУБА
А4 - ПУТ
 А - СВИЛА
Б1 - ...ПАМЋЕЊЕ
Б2 - ...УТАКМИЦУ
Б3 - ...ВРЕМЕ
Б4 - ...КОМПАС
 Б - ИЗГУБИТИ
В1 - СИТАН
В2 - БОД
В3 - ТОЛЕДО
В4 - КОНАЦ
 В - ВЕЗ
Г1 - ОПТИЧКО
Г2 - БИЉКА
Г3 - СИЈАЛИЦА
Г4 - ПАМУК
 Г - ВЛАКНО
??? - НИТ

А1 - ФИЛТЕР
А2 - СКОКОВИ
А3 - МИНЕРАЛ
А4 - ЛУК
 А - ВОДА
Б1 - ВЕСТИ
Б2 - ПОДАЦИ
Б3 - ОБАВЕШТЕЊЕ
Б4 - ИЗВОР
 Б - ИНФОРМАЦИЈА
В1 - КАЗАН
В2 - КУХИЊА
В3 - КУПАТИЛО
В4 - АПАРАТ
 В - БОЈЛЕР
Г1 - МРЕЖА
Г2 - ПРОВАЈДЕР
Г3 - ПРЕТРАГА
Г4 - БЕЖИЧНИ
 Г - ИНТЕРНЕТ
??? - ПРОТОК
