6536. емисија
99. циклус
17. емисија
19. 03. 2017.
www.youtube.com/watch?v=8_prsSnNNbE

А1 - ТЕЛЕ
А2 - ГЛЕДАЊЕ
А3 - ШАРЕНА
А4 - ШТОК
 А - ВРАТА
Б1 - ИГРА
Б2 - БОЈА
Б3 - ШПИЛ
Б4 - ТАРОТ
 Б - КАРТЕ
В1 - ЦАР
В2 - ВО
В3 - ШКОЛА
В4 - ТЕЛЕФОН
 В - ЗВОНО
Г1 - ГРАД
Г2 - ЛИК
Г3 - ГЛУМАЦ
Г4 - ШТАБ
 Г - ГЛАВНИ
??? - УЛАЗ

А1 - БАЛОН
А2 - ТАБЛИЦЕ
А3 - ПОЗОРИШТЕ
А4 - ПОКУШАЈ
 А - ПРОБА
Б1 - КАМЕН
Б2 - ТЕМЕЉАЦ
Б3 - МИНЕ
Б4 - ВЕНАЦ
 Б - ПОЛАГАЊЕ
В1 - КОНАЧНИ
В2 - ФИНАЛНИ
В3 - БИЛАНС
В4 - РАЧУН
 В - ЗАВРШНИ
Г1 - ЂАВО
Г2 - ДРВО
Г3 - КОМОРА
Г4 - ОДБРАНА
 Г - АДВОКАТ
??? - ИСПИТ
