6530. емисија
99. циклус
11. емисија
13. 03. 2017.
www.youtube.com/watch?v=xbLLV7tyr6Q

А1 - ДОСТОЈАНСТВО
А2 - ЛЕД
А3 - БОЛ
А4 - МОДРИЦА
 А - ПОВРЕДА
Б1 - ТРЕЋЕ
Б2 - ДРАМА
Б3 - СУМЊА
Б4 - БЕЛО
 Б - ЛИЦЕ
В1 - НОС
В2 - ПРОДАНА
В3 - СИТНА
В4 - ДОБРА
 В - ДУША
Г1 - ПРВА
Г2 - ДУБОКА
Г3 - ЗЕМЉА
Г4 - ОРАЊЕ
 Г - БРАЗДА
??? - ОЖИЉАК

А1 - НОВАЦ
А2 - ЛИМ
А3 - МУЗИКА
А4 - РУДА
 А - МЕТАЛ
Б1 - СТАЛНИ
Б2 - БЕЛИ
Б3 - ЗДРАВИ
Б4 - ВЕШТАЧКИ
 Б - ЗУБИ
В1 - КУТИЈА
В2 - ПРИБОР
В3 - ЧЕКИЋ
В4 - КЉУЧЕВИ
 В - АЛАТ
Г1 - ГИТАРА
Г2 - СТОЛИЦА
Г3 - ЈЕГУЉА
Г4 - ЕНЕРГИЈА
 Г - ЕЛЕКТРИЧНА
??? - ТЕСТЕРА
