6555. емисија
99. циклус
36. емисија
07. 04. 2017.
www.youtube.com/watch?v=vCni6Gnn8Qk

А1 - ГЛАГОЛИ
А2 - ИМЕНИЦЕ
А3 - ПРОМЕНЉИВЕ
А4 - НЕПРОМЕНЉИВЕ
 А - РЕЧИ
Б1 - ЈЕЛЕНА
Б2 - НАОЧИТА
Б3 - ИМЕ 
Б4 - ЛУКИЋ
 Б - ЛЕПА
В1 - ВЕСТЕРН
В2 - ХОРОР
В3 - ЏЕЗ
В4 - ВРСТА
 В - ЖАНР
Г1 - ПЕСМА
Г2 - РИМА
Г3 - ЧИСТА...
Г4 - ЛИРИКА
 Г - ПОЕЗИЈА
??? - КЊИЖЕВНОСТ

А1 - СПАЈАЊЕ
А2 - СУПЕР
А3 - ТИГАР
А4 - ТУБА
 А - ЛЕПАК
Б1 - ТЕРМО
Б2 - НАМИРНИЦЕ
Б3 - ФИНАЛНА
Б4 - МАТЕРИЈАЛ
 Б - ОБРАДА
В1 - ДИВЉИ
В2 - ПИТОМИ
В3 - МАРОН
В4 - ПЕЧЕНИ
 В - КЕСТЕН
Г1 - ГРАДИЋ
Г2 - БОСНА
Г3 - ЗВАЊЕ
Г4 - "C"
 Г - ВИСОКО
??? - ДРВО
