6557. емисија
99. циклус
38. емисија
09. 04. 2017.
www.youtube.com/watch?v=ctN-rmL6F9Y

А1 - ПЛОЧИЦА
А2 - ЛЕК
А3 - ГЛАВОБОЉА
А4 - АСПИРИН
 А - ТАБЛЕТА
Б1 - КОДАК
Б2 - НИКОН
Б3 - ОЛИМПУС
Б4 - ФОКУС
 Б - ФОТО-АПАРАТ
В1 - АКТ
В2 - ПЕЧАТ
В3 - ПОТПИС
В4 - ФАЈЛ
 В - ДОКУМЕНТ
Г1 - РАДНИ
Г2 - ВИШАК
Г3 - СПОСОБАН
Г4 - ЈАНОШ
 Г - КАДАР
??? - ФИЛМ

А1 - ЈЕЖ
А2 - ПУЖ
А3 - ПАС
А4 - ПТИЦЕ
 А - КУЋИЦА
Б1 - КОСИДБА
Б2 - ТРАВА
Б3 - ЗЕЛЕНА
Б4 - МЕД
 Б - ЛИВАДА
В1 - БРКОВИ
В2 - ЂИНЂУВЕ
В3 - ПАПИР
В4 - ЛАМПИОН
 В - УКРАС
Г1 - КРЗНО
Г2 - ЈЕЗЕРО
Г3 - ДИСАЊЕ
Г4 - ЗАЧЕЋЕ
 Г - ВЕШТАЧКО
??? - ЦВЕЋЕ
