6551. емисија
99. циклус
32. емисија
03. 04. 2017.
www.youtube.com/watch?v=7JphDk7Aqwc

А1 - МАРАМА
А2 - РОГА
А3 - МАРТА
А4 - АЛИ
 А - БАБА
Б1 - КРУГ
Б2 - КОШАРКА
Б3 - МАЛА
Б4 - ОЦЕНА
 Б - ДВОЈКА
В1 - ИЗЛАЗАК
В2 - ОЛУЈЕ
В3 - КОРОНА
В4 - КРЕМА
 В - СУНЦЕ
Г1 - ДУХ
Г2 - ДРЕН
Г3 - ЖИВ
Г4 - РУМЕН
 Г - ЗДРАВ
??? - ЗУБ

А1 - РЕП
А2 - БАНАНА
А3 - ЧОВЕК
А4 - ПЛАНЕТА
 А - МАЈМУН
Б1 - МРАЗ
Б2 - ПАДАВИНА
Б3 - ЈУТРО
Б4 - ИГЛИЦЕ
 Б - ИЊЕ
В1 - ШЉИВА
В2 - ДРЕНОВИНА
В3 - ХРАНА
В4 - СМОКВА
 В - СУВА
Г1 - ПЛАВИ
Г2 - БЕЛИ
Г3 - ДОЛИНА
Г4 - ЦВЕТ
 Г - ЈОРГОВАН
??? - ГРАНА
