6552. емисија
99. циклус
33. емисија
04. 04. 2017.
www.youtube.com/watch?v=FUyKuTW5FPw

А1 - ЗАКОН
А2 - ЧУВАР
А3 - ДУГАЧАК
А4 - ЧЕКАЊЕ
 А - РЕД
Б1 - ЦРНО
Б2 - ЦРВЕНО
Б3 - КАЗИНО
Б4 - ТОЧАК
 Б - РУЛЕТ
В1 - ОБЛИК
В2 - ВРЕМЕ
В3 - РЕЧ
В4 - ВРСТА
 В - ГЛАГОЛ
Г1 - ВИША
Г2 - ГИМНАЗИЈА
Г3 - ФУНКЦИЈЕ
Г4 - КОРЕН
 Г - МАТЕМАТИЧКИ
??? - БРОЈ

А1 - ПЛЕХ
А2 - СВАДБА
А3 - ЗАБАВА
А4 - ТЕМПО
 А - МУЗИКА
Б1 - "TРЕНДИ"
Б2 - "ИН"
Б3 - САВРЕМЕН
Б4 - НАЈНОВИЈИ
 Б - МОДЕРАН
В1 - ГРАД
В2 - ЈЕЗЕРО
В3 - МАКЕДОНИЈА
В4 - СВЕТИ НАУМ
 В - ОХРИД
Г1 - ЖИВА
Г2 - МИТ
Г3 - РАСПРЕДАНА
Г4 - МАПА
 Г - ЛЕГЕНДА
??? - БАЛЕТ
