6572. емисија
99. циклус
53. емисија
24. 04. 2017.
www.youtube.com/watch?v=MUUJgFHKKUo

А1 - МИША
А2 - НЕМО
А3 - КОЧА
А4 - ЛЕШИ
 А - КАПЕТАН
Б1 - ОСТРВА
Б2 - ПАЦИФИК
Б3 - ГИТАРА
Б4 - ХОНОЛУЛУ
 Б - ХАВАЈИ
В1 - ВЕЗА
В2 - ЧАШИЦА
В3 - КОЛЕНО
В4 - АУТОБУС
 В - ЗГЛОБ
Г1 - ДОБА
Г2 - ШЕМА
Г3 - ДУГО
Г4 - ТОПЛО
 Г - ЛЕТО
??? - КУК

А1 - СРЖ
А2 - РИБА
А3 - СКЕЛЕТ
А4 - ПАС
 А - КОСТ
Б1 - ИНСТРУМЕНТ
Б2 - ГУДАЧКИ
Б3 - ПРВА
Б4 - ГВАРНЕРИ
 Б - ВИОЛИНА
В1 - ВРАТА
В2 - ЦИЛИНДАР
В3 - ПАТЕНТ
В4 - КАЛАУЗ
 В - БРАВА
Г1 - СЕФ
Г2 - ПОРУКА
Г3 - ТАЈНА
Г4 - КОД
 Г - ШИФРА
??? - КЉУЧ
