6573. емисија
99. циклус
54. емисија
25. 04. 2017.
www.youtube.com/watch?v=0E-9ATV1tLw

А1 - БРОЈ
А2 - 4.ДЕСЕТИЦА
А3 - ЛОТО
А4 - 7 ОД...
 А - 39
Б1 - НЕБО
Б2 - СПРАТ
Б3 - ТАВАН
Б4 - ПОЖАР
 Б - СТЕПЕНИЦЕ
В1 - БОСНА
В2 - ГРАД
В3 - РАМ
В4 - КРИЛО
 В - ПРОЗОР
Г1 - КАПИЈА
Г2 - ОГРАДА
Г3 - ШКОЛА
Г4 - ЖИВИНА
 Г - ДВОРИШТЕ
??? - АЛФРЕД ХИЧКОК

А1 - КОПАЊЕ
А2 - ЈАЗ
А3 - ТЕЛЕВИЗОР
А4 - ОДВОДНИ
 А - КАНАЛ
Б1 - СРАМ
Б2 - ДРУШТВО
Б3 - ОГРАДА 
Б4 - КИЧМА
 Б - СТУБ
В1 - МОРЕ
В2 - УВАЛА
В3 - ПЕРСИЈА
В4 - РАТ
 В - ЗАЛИВ
Г1 - МИТОВИ
Г2 - ВАТРА
Г3 - СКУПШТИНА
Г4 - ДЕМОКРАТИЈА
 Г - ГРЧКА
??? - КОРИНТСКИ
