6587. емисија
100. циклус
7. емисија
09. 05. 2017.
www.youtube.com/watch?v=ZeIs69gXowo

А1 - ПРВИ
А2 - КРУНА
А3 - МОСТ
А4 - БИСЕРИ
 А - ЗУБИ
Б1 - МУТНА
Б2 - ЈЕДИЊЕЊЕ
Б3 - БИСТРА 
Б4 - ОТПАД
 Б - ВОДА
В1 - ...АНЂЕЛА
В2 - ...ЗА ДУШУ
В3 - ПАС
В4 - УГРИЗ
 В - УЈЕД
Г1 - СКОК
Г2 - БАТАК
Г3 - КИША
Г4 - БАРА
 Г - ЖАБА
??? - ЗМИЈА

А1 - ЦВЕТНИ
А2 - МУЗИЧКИ
А3 - БАЛЕТСКИ
А4 - САСТАВ
 А - АНСАМБЛ
Б1 - КОЛЕНО
Б2 - КОЛЕНО 
Б3 - ПРЕНОШЕЊЕ
Б4 - ОБИЧАЈИ
 Б - ТРАДИЦИЈА
В1 - ПЛЕМЕ
В2 - МАСА
В3 - ВОЉА
В4 - СЕМИТИ
 В - НАРОД
Г1 - РИТАМ
Г2 - ДУВАЧКА
Г3 - ДРАМСКА
Г4 - ОДСЕК
 Г - СЕКЦИЈА
??? - ФОЛКЛОР
