6582. емисија
100. циклус
2. емисија
04. 05. 2017.
www.youtube.com/watch?v=GaJ_rpJ5nks

А1 - КУЋА
А2 - РАДА
А3 - ГОЛУБИЦА
А4 - ПАХУЉИЦА
 А - БЕЛА
Б1 - ДОМ
Б2 - СОКО
Б3 - БОЈА
Б4 - НЕБО
 Б - СИВ(А)
В1 - МЕРА
В2 - ИНЕРЦИЈА
В3 - КРИТИЧНА
В4 - ТЕЛЕСНА
 В - МАСА
Г1 - ГРОМ
Г2 - СТРУЈА
Г3 - ПЕСНИЦА
Г4 - ТОПОВСКИ
 Г - УДАР
??? - МОЗАК

А1 - ПУШКА
А2 - ЧЕКА
А3 - ПАС
А4 - АВИОН
 А - ЛОВАЦ
Б1 - КРАЉИЦА
Б2 - ЛОНДОН
Б3 - ФУНТА
Б4 - АЛБИОН
 Б - ЕНГЛЕСКА
В1 - СТОПАЛО
В2 - СПОРОСТ
В3 - ВИНОГРАД
В4 - КУЋА
 В - ПУЖ
Г1 - ПЛАМЕН
Г2 - ФИТИЉ
Г3 - ВОСАК
Г4 - ЦРКВА
 Г - СВЕЋА
??? - РОГ
