6581. емисија
100. циклус
1. емисија
03. 05. 2017.
www.youtube.com/watch?v=4qYqyJZgBxU

А1 - ТОП
А2 - РАТАР
А3 - АЛАТ
А4 - РУКА
 А - ОРУЂЕ
Б1 - РЕД
Б2 - ТУРНИР
Б3 - КРСТАШ
Б4 - ТЕМПЛАР
 Б - ВИТЕЗ
В1 - РАК
В2 - ТЕНК
В3 - КОРЊАЧА
В4 - ПРСЛУК
 В - ОКЛОП
Г1 - ЛИМФА
Г2 - ЗНОЈ
Г3 - ПАНКРЕАС
Г4 - ЛУЧЕЊЕ
 Г - ЖЛЕЗДА
??? - ШТИТ

А1 - БОМБА
А2 - БАЊА
А3 - ЈЕЗГРО
А4 - ФИЗИКА
 А - АТОМ
Б1 - ЧЕСТИЦА
Б2 - СПИН
Б3 - ЕМИСИЈА
Б4 - е 
 Б - ЕЛЕКТРОНИ
В1 - КОКОСОВ
В2 - МУСКАТНИ
В3 - ИНДИЈСКИ
В4 - МЛЕВЕНИ
 В - ОРАХ
Г1 - КУКАВИЦА
Г2 - ОКО
Г3 - ДЛАКА
Г4 - КАЈГАНА
 Г - ЈАЈЕ
??? - ЉУСКА
