6584. емисија
100. циклус
4. емисија
06. 05. 2017.
www.youtube.com/watch?v=ms2YXMv20sM

А1 - ЗАЧИН
А2 - ПРСТ
А3 - СЛАВА
А4 - СПАВАЊЕ
 А - ЛОВОР
Б1 - ПЛАНИНА
Б2 - СОНЕТ
Б3 - ЂУРЂЕВДАН
Б4 - КОСАНЧИЋ
 Б - ВЕНАЦ
В1 - ПОСУДА
В2 - ВИНО
В3 - ПРЕЛАЗНИ
В4 - ЗЛАТНИ
 В - ПЕХАР
Г1 - БЕОГРАД
Г2 - ТВРЂАВА
Г3 - ПАРК
Г4 - ЗОО ВРТ
 Г - КАЛЕМЕГДАН
??? - ПОБЕДНИК

А1 - ЗНАКОВИ
А2 - АУТО
А3 - РИМ
А4 - АСФАЛТ
 А - ПУТ
Б1 - ЋУП
Б2 - МЕСЕЦ
Б3 - ПЧЕЛЕ
Б4 - СЕКИРА
 Б - МЕД
В1 - ВАКУУМ
В2 - ВЛАКНО
В3 - ЕДИСОН
В4 - ГРЛО
 В - СИЈАЛИЦА
Г1 - ШЕЋЕР
Г2 - ПЕПЕО
Г3 - БАРУТ
Г4 - ФЕНИКС
 Г - ПРАХ
??? - МЛЕКО
