6589. емисија
100. циклус
9. емисија
11. 05. 2017.
www.youtube.com/watch?v=husSntmZQ5Y

А1 - ЖИВИНА
А2 - ДВОРИШТЕ
А3 - СЛЕПИЛО
А4 - ГРУДИ
 А - КОКОШИЈЕ
Б1 - ФИЛТЕР
Б2 - ЛЕД
Б3 - ЦРНИ
Б4 - ЗЕЛЕНИ
 Б - ЧАЈ
В1 - ЛИМ
В2 - ОТВАРАЧ
В3 - АМБАЛАЖА
В4 - РИБА
 В - КОНЗЕРВА
Г1 - КЛУПА
Г2 - ПЕШАК
Г3 - ПРВАК
Г4 - БУНА
 Г - ЂАК
??? - ПАШТЕТА

А1 - КУХИЊА
А2 - ВИНО
А3 - ПАРФЕМ
А4 - МОДА
 А - ФРАНЦУСКА
Б1 - КОЛОНА
Б2 - ДРУГА,
Б3 - ТРЕЋА,
Б4 - ЧЕТВРТА,
 Б - ПЕТА
В1 - ГИНИС
В2 - ЗЕЛЕНА
В3 - ДЕТЕЛИНА
В4 - U2
 В - ИРСКА
Г1 - ГРАНИЦА
Г2 - СИМБОЛИ
Г3 - ИНТЕГРИТЕТ
Г4 - ТЕРИТОРИЈА
 Г - ДРЖАВА
??? - РЕПУБЛИКА
