6593. емисија
100. циклус
13. емисија
15. 05. 2017.
www.youtube.com/watch?v=vmLijmq9bRI

А1 - КАПА
А2 - РЕЦЕПТ
А3 - КУХИЊА
А4 - НАРОДНИ
 А - КУВАР
Б1 - КРАЉ
Б2 - АС
Б3 - ЖАНДАР
Б4 - ТРОЈКА
 Б - КАРТЕ
В1 - НОВИНАР
В2 - ПЕКИНГ
В3 - ДИВЉА
В4 - КЉУН
 В - ПАТКА
Г1 - НАДИМАК
Г2 - ЧИКА
Г3 - ВУЈИСИЋ
Г4 - ЈОВАНОВИЋ
 Г - ПАЈА
??? - ПАТАК

А1 - СКУПОВИ
А2 - СТАЊЕ
А3 - КОНУС
А4 - ПОПРЕЧНИ
 А - ПРЕСЕК
Б1 - КЛУПА
Б2 - ТОЧАК
Б3 - РАТНА
Б4 - РОБНА
 Б - РЕЗЕРВА
В1 - ОГРАДА
В2 - ВИОЛИНА
В3 - КАЛЕМ
В4 - ГЛАС
 В - ЖИЦА
Г1 - РИБА
Г2 - ТРАПИСТ
Г3 - МУМИЈА
Г4 - МИНУТ
 Г - ЋУТАЊЕ
??? - ЗЛАТО
