6596. емисија
100. циклус
16. емисија
18. 05. 2017.
www.youtube.com/watch?v=HY-jQWC83ZA

А1 - СИР
А2 - ЦРНА
А3 - АСКА
А4 - ЧОБАНИН
 А - ОВЦА
Б1 - ШЕЋЕР
Б2 - СТАКЛО
Б3 - МОЉАЦ
Б4 - ЏЕМПЕР
 Б - ВУНА
В1 - ЦРНО
В2 - МЕДАЉА
В3 - ГРОЗНИЦА
В4 - ПОКРИЋЕ
 В - ЗЛАТНО
Г1 - МОРНАРИ
Г2 - ЈАСОН
Г3 - ЛЕГЕНДА
Г4 - ПОТРАГА
 Г - АРГОНАУТИ
??? - РУНО

А1 - ПТИЦА
А2 - ОКО
А3 - ЛОВ
А4 - ШТАРК
 А - СОКО
Б1 - ЈАСТУК
Б2 - ПУШКА
Б3 - СТРУЈА
Б4 - ДИСАЊЕ
 Б - ВАЗДУХ
В1 - БРОД
В2 - ВЕЗ
В3 - СИДРО
В4 - КАПЕТАНИЈА
 В - ЛУКА
Г1 - ЛОЛА
Г2 - ПРИЧЕ
Г3 - ЧАМАЦ
Г4 - ЈУРИЦА
 Г - РИБАР
??? - БАЊА
