6597. емисија
100. циклус
17. емисија
19. 05. 2017.
www.youtube.com/watch?v=Oo_Pg4kNpcI

А1 - ЛЕТВА
А2 - ТРУБА
А3 - ОКРЕТАЊЕ
А4 - ВОЗАЧ
 А - ВОЛАН
Б1 - БРОД
Б2 - ВУЧА
Б3 - КУКА
Б4 - РЕМОРКЕР
 Б - ШЛЕП
В1 - ГОЛФ
В2 - МАРКЕТ
В3 - МОРИС
В4 - МАЛИ
 В - МИНИ
Г1 - ГРЕДА
Г2 - КРОВ
Г3 - СВАДБА
Г4 - МЛАДА
 Г - ВЕНЧАНИЦА
??? - ХАЉИНА

А1 - ПРОЈЕКАТ
А2 - АВИОН
А3 - КАБИНА
А4 - УПРАВЉАЊЕ
 А - ПИЛОТ
Б1 - МАТУРА
Б2 - ВАМПИРИ
Б3 - ВОДА
Б4 - ПЕПЕЉУГА
 Б - БАЛ
В1 - ЗАВЕСА
В2 - СЕНКЕ
В3 - ЛУТКЕ
В4 - ЛОЖА
 В - ПОЗОРИШТЕ
Г1 - КОМОРА
Г2 - ПАПУЧА
Г3 - ДАСКА
Г4 - БУТАН
 Г - ГАС
??? - МАСКА
