6590. емисија
100. циклус
10. емисија
12. 05. 2017.
www.youtube.com/watch?v=qJVUViqIMQk

А1 - СВИЛА
А2 - ДАМА
А3 - ЗИМА
А4 - ГОЛМАН
 А - РУКАВИЦЕ
Б1 - ЏУДО
Б2 - РВАЊЕ
Б3 - ПОТЕЗ
Б4 - НЕДОЗВОЉЕНИ
 Б - ЗАХВАТ
В1 - МАНТИЛ
В2 - ДР
В3 - НАРОДНИ
В4 - ПРЕГЛЕД
 В - ЛЕКАР
Г1 - КОНФЕРЕНЦИЈА
Г2 - ДВОРАНА
Г3 - СВЕЧАНОСТ
Г4 - ХАЛА
 Г - САЛА
??? - ХИРУРГ

А1 - ...ПИТАЊЕ
А2 - ...ТРПЕЗУ
А3 - ...РЕКОРД
А4 - ...ЗАМКУ
 А - ПОСТАВИТИ
Б1 - ЗВУЧНИ
Б2 - СПЕЦИЈАЛНИ
Б3 - ДЕЈСТВА
Б4 - УЧИНЦИ
 Б - ЕФЕКТИ
В1 - КЊИЖЛЕВНОСТ
В2 - РОД
В3 - СУКОБ
В4 - ЖИВОТ
 В - ДРАМА
Г1 - ПАРТИЈА
Г2 - КУХИЊА
Г3 - ПЛАТФОРМА
Г4 - БОРБА
 Г - ПОЛИТИ(Ч)КА
??? - СЦЕНА
