6599. емисија
100. циклус
19. емисија
21. 05. 2017.
www.youtube.com/watch?v=QMNPj_4G0rk

А1 - БАЈТ
А2 - БИТОВИ
А3 - ЗВИЖДУК
А4 - ОКТАВА
 А - ОСАМ
Б1 - ЦИКЛУС
Б2 - МОРЕ
Б3 - СРП
Б4 - УШТАП
 Б - МЕСЕЦ
В1 - ПРАВО
В2 - ПУТЕВИ
В3 - ВУЧИЦА
В4 - СТАРИ
 В - РИМ
Г1 - ЛАВ
Г2 - КРУНА
Г3 - ТРАЈАН
Г4 - НАПОЛЕОН
 Г - ЦАР
??? - АВГУСТ

А1 - РАСТ
А2 - СУВИ
А3 - ГЉИВИЦЕ
А4 - ПИВО
 А - КВАСАЦ
Б1 - ГЛАВА
Б2 - НЕБО
Б3 - ШУБАРА
Б4 - КИЋАНКА
 Б - КАПА
В1 - НАФТА
В2 - ВИСОКА
В3 - УГАЉ
В4 - ЛОЖЕЊЕ
 В - ПЕЋ
Г1 - КОРА
Г2 - МОТИКА
Г3 - ДРВО
Г4 - ТОСТ
 Г - ХЛЕБ
??? - ПЕКАР
