6592. емисија
100. циклус
12. емисија
14. 05. 2017.
www.youtube.com/watch?v=sZVisDZ5GXM

А1 - ВЕШ
А2 - АПОТЕКА
А3 - ПЕЦИВО
А4 - БОЛ
 А - ПРАШАК
Б1 - ВАГА
Б2 - ТЕЗГА
Б3 - КАЛЕНИЋ
Б4 - ЗЕЛЕНА
 Б - ПИЈАЦА
В1 - АРЕНА
В2 - ШАТОР
В3 - ЛЕТЕЋИ
В4 - КЛОВН
 В - ЦИРКУС
Г1 - СПАВАЊЕ
Г2 - КРОМПИРИ
Г3 - ЗАКРПА
Г4 - РОГОВИ
 Г - ВРЕЋА
??? - БУВЕ

А1 - ЗОНЕ
А2 - АНАТОМИЈА
А3 - ШКОЛСКИ
А4 - ЈАВНИ
 А - ЧАС
Б1 - ФАБРИКА
Б2 - УЗБУНА
Б3 - АНДЕРСЕН
Б4 - МАЛА
 Б - СИРЕНА
В1 - РЕКА
В2 - БИТКА
В3 - 1371.
В4 - ИВИЦА
 В - МАРИЦА
Г1 - ОСА
Г2 - ЧИГРА
Г3 - ЗЕМЉА
Г4 - ОДБОЈКА
 Г - РОТАЦИЈА
??? - ПОЛИЦИЈА
