6598. емисија
100. циклус
18. емисија
20. 05. 2017.
www.youtube.com/watch?v=NlyA4glAjU8

А1 - КОЛУМБО
А2 - НИРНБЕРГ
А3 - ТЕСЛА
А4 - ФАБРЕЖЕ
 А - ЈАЈЕ
Б1 - ХАМБУРГ
Б2 - ДИМ
Б3 - СВИЊА
Б4 - КАЧАРЕВО
 Б - СЛАНИНА
В1 - ЖИТИЈЕ
В2 - ОРЕОЛ
В3 - НИКОЛА
В4 - САВА
 В - СВЕТИ
Г1 - ПАН
Г2 - ВЕЛИКИ
Г3 - КОЧИЋ
Г4 - КРАЉ
 Г - ПЕТАР
??? - КАЈГАНА

А1 - ГРАНА
А2 - ПРСТЕН
А3 - ПИСМО
А4 - МИР
 А - ГОЛУБ
Б1 - ЗЕМЉА
Б2 - ЦВЕЋЕ
Б3 - РУПА
Б4 - БАШТА
 Б - САКСИЈА
В1 - БЕТОНСКИ
В2 - БИБЕР
В3 - ПЛОЧА
В4 - ВУЧЕНИ
 В - ЦРЕП
Г1 - ЗЕВС
Г2 - КУТИЈА
Г3 - ЗЛО
Г4 - НАДА
 Г - ПАНДОРА
??? - ГЛИНА
