6594. емисија
100. циклус
14. емисија
16. 05. 2017.
www.youtube.com/watch?v=xk1AEyD_OYs

А1 - РОНИЛАЦ
А2 - ТУЧАК
А3 - УЗБУНА
А4 - ЦРКВА
 А - ЗВОНО
Б1 - МАТУРА
Б2 - ШКОЉ
Б3 - ДОБРО
Б4 - МОМАЧКО
 Б - ВЕЧЕ
В1 - ПАРК
В2 - РЕЗЕРВА
В3 - ШВЕДСКА
В4 - МАГАРАЦ
 В - КЛУПА
Г1 - ОГЛАС
Г2 - ТРАЈАН
Г3 - ДРВО
Г4 - ЧОКОЛАДА
 Г - ТАБЛА
??? - ШКОЛА

А1 - ПАРА
А2 - ЛЕД
А3 - КОЛЕНО
А4 - КАП
 А - ВОДА
Б1 - ДИМ
Б2 - ДУВАН
Б3 - ТАБАКЕРА
Б4 - ЕЛЕКТРОНСКА
 Б - ЦИГАРЕТА
В1 - ПАПИР
В2 - НАЈЛОН
В3 - ЖУЧ
В4 - ЂУБРЕ
 В - КЕСА
Г1 - ЦЕДИЉКА
Г2 - НАНА
Г3 - САМОВАР
Г4 - ЛИМУН
 Г - ЧАЈ
??? - ФИЛТЕР

