6601. емисија
100. циклус
21. емисија
23. 05. 2017.
www.youtube.com/watch?v=UKkayzDm7d4

А1 - ТЕКСАС
А2 - БИОСКОП
А3 - СЛИКА
А4 - ВОСАК
 А - ПЛАТНО
Б1 - МАШИНА
Б2 - ЦЕЂЕЊЕ
Б3 - БОЈА
Б4 - РАСТВАРАЧ
 Б - УЉЕ
В1 - ЈАГА
В2 - МАРТА
В3 - ВИШЊА
В4 - ДЕДА
 В - БАБА
Г1 - НОВИ
Г2 - ДОБАР
Г3 - СУДЊИ
Г4 - ДЕ
 Г - ДАН
??? - ЛАН

А1 - САСТОЈАК
А2 - ДЕО
А3 - ЧЕСТИЦА
А4 - СКУП
 А - ЕЛЕМЕНТ
Б1 - ЗРНО
Б2 - САТ
Б3 - КУЛА
Б4 - ПУСТИЊА
 Б - ПЕСАК
В1 - КОТЛИНА
В2 - УВАЛА
В3 - КРАЉЕВИ
В4 - КАЊОН
 В - ДОЛИНА
Г1 - ПОЛУОСТРВО
Г2 - ЗЕМЉОТРЕС
Г3 - ПАСТРМКА
Г4 - САКРАМЕНТО
 Г - КАЛИФОРНИЈА
??? - СИЛИЦИЈУМ
