6608. емисија
100. циклус
28. емисија
30. 05. 2017.
www.youtube.com/watch?v=pw99cctNmzk

А1 - ТЕНК
А2 - ПУШКА
А3 - ВОДОВОД
А4 - СИФОН
 А - ЦЕВ
Б1 - БЛЕНДА
Б2 - ШЕСТАР
Б3 - ШАЛТЕР
Б4 - ОКНО
 Б - ОТВОР
В1 - ОЧНА
В2 - ТЕЛЕСНА
В3 - ХИДРА
В4 - ДРВО
 В - ДУПЉА
Г1 - ЈЕДИНИЦА
Г2 - ТЕСТЕРА
Г3 - БОЛ
Г4 - КУТЊАК
 Г - ЗУБ
??? - ШУПЉИНА

А1 - ЗЕМЉА
А2 - КУКУРУЗ
А3 - ОРАЊЕ
А4 - ПАРЦЕЛА
 А - ЊИВА
Б1 - ПЛОД
Б2 - СОРТА
Б3 - БИЉКА
Б4 - КЛИЦА
 Б - СЕМЕ
В1 - ПУТ
В2 - РАНИ
В3 - ЗАВРШНИ
В4 - ГРАЂЕВИНСКИ
 В - РАДОВИ
Г1 - СЕЗОНА
Г2 - ВЕСНИК
Г3 - ПРИРОДА
Г4 - БУЂЕЊЕ
 Г - ПРОЛЕЋЕ
??? - СЕТВА
