6605. емисија
100. циклус
25. емисија
27. 05. 2017.
www.youtube.com/watch?v=LUPkvhbruG8

А1 - ПУДИНГ
А2 - ПУДЕР
А3 - ЛЕК
А4 - РЕКЛАМА
 А - ПРАШАК
Б1 - КУЋИЦА
Б2 - ПОВРЋЕ
Б3 - МЛАД
Б4 - ВРУЋ
 Б - КРОМПИР
В1 - ЦРВЕНО
В2 - ДИМЊАК
В3 - САНКЕ
В4 - ПОКЛОН
 В - ДЕДА МРАЗ
Г1 - БЕТОН
Г2 - ФАБРИКА
Г3 - БЕОЧИН
Г4 - ПОРТЛАНД
 Г - ЦЕМЕНТ
??? - ЏАК

А1 - ТОРАЊ
А2 - ГОРИВО
А3 - ФОСИЛ
А4 - ТЕЧНОСТ
 А - КАФА
Б1 - ОДЕЋА
Б2 - КОЖА
Б3 - УКЛАЊАЊЕ
Б4 - МАСНА
 Б - ФЛЕКА
В1 - НОЋ
В2 - МРАЧНА
В3 - ЗАГАСИТА
В4 - СТРАНА МЕСЕЦА
 В - ТАМНА
Г1 - ЈЕЦА
Г2 - ЖИВАНА
Г3 - УЛИЦА
Г4 - ЉУБАВ
 Г - СЛЕПА
??? - МРЉА
