6607. емисија
100. циклус
27. емисија
29. 05. 2017.
www.youtube.com/watch?v=9T7U9iM_W8Y

А1 - ГАВРАН
А2 - ЛУКАВА
А3 - БЕЛА
А4 - РИЂА
 А - ЛИСИЦА
Б1 - ЛИЦЕ
Б2 - СИРЋЕ
Б3 - УКУС
Б4 - ТЕСТО
 Б - КИСЕЛО
В1 - ПОРЕКЛО
В2 - СЛАВА
В3 - ИСТИНА
В4 - ПЕХАР
 В - ВИНО
Г1 - ГУСКА
Г2 - ПАВЛОВИЋ
Г3 - ТОПЉЕЊЕ
Г4 - ТИГАР
 Г - МАСТ
??? - ГРОЖЂЕ

А1 - ЛАНАЦ
А2 - ЗВЕЗДИЦА
А3 - СЕРВИС
А4 - ХИЛТОН
 А - ХОТЕЛ
Б1 - МАЧКА
Б2 - ЖИВОТИ
Б3 - ЈУГОВИЋИ
Б4 - БИЛИЈАР
 Б - ДЕВЕТ
В1 - КОЛА
В2 - ВРЕЋА
В3 - БОЛЕСТ
В4 - МУВА ЦЕ-ЦЕ
 В - СПАВАЊЕ
Г1 - ЗЕМУН
Г2 - ЦВЕЋЕ
Г3 - МАРАТОН
Г4 - ОБЛАСТ
 Г - ПОЉЕ
??? - КРЕВЕТ
