6616. емисија
100. циклус
36. емисија
07. 06. 2017.
www.youtube.com/watch?v=Zl8OyZ9kGNY

А1 - СТЕП
А2 - ТАНГО
А3 - ШКОЛА
А4 - КОРАК
 А - ПЛЕС
Б1 - МЕДИЈ
Б2 - ТОРАЊ
Б3 - ПРЕНОС
Б4 - БОЈА
 Б - ТЕЛЕВИЗИЈА
В1 - ЈАВНА
В2 - УЛИЧНА
В3 - ПОЗОРИШТЕ
В4 - ОСВЕТЉЕЊЕ
 В - РАСВЕТА
Г1 - ЖЕНСКИ
Г2 - МУШКИ
Г3 - ХАУБА
Г4 - МАКАЗЕ
 Г - ФРИЗЕР
??? - СТУДИО

А1 - РАСТ
А2 - НАПРЕДАК
А3 - СИТУАЦИЈА
А4 - ПСИХОЛОГИЈА
 А - РАЗВОЈ
Б1 - ТАБЛА
Б2 - СУНЂЕР
Б3 - КРОЈАЧ
Б4 - БЕЛА
 Б - КРЕДА
В1 - МАЧКА
В2 - МИШ
В3 - СЛУЧАЈ
В4 - РЕЧИ
 В - ИГРА
Г1 - ОБЛАК
Г2 - МАНТИЛ
Г3 - ДАНИ
Г4 - ПСИ 
 Г - КИШНИ
??? - ПЕРИОД
