6618. емисија
100. циклус
38. емисија
09. 06. 2017.
www.youtube.com/watch?v=f0BptuiAeSY

А1 - АУТОРСКИ
А2 - "ТЕЗГА"
А3 - НАКНАДА
А4 - ПОСАО
 А - ХОНОРАР
Б1 - ДНЕВНИ
Б2 - НОВИ
Б3 - ПИЈАЦА
Б4 - КУПОВИНА
 Б - ПАЗАР
В1 - МЕСЕЦ
В2 - ЛИСТА
В3 - ОБРАЧУН
В4 - ПРОСЕК
 В - ПЛАТА
Г1 - ЕКСТРА
Г2 - ВИШАК
Г3 - БИЗНИС
Г4 - ЧИСТ
 Г - ПРОФИТ
??? - ЗАРАДА

А1 - ГЛАВА
А2 - ЖАЛБЕ
А3 - МИЛУТИН
А4 - УТИСЦИ
 А - КЊИГА
Б1 - ТУЖНИ ЛИК
Б2 - КОЈА
Б3 - САМУРАЈ
Б4 - РЕД
 Б - ВИТЕЗ
В1 - РАТ
В2 - МИР
В3 - ФИЛМ
В4 - НАРОД
 В - ХЕРОЈ
Г1 - СРЂАН ДРАГОЈЕВИЋ
Г2 - ФИЛМ 
Г3 - МЕЦИ
Г4 - ОТВОРЕНЕ
 Г - РАНЕ
??? - ЈУНАК
