6611. емисија
100. циклус
31. емисија
02. 06. 2017.
www.youtube.com/watch?v=UE_ntU3H0bg

А1 - ЖИЦА
А2 - ТИМ
А3 - РЕЗЕРВНИ
А4 - ПЛЕСАЧ
 А - ИГРАЧ
Б1 - ПРОЗОР
Б2 - АВИОН
Б3 - ЛЕПТИР
Б4 - МАЈКА
 Б - КРИЛО
В1 - РАТ
В2 - ПЕТА
В3 - ОСМА
В4 - ТОТАЛНА
 В - ОФАНЗИВА
Г1 - ВРХ
Г2 - ШИЉАК
Г3 - САОБРАЋАЈ
Г4 - ПАС
 Г - ШПИЦ
??? - НАПАДАЧ

А1 - ЛОПТА
А2 - БАТЕРИЈЕ
А3 - БАРБИКА
А4 - ДЕТЕ
 А - ИГРАЧКА
Б1 - АРКТИК
Б2 - ШУМА
Б3 - БЕРЛИН
Б4 - ВЕЛИКИ
 Б - МЕДВЕД
В1 - ХАЉИНА
В2 - ДОКАЗНИ
В3 - КАНЦЕЛАРИЈА
В4 - ГРАЂЕВИНА
 В - МАТЕРИЈАЛ
Г1 - ИНДУСТРИЈА
Г2 - ЈОГУРТ
Г3 - 1789.
Г4 - 1917.
 Г - РЕВОЛУЦИЈА
??? - ПЛИШ
