6622. емисија
100. циклус
42. емисија
13. 06. 2017.
www.youtube.com/watch?v=CuELIp7ftGM

А1 - ЗАЛИВ
А2 - МАСТ
А3 - БИСЕРИ
А4 - ОБОР
 А - СВИЊА
Б1 - ПАС
Б2 - СРЖ
Б3 - СКЕЛЕТ
Б4 - ГРЛО
 Б - КОСТ
В1 - КРВ
В2 - СУД
В3 - ШУПЉА
В4 - ПРОШИРЕНЕ
 В - ВЕНА
Г1 - ПЕТА
Г2 - ЧЛАНАК
Г3 - ЛЕВА
Г4 - ДЕСНА
 Г - НОГА
??? - БУТ

А1 - МАГНЕТ
А2 - ХРОМОЗОМ
А3 - ПЛУС
А4 - МИНУС
 А - ПОЛ
Б1 - КОЦКА
Б2 - ХОКЕЈ
Б3 - БРЕГ
Б4 - ДОБА
 Б - ЛЕД
В1 - ТИТАН
В2 - ПРОСТРАНСТВО
В3 - ИНДИЈА
В4 - ТИХИ
 В - ОКЕАН
Г1 - АЗОТ
Г2 - ЊУТН
Г3 - НОРВЕШКА
Г4 - СЛОВО
 Г - "N"
??? - СЕВЕР
