6624. емисија
100. циклус
44. емисија
15. 06. 2017.
www.youtube.com/watch?v=N8daYhamXew

А1 - ЧОВЕК
А2 - КОЊ
А3 - МИТОЛОГИЈА
А4 - ХЕРКУЛ
 А - КЕНТАУР
Б1 - ШЕКСПИР
Б2 - ВЕРОНА
Б3 - МОНТЕГИ
Б4 - ЈУЛИЈА
 Б - РОМЕО
В1 - СВЕТЛОСТ
В2 - ИКС
В3 - РЕНДГЕН
В4 - КОСМОС
 В - ЗРАЦИ
Г1 - А
Г2 - Ш
Г3 - ИЖЕ
Г4 - ЉУБВЕ
 Г - СЛОВО 
??? - АЛФА

А1 - ПРАГ
А2 - ПУЖ
А3 - КРОВ
А4 - ТЕМЕЉ
 А - КУЋА
Б1 - ОКЛОП
Б2 - КРСТАШ
Б3 - ТЕМПЛАР
Б4 - ТУРНИР
 Б - ВИТЕЗ
В1 - ЛОГИКА
В2 - ТАЧКА
В3 - АРИТМЕТИЧКА
В4 - ВИША
 В - МАТЕМАТИКА
Г1 - САЛА
Г2 - ИНФОРМАЦИЈЕ
Г3 - БАНКА
Г4 - СЛУЖБЕНИК
 Г - ШАЛТЕР
??? - РЕД
