6629. емисија
100. циклус
49. емисија
20. 06. 2017.
www.youtube.com/watch?v=9Hewud9Fu6E

А1 - ХУВЕР
А2 - ДЕЈВИС
А3 - РАЈС
А4 - БАРОУЗ
 А - ЕДГАР
Б1 - ПРОСТ
Б2 - ФОРД
Б3 - ШИРЕР
Б4 - АЈВЕРСОН
 Б - АЛАН
В1 - ТОК
В2 - КОРИТО
В3 - ДЕЛТА
В4 - РУКАВАЦ
 В - РЕКА
Г1 - ЧИЗМА
Г2 - РИМ
Г3 - КАНЦОНА
Г4 - АПЕНИНИ
 Г - ИТАЛИЈА
??? - ПО

А1 - ЛИСТА
А2 - КУТИЈА
А3 - ГЛАСАЊЕ
А4 - ОПШТИ
 А - ИЗБОРИ
Б1 - СОНАТА
Б2 - СРП
Б3 - ЦИКЛУС
Б4 - САТЕЛИТ
 Б - МЕСЕЦ
В1 - ТАЛАС
В2 - ДНО
В3 - ПУЧИНА
В4 - СТРУЈА
 В - МОРЕ
Г1 - ТАЧКА
Г2 - ПРИРОДА
Г3 - СТРАЖА
Г4 - НЕЖИВА
 Г - МРТВА
??? - ТИШИНА
