6637. емисија
100. циклус
57. емисија
28. 06. 2017.
www.youtube.com/watch?v=w0hyYHCLFyU

А1 - МОСТ
А2 - РОМАН
А3 - МАТИЦА
А4 - БЕЗ ПОВРАТКА
 А - РЕКА
Б1 - СЕДЛО
Б2 - ВЕНАЦ
Б3 - ВРХ
Б4 - СТАЗА
 Б - ПЛАНИНА
В1 - ФРАНЦУСКА
В2 - СРБИЈА
В3 - НЕМАЧКА
В4 - БУГАРСКА
 В - ЕВРОПА
Г1 - ХИМАЛАЈИ
Г2 - КИНА
Г3 - АМУР
Г4 - КОНТИНЕНТ
 Г - АЗИЈА
??? - УРАЛ

А1 - ЗЛАТО
А2 - ОГРАДА
А3 - ТЕЛЕФОН
А4 - КАЛЕМ
 А - ЖИЦА
Б1 - ПАМЕТ
Б2 - УМ
Б3 - ЗДРАВ
Б4 - ЧОВЕК
 Б - РАЗУМ
В1 - КОЊ
В2 - СИЈАЛИЦА
В3 - ЈАГОДЕ
В4 - УСКО
 В - ГРЛО
Г1 - МИНГУС
Г2 - КУСТУРИЦА
Г3 - БУРДУШ
Г4 - ШАЉАПИН
 Г - БАС
??? - ГЛАС
