6635. емисија
100. циклус
55. емисија
26. 06. 2017.
www.youtube.com/watch?v=fHZrcS67zqQ

А1 - ШКОЛСКИ
А2 - БРОДСКИ
А3 - ТВ
А4 - РАТНИ
 А - ДНЕВНИК
Б1 - МИ
Б2 - ЛА
Б3 - ДО
Б4 - РЕ
 Б - НОТЕ
В1 - БАНКА
В2 - БИОСКОП
В3 - УПЛАТА
В4 - ИСПЛАТА
 В - БЛАГАЈНА
Г1 - КИТЊАК
Г2 - ПАРКЕТ
Г3 - ЖИР
Г4 - ЛУЖЊАК
 Г - ХРАСТ
??? - ЗАПИС

А1 - ДРШКА
А2 - КОВАЧ
А3 - КЛАВИР
А4 - ЕКСЕР
 А - ЧЕКИЋ
Б1 - ГЕНЕРАЦИЈА
Б2 - ЗГЛОБ
Б3 - МЕНИСКУС
Б4 - ВРАТИЛО
 Б - КОЛЕНО
В1 - ВОЛТА
В2 - ДУГА
В3 - КРУГ
В4 - СТРЕЛА
 В - ЛУК
Г1 - СКЕЛЕТ
Г2 - СРЦЕ
Г3 - УПАЛА
Г4 - ГЛАТКИ
 Г - МИШИЋ
??? - РЕФЛЕКС
