6636. емисија
100. циклус
56. емисија
27. 06. 2017.
www.youtube.com/watch?v=h_fW-NPBOsg

А1 - МАГИЈА
А2 - ОВЦА
А3 - БЕРЗА
А4 - ТРАВА
 А - ЦРНА
Б1 - ЖАБА
Б2 - БОРАНИЈА
Б3 - ИРСКА
Б4 - БОЈА
 Б - ЗЕЛЕНА
В1 - РОГ
В2 - ВИКТОРИЈА
В3 - КОНГО
В4 - АТЛАС
 В - АФРИКА
Г1 - КЛЕОПАТРА
Г2 - ШАРКА
Г3 - ГНЕЗДО
Г4 - УДАВ
 Г - ЗМИЈА
??? - МАМБА

А1 - РАКИЈА
А2 - ПЕКМЕЗ
А3 - ПОЖЕГА
А4 - МАСНИЦА
 А - ШЉИВА
Б1 - ГОРА
Б2 - ГРАНЧИЦА
Б3 - ПИЦА
Б4 - МЕДИТЕРАН
 Б - МАСЛИНА
В1 - АТОМ
В2 - ЗЕМЉА
В3 - НУКЛЕУС
В4 - ГРАД
 В - ЈЕЗГРО
Г1 - БИЉКА
Г2 - ПЛОД
Г3 - ЊИВА
Г4 - РАЗДОР
 Г - СЕМЕ
??? - КОШТИЦА
