6634. емисија
100. циклус
54. емисија
25. 06. 2017.
www.youtube.com/watch?v=kDwjVOIND4w

А1 - ПЛАВО
А2 - ТОРТА
А3 - ШПАНИЈА
А4 - БОЕМИ
 А - РАПСОДИЈА
Б1 - ТРИК
Б2 - ТАРОТ
Б3 - ШПИЛ
Б4 - АДУТ
 Б - КАРТЕ
В1 - ЧАС
В2 - БОЛНИЦА
В3 - ВИСИНА
В4 - ВОДОНИК
 В - "H"
Г1 - ЛЕД
Г2 - СУПА
Г3 - КАЛДРМА
Г4 - ЦЕЗАР
 Г - КОЦКА
??? - МАЂАРСКА

А1 - РИБА
А2 - РОНИЛАЦ
А3 - ЛЕЂНО
А4 - ЗРАЦИ
 А - ПЕРАЈЕ
Б1 - КОВАЧ
Б2 - УВО
Б3 - СРП
Б4 - НАКОВАЊ
 Б - ЧЕКИЋ
В1 - БОЛЕСТ
В2 - ЦРНО
В3 - ЦРВЕНО
В4 - БЕЛО
 В - МОРЕ
Г1 - КОСТ
Г2 - КУЋИЦА
Г3 - ЧУВАР
Г4 - ЛАНАЦ
 Г - ПАС
??? - АЈКУЛА
