6649. емисија
101. циклус
8. емисија
10. 07. 2017.
www.youtube.com/watch?v=G-2V97m94Xw

А1 - ГУМА
А2 - ЦИПЕЛА
А3 - КОЖА
А4 - ПЕТА
 А - ЂОН
Б1 - КРЕВЕТ
Б2 - ЈОГИ
Б3 - МАДРАЦ
Б4 - ПЛИВАЊЕ
 Б - ДУШЕК
В1 - ГУСТ
В2 - УЧЕСНИК
В3 - ГУЖВА
В4 - ВЕЗЕ
 В - САОБРАЋАЈ
Г1 - ЛОПТА
Г2 - ПРОТОЧНИ
Г3 - СИГУРНОСТ
Г4 - ИЗДУВНИ
 Г - ВЕНТИЛ
??? - ВАЗДУШНИ

А1 - КУКУРУЗ
А2 - ПШЕНИЦА
А3 - ЦРНО 
А4 - БЕЛО
 А - БРАШНО
Б1 - ПАЛАТУМ
Б2 - ПРЕДЊЕ
Б3 - ЗАДЊЕ
Б4 - УСТА
 Б - НЕПЦЕ
В1 - ПОКРИВАЧ
В2 - ВУНА
В3 - ДЕКА
В4 - ТОПЛО
 В - ЋЕБЕ
Г1 - ОМОТ
Г2 - ЛУКСУЗНО
Г3 - АМБАЛАЖА
Г4 - КУТИЈА
 Г - ПАКОВАЊЕ
??? - МЕКО
