6641. емисија
100. циклус
61. емисија
02. 07. 2017.
www.youtube.com/watch?v=dZQEvONd8ps

А1 - БОГ
А2 - РИМ
А3 - ПЛАНЕТА
А4 - ЏИН
 А - ЈУПИТЕР
Б1 - ПУТАЊА
Б2 - АНТЕНА
Б3 - НАВОЂЕЊЕ
Б4 - GPS
 Б - САТЕЛИТ
В1 - АНТАРКТИК
В2 - АЗИЈА
В3 - АФРИКА
В4 - АУСТРАЛИЈА
 В - КОНТИНЕНТ
Г1 - СКУП
Г2 - "U"
Г3 - САВЕЗ
Г4 - УДРУЖЕЊЕ
 Г - УНИЈА
??? - ЕВРОПА

А1 - ФИЛОЗОФ
А2 - АТИНА
А3 - ПАРМЕНИД
А4 - ЉУБАВ
 А - ПЛАТОН
Б1 - КОРАЛ
Б2 - ВУЛКАН
Б3 - ПЕШАК
Б4 - БЛАГО
 Б - ОСТРВО
В1 - ПРЕДАЊЕ
В2 - МИТ
В3 - ОХРИД
В4 - УРБАНА
 В - ЛЕГЕНДА
Г1 - ЗЛАТНО РУНО
Г2 - ВРЕМЕ ЧУДА
Г3 - БЕСНИЛО
Г4 - 1999.
 Г - БОРИСЛАВ ПЕКИЋ
??? - АТЛАНТИДА
