6643. емисија
101. циклус
2. емисија
04. 07. 2017.
www.youtube.com/watch?v=KK8l1G-IdkE

А1 - ЗА ЛЕПО
А2 - ЗА ПРАВДУ
А3 - ИСТАНЧАНИ
А4 - КРИВИЦА
 А - ОСЕЋАЈ
Б1 - БЕБА
Б2 - ДОЛАЗАК
Б3 - СВЕТ
Б4 - САЛА
 Б - ПОРОЂАЈ
В1 - ПРОТЕСТ
В2 - БРИДАК
В3 - ЈЕЗИК
В4 - ВИД
 В - ОШТАР
Г1 - УГАО
Г2 - ОД 90 ДО 180
Г3 - НЕНАОШТРЕНИ
Г4 - ПРИГЛУПИ
 Г - ТУПИ 
??? - БОЛ

А1 - ПЛАСТИКА
А2 - ДОКТОР
А3 - ОПЕРАЦИЈА
А4 - МАСКА
 А - ХИРУРГ
Б1 - МАРАМИЦА
Б2 - ФАРМЕРКЕ
Б3 - МАЛИ
Б4 - ПРАЗАН
 Б - ЏЕП
В1 - БРИЈАЊЕ
В2 - ШИВЕЊЕ
В3 - НОКТИ
В4 - АЛАТ
 В - ПРИБОР
Г1 - МАГАЦИН
Г2 - АРСЕНАЛ
Г3 - ВОЈСКА
Г4 - СВЕТЛО
 Г - ОРУЖЈЕ
??? - НОЖ
