6651. емисија
101. циклус
10. емисија
12. 07. 2017.
www.youtube.com/watch?v=qXGh1wtooJU
А1 - ЗЕЛЕНА
А2 - УКРАС
А3 - ФОТОСИНТЕЗА
А4 - МЕСОЖДЕР
 А - БИЉКА
Б1 - СВАЂА
Б2 - РАЗЛАЗ
Б3 - РАСЦЕП
Б4 - ЈАБУКА
 Б - РАЗДОР
В1 - БОБ
В2 - ЗРЕО
В3 - РОД
В4 - УТРОБА
 В - ПЛОД
Г1 - БАРА
Г2 - ПЕВАЧИЦЕ
Г3 - ГРАНА
Г4 - КУЋИЦА
 Г - ПТИЦЕ
??? - СЕМЕ

А1 - ОФИЦИР
А2 - КАПА
А3 - ОБОД
А4 - РУСКА
 А - ШАПКА
Б1 - СТИНГ
Б2 - ТОЗОВАЦ
Б3 - КАРЕРАС
Б4 - ЧОЛИЋ
 Б - ПЕВАЧ 
В1 - УМЕТНОСТ
В2 - ...ДЕКО
В3 - ОП-
В4 - ГАЛЕРИЈА
 В - АРТ
Г1 - ПРЕДАК
Г2 - ПОРОДИЦА
Г3 - ГЛАВА
Г4 - РОДИТЕЉ
 Г - ОТАЦ
??? - ПОП
