6657. емисија
101. циклус
16. емисија
18. 07. 2017.
www.youtube.com/watch?v=LURPl1oJZNQ

А1 - НОСЕЋИ
А2 - ПОТПОРНИ
А3 - ОДБРАНА
А4 - АНТЕНА
 А - СТУБ
Б1 - ЛОНАЦ
Б2 - ГАСОВИ
Б3 - АУТОМОБИЛ
Б4 - ЦЕВ
 Б - АУСПУХ
В1 - ЛИСТ
В2 - ЛУЛА
В3 - ХЕРЦЕГОВИНА
В4 - МАКЕДОНИЈА
 В - ДУВАН
Г1 - СТИШЊЕНА
Г2 - БУТ
Г3 - ПИЦА
Г4 - ЦРЕВО
 Г - ШУНКА
??? - ДИМ

А1 - ЧИОДА
А2 - КРУНА
А3 - ШЕЋЕР
А4 - ВРАТ
 А - ГЛАВА
Б1 - РАМЕНА
Б2 - ОЧИ
Б3 - ШЕШИР
Б4 - ТВРДА
 Б - ГЛАВА 
В1 - ПОРОЂАЈ
В2 - БОЛНИ
В3 - ЦРЕВА
В4 - СПАЗАМ
 В - ГРЧ
Г1 - РАВНИ
Г2 - КЛИЗАВИ
Г3 - ПОДМАЗАНИ
Г4 - ПРОФИЛ
 Г - ГЛАТКИ
??? - МИШИЋ
