6656. емисија
101. циклус
15. емисија
17. 07. 2017.
www.youtube.com/watch?v=kdSyIW0rF50


А1 - ПРАВАЦ
А2 - ПУТОКАЗ
А3 - ЈЕЗИЧКИ
А4 - ПРИРОДНО-МАТЕМАТИЧКИ
 А - СМЕР
Б1 - КУРС
Б2 - ОБАВЕЗА
Б3 - ПОГРЕШАН
Б4 - ЗАБРАЊЕН
 Б - СМЕР 
В1 - ВРЕЛИ
В2 - КАТРАН
В3 - ПУТЕВИ
В4 - МАТЕРИЈАЛ
 В - АСФАЛТ
Г1 - БЕЛА
Г2 - СИГУРНА
Г3 - СЛАТКА
Г4 - МОДА
 Г - КУЋА
??? - УЛИЦА

А1 - НАРАВ
А2 - ДИВЉА
А3 - ЋУД
А4 - СИЛЕ
 А - ПРИРОДА
Б1 - ПРОСТОРИЈА
Б2 - СТАН
Б3 - ГЛУВА
Б4 - СПАВАЊЕ
 Б - СОБА
В1 - ВОДА
В2 - КАП
В3 - ЈУТРО
В4 - ИМЕ
 В - РОСА
Г1 - ЈЕЗИК
Г2 - БИНА
Г3 - СЛОБОДА
Г4 - ОДРЖАТИ
 Г - ГОВОР
??? - ЦВЕЋЕ
