6662. емисија
101. циклус
21. емисија
23. 07. 2017.
www.youtube.com/watch?v=8FV-b67zRAY

А1 - СТАДИОН
А2 - ПОЗОРИШТЕ
А3 - ВИП
А4 - СВЕЧАНА
 А - ЛОЖА
Б1 - СВАЂА
Б2 - БИНА
Б3 - ФИЛМ
Б4 - ОТВОРЕНА
 Б - СЦЕНА
В1 - МАТЕМАТИКА
В2 - ВИТИЧАСТА
В3 - ЗАТВОРЕНА
В4 - ЗНАК
 В - ЗАГРАДА
Г1 - МУКА
Г2 - ЈАД
Г3 - НЕПРИЛИКА
Г4 - ПОМОЋ
 Г - НЕВОЉА
??? - ВЕЛИКА

А1 - ЛАКА
А2 - ПЛАСМАН
А3 - МАГАЦИН
А4 - ПОПИС
 А - РОБА
Б1 - МАСНА
Б2 - ЈАЈА
Б3 - КОСА
Б4 - СЛОЈ
 Б - ФАРБА
В1 - ЦРВЕНА
В2 - ПЛАВА
В3 - ЗЛА
В4 - ВРЕЛА
 В - КРВ
Г1 - ОБЛОГА
Г2 - ВЕЧЕРА
Г3 - ЗИМА
Г4 - КЛИМА
 Г - ХЛАДНА
??? - СВЕЖА
