6665. емисија
101. циклус
24. емисија
26. 07. 2017.
www.youtube.com/watch?v=WICLm607780

А1 - НАСУШНА
А2 - ПОСЕБНА
А3 - СВАКОДНЕВНА
А4 - НУЖДА
 А - ПОТРЕБА
Б1 - ФРЕОН
Б2 - ОБОД
Б3 - ХЛАЂЕЊЕ
Б4 - РУЧНИ
 Б - ФРИЖИДЕР
В1 - АПАРАТ
В2 - ЕЛЕКТРОДА
В3 - ЗАВАРИВАЊЕ
В4 - ОРГАНИ
 В - ВАРЕЊЕ
Г1 - ГОРЊИ
Г2 - ДОЊИ
Г3 - БЕЛИ
Г4 - 32
 Г - ЗУБИ
??? - ХРАНА

А1 - ИЗВОР
А2 - НАРОД
А3 - ГЛАС
А4 - НОТЕ
 А - ПЕСМА
Б1 - ШКОЛА
Б2 - КАРИЈЕРА
Б3 - СЛАВЉЕ
Б4 - КЉУЧ
 Б - УСПЕХ
В1 - МАТЕРИЈАЛ
В2 - СИРОВИНА
В3 - ПОДАЦИ
В4 - ЗЕМЉИШТЕ
 В - ОБРАДА
Г1 - РАТ
Г2 - РЕКОРД
Г3 - ПУТНИК
Г4 - ПРВАК
 Г - СВЕТСКИ
??? - ХИТ
