6669. емисија
101. циклус
28. емисија
30. 07. 2017.
www.youtube.com/watch?v=CHA4H4i4Xvk

А1 - ГРОМ
А2 - МРТВА
А3 - ЖАРЕЊЕ
А4 - АЛЕРГИЈА
 А - КОПРИВА
Б1 - ПИТОМА
Б2 - ДИВЉА
Б3 - МЕТВИЦА
Б4 - МЕНТА
 Б - НАНА
В1 - МИНА
В2 - ЈЕТРА
В3 - РИБА
В4 - ХЛЕБ
 В - ПАШТЕТА
Г1 - ЛИВАДА
Г2 - ПОЛЕН
Г3 - ТЕГЛА
Г4 - БАГРЕМ
 Г - МЕД
??? - ЧАЈ

А1 - ЈАЧИНА
А2 - БРЗИНА
А3 - РЕПРОДУКЦИЈА
А4 - ЕХО
 А - ЗВУК
Б1 - КАТЕГОРИЈА
Б2 - БОКС
Б3 - КОЊСКА
Б4 - ДОСАДНА
 Б - МУВА
В1 - СЛУХ
В2 - МИНЂУША
В3 - СЛОН
В4 - ЗЕЦ
 В - УШИ
Г1 - ДРУШТВО
Г2 - МАТИЦА
Г3 - НЕКТАР
Г4 - ВРЕДНА
 Г - ПЧЕЛА
??? - ЗУЈАЊЕ
