6678. емисија
101. циклус
37. емисија
08. 08. 2017.
www.youtube.com/watch?v=D7Q8llhMPqA

А1 - ВРЕМЕ
А2 - ПИВО
А3 - ОРУЖЈЕ
А4 - СВЕЖЕ
 А - ХЛАДНО
Б1 - БИСТРА
Б2 - КОЦКА
Б3 - ПОВРЋЕ
Б4 - МАСНА
 Б - СУПА
В1 - ДУГО
В2 - ЛЕТО
В3 - ЋЕБЕ
В4 - ГНЕЗДО
 В - ТОПЛО
Г1 - НАСЕЦКАТИ
Г2 - ЧАЧКАЛИЦЕ
Г3 - ЗАКУСКА
Г4 - РАКИЈА
 Г - МЕЗЕ
??? - ПРЕДЈЕЛО

А1 - ДРВО
А2 - ТАБЕЛА
А3 - БРДО
А4 - КОПЉЕ
 А - ВРХ
Б1 - ФЕБРУАР
Б2 - ОКТОБАР
Б3 - ПЛИШ
Б4 - ЈОГУРТ
 Б - РЕВОЛУЦИЈА
В1 - ФРАНЦУСКА
В2 - ВИСОКА
В3 - ПРАЋЕЊЕ
В4 - КРИК
 В - МОДА
Г1 - ЧОВЕК
Г2 - МАНТИЛ
Г3 - ПЕРИОД
Г4 - ДАН
 Г - КИШНИ
??? - ТАЛАС
