6671. емисија
101. циклус
30. емисија
01. 08. 2017.
www.youtube.com/watch?v=OAlvPk47GGI

А1 - ЦАРСТВО
А2 - ВРСТА
А3 - РЕД
А4 - ЗООЛОГИЈА
 А - ЖИВОТИЊА
Б1 - ОТВОР
Б2 - ЗУБ
Б3 - ДУПЉА
Б4 - ЦЕВ
 Б - ШУПЉИНА
В1 - ОДБОЈКА
В2 - МАСТИЛО
В3 - МРЉЕ
В4 - ВОДА
 В - УПИЈАЧ
Г1 - ШЕФ
Г2 - ПРИБОР
Г3 - СО
Г4 - НАРОДНА
 Г - КУХИЊА
??? - СУНЂЕР

А1 - А
А2 - АЛФА
А3 - ТРКА
А4 - ЈАНУАР
 А - ПОЧЕТАК
Б1 - ИНТЕРВЈУ
Б2 - ПАСУС
Б3 - ПИСАНИ
Б4 - АНАЛИЗА
 Б - ТЕКСТ
В1 - КОРЕН
В2 - ПРОМЕНЉИВА
В3 - КОВАНИЦА
В4 - ЧАСНА 
 В - РЕЧ
Г1 - СЕДНИЦА
Г2 - ИНДИРЕКТНИ
Г3 - ЈЕЗИК
Г4 - СЛОБОДА
 Г - ГОВОР
??? - УВОД
