6684. емисија
101. циклус
42. емисија
14. 08. 2017.
www.youtube.com/watch?v=tVmbTW1vAEw

А1 - ГОРИВО
А2 - ЧВРСТО
А3 - РУДНИК
А4 - КОЛУБАРА
 А - УГАЉ
Б1 - КОРА
Б2 - СРЕДИНА
Б3 - ОКРАЈАК
Б4 - СО
 Б - ХЛЕБ
В1 - ИДУ...
В2 - НЕДЕЉА
В3 - РАДНИ
В4 - ПРАЗНИЧНИ
 В - ДАНИ
Г1 - ПЕРО
Г2 - БЕЛИ
Г3 - ГЛАВИЦА
Г4 - СУЗЕ
 Г - ЛУК
??? - ЦРНИ

А1 - ИНВАЗИЈА
А2 - ИРАК
А3 - ЗАЛИВ
А4 - НАФТА
 А - КУВАЈТ
Б1 - КРАЉ
Б2 - ТИТО
Б3 - ДРУГА
Б4 - ТРЕЋА
 Б - ЈУГОСЛАВИЈА
В1 - СЛАМАРИЦА
В2 - КАСА
В3 - КЊИЖИЦА
В4 - ОРОЧЕЊЕ
 В - ШТЕДЊА
Г1 - ДАН
Г2 - ДИЈАГОНАЛА
Г3 - НЕМАЧКА
Г4 - 500
 Г - "D"
??? - ДИНАР
