6687. емисија
101. циклус
46. емисија
17. 08. 2017.
www.youtube.com/watch?v=HeN6lLtuJSc

А1 - РИБА
А2 - КЉУЧ
А3 - ПАС
А4 - ГРЛО
 А - КОСТ
Б1 - МИЛА
Б2 - НАЈДРАЖА
Б3 - ХРАБРОСТ
Б4 - ЈУГОВИЋИ
 Б - МАЈКА
В1 - МИШИЋ
В2 - ПРЕТКОМОРА
В3 - КОМОРА
В4 - КАП
 В - СРЦЕ
Г1 - СЛЕПИЛО
Г2 - ЈАЈЕ
Г3 - ОСКАР
Г4 - СУПА
 Г - КОКОШКА
??? - ГРУДИ

А1 - 1
А2 - ФУДБАЛЕР
А3 - ЧУВАР
А4 - ИСПУЦАВАЊЕ
 А - ГОЛМАН
Б1 - ГУМА
Б2 - ИГРА
Б3 - СПОРТ
Б4 - БУБАМАРА
 Б - ЛОПТА
В1 - ТЕСТО
В2 - МАГАРАЦ
В3 - ЈЕСЕН
В4 - ЛОНДОН
 В - МАГЛА
Г1 - МУТНО
Г2 - СЕЗОНА
Г3 - ТРОФЕЈ
Г4 - ШУМА
 Г - ЛОВ
??? - ХВАТАЊЕ
