6689. емисија
101. циклус
48. емисија
19. 08. 2017.
www.youtube.com/watch?v=rdhc7ehydpI

А1 - ...КОРА ЗА...
А2 - ...ТЕСТА
А3 - ...ИНТЕЛИГЕНЦИЈЕ
А4 - НАПРЕДОВАЊЕ
 А - РАЗВИЈАЊЕ
Б1 - КУБЛАЈ
Б2 - ЏИНГИС
Б3 - ОЛИВЕР
Б4 - ТИТУЛА
 Б - КАН
В1 - СЛАВА
В2 - КЕЦ
В3 - КЕСА
В4 - СВЕДОК
 В - КУМ
Г1 - ЈУВЕНТУС
Г2 - ПАРТИЗАН
Г3 - ЊУКАСЛ
Г4 - ДРЕСОВИ
 Г - ЦРНО-БЕЛИ
??? - ФИЛМ

А1 - ВОЈНА
А2 - ЛАСЕР
А3 - МАТЕМАТИЧКА
А4 - ЛАУФЕР
 А - ОПЕРАЦИЈА
Б1 - СТАРИ ЗАВЕТ
Б2 - УБИЦА
Б3 - БРАТ
Б4 - АВЕЉ
 Б - КАИН
В1 - ПОВРЕДА
В2 - ХИПЕРТЕРМИЈА
В3 - ...ОД СУНЦА
В4 - СТЕПЕН
 В - ОПЕКОТИНА
Г1 - ВИР
Г2 - БУНАР
Г3 - САН
Г4 - НАКЛОН
 Г - ДУБОК(И)
??? - ОЖИЉАК
