6691. емисија
101. циклус
50. емисија
21. 08. 2017.
www.youtube.com/watch?v=gE3LF_azXBc

А1 - ОСТРВО
А2 - АТЛАНТИК
А3 - ХАМИЛТОН
А4 - ТРОУГАО
 А - БЕРМУДА
Б1 - ИНСТРУМЕНТ
Б2 - РУПЕ
Б3 - ЧАРОБНА
Б4 - ПАНОВА
 Б - ФРУЛА
В1 - СТРИП
В2 - ПОЈАС
В3 - РУПЕ
В4 - КЛИНАСТИ
 В - КАИШ
Г1 - НЕБО
Г2 - КИША
Г3 - СИВИ
Г4 - БЕЛИ
 Г - ОБЛАК
??? - ПАНТАЛОНЕ

А1 - МОЛИТВА
А2 - БАТИНА
А3 - ЗАПОВЕСТИ
А4 - СВЕВИШЊИ
 А - БОГ
Б1 - АТЛАС
Б2 - ПРОМЕТЕЈ
Б3 - ОКЕАН
Б4 - ХРОН
 Б - ТИТАНИ
В1 - ГВОЖЂЕ
В2 - БАКАР
В3 - АЛУМИНИЈУМ
В4 - ЖИВА
 В - МЕТАЛ
Г1 - СЛОВО
Г2 - НАПОН
Г3 - ПОТКОВИЦА
Г4 - УНИЈА
 Г - "U"
??? - УРАН
