6694. емисија
101. циклус
53. емисија
24. 08. 2017.
www.youtube.com/watch?v=gzsNcu6QjaE

А1 - УГЉЕНИК
А2 - СУБОТА
А3 - ЈУН
А4 - БРОЈ
 А - ШЕСТ
Б1 - ЗЕМЉА
Б2 - МАЈМУНИ
Б3 - ИКС
Б4 - МЕРКУР
 Б - ПЛАНЕТА
В1 - КРОЈАЧ
В2 - ГОСПОДАР
В3 - ГОЛУБ
В4 - ЗЛАТО
 В - ПРСТЕН
Г1 - ДИВ
Г2 - МИТОЛОГИЈА
Г3 - АТЛАС
Г4 - СУДАР
 Г - ТИТАН
??? - САТУРН

А1 - ГРАНИЦА
А2 - ДЛАН
А3 - АУТ
А4 - ЦРВЕНА
 А - ЛИНИЈА
Б1 - МАРШ
Б2 - ЋУПРИЈА
Б3 - ТАРА
Б4 - ПИВА
 Б - ДРИНА
В1 - СМЕДЕРЕВО
В2 - БАЧКА
В3 - БРЗА
В4 - БЕЛА
 В - ПАЛАНКА
Г1 - КОРИТО
Г2 - ОБАЛА
Г3 - ДЕЛТА
Г4 - СЛИВ
 Г - РЕКА
??? - КРИВА
