6697. емисија
101. циклус
56. емисија
27. 08. 2017.
www.youtube.com/watch?v=h93TZ8aFyJg

А1 - ЛУПА
А2 - ТЕЛЕСКОП
А3 - ПРЕЛАМАЊЕ
А4 - ОКО
 А - СОЧИВО
Б1 - АНТЕНА
Б2 - КОНУС
Б3 - ПРЕСЕК
Б4 - КРИВА
 Б - ПАРАБОЛА
В1 - ДИСТАНЦА 
В2 - РАСТОЈАЊЕ
В3 - ГРЕЈАЊЕ
В4 - УПРАВЉАЊЕ
 В - ДАЉИНА
Г1 - ТАЧКА
Г2 - f
Г3 - ЗРАЦИ
Г4 - СРЕДИШТЕ
 Г - ФОКУС
??? - ЖИЖА

А1 - КОНТИНЕНТ
А2 - ЈУГ
А3 - ДИНГО
А4 - АБОРИЏИНИ
 А - АУСТРАЛИЈА
Б1 - МОТКА
Б2 - ЛАСТА
Б3 - ПАДОБРАН
Б4 - ДАЉ 
 Б - СКОК
В1 - ИКС
В2 - СВРАКА
В3 - ЛАКЕ
В4 - БРЗЕ
 В - НОГЕ
Г1 - ПОШТАР
Г2 - ЂАК
Г3 - ПИЈАЦА
Г4 - ПУТ
 Г - ТОРБА
??? - КЕНГУР
