6719. емисија
102. циклус
17. емисија
18. 09. 2017.
www.youtube.com/watch?v=oRx5gp1DRrU

А1 - ЧИОДА
А2 - ШЕЋЕР
А3 - ПОРОДИЦА
А4 - МУДРА
 А - ГЛАВА
Б1 - СТАР
Б2 - ХАРИСОН
Б3 - МАКАРТНИ
Б4 - ЛЕНОН
 Б - БИТЛСИ
В1 - ДИВЉЕ
В2 - ДОМАЋЕ
В3 - ЗОО ВРТ
В4 - МОРСКЕ
 В - ЖИВОТИЊЕ
Г1 - ЗГЛАВКАРИ
Г2 - КОМАРЦИ
Г3 - ЛЕПТИРИ
Г4 - ОСЕ
 Г - ИНСЕКТИ
??? - БУБЕ

А1 - ТЕЛО
А2 - АРХИВСКА
А3 - ДРВЕНА
А4 - МАТЕРИЈАЛ
 А - ГРАЂА
Б1 - КРУГ
Б2 - ЦИЉ
Б3 - КОЊИ
Б4 - АУТО
 Б - ТРКА
В1 - ШАХ
В2 - КЛЕОПАТРА
В3 - МАЈКА
В4 - ТИТУЛА
 В - КРАЉИЦА
Г1 - ПРАШИНА
Г2 - ТРИМ
Г3 - ШУМА
Г4 - КОЗЈА
 Г - СТАЗА
??? - АТЛЕТИКА
