6710. емисија
102. циклус
8. емисија
09. 09. 2017.
www.youtube.com/watch?v=fjLi7G_VvWA

А1 - РУДА
А2 - ЈАРАМ
А3 - КОЊИ
А4 - ВОЗИЛО
 А - ЗАПРЕГА
Б1 - ЛИСТ
Б2 - ЛЕПТИР
Б3 - ФУТОГ
Б4 - МЛАД
 Б - КУПУС
В1 - КРОВ
В2 - ВРЕЋА
В3 - ПУЖ
В4 - ЈЕЛЕН
 В - РОГОВИ
Г1 - ПАПКАР
Г2 - ПРЕЖИВАР
Г3 - ДОМАЋЕ
Г4 - МОШУСНО
 Г - ГОВЕЧЕ
??? - ВО

А1 - АУТОМОБИЛ
А2 - ЗАШТИТА
А3 - МЕТЕО-
А4 - БУЂЕЊЕ
 А - АЛАРМ
Б1 - АНТЕНА
Б2 - ПОРТАБЛ
Б3 - ПЛАЗМА
Б4 - ГЛЕДАЊЕ
 Б - ТЕЛЕВИЗОР
В1 - ТЕРЕН
В2 - ПЛУЋА
В3 - КАМЕРА
В4 - СТУДИО
 В - СНИМАЊЕ
Г1 - ПЕВАЧ
Г2 - ВОДИТЕЉ
Г3 - БЕЖИЧНИ
Г4 - БУБА
 Г - МИКРОФОН
??? - ЗВУК
