6717. емисија
102. циклус
15. емисија
16. 09. 2017.
www.youtube.com/watch?v=UJLJ_40PUHc

А1 - КЛАСА
А2 - КОЛОНА
А3 - ИСПРАЋАЈ
А4 - ПОКРЕТ
 А - ВОЈСКА
Б1 - СЛАВА
Б2 - ХВАЛА
Б3 - ВАТРА
Б4 - БЕСМРТНА
 Б - ВЕЧНА
В1 - ОДАТИ
В2 - ПАЉБА
В3 - ЛОВОРИКЕ
В4 - ДРЖАВНИЧКА
 В - ПОЧАСТ
Г1 - ЛЕВА
Г2 - ДЕСНА
Г3 - РЕКА
Г4 - МОРЕ
 Г - ОБАЛА
??? - СТРАЖА

А1 - СУТРА
А2 - СИТНО
А3 - СЕЛО
А4 - ПИЛЕ
 А - МАЛО
Б1 - СВРАБ
Б2 - ЛЕВИ
Б3 - ГЛЕДАЊЕ
Б4 - ЛИНИЈА
 Б - ДЛАН
В1 - СЕВЕР
В2 - ЛЕД
В3 - ПАЦИФИК
В4 - АТЛАНТИК
 В - ОКЕАН
Г1 - НАГЛИ
Г2 - ЦЕНЕ
Г3 - ЈАГУАР
Г4 - ОДРАЗ
 Г - СКОК
??? - ВОДА
