6713. емисија
102. циклус
11. емисија
12. 09. 2017.
www.youtube.com/watch?v=0kImgjWWwi8

А1 - ОЧИ
А2 - ЖИВОПИСАН
А3 - ЉУБАВ
А4 - ПРВИ
 А - ПОГЛЕД
Б1 - КАД БУДЕМ... 
Б2 - ...И БЕО
Б3 - НЕЖИВ
Б4 - ПИЈАН
 Б - МРТАВ
В1 - ЧАША
В2 - КУГЛА
В3 - ВАНИЛА
В4 - ЧОКОЛАДА
 В - СЛАДОЛЕД
Г1 - ВАЗДУХ
Г2 - КАПИТАЛ
Г3 - ДАХ
Г4 - ФРИШАК
 Г - СВЕЖ
??? - ХЛАДАН

А1 - РЕГИСТРАЦИЈА
А2 - ПРВА ПОМОЋ
А3 - ТОЧКОВИ
А4 - ВУЧНО
 А - ВОЗИЛО
Б1 - ПРТЉАГ
Б2 - КОЛИЦА
Б3 - ПАКОВАЊЕ
Б4 - ТЕЖАК
 Б - КОФЕР
В1 - ФОНД
В2 - ИМОВИНА
В3 - ЖИВОТ
В4 - ПРЕМИЈА
 В - ОСИГУРАЊЕ
Г1 - ПРОСТРАН
Г2 - ДУНАВ
Г3 - ОСМЕХ
Г4 - ИЗБОР
 Г - ШИРОК
??? - ПУТ
