6721. емисија
102. циклус
19. емисија
20. 09. 2017.
www.youtube.com/watch?v=sSBmK5OEs6A

А1 - СЛУЖБА
А2 - 193
А3 - КАМИОН
А4 - ГАШЕЊЕ
 А - ВАТРОГАСЦИ
Б1 - ТУНА
Б2 - ЈЕТРА
Б3 - РИБА
Б4 - НАМАЗ
 Б - ПАШТЕТА
В1 - ПРОГРАМ
В2 - ГАРАНЦИЈА
В3 - КАМЕНАЦ
В4 - БУБАЊ
 В - ВЕШ МАШИНА
Г1 - МОРЕ
Г2 - ЈЕЗЕРО
Г3 - ПОТОК
Г4 - БУНАР
 Г - ВОДА
??? - ЦРЕВО

А1 - ТАБЛА
А2 - ДОБОШ
А3 - ЧЕЛИЧНИ
А4 - АЛУМИНИЈУМ
 А - ЛИМ
Б1 - ДАСКА
Б2 - КУХИЊА
Б3 - РЕЗАЊЕ
Б4 - ПО МЕРИ
 Б - СЕЧЕЊЕ
В1 - ЈЕЛО
В2 - ПЕЦАЊЕ
В3 - БРИЈАЊЕ
В4 - ЛИЧНИ
 В - ПРИБОР
Г1 - ВРСТА
Г2 - ЛОЗА
Г3 - КОПАЊЕ
Г4 - ПРСКАЊЕ
 Г - ВИНОГРАД
??? - МАКАЗЕ
