6725. емисија
102. циклус
23. емисија
24. 09. 2017.
www.youtube.com/watch?v=O65ay0LiRqo

А1 - МЕКУШАЦ
А2 - МОРЕ
А3 - ПИПЦИ
А4 - КОСТ
 А - СИПА
Б1 - ТУПА
Б2 - ГРАФИТ
Б3 - ПАТЕНТ
Б4 - РЕЗАЧ
 Б - ОЛОВКА
В1 - ЖУТА
В2 - СЛЕПА
В3 - НАФТНА
В4 - ЧИШЋЕЊЕ
 В - МРЉА
Г1 - ЦРТАЊЕ
Г2 - РАПИДОГРАФ
Г3 - КУПАТИЛО
Г4 - РВАЊЕ
 Г - ТУШ
??? - МАСТИЛО

А1 - КЛУПКО
А2 - АНГОРА
А3 - ПЛЕТЕЊЕ
А4 - ОВЦА
 А - ВУНА
Б1 - СТРУКТУРА
Б2 - РЕШЕТКА
Б3 - ШЕЋЕР
Б4 - ЛЕД
 Б - КРИСТАЛ
В1 - ШКОЛА
В2 - ЦРКВА
В3 - УЗБУНА
В4 - КЛАТНО
 В - ЗВОНО
Г1 - ХОД
Г2 - ЛАЖ
Г3 - КРАТКЕ
Г4 - ПРСТИ
 Г - НОГЕ
??? - СТАКЛО
