6728. емисија
102. циклус
26. емисија
27. 09. 2017.
www.youtube.com/watch?v=HbtOU-lY_to

А1 - ПАКАО
А2 - МАРИЈА
А3 - ЗЕМЉА
А4 - МАЧ
 А - ОГАЊ
Б1 - ВОСАК
Б2 - РОГ
Б3 - ФИТИЉ
Б4 - ЦРКВА
 Б - СВЕЋА
В1 - МЕТА
В2 - ЛУК
В3 - АМОР
В4 - ИНДИЈАНЦИ
 В - СТРЕЛА
Г1 - РЕКОРД
Г2 - КРУГОВИ
Г3 - ПАРАДА
Г4 - МЕДАЉА
 Г - ОЛИМПИЈСКИ
??? - ПЛАМЕН

А1 - СУПА
А2 - ЦИПЕЛА
А3 - БАГЕР
А4 - ЕСЦАЈГ
 А - КАШИКА
Б1 - ВАТРА
Б2 - СИГНАЛИ
Б3 - ЗАВЕСА
Б4 - ОЏАК
 Б - ДИМ
В1 - РЕАКТОР
В2 - ЈЕЗГРО
В3 - СКЛОНИШТЕ
В4 - ЉУСКА
 В - АТОМ
Г1 - СЛОВО
Г2 - БОЛНИЦА
Г3 - ВОДОНИК
Г4 - ВИСИНА
 Г - "H"
??? - БОМБА
