6729. емисија
102. циклус
27. емисија
28. 09. 2017.
www.youtube.com/watch?v=vzlY8VzaL4I

А1 - БОКСЕР
А2 - СИНУС
А3 - СИРАНО
А4 - ЊУХ
 А - НОС
Б1 - ОБЛАК
Б2 - ПЕЧУРКЕ
Б3 - КРАГУЈЕВАЦ
Б4 - ГЛИСТА
 Б - КИША
В1 - ПУМПА
В2 - КРВ
В3 - РИТАМ
В4 - КОМОРА
 В - СРЦЕ
Г1 - ЖЛЕЗДЕ
Г2 - НАПОР
Г3 - ХЛАДАН
Г4 - ЧЕЛО
 Г - ЗНОЈ
??? - КАП

А1 - АПАЧ
А2 - ЕЛИСЕ
А3 - ДЕСАНТ
А4 - ЛЕОНАРДО ДА ВИНЧИ
 А - ХЕЛИКОПТЕР 
Б1 - ОБУЋА
Б2 - БАЛЕТ
Б3 - АТЛЕТИКА
Б4 - СПРИНТЕРСКЕ
 Б - ПАТИКЕ
В1 - ОКО
В2 - ЏАК
В3 - КАШАЉ
В4 - РИС
 В - МАЧКА
Г1 - КОНТИНЕНТ
Г2 - ПЛАКАР
Г3 - ГРАФИТИ
Г4 - КОЛУМБО
 Г - АМЕРИКА
??? - ПУМА
