6726. емисија
102. циклус
24. емисија
25. 09. 2017.
www.youtube.com/watch?v=fXD7F3e4Eb8

А1 - ПТИЦА
А2 - ПИСАЊЕ
А3 - ЛАК
А4 - КАТЕГОРИЈА
 А - ПЕРО
Б1 - ЛОШ
Б2 - СМЕР
Б3 - РЕЗУЛТАТ
Б4 - НЕИСПРАВАН
 Б - ПОГРЕШАН
В1 - ФИГУРА
В2 - ПОЉЕ
В3 - ПАРТИЈА
В4 - ТАБЛА
 В - ШАХ
Г1 - ПИСМО
Г2 - ПЛАВИ
Г3 - ПЕЧАТ
Г4 - МАРКА
 Г - КОВЕРАТ
??? - ПОТЕЗ

А1 - ДРЕНОВИНА
А2 - КВАСАЦ
А3 - ВРАТ
А4 - ЛЕД
 А - СУВИ
Б1 - ПИЋЕ
Б2 - ВРЕМЕ
Б3 - ГЛАВА
Б4 - ПРЕДЈЕЛО
 Б - ХЛАДНО
В1 - ДОБА
В2 - САН
В3 - ОЛИМПИЈАДА
В4 - СНЕГ
 В - ЗИМА
Г1 - РЕПА
Г2 - БАБА
Г3 - ПРА
Г4 - ЧУКУН
 Г - ДЕДА
??? - МРАЗ
