6739. емисија
102. циклус
37. емисија
08. 10. 2017.
www.youtube.com/watch?v=4xH7HfPIzKw

А1 - ЦИЛИНДАР
А2 - ПАНАМА
А3 - СОМБРЕРО
А4 - ПРОСЈАК
 А - ШЕШИР
Б1 - ЛЕВА
Б2 - ДЕСНА
Б3 - ЦИПЕЛА
Б4 - ТАБАН
 Б - НОГА
В1 - ХОРМОН
В2 - СТОПА
В3 - КВАСАЦ
В4 - ИНДЕКС
 В - РАСТ
Г1 - ОБЛАК
Г2 - КАПИ
Г3 - ГЛИСТА
Г4 - ШУМА
 Г - КИША
??? - ПЕЧУРКА

А1 - РАЧУНАР
А2 - КОКСАКИ
А3 - H1N1
А4 - ГРИП
 А - ВИРУС
Б1 - МОРСКА
Б2 - НАСЛЕДНА
Б3 - ЗАРАЗНА
Б4 - ШЕЋЕРНА
 Б - БОЛЕСТ
В1 - РУПА
В2 - ГЛОДАР
В3 - ПОДРУМ
В4 - КАНАЛИ
 В - ПАЦОВ
Г1 - ОТКРОВЕЊЕ
Г2 - ЈОВАН
Г3 - ЈАХАЧИ
Г4 - СМАК
 Г - АПОКАЛИПСА
??? - КУГА
