6732. емисија
102. циклус
30. емисија
01. 10. 2017.
www.youtube.com/watch?v=7yuwSJ9dfNs

А1 - ЛЕД
А2 - ВРАТ
А3 - ДРЕНОВИНА
А4 - КАШАЉ
 А - СУВИ
Б1 - СЕКИРА
Б2 - МЛЕКО
Б3 - ПЧЕЛА
Б4 - МЕСЕЦ
 Б - МЕД
В1 - ОД ДУЊА
В2 - ОД ЈАГОДА
В3 - ОД ВИШАЊА
В4 - ОД РУЖА
 В - СЛАТКО
Г1 - КУТИЈА
Г2 - НЕПОЧЕШАЉАН
Г3 - ДУГОКОС
Г4 - ОБРАСТАО
 Г - ЧУПАВАЦ
??? - КОЛАЧ

А1 - И КАНАП
А2 - ПРУТ
А3 - ШИБА
А4 - ШИПКА
 А - ШТАП
Б1 - МАШИНА
Б2 - ПРАШАК
Б3 - БЕЛИ
Б4 - ПРЉАВИ
 Б - ВЕШ
В1 - ПАДОБРАН
В2 - КЕНГУР
В3 - ВИС
В4 - ЗГЛОБ
 В - СКОК
Г1 - ДРЖАВНА
Г2 - БЕЛА
Г3 - РАТНА
Г4 - СИГНАЛНА
 Г - ЗАСТАВА
??? - МОТКА
