6737. емисија
102. циклус
35. емисија
06. 10. 2017.
www.youtube.com/watch?v=wT37fCMrIoY

А1 - РАК
А2 - ТЕНК
А3 - ПАНЦИР
А4 - КОРЊАЧА
 А - ОКЛОП
Б1 - КОРИЦЕ
Б2 - КАМЕН
Б3 - ДАМОКЛО
Б4 - ЕКСКАЛИБУР
 Б - МАЧ
В1 - ШАЛТЕР
В2 - КУЋНИ
В3 - ДНЕВНИ
В4 - ТЕЈЛОРОВ
 В - РЕД
Г1 - РАТОВИ
Г2 - ОСЛОВАЂАЊЕ
Г3 - ЈЕРУСАЛИМ
Г4 - ОРАО
 Г - КРСТАШ
??? - ВИТЕЗ

А1 - ФИЛМ
А2 - КОСА
А3 - ЖУТА
А4 - ПОКРЕТНА
 А - ТРАКА
Б1 - КРИЛО
Б2 - РАМ
Б3 - ОКНО
Б4 - СТАКЛО
 Б - ПРОЗОР
В1 - ДАСКЕ
В2 - ЖИВОТ
В3 - ЛУТКЕ
В4 - СЕНКЕ
 В - ПОЗОРИШТЕ
Г1 - ЛУЛА
Г2 - ОЏАК
Г3 - СИГНАЛИ
Г4 - ЦИГАРЕТА
 Г - ДИМ
??? - ЗАВЕСА
