6730. емисија
102. циклус
28. емисија
29. 09. 2017.
www.youtube.com/watch?v=75WYKCC5Yz0

А1 - ЛОПТА
А2 - ЕКСТРЕМ
А3 - ИНДВИДУАЛНИ
А4 - БЕЛИ
 А - СПОРТ
Б1 - ПОСЛЕДЊА
Б2 - ВИСОКА
Б3 - НОВА
Б4 - КРИК
 Б - МОДА
В1 - СТРАНИЦА
В2 - НАСЛОВ
В3 - ЖЕНСКИ
В4 - РЕВИЈА
 В - ЧАСОПИС
Г1 - РАДЊА
Г2 - КАДАР
Г3 - ПЛАТНО
Г4 - СТРАВА
 Г - ФИЛМ
??? - ЖУРНАЛ

А1 - ХРЕБЕЉАНОВИЋ
А2 - РИСТОВСКИ
А3 - ПАЧУ
А4 - КОСТИЋ
 А - ЛАЗАР
Б1 - ПУТ
Б2 - ЖУТА
Б3 - МИШ
Б4 - МАЛАРИЈА
 Б - ГРОЗНИЦА
В1 - ДОБАР
В2 - НОВИ
В3 - СУНЧАН
В4 - ДЕ
 В - ДАН
Г1 - БРОЈ
Г2 - УГЉЕНИК
Г3 - ЈУН
Г4 - САТУРН
 Г - ШЕСТ
??? - СУБОТА
