6738. емисија
102. циклус
36. емисија
07. 10. 2017.
www.youtube.com/watch?v=5HYgT-ivAJs

А1 - БАЛ
А2 - КОЗМЕТИКА
А3 - ЛИЦЕ
А4 - ЗОРО
 А - МАСКА
Б1 - СВЕЧАНО
Б2 - РАДНО
Б3 - ЦАРЕВО
Б4 - НОВО
 Б - ОДЕЛО
В1 - ПЕЧУРКА
В2 - ЧЕП
В3 - БУТАН
В4 - ЛАЈДЕН
 В - БОЦА
Г1 - ГАС
Г2 - ФОТОСИНТЕЗА
Г3 - ОЗОН
Г4 - "O"
 Г - КИСЕОНИК
??? - РОНИЛАЦ

А1 - ЛАНАЦ
А2 - ОЛОВО
А3 - БРОД
А4 - КОТВА
 А - СИДРО
Б1 - МАСТ
Б2 - ОБОР
Б3 - ТОВ
Б4 - МАНГУЛИЦА
 Б - СВИЊА
В1 - ИНДИЈА
В2 - ПОКРАЈИНА
В3 - КАЛКУТА
В4 - ВАТРА
 В - БЕНГАЛ
Г1 - НОВА
Г2 - БИСАО
Г3 - КОНАКРИ
Г4 - ЕКВАТОРИЈАЛНА
 Г - ГВИНЕЈА
??? - ЗАЛИВ
