6733. емисија
102. циклус
31. емисија
02. 10. 2017.
www.youtube.com/watch?v=zYwv6Kf6ahA

А1 - ПРОСТ
А2 - ИМАГИНАРНИ
А3 - ПАРНИ
А4 - РЕДНИ
 А - БРОЈ
Б1 - ПОБУДА
Б2 - ПОДСТИЦАЈ
Б3 - ПОКРЕТ
Б4 - НЕРВНИ
 Б - ИМПУЛС
В1 - ТОП
В2 - БАРУТ
В3 - ДОБА
В4 - КОЛО
 В - ГЛУВИ
Г1 - ГИТАРА
Г2 - ИГРАЧ
Г3 - СУДОВИ
Г4 - КАЛЕМ
 Г - ЖИЦА
??? - ТЕЛЕФОН

А1 - ЈЕДИНИЦА
А2 - СИСТЕМ
А3 - ЕТАЛОН
А4 - ПРАВА
 А - МЕРА
Б1 - КРАЦИ
Б2 - СИНУС
Б3 - ОШТАР
Б4 - ПРАВ
 Б - УГАО
В1 - РАДНА
В2 - ПОВИШЕНА
В3 - ТЕРМОМЕТАР
В4 - Т
 В - ТЕМПЕРАТУРА
Г1 - ОПЕРА
Г2 - МИЛАНО
Г3 - МУЗИКА
Г4 - РИХТЕР
 Г - СКАЛА
??? - СТЕПЕН
