6740. емисија
102. циклус
38. емисија
09. 10. 2017.
www.youtube.com/watch?v=2Vk-H2QDACc

А1 - САТ
А2 - КУЛА
А3 - ЗРНО
А4 - СПРУД
 А - ПЕСАК
Б1 - ПАС
Б2 - АНЂЕО
Б3 - НОЋНИ
Б4 - ЗАТВОРСКИ
 Б - ЧУВАР
В1 - ПИЛОТ
В2 - ЛИФТ
В3 - ПРЕСВЛАЧЕЊЕ
В4 - ТУШ
 В - КАБИНА
Г1 - КРЕВЕТ
Г2 - ВАЗДУХ
Г3 - ОПРУГЕ
Г4 - ЈОГИ
 Г - ДУШЕК
??? - ПЛАЖА

А1 - КУЋА
А2 - ПАЛАНКА
А3 - ГОЛУБИЦА
А4 - МАРАМА
 А - БЕЛА
Б1 - ВОЈВОДИНА
Б2 - ШОР
Б3 - ВРШАЦ
Б4 - РИЗЛИНГ
 Б - БАНАТ
В1 - КЛОМПЕ
В2 - ВЕТРЕЊАЧЕ
В3 - КРАЉЕВИНА
В4 - АМСТЕРДАМ
 В - ХОЛАНДИЈА
Г1 - КРУНА
Г2 - МИРИС
Г3 - ПОЉЕ
Г4 - ЛАТИЦЕ
 Г - ЦВЕТ
??? - ЛАЛА
