6748. емисија
102. циклус
46. емисија
17. 10. 2017.
www.youtube.com/watch?v=YlydvCqL_s0

А1 - ИНСТРУМЕНТ
А2 - ГУДАЛО
А3 - КОЛОНА
А4 - СТО
 А - ЧЕЛО
Б1 - МУЗИКА
Б2 - СКУП
Б3 - ЗАБАВИШТЕ
Б4 - "TNT"
 Б - ГРУПА
В1 - ДИРИГЕНТ
В2 - ЈЕВРЕЈИ
В3 - КОЛИБРИ
В4 - ЕКУМЕНСКИ
 В - ХОР
Г1 - СПОРТ
Г2 - ПОБЕДНИК
Г3 - ТАКМИЧЕЊЕ
Г4 - ЂАК
 Г - ПРВАК
??? - ВОЂА

А1 - КИНА
А2 - ЗЕЛЕНИ
А3 - МИТОЛОГИЈА
А4 - ПАПИР
 А - ЗМАЈ
Б1 - ПЛАМЕН
Б2 - ПАКАО
Б3 - БУКТИЊА
Б4 - СВЕТИ
 Б - ОГАЊ
В1 - РУСИЈА
В2 - ПРЕРИЈЕ
В3 - ПАМПАСИ
В4 - ПУСТЕ
 В - СТЕПЕ
Г1 - МОРЗЕ
Г2 - БРАЈ
Г3 - ПИСМО
Г4 - РЕД
 Г - АЗБУКА
??? - ВУК
