6743. емисија
102. циклус
41. емисија
12. 10. 2017.
www.youtube.com/watch?v=l4FbFUNxdK8

А1 - МОЗАК
А2 - ПРСТ
А3 - ТЕСАН
А4 - ПОМАК
 А - МАЛИ
Б1 - ТАНГО
Б2 - СРЕБРО
Б3 - ПАТАГОНИЈА
Б4 - БОРХЕС
 Б - АРГЕНТИНА
В1 - КЛАВИР
В2 - СТО
В3 - УДОВИ
В4 - ЗМИЈА
 В - НОГЕ
Г1 - СРЦЕ
Г2 - ЈУРИШ
Г3 - ФРОНТ
Г4 - БЕС
 Г - НАПАД
??? - ФУДБАЛ

А1 - РАС
А2 - ТРНОВО
А3 - ШКОЛА
А4 - ХИЛАНДАР
 А - СВЕТИ САВА
Б1 - ИСТИНА
Б2 - ПОРТО
Б3 - МАДЕРА
Б4 - КАБЕРНЕ
 Б - ВИНО
В1 - БРАШНО
В2 - ШЕЋЕР
В3 - ЈАЈА
В4 - ДЕЗЕРТ
 В - КОЛАЧ
Г1 - ...БОГУ
Г2 - БЛАГОДАРНОСТ
Г3 - ...НАЈЛЕПША
Г4 - ВЕЛИКА
 Г - ХВАЛА
??? - СЛАВА
