6751. емисија
102. циклус
49. емисија
20. 10. 2017.
www.youtube.com/watch?v=LQw-gfjeCXk

А1 - РИМ
А2 - ПЕРСИЈА
А3 - ЈАПАН
А4 - ВИЗАНТИЈА
 А - ЦАРСТВО
Б1 - НЕБОЈША
Б2 - САХАТ
Б3 - КАРТЕ
Б4 - ПЕСАК
 Б - КУЛА
В1 - ДЕЦА
В2 - РАЈ
В3 - ЗОО
В4 - БАШТА
 В - ВРТ
Г1 - ЕУФРАТ
Г2 - ТИГАР
Г3 - ДРЖАВА
Г4 - БАГДАД
 Г - ИРАК
??? - ВАВИЛОН

А1 - БЕЛИ
А2 - ПЕЋИНА
А3 - УСЛУГА
А4 - ЈОГИ
 А - МЕДВЕД
Б1 - КОКТЕЛ
Б2 - АЗИЈА
Б3 - ТРСКА
Б4 - НАМЕШТАЈ
 Б - БАМБУС
В1 - ЗИД
В2 - СИНДРОМ
В3 - СВИЛА
В4 - ПЕКИНГ
 В - КИНА
Г1 - АУТОМОБИЛ
Г2 - АЊЕЛИ
Г3 - ТОРИНО
Г4 - КОМПАНИЈА
 Г - ФИЈАТ
??? - ПАНДА
