6754. емисија
102. циклус
52. емисија
23. 10. 2017.
www.youtube.com/watch?v=rJsYFWYFsv8

А1 - СТРУЈА
А2 - УШЋЕ
А3 - ТОК
А4 - СЛИВ
 А - РЕКА
Б1 - РЕПУБЛИКА
Б2 - БЕОГРАД
Б3 - ОЦИЛА
Б4 - БОЖЕ ПРАВДЕ
 Б - СРБИЈА
В1 - ОЛИМПИЈСКО
В2 - ТУРИЗАМ
В3 - ПОТЕМКИН
В4 - ДОБРО
 В - СЕЛО
Г1 - ПЛОЧА
Г2 - ТАБАНИ
Г3 - СРЕМ
Г4 - ТЕПСИЈА
 Г - РАВНО
??? - МОРАВА

А1 - ВРХ
А2 - ВРБА
А3 - ЗВЕЗДАРА
А4 - НОВО
 А - БРДО
Б1 - ВОЗ
Б2 - МЕТРО
Б3 - МОН БЛАН
Б4 - СОЗИНА
 Б - ТУНЕЛ
В1 - ЦИФРА
В2 - ОКТАВА
В3 - УМЊАК
В4 - БИЛИЈАР
 В - ОСМИЦА
Г1 - СЕДАМ
Г2 - СВЕТ
Г3 - НЕВИЂЕНО
Г4 - ТРИ ДАНА
 Г - ЧУДО
??? - ШАРГАН
