6765. емисија
103. циклус
2. емисија
03. 11. 2017.
www.youtube.com/watch?v=Kz5Zt6YjMqY

А1 - РАД
А2 - ПОБЕДА
А3 - НЕРАДНИ ДАНИ
А4 - СВЕТАЦ
 А - ПРАЗНИК
Б1 - ДЕДА
Б2 - ЧИЧА
Б3 - СВАТ
Б4 - ЛИСАЦ
 Б - СТАРИ
В1 - БЕЗ ПОЧЕТКА
В2 - БЕЗ КРАЈА
В3 - БЕСМРТНИ
В4 - ПЛАМЕН
 В - ВЕЧНИ
Г1 - ТРОН
Г2 - НЕБЕСКО
Г3 - СНОВИ
Г4 - ЖИВОТИЊЕ
 Г - ЦАРСТВО
??? - РИМ

А1 - ДУГА
А2 - ХЛАДНА
А3 - НОВА
А4 - ПРОСТА
 А - ГОДИНА
Б1 - МОРЕ
Б2 - НАДОЛАЖЕЊЕ
Б3 - ТАЛАС
Б4 - ОСЕКА
 Б - ПЛИМА
В1 - У ОКУ
В2 - У ТРАВИ
В3 - БЉЕШТАВИЛО
В4 - УСНЕ 
 В - СЈАЈ
Г1 - ЗЕЛЕН
Г2 - ЛУД
Г3 - КРОМПИР
Г4 - МОМАК
 Г - МЛАД
??? - МЕСЕЦ
