6761. емисија
102. циклус
59. емисија
30. 10. 2017.
www.youtube.com/watch?v=E8F9VBRQI4k

А1 - БАСЕН
А2 - ГРЕНЛАНД
А3 - ИСЛАНД
А4 - КАРИБИ
 А - АТЛАНТСКИ ОКЕАН
Б1 - МЕДИТЕРАН
Б2 - ЕВРОПА
Б3 - АФРИКА
Б4 - АЗИЈА
 Б - СРЕДОЗЕМНО МОРЕ
В1 - ПОРТУГАЛИЈА
В2 - ШПАНИЈА
В3 - АНДОРА
В4 - ИБЕРИЈА
 В - ПИРИНЕЈСКО
Г1 - МЕРА
Г2 - ТЕЖИНА
Г3 - ВАЛУТА
Г4 - СТЕРЛИНГ
 Г - ФУНТА
??? - ГИБРАЛТАР

А1 - ПАЖ
А2 - МАЛИ
А3 - МОМЧИЋ
А4 - МУШКАРАЦ
 А - ДЕЧАК
Б1 - "КАИШ"
Б2 - ЦРТЕЖ
Б3 - ПРИЧА
Б4 - МАРВЕЛ
 Б - СТРИП
В1 - КАПА
В2 - ПАЛИЦА
В3 - БАЗА
В4 - ЛОПТА
 В - БЕЈЗБОЛ
Г1 - РОК
Г2 - ФЕСТИВАЛ
Г3 - 1969.
Г4 - САД
 Г - ВУДСТОК
??? - ЧАРЛИ БРАУН
