6774. емисија
103. циклус
11. емисија
12. 11. 2017.
www.youtube.com/watch?v=0K1aSMg03k8

А1 - КУЦАЊЕ
А2 - ДРВО
А3 - КОРЕН
А4 - КРВ
 А - ЖИЛА
Б1 - КУМ
Б2 - МЛАДА
Б3 - МЛАДОЖЕЊА
Б4 - ДЕВЕР
 Б - СВАДБА
В1 - ВРАТ
В2 - БИСЕР
В3 - НАКИТ
В4 - НИСКА
 В - ОГРЛИЦА
Г1 - ФУДБАЛ
Г2 - ОБУЋА
Г3 - ПЕРТЛЕ
Г4 - КРАМПОН
 Г - КОПАЧКА
??? - ЗЛАТНА

А1 - КАРИКА
А2 - КЛИП
А3 - БЛОК
А4 - УЉЕ
 А - МОТОР
Б1 - ЖИЦА
Б2 - РЕШЕТКА
Б3 - МЕСО
Б4 - ЖАР
 Б - РОШТИЉ
В1 - КЛИМА
В2 - ДОМАЋИНСТВО
В3 - АПАРАТ
В4 - МЕХАНИЗАМ
 В - УРЕЂАЈ
Г1 - ПОКРЕТ
Г2 - ОРУЖАНИ
Г3 - ЛИНИЈА
Г4 - МАЊИ
 Г - ОТПОР
??? - ЕЛЕКТРИЧНИ
