6779. емисија
103. циклус
16. емисија
17. 11. 2018.
www.youtube.com/watch?v=G6LdA-mbY_Y

А1 - ВРЕМЕ
А2 - СИТАН
А3 - КОВАНИЦА
А4 - ГОТОВ
 А - НОВАЦ
Б1 - БЛАГАЈНА
Б2 - КОНТО
Б3 - ЧИСТ
Б4 - БРАК
 Б - РАЧУН
В1 - ВИША
В2 - НИЖА
В3 - БРОЈИЛО
В4 - ТАКСИ
 В - ТАРИФА
Г1 - СЕЛО
Г2 - ДЕТЕ
Г3 - СЛОВО
Г4 - СИТНО
 Г - МАЛО
??? - ЦЕНА

А1 - ДОСТОЈЕВСКИ
А2 - РОМАН
А3 - БЛЕФ
А4 - БОЖА ПУБ
 А - КОЦКАР
Б1 - ЕКСПЕРТИ
Б2 - ПОСТАВА
Б3 - ВОЂА
Б4 - СНОВИ
 Б - ТИМ
В1 - ЕМОТИВНА
В2 - ЉУБАВНА
В3 - БЕЖИЧНА
В4 - ТАЈНА
 В - ВЕЗА
Г1 - ФИГУРА
Г2 - УМЕТНОСТ
Г3 - ПОКРЕТ
Г4 - ЏЕЗ
 Г - БАЛЕТ
??? - ИГРАЧ