6770. емисија
103. циклус
7. емисија
08. 11. 2017.
www.youtube.com/watch?v=El7YxzsYDJ8

А1 - ИБАР
А2 - ЈАДРАН
А3 - ГЛАВНА
А4 - РАЧУНАР
 А - МАГИСТРАЛА
Б1 - ГРАНИЦА
Б2 - ПЕШАК
Б3 - ПРЕСТУП
Б4 - РОК
 Б - ПРЕЛАЗ
В1 - -ЛИМАР
В2 - -ШКОЛА
В3 - -ЕЛЕКТРИЧАР
В4 - -МОТО
 В - АУТО
Г1 - ВУК
Г2 - РАК
Г3 - ЈЕЖ
Г4 - КОЊИЦ
 Г - МОРСКИ
??? - ПУТ

А1 - АЛАРМ
А2 - ТРУБА
А3 - ЈУТРО
А4 - УСТАЈАЊЕ
 А - БУЂЕЊЕ
Б1 - БИЉКЕ
Б2 - УКРАС
Б3 - БАШТА
Б4 - ЛИВАДА
 Б - ЦВЕЋЕ
В1 - НЕПЛОДНА
В2 - ЈЕЗГРО
В3 - ПЛАНЕТА
В4 - КОРА
 В - ЗЕМЉА
Г1 - БАЛ
Г2 - ЛУК
Г3 - БАЗЕН
Г4 - РАЧУН
 Г - ВОДА
??? - ПРИРОДА
