6788. емисија
103. циклус
25. емисија
26. 11. 2017.
www.youtube.com/watch?v=5Ir1F1CGxV4

А1 - ГРАФИТИ
А2 - КАЛЕНДАР
А3 - ЖИВИ
А4 - СЕНДВИЧ
 А - ЗИД
Б1 - СМЕДЕРЕВО
Б2 - РОВ
Б3 - КУЛА
Б4 - ОПСАДА
 Б - ТВРЂАВА
В1 - СИЦИЛИЈА
В2 - ШАХ
В3 - НАПАД
В4 - ГОЛМАН
 В - ОДБРАНА
Г1 - РЕКА
Г2 - ЗЕМЉА
Г3 - ЗАШТИТА
Г4 - ПОПЛАВА
 Г - НАСИП
??? - БЕДЕМ

А1 - БРИЈАЊЕ
А2 - СЕЧИВО
А3 - КОМПАНИЈА
А4 - НОЖИЋ
 А - ЖИЛЕТ
Б1 - ЦАРСКИ
Б2 - ХИРУРГ
Б3 - СНИМАЊЕ
Б4 - РЕЖИСЕР
 Б - РЕЗ
В1 - ОЧИ
В2 - ГЛАГОЛСКИ
В3 - ЧУЛО
В4 - ПОЉЕ
 В - ВИД
Г1 - ГЕНИЈЕ
Г2 - ИНТЕЛЕКТ
Г3 - ПОМРАЧЕЊЕ
Г4 - ...ЦАРУЈЕ
 Г - УМ
??? - ОШТАР
