6781. емисија
103. циклус
18. емисија
19. 11. 2017.
www.youtube.com/watch?v=ql1Jyvy-Kv0

А1 - ИЗМЕЂУ
А2 - АРИТМЕТИЧКА
А3 - ХЛЕБ
А4 - ГОДИНА
 А - СРЕДИНА
Б1 - РАЈ
Б2 - СОК
Б3 - СВЕЖЕ
Б4 - СУВО
 Б - ВОЋЕ
В1 - ЧЕСТИЦА
В2 - ПОЗИТИВНА
В3 - АТОМ
В4 - "ПРВИ"
 В - ПРОТОН
Г1 - КОЖА
Г2 - ОЗОН
Г3 - МЕМБРАНА
Г4 - СВЕСКА
 Г - ОМОТАЧ
??? - ЈЕЗГРО

А1 - ПОТРОШЊА
А2 - ИЗДАЦИ
А3 - НЕПЛАНИРАНИ
А4 - ПУТНИ
 А - ТРОШКОВИ
Б1 - МУШКАРЦИ
Б2 - СПОРТ
Б3 - ТЕРЕН
Б4 - МАЛИ
 Б - ФУДБАЛ
В1 - ПОСТАВА
В2 - ТИМ
В3 - УИГРАНА
В4 - ...ИЗ КРАЈА
 В - ЕКИПА
Г1 - МАЊИНА
Г2 - ЖАЛОСТ
Г3 - КЛАСА
Г4 - НАРОДНА
 Г - НАЦИОНАЛНА
??? - РЕПРЕЗЕНТАЦИЈА
