6799. емисија
103. циклус
36. емисија
07. 12. 2017.
www.youtube.com/watch?v=ytXLhjOHeNI

А1 - ЈЕЗИК
А2 - САЛОН
А3 - ПЛИТКА
А4 - ШИМИ
 А - ЦИПЕЛА
Б1 - ХАЉИНА
Б2 - ПРИПИЈЕНА
Б3 - КОЖА
Б4 - УСКА
 Б - ТЕСНА
В1 - РАД
В2 - ЗАГРЉАЈ
В3 - ДВЕ
В4 - ЧОВЕК
 В - РУКЕ
Г1 - КРЕВЕТ
Г2 - ТОП
Г3 - ПИШТОЉ
Г4 - МЛАЗ
 Г - ВОДЕНИ
??? - ЖУЉ

А1 - ШАРА
А2 - БИЉКА
А3 - ТРАКЕ
А4 - ДЕКОРАЦИЈА
 А - УКРАС
Б1 - КРОЈАЧ
Б2 - УДАР
Б3 - ГРАМОФОН
Б4 - ВРХ
 Б - ИГЛА
В1 - КОЛЕКЦИЈА
В2 - УДАРНИК
В3 - ШЕРИФ
В4 - ПЕТОКРАКА
 В - ЗНАЧКА
Г1 - МАЛА
Г2 - ЦРНА
Г3 - ОДЕЋА
Г4 - ПЛАЖА
 Г - ХАЉИНА 
??? -БРОШ