6793. емисија
103. циклус
30. емисија
01. 12. 2017.
www.youtube.com/watch?v=qM5tVCwYEak

А1 - ТОР
А2 - ПЕРУН
А3 - ЈУПИТЕР
А4 - ЗЕВС
 А - БОГОВИ
Б1 - ЛАНАЦ
Б2 - ВРХ
Б3 - СЕДЛО
Б4 - ПРЕВОЈ
 Б - ПЛАНИНА
В1 - ПРОФИЛ
В2 - ОСТРВА
В3 - ПЕЛОПОНЕЗ
В4 - АТИНА
 В - ГРЧКА
Г1 - ЛОГОР
Г2 - ИНДИЈАНЦИ
Г3 - ДИМ
Г4 - КАМИН
 Г - ВАТРА
??? - ОЛИМП

А1 - ЧИЧАК
А2 - МОТОР
А3 - РЕПИЦА
А4 - ПЛАТНО
 А - УЉЕ
Б1 - ФИГУРА
Б2 - СВЕЋА
Б3 - ПЕЧАТ
Б4 - ПЧЕЛА
 Б - ВОСАК
В1 - ДЛАКА
В2 - ГЛАВА
В3 - ФРИЗУРА
В4 - ТРАКА
 В - КОСА
Г1 - СУНЦЕ
Г2 - КИША
Г3 - ЛУК
Г4 - ЋУП
 Г - ДУГА
??? - БОЈА
