6797. емисија
103. циклус
34. емисија
05. 12. 2017.
www.youtube.com/watch?v=GDPLOism6K4

А1 - ВРАТИЛО
А2 - ВУЧА
А3 - МЕТАЛ
А4 - ВАНИЛА
 А - ШИПКА
Б1 - ОКВИР
Б2 - КВАКА
Б3 - ЗВОНО
Б4 - БРАВА
 Б - ВРАТА
В1 - ТАБЛА
В2 - ФИГУРА
В3 - ПОТЕЗ
В4 - МАТ
 В - ШАХ
Г1 - ДРЖАВА
Г2 - ПЕРСИЈА
Г3 - ТЕХЕРАН
Г4 - ФАРСИ
 Г - ИРАН
??? - РЕЗА

А1 - ЗРНО
А2 - ЉУТИНА
А3 - БЕЛИ
А4 - МЛЕВЕНИ
 А - БИБЕР
Б1 - КЛИН
Б2 - СПОМЕН
Б3 - ГРАМОФОН
Б4 - МЕРМЕР
 Б - ПЛОЧА
В1 - ПРОСТОР
В2 - ТАБАН
В3 - ТЕРЕН
В4 - ПРАВ
 В - РАВАН
Г1 - ВИОЛИНИСТА
Г2 - РОГОВИ
Г3 - ХИМАЛАЈИ
Г4 - ДИМЊАК
 Г - КРОВ
??? -ЦРЕП