6792. емисија
103. циклус
29. емисија
30. 11. 2017.
www.youtube.com/watch?v=6PFsVTcRJV0

А1 - ТАЛАСИ
А2 - ВИЉУШКА
А3 - КУТИЈА
А4 - ЗИД
 А - ЗВУК
Б1 - МОЛ
Б2 - ДУР
Б3 - БОФОР
Б4 - РИХТЕР
 Б - СКАЛА
В1 - БЛАГАЈНА
В2 - ХРАСТ
В3 - ВИДЕО
В4 - БЕЛЕШКА
 В - ЗАПИС
Г1 - ДИМЕНЗИЈА
Г2 - ТРОУГАО
Г3 - h
Г4 - НАДМОРСКА
 Г - ВИСИНА
??? - ТОН

А1 - ПЕСАК
А2 - ЛИСИЦА
А3 - САХАРА
А4 - ГОБИ
 А - ПУСТИЊА
Б1 - ЖИЦА
Б2 - ПРАСЕ
Б3 - ЈЕЖ
Б4 - ОШТРЕ
 Б - БОДЉЕ
В1 - ЛЕПТИР
В2 - ПОЛЕН
В3 - ТУЧАК
В4 - ЛИВАДА
 В - ЦВЕТ
Г1 - ДРЖАВА
Г2 - АСТЕЦИ
Г3 - СОМБРЕРО
Г4 - ЗАПАТА
 Г - МЕКСИКО
??? - КАКТУС
