6794. емисија
103. циклус
31. емисија
02. 12. 2017.
www.youtube.com/watch?v=Es-QZ-GzqLE

А1 - ЖИГ
А2 - КРАЉ
А3 - МАСТИЛО
А4 - ОТИСАК
 А - ПЕЧАТ
Б1 - ЛЕВА
Б2 - ДЕСНА
Б3 - ЦРНА
Б4 - ЧВРСТА
 Б - РУКА
В1 - МЕДИЈИ
В2 - ЦЕВ
В3 - МИКРОСКОП
В4 - СНОП
 В - ЕЛЕКТРОНСКИ
Г1 - ПРСТ
Г2 - АУТОСТОПЕР
Г3 - 12
Г4 - ЦРЕВО
 Г - ПАЛАЦ
??? - ПОТПИС

А1 - ЗУБАР
А2 - ЉУЉАЊЕ
А3 - НОГЕ
А4 - СВЕТА
 А - СТОЛИЦА
Б1 - АТМОСФЕРА
Б2 - КРВ
Б3 - МАНОМЕТАР
Б4 - ПАСКАЛ
 Б - ПРИТИСАК
В1 - ШИФРА
В2 - ДНК
В3 - МОРЗЕ
В4 - ДА ВИНЧИ
 В - КОД
Г1 - ДОК
Г2 - КАПЕТАНИЈА
Г3 - СВЕТИОНИК
Г4 - МИРНА
 Г - ЛУКА
??? - БАР
