6809. емисија
103. циклус
46. емисија
17. 12. 2017.
www.youtube.com/watch?v=2pB2mfd3iC8

А1 - ЕТАЛОН
А2 - ЈЕДИНИЦА
А3 - ПРЕЦИЗНА
А4 - ДАРА
 А - МЕРА
Б1 - ПРЕДМЕТИ
Б2 - СТАРЕ
Б3 - ДОБРЕ
Б4 - ЛАГАНЕ
 Б - СТВАРИ
В1 - ТРАГ
В2 - ЛОВ
В3 - ОГРЛИЦА
В4 - ВЕРНОСТ
 В - ПАС
Г1 - КЊИГА
Г2 - КУЋНИ
Г3 - НЕВОЉА
Г4 - ДРУГ
 Г - ПРИЈАТЕЉ
??? - ЧОВЕК

А1 - ВРАТА
А2 - ЦИЛИНДАР
А3 - КАЛАУЗ
А4 - ПАТЕНТ
 А - БРАВА
Б1 - ВИОЛИНА
Б2 - БАС
Б3 - КОСТ
Б4 - ФРАНЦУСКИ
 Б - КЉУЧ
В1 - БОЦА
В2 - РЕКЛАМА
В3 - ПРЕТЊА
В4 - СМС
 В - ПОРУКА
Г1 - ЛАНАЦ
Г2 - СПИРАЛА
Г3 - КИСЕЛИНА
Г4 - ГЕНИ
 Г - ДНК
??? -ШИФРА