6804. емисија
103. циклус
41. емисија
12. 12. 2017.
www.youtube.com/watch?v=de5SOMPpZT4

А1 - ОПРЕМАЊЕ
А2 - КРЕДИТ
А3 - БРОЈ
А4 - СОБА
 А - СТАН
Б1 - ПРУЖАТИ
Б2 - ПОСЛОВНЕ
Б3 - МЕДВЕЂЕ
Б4 - АГЕНЦИЈА
 Б - УСЛУГЕ
В1 - ТЕПИХ
В2 - АУТО-
В3 - ШОЉЕ
В4 - ЧАШЕ
 В - СЕРВИС
Г1 - ДРУШТВО
Г2 - РОБА
Г3 - КОРПА
Г4 - ГРОЗНИЦА
 Г - ПОТРОШАЧ
??? - КОРИСНИК

А1 - ГАРНИТУРА
А2 - ДОМИНЕ
А3 - ЦВЕЋЕ
А4 - СТАКЛО
 А - БАШТА
Б1 - ГУМА
Б2 - СЛЕПО
Б3 - ДЕВЕЛО
Б4 - ВЕШ-МАШИНА
 Б - ЦРЕВО
В1 - СМЕЋЕ
В2 - ПЛАСТИКА
В3 - МЕТАЛ
В4 - КОФА
 В - КАНТА
Г1 - РИБА
Г2 - СКОК
Г3 - СТАЈАЋА
Г4 - КОЛЕНО
 Г - ВОДА
??? -ЗАЛИВАЊЕ