6801. емисија
103. циклус
38. емисија
09. 12. 2017.
www.youtube.com/watch?v=6Y3bq-eenik

А1 - СНАГА
А2 - СЕВЕР
А3 - ГРИВА
А4 - ПОТКОВИЦА
 А - КОЊ
Б1 - УСПЕХ
Б2 - ФИЗИКА
Б3 - СТРУКТУРНА
Б4 - БИНОМНА
 Б - ФОРМУЛА
В1 - БРОЈ
В2 - ОЦЕНА
В3 - НЕДОВОЉАН
В4 - ВРЕДАН
 В - ЈЕДАН
Г1 - ПОЉЕ
Г2 - ГРЧКА
Г3 - ГЛАСНИК
Г4 - БИТКА
 Г - МАРАТОН
??? - ТРКА

А1 - МИШ
А2 - БИЛИЈАР
А3 - ЗАКОН
А4 - СВИРАЛА
 А - РУПА
Б1 - ПИКСЕЛ
Б2 - ИНТЕРПУНКЦИЈА
Б3 - ТРОЈНА
Б4 - НУЛТА
 Б - ТАЧКА
В1 - ВУНА
В2 - АСКА
В3 - РУНО
В4 - МЕРИНО
 В - ОВЦА
Г1 - ЗРНО
Г2 - БРАЗИЛ
Г3 - ШОЉА
Г4 - НЕС
 Г - КАФА
??? -ЦРНА