6803. емисија
103. циклус
40. емисија
11. 12. 2017.
www.youtube.com/watch?v=4ASSZRM2zI8

А1 - ШИНЕ
А2 - ЕЛЕКТРИЧНИ
А3 - ГРАД
А4 - ПРЕВОЗ
 А - ТРАМВАЈ
Б1 - ДОКТОР
Б2 - ЖИВОТИЊЕ
Б3 - ИНСПЕКЦИЈА
Б4 - СЛУЖБА
 Б - ВЕТЕРИНАР
В1 - СУНЦЕ
В2 - ЈЕВРЕЈИ
В3 - У ГРАД 
В4 - ВЕЧЕРЊИ
 В - ИЗЛАЗАК
Г1 - "ПРОЗОРЧЕ"
Г2 - СЛУЖБЕНИК
Г3 - ПОШТА
Г4 - БАНКА
 Г - ШАЛТЕР
??? - СТАНИЦА

А1 - ГОЛ-
А2 - НАПОЉУ
А3 - ИН
А4 - ТАЈМ-
 А - АУТ
Б1 - ЦЕМЕНТ
Б2 - ШЉУНАК
Б3 - ВОДА
Б4 - АРМАТУРА
 Б - БЕТОН
В1 - СТАРИ
В2 - ГОРЊИ
В3 - ЦЕНТАР
В4 - ТРГ
 В - ГРАД 
Г1 - КРЕДИТ
Г2 - ОБЈЕКАТ
Г3 - ФОНД
Г4 - КОМПЛЕКС
 Г - СТАМБЕНИ
??? -БЛОК