6810. емисија
103. циклус
47. емисија
18. 12. 2017.
www.youtube.com/watch?v=3LTnZw8M09g

А1 - ТАНГО
А2 - ЏОНИ
А3 - ПЛАЋАЊЕ
А4 - ГОТОВИНА
 А - КЕШ
Б1 - САПУН
Б2 - ШАМПОН
Б3 - БРИЈАЊЕ
Б4 - ПИВО
 Б - ПЕНА
В1 - ВИЗА
В2 - МАСТЕР
В3 - КРЕДИТ
В4 - ПРОВЛАЧЕЊЕ
 В - КАРТИЦА
Г1 - УЧЕЊЕ
Г2 - БИФЛАЊЕ
Г3 - СЛОН
Г4 - ДУГО
 Г - ПАМЋЕЊЕ
??? - МЕМОРИЈА

А1 - УДАР
А2 - ЛЕТО
А3 - ОЛУЈА
А4 - ПАКАО
 А - ГРОМ
Б1 - УПАЛА
Б2 - ГРЛО
Б3 - МАНДУЛА
Б4 - ТРЕЋИ
 Б - КРАЈНИК
В1 - ЕВРОПА
В2 - ЦАРИНА
В3 - МЈАНМАР
В4 - СЈЕДИЊАВАЊЕ
 В - УНИЈА
Г1 - РАВНЕ ЧАСТИ
Г2 - КАРТЕ
Г3 - ПРАВДА
Г4 - ИМОВИНА
 Г - ДЕЉЕЊЕ
??? -ОПЕРАЦИЈА