6818. емисија
103. циклус
55. емисија
26. 12. 2017.
www.youtube.com/watch?v=cwGgY5rJmFg

А1 - ТУНЕЛ
А2 - СЕМАФОР
А3 - ЛАСЕР
А4 - ПОЗИЦИЈА
 А - СВЕТЛО
Б1 - МРЕЖА
Б2 - СМЕЧ
Б3 - БЛОК
Б4 - ЛИБЕРО
 Б - ОДБОЈКА
В1 - ЈЕДНОЛИКО
В2 - УБРЗАНО
В3 - ТАЛАСНО
В4 - СЛОБОДНО
 В - КРЕТАЊЕ
Г1 - МАГНЕТНА
Г2 - БРОЈНА
Г3 - КООРДИНАТНА
Г4 - СИМЕТРИЈА
 Г - ОСА
??? - РОТАЦИЈА

А1 - СМЕСА
А2 - МЕШАВИНА
А3 - БРОНЗА
А4 - МЕСИНГ
 А - ЛЕГУРА
Б1 - 6
Б2 - ГРАФИТ
Б3 - ДИЈАМАНТ
Б4 - "C"
 Б - УГЉЕНИК
В1 - МЕТАЛ
В2 - ЗАВЕСА
В3 - ПЕТА
В4 - ФЕРУМ
 В - ГВОЖЂЕ
Г1 - СТО
Г2 - КЛУПА
Г3 - СТОКХОЛМ
Г4 - "S"
 Г - ШВЕДСКА
??? - ЧЕЛИК