6815. емисија
103. циклус
52. емисија
23. 12. 2017.
www.youtube.com/watch?v=QjTmg6DdC2I

А1 - МАЛИШАН
А2 - ЈУНОША
А3 - КЛИНАЦ
А4 - МАЛИ
 А - ДЕЧАК
Б1 - ВИЛА
Б2 - ПРИНЦ
Б3 - ПАЛЧИЋ
Б4 - БАШ ЧЕЛИК
 Б - БАЈКА
В1 - ЧИН
В2 - БРОД
В3 - НЕМО
В4 - ГРАНТ
 В - КАПЕТАН
Г1 - МЕСО
Г2 - ВУЧА
Г3 - ДИЗАЛИЦА
Г4 - УДИЦА
 Г - КУКА
??? - ПЕТАР ПАН

А1 - ЗАДЊА
А2 - ШЛЕП
А3 - РЕМОРКЕР
А4 - ПРЕДЊА
 А - ВУЧА 
Б1 - ПЛАТФОРМА
Б2 - НОСИВОСТ
Б3 - ДУГМЕ
Б4 - КАБИНА
 Б - ЛИФТ
В1 - КЛЕШТА
В2 - ПЕДАЛА
В3 - ДОБОШ
В4 - ДИСК
 В - КОЧНИЦА
Г1 - ДИМЊАК
Г2 - ЧИШЋЕЊЕ
Г3 - СРЕЋА
Г4 - ЧЕТКА
 Г - ОЏАЧАР
??? - САЈЛА