6831. емисија
104. циклус
7. емисија
08. 01. 2018.
www.youtube.com/watch?v=UFLw_80InBk

А1 - КИП
А2 - НЕБО
А3 - БОРБА
А4 - ГОВОР
 А - СЛОБОДА
Б1 - СМЕЋЕ
Б2 - КУМ
Б3 - ПРОДАВНИЦА
Б4 - НАЈЛОН
 Б - КЕСА
В1 - ЛОКОМОТИВА
В2 - МАШИНА
В3 - ГРЕЈАЊЕ
В4 - КОТАО
 В - ПАРА
Г1 - ПЧЕЛА
Г2 - КОМАРАЦ
Г3 - УШИ
Г4 - ЗВУК
 Г - ЗУЈАЊЕ
??? - УСИСИВАЧ

А1 - ВЕЛИКИ
А2 - БОЖИЋНИ
А3 - ГОСПОЈИНА
А4 - ПЕТРОВСКИ
 А - ПОСТ
Б1 - САНДУК
Б2 - ПОЛИЦЕ
Б3 - КЕСЕ
Б4 - СЛАДОЛЕД
 Б - ЗАМРЗИВАЧ
В1 - ...ПОЗОР
В2 - САД!
В3 - ОБУКА
В4 - ТРЕНИНГ
 В - ПРИПРЕМА
Г1 - ЗИМНИЦА
Г2 - РАКИЈА
Г3 - ЛЕКТИРА
Г4 - МУЗИКА
 Г - ДОМАЋА
??? - ХРАНА
