6840. емисија
104. циклус
16. емисија
17. 01. 2018.
www.youtube.com/watch?v=TloXFt4brjs

А1 - ОЧИ
А2 - ЕГИПАТ
А3 - СИЈАМ
А4 - ЏАК
 А - МАЧКА
Б1 - ТИМОК
Б2 - ВРХ
Б3 - ОБЕЛИСК
Б4 - ЛАБУД
 Б - ЦРНИ
В1 - РУЖИЧАСТ
В2 - ПЕВАЧИЦА
В3 - ФЛОЈД
В4 - БОЈА
 В - ПИНК
Г1 - ШУТ
Г2 - ПАДОБРАН
Г3 - ЦЕНЕ
Г4 - БУВА
 Г - СКОК
??? - ПАНТЕР

А1 - ЗЕЛЕНА
А2 - ЦРВЕНА
А3 - СИРЋЕ
А4 - ПИТА
 А - ЈАБУКА
Б1 - КЛАСНА
Б2 - КАРТЕ
Б3 - ДЕОБА
Б4 - ПЛЕН
 Б - ПОДЕЛА
В1 - ПОВРЋЕ
В2 - КУКУРУЗ
В3 - ПТИЦЕ
В4 - ЗЕМЉА
 В - СЕМЕ
Г1 - ЖУЧНА
Г2 - ГАЛАМА
Г3 - РАСПРАВА
Г4 - ПОРОДИЦА
 Г - СВАЂА
??? - РАЗДОР
