6842. емисија
104. циклус
18. емисија
19. 01. 2018.
www.youtube.com/watch?v=iS0dyXlRPHI

А1 - ЧВРСТО
А2 - РАТ
А3 - ДРУГО
А4 - ТАБЕЛА
 А - СТАЊЕ
Б1 - ЂЕРДАП
Б2 - ДРИНА
Б3 - РТАЊ
Б4 - МАЧВА
 Б - СЕРИЈА
В1 - СВЕТИ
В2 - ...ЗА ЈЕДНОГ
В3 - ...У ГЛАС
В4 - ЗАЈЕДНО
 В - СВИ
Г1 - ПАЛАТИН
Г2 - КАПИТОЛ
Г3 - АВЕНТИН
Г4 - КВИРИНАЛ
 Г - РИМ
??? - ПУТЕВИ

А1 - РОБОТ
А2 - МОНТАЖА
А3 - ФИНИШ
А4 - АПАРАТ
 А - ФОТО
Б1 - СЕЗОНА
Б2 - ПУШКА
Б3 - ДИЈАНА
Б4 - ЛИСИЦЕ
 Б - ЛОВ
В1 - КОЛОНИЈЕ
В2 - ВИКТОРИЈА
В3 - РОГ
В4 - КОНГО
 В - АФРИКА
Г1 - КОЖА
Г2 - ПЕРЈЕ
Г3 - ЗИМА
Г4 - ТЕКСАС
 Г - ЈАКНА
??? - САФАРИ
