6843. емисија
104. циклус
19. емисија
20. 01. 2018.
www.youtube.com/watch?v=FMoA1Q4aox4

А1 - СМЕША
А2 - ЗАГАЂЕН
А3 - БАЊА
А4 - СТРУЈАЊЕ
 А - ВАЗДУХ
Б1 - НОВАЦ
Б2 - УЛАГАЊЕ
Б3 - УВЕЋАТИ
Б4 - МАРКС
 Б - КАПИТАЛ
В1 - ЛЕД
В2 - ШПРИЦЕР
В3 - ЗНОЈ
В4 - ТУШ
 В - ХЛАДАН
Г1 - НЕКОРИШЋЕНИ
Г2 - ГАНЦ
Г3 - НОВЦАТ
Г4 - ТЕК КУПЉЕН
 Г - НОВ
??? - СВЕЖ

А1 - ЧАЈ
А2 - БИСКВИТ
А3 - СУВ
А4 - СЛАНИ
 А - КЕКС
Б1 - КУКУРУЗ
Б2 - БЕЛИ
Б3 - ЦРНИ
Б4 - ВРУЋ
 Б - ХЛЕБ
В1 - АЗИЈА
В2 - КУЛТУРА
В3 - ЖИТО
В4 - ЉУСКА
 В - ПИРИНАЧ
Г1 - ЧИСТ
Г2 - ОПЕРАЦИЈА
Г3 - ИЗДАВАЊЕ
Г4 - БЛОК
 Г - РАЧУН
??? - ИНТЕГРАЛНИ
