6847. емисија
104. циклус
23. емисија
24. 01. 2018.
www.youtube.com/watch?v=L554hjEDPSw

А1 - ПРЕГРАДА
А2 - ПРЋАСТ
А3 - МИРИС
А4 - КИЈАВИЦА
 А - НОС
Б1 - КЕСТЕН
Б2 - ЈЕЛА
Б3 - РУЖА
Б4 - ТИСА
 Б - ДРВО
В1 - ОТВОР
В2 - ПРАЗНИНА
В3 - ЗУБ
В4 - ЦЕВ
 В - ШУПЉИНА
Г1 - ЦИВА
Г2 - ЦРВЕНА
Г3 - ЛЕТЕЋА
Г4 - РЕП
 Г - ВЕВЕРИЦА
??? - ДУПЉА

А1 - ЦВЕТ
А2 - СОК
А3 - СВИРАЛА
А4 - ЖБУН
 А - ЗОВА
Б1 - ДРШКА
Б2 - ПОРЦЕЛАН
Б3 - КЕРАМИКА
Б4 - ФИЛЏАН
 Б - ШОЉА
В1 - АЕРОСМИТ
В2 - ГРАД
В3 - МАСАЧУСЕТС
В4 - СЕЛТИКС
 В - БОСТОН
Г1 - ВИТАМИНИ
Г2 - ОСВЕЖАВАЊЕ
Г3 - БЕЗАЛКОХОЛНИ
Г4 - ЧАРОБНИ
 Г - НАПИТАК
??? - ЧАЈ
