6846. емисија
104. циклус
22. емисија
23. 01. 2018.
www.youtube.com/watch?v=7jV2Wp4dCKU

А1 - СУПА
А2 - ЛЕД
А3 - ШЕЋЕР
А4 - КАЛДРМА
 А - КОЦКА
Б1 - СУДОВИ
Б2 - КУХИЊА
Б3 - БРИСАЊЕ
Б4 - БЛЕД
 Б - КРПА
В1 - ОДБРАНА
В2 - РАТНА
В3 - ЦАРИНА
В4 - ВРЕМЕ
 В - ЗОНА
Г1 - ЛАМПА
Г2 - ФРУЛА
Г3 - ШУМА
Г4 - РЕЧ
 Г - ЧАРОБНА
??? - МАГИЧНА

А1 - ТРОН
А2 - ВЕНАЦ
А3 - ПОЧАСНИ КРУГ
А4 - ПРВАК
 А - ПОБЕДНИК
Б1 - ПОНАШАЊЕ
Б2 - ЗБОРНИК
Б3 - ПРАВИЛА
Б4 - ЗАКОНИ
 Б - КОДЕКС
В1 - ЗАВРШНИ
В2 - СРАМНИ
В3 - СВЕЧАНИ
В4 - СВЕШТЕНИК
 В - ЧИН
Г1 - РЕСУРСИ
Г2 - РОД
Г3 - ХУМАНИ
Г4 - ЧОВЕЧЈИ
 Г - ЉУДСКИ
??? - МОРАЛНИ
