6841. емисија
104. циклус
17. емисија
18. 01. 2018.
www.youtube.com/watch?v=_iTD94GVwdA

А1 - ГЕМ
А2 - НЕСИТ
А3 - ГУМИЦА
А4 - ПТИЦА
 А - ПЕЛИКАН
Б1 - КОНЗЕРВА
Б2 - КУТИЈА
Б3 - ПАКОВАЊЕ
Б4 - ПОВРАТНА
 Б - АМБАЛАЖА
В1 - КАИШ
В2 - ЏЕП
В3 - ВРУЋЕ
В4 - КРАТКЕ
 В - ПАНТАЛОНЕ
Г1 - КАПА
Г2 - ЛИНИЈА
Г3 - ОПЕКА
Г4 - ДО ВРХА
 Г - ПУНА
??? - ВРЕЋА

А1 - ТЕНИС
А2 - ЛИСТА
А3 - МУШКАРЦИ
А4 - СКРАЋЕНИЦА
 А - "ATP"
Б1 - ТРУП
Б2 - ШПИЈУН
Б3 - РЕП
Б4 - КОНСТРУКЦИЈА
 Б - АВИОН
В1 - РОБА
В2 - ШИРОКА
В3 - НАМЕНСКА
В4 - ЕНЕРГИЈА
 В - ПОТРОШЊА
Г1 - УПАЉАЧ
Г2 - БОЦА
Г3 - БОЈЛЕР
Г4 - СВЕТЛОСТ
 Г - ПЛИН
??? - ГОРИВО