6855. емисија
104. циклус
31. емисија
01. 02. 2018.
www.youtube.com/watch?v=q_q3D5M41vo

А1 - АУТО-
А2 - НАРЕДБА
А3 - ИЗВРШНА
А4 - ШТАБ
 А - КОМАНДА
Б1 - ЛАДА
Б2 - ДИЈАНА
Б3 - КАЛИ
Б4 - ДАНА
 Б - БОГИЊА
В1 - МОЋ
В2 - ОРГАНИ
В3 - ОБЛИК
В4 - УПРАВЉАЊЕ
 В - ВЛАСТ
Г1 - НАЈВАЖНИЈА
Г2 - УЛИЦА
Г3 - СТАНИЦА
Г4 - УЛОГА
 Г - ГЛАВНА
??? - ВРХОВНА

А1 - СИМБОЛ
А2 - ТРИЈУМФ
А3 - РАДОСТ
А4 - ТОЧАК
 А - СРЕЋА
Б1 - ФАБРИКА
Б2 - СТРАЖА
Б3 - ГЕНЕРАЦИЈА
Б4 - НА ВРХУ
 Б - СМЕНА
В1 - ХОТЕЛ
В2 - "ПЛАВИ"
В3 - БИВША
В4 - КРАЉЕВИНА
 В - ЈУГОСЛАВИЈА
Г1 - СРПСКА
Г2 - СКУПШТИНА
Г3 - ДАН 
Г4 - НАРОДНА
 Г - РЕПУБЛИКА
??? - ТРЕЋА
