6869. емисија
104. циклус
45. емисија
15. 02. 2017.
www.youtube.com/watch?v=dpEPHVCZUr8

А1 - ФОЛКЛОР
А2 - ОДЕЋА
А3 - ШУМАДИЈА
А4 - ВЕЗ
 А - НОШЊА
Б1 - НАРОД
Б2 - СЛОВЕНИ
Б3 - СЕОБА
Б4 - ЛУЖИЦА
 Б - СРБИ
В1 - ПУЛОВЕР
В2 - БЕНД
В3 - БЕЗ РУКАВА
В4 - ПУЦА МИ...
 В - ПРСЛУК
Г1 - МАЛИ
Г2 - РЕЗУЛТАТ
Г3 - КНАП
Г4 - УЗАК
 Г - ТЕСАН
??? - ЈЕЛЕК

А1 - ЈУТАРЊИ
А2 - НОЋНИ
А3 - НАСТАВНИ
А4 - РАЧУНАР
 А - ПРОГРАМ
Б1 - ПОСАО
Б2 - УНОСНИ
Б3 - ПРИВАТНИ
Б4 - ПЛАН
 Б - БИЗНИС
В1 - ЖУРКА
В2 - ВЕЧЕРЊА
В3 - ИГРА
В4 - САЛОН
 В - ЗАБАВА
Г1 - ПРЕДСЕДНИК
Г2 - САД
Г3 - ХАРИ
Г4 - ЈАЈА
 Г - ТРУМАН
??? - ШОУ
