6863. емисија
104. циклус
39. емисија
09. 02. 2018.
www.youtube.com/watch?v=tdNvRWeObMI

А1 - ИСТИНА
А2 - ПОДРУМ
А3 - МУШИЦА
А4 - БУРЕ
 А - ВИНО
Б1 - СКАНДИНАВИЈА
Б2 - КРАЉЕВИНА
Б3 - НОБЕЛ
Б4 - ОСЛО
 Б - ШВЕДСКА
В1 - БАТЕРИЈА
В2 - ПЕТРОЛЕЈ
В3 - АЛАДИН
В4 - СИГНАЛ
 В - ЛАМПА
Г1 - ЗАОКРУЖЕН
Г2 - ОБЛИ
Г3 - ЛОПТА
Г4 - ТОЧАК
 Г - ОКРУГЛИ
??? - СТО

А1 - МОРЕ
А2 - ДОМ
А3 - ФОЧО
А4 - МИЛИЈА
 А - СТАРАЦ
Б1 - ЗВЕЗДА
Б2 - ПОМРАЧЕЊЕ
Б3 - САТ
Б4 - СЈАЈ
 Б - СУНЦЕ
В1 - СНЕЖНИ
В2 - ГЕЦКО
В3 - СИБИРСКИ
В4 - МАЧКА
 В - ЛЕОПАРД
Г1 - ПОНГО
Г2 - ПЕРДИТА
Г3 - 101
Г4 - ПАС
 Г - ДАЛМАТИНАЦ
??? - ПЕГЕ
