6875. емисија
104. циклус
51. емисија
21. 02. 2018.
www.youtube.com/watch?v=0aeKMmFi_Wo

А1 - ТРН
А2 - МАЈ
А3 - МИРИС
А4 - ВЕТРОВИ
 А - РУЖА
Б1 - МАФИЈА
Б2 - СЛАМА
Б3 - ВЕНЧАЊЕ
Б4 - ДУГМЕ
 Б - КУМ
В1 - ПРЕДАК
В2 - ПОРОДИЦА
В3 - ГЛАВА
В4 - РОДИТЕЉ
 В - ОТАЦ
Г1 - ПОТОМАК
Г2 - МУШКО
Г3 - ЈЕДИНАЦ
Г4 - БЛУДНИ
 Г - СИН
??? - ИМЕ

А1 - ВРЕМЕ
А2 - ВОЈСКА
А3 - ЖАЛБА
А4 - ПРЕЛАЗНИ 
 А - РОК
Б1 - ЗМИЈА
Б2 - ДЛАКА
Б3 - ЦИПЕЛЕ
Б4 - ЗУБИ
 Б - ЈЕЗИК
В1 - БАЦАТИ
В2 - СТЕЊЕ
В3 - ДРАГО
В4 - ПОЛУДРАГО
 В - КАМЕЊЕ
Г1 - КРВ
Г2 - ТНТ
Г3 - КОНТАКТ
Г4 - ЧЛАН
 Г - ГРУПА
??? - РОЛИНГСТОНСИ
