6879. емисија
104. циклус
55. емисија
25. 02. 2018.
www.youtube.com/watch?v=JM4ide5Kd7U

А1 - ТАЈНИ
А2 - КЉУЧ
А3 - БАР
А4 - ДА ВИНЧИЈЕВ
 А - КОД
Б1 - БРАК
Б2 - ЧАРАПЕ
Б3 - ДУБЛ
Б4 - ЦИПЕЛЕ
 Б - ПАР
В1 - БУБАЊ
В2 - ЛИСТИЋ
В3 - КОЛО
В4 - СЕДМИЦА
 В - ЛОТО
Г1 - ПРИНЦИП
Г2 - ТОН
Г3 - ТЕМЕЉНИ
Г4 - ГЛАВНИ
 Г - СПОРЕДНИ
??? - БРОЈЕВИ

А1 - НАТУРАЛИЗАМ
А2 - ПИСАЦ
А3 - ФРАНЦУСКА
А4 - ЖЕРМИНАЛ
 А - ЕМИЛ ЗОЛА
Б1 - КУКУРУЗ
Б2 - КОЧИЋ
Б3 - СУД
Б4 - КУНА
 Б - ЈАЗАВАЦ
В1 - ЗЕМЉА
В2 - КОРА
В3 - СТАЛАКТИТИ
В4 - УКРАСИ
 В - ПЕЋИНА
Г1 - ОТВОР
Г2 - КОПАЊЕ
Г3 - КАИШ
Г4 - ПУТ
 Г - РУПА
??? - ЈАЗБИНА
