6886. емисија
105. циклус
1. емисија
04. 03. 2018.
www.youtube.com/watch?v=OOrSV6HL6zI

А1 - РАЧУНАР
А2 - ПАУК
А3 - РИБАР
А4 - КОСА
 А - МРЕЖА
Б1 - ПОРЦЕЛАН
Б2 - ЈАВНИ
Б3 - ХОТЕЛСКИ
Б4 - ПАРКИНГ
 Б - СЕРВИС
В1 - ГОЛФ
В2 - ФУДБАЛ
В3 - ЗЕМЉА
В4 - БИЛИЈАР
 В - ЛОПТА
Г1 - ОКРУГЛИ
Г2 - ШВЕДСКИ
Г3 - КАФАНСКИ
Г4 - ПИСАЋИ
 Г - СТО
??? - ТЕНИС

А1 - АТИНА
А2 - ВЕСНА
А3 - ХЕРА
А4 - ВЕНЕРА
 А - БОГИЊА
Б1 - ПОГЛАВИЦА
Б2 - ШАТОР
Б3 - СТРЕЛА
Б4 - ТОТЕМ
 Б - ИНДИЈАНЦИ
В1 - МЕД
В2 - МАТИЦА
В3 - ГНЕЗДО
В4 - ЖАОКА
 В - ПЧЕЛА
Г1 - БУРЕК
Г2 - КНЕДЛЕ
Г3 - ТРАПИСТ
Г4 - РУПЕ
 Г - СИР
??? - МАЈА
