6892. емисија
105. циклус
7. емисија
10. 03. 2018.
www.youtube.com/watch?v=ftpbshpJIS4

А1 - КЛАПА
А2 - ЗВЕЗДА
А3 - ПЛАТНО
А4 - КАДАР
 А - ФИЛМ
Б1 - ЖУКОВ
Б2 - Д'ЕПЕРЕ
Б3 - ТИТО
Б4 - ТОЛБУХИН
 Б - МАРШАЛ
В1 - ПРАЗАН
В2 - БРИСАНИ
В3 - ЕУКЛИД
В4 - СВЕМИР
 В - ПРОСТОР
Г1 - СНИЖЕЊЕ
Г2 - РАДНА
Г3 - БЕРЗА
Г4 - ДИВИДЕНДА
 Г - АКЦИЈА
??? - ПЛАН

А1 - КЊИГА
А2 - ПАПИР
А3 - ЛОВОР
А4 - НОГА
 А - ЛИСТ
Б1 - ВАТРА
Б2 - СИГНАЛ
Б3 - ЗАВЕСА
Б4 - ШУНКА
 Б - ДИМ
В1 - УСИСИВАЧ
В2 - ЗАМРЗИВАЧ
В3 - ЂУБРЕ
В4 - ЖУЧ
 В - КЕСА
Г1 - МИР
Г2 - ПОПАЈ
Г3 - ЧИБУК
Г4 - КАЛУМЕТ
 Г - ЛУЛА
??? - ДУВАН
