6894. емисија
105. циклус
9. емисија
12. 03. 2018.
www.youtube.com/watch?v=HyV6VlBKHbU

А1 - ИНТЕРВАЛ
А2 - РАЗМАК
А3 - ВРЕМЕ
А4 - ГЕОЛОШКИ
 А - ПЕРИОД
Б1 - БРЕГ
Б2 - ХОКЕЈ
Б3 - САНТА
Б4 - ДОБА
 Б - ЛЕД
В1 - НЕБО
В2 - СЈАЈ
В3 - КРАЦИ
В4 - ЈАТО
 В - ЗВЕЗДА
Г1 - КОСА
Г2 - ПАУН
Г3 - ЛАСТА
Г4 - КОЊ
 Г - РЕП
??? - КОМЕТА

А1 - РИМ
А2 - АУТО
А3 - МЛЕЧНИ
А4 - СПОРЕДНИ
 А - ПУТ
Б1 - СКОК
Б2 - АУСТРАЛИЈА
Б3 - СИСАР
Б4 - ЦРВЕНИ
 Б - КЕНГУР
В1 - КЛУПА
В2 - ЧАС
В3 - ЗВОНО
В4 - ОДМОР
 В - ШКОЛА
Г1 - БУБЕ
Г2 - ПИСМО
Г3 - ШЕЋЕР
Г4 - ПАМЕТ
 Г - ГЛАВА
??? - ТОРБА
