6896. емисија
105. циклус
11. емисија
14. 03. 2018.
www.youtube.com/watch?v=M8YGfo3dR3o

А1 - РАДЊА
А2 - КОНЈУГАЦИЈА
А3 - ПРЕДИКАТ
А4 - ИНФИНИТИВ
 А - ГЛАГОЛ
Б1 - ЈАЈЕ
Б2 - СОКО
Б3 - ЗЕНИЦА
Б4 - СОЧИВО
 Б - ОКО
В1 - САВА
В2 - ЈОВАН
В3 - ДУХ
В4 - НИКОЛА
 В - СВЕТИ
Г1 - УГАО
Г2 - ГРЕБЕН
Г3 - ТРН
Г4 - ШИЉАК
 Г - ОШТАР
??? - ВИД

А1 - АФРИКА
А2 - ВРЕЋА
А3 - КОЗА
А4 - ВО
 А - РОГ
Б1 - ЖЛЕЗДА
Б2 - ПУТ
Б3 - ЛАКТОЗА
Б4 - ЧОКОЛАДА
 Б - МЛЕКО
В1 - ЦРКВА
В2 - ТУЧАК
В3 - ВРАТА
В4 - УЗБУНА
 В - ЗВОНО
Г1 - ХОКЕЈ
Г2 - ФУДБАЛ
Г3 - ПАШЊАК
Г4 - ЛИВАДА
 Г - ТРАВА
??? - КРАВА
