6891. емисија
105. циклус
6. емисија
09. 03. 2018.
www.youtube.com/watch?v=lfpfOyHh5S4

А1 - РИНГИШПИЛ
А2 - КАРУСЕЛ
А3 - ОКРЕТАЊЕ
А4 - ЛУНА ПАРК
 А - ВРТЕШКА
Б1 - ГРАД
Б2 - МАЧВА
Б3 - ЧИВИЈАШИ
Б4 - 015
 Б - ШАБАЦ
В1 - ТОР
В2 - ВАГА
В3 - ИСПАША
В4 - ПИЈАЦА
 В - СТОКА
Г1 - СУЈЕТА
Г2 - УОБРАЖЕНОСТ
Г3 - САМОЉУБЉЕ
Г4 - ЕГО
 Г - ТАШТИНА
??? - ВАШАР

А1 - КОРА
А2 - МОТИКА
А3 - КВАСАЦ
А4 - ВЕКНА
 А - ХЛЕБ
Б1 - ЏЕП
Б2 - СКАКАВАЦ
Б3 - ЕСЦАЈГ
Б4 - СЕЧИВО
 Б - НОЖ
В1 - ГРАШАК
В2 - КАФА
В3 - ГРАД 
В4 - СО
 В - ЗРНО
Г1 - ПУШКА
Г2 - БИБЕР
Г3 - САЧМА
Г4 - ГРОЖЂЕ
 Г - ЗРНО 
??? - ПОГАЧА
