6902. емисија
105. циклус
17. емисија
20. 03. 2018.
www.youtube.com/watch?v=FPXLtaQ6MWI

А1 - КОЊ
А2 - КЛАДЕ
А3 - ХЕРКУЛ
А4 - "P"
 А - СНАГА
Б1 - МЕРА
Б2 - СИСТЕМ
Б3 - ОЦЕНА
Б4 - СПЕЦИЈАЛНА
 Б - ЈЕДИНИЦА
В1 - ДИН
В2 - БОНД
В3 - КУК
В4 - СТЈУАРТ
 В - ЏЕЈМС
Г1 - СЛОВО
Г2 - ЗАПАД
Г3 - ВОЛФРАМ
Г4 - БОЗОН
 Г - W
??? - ВАТ

А1 - ЧИН
А2 - СУД
А3 - КАСАРНА
А4 - ХУНТА
 А - ВОЈСКА
Б1 - ВРЕДНОСТ
Б2 - ОРУЂЕ
Б3 - УПУТСТВО
Б4 - ПРАВИЛНА
 Б - УПОТРЕБА
В1 - КОМИСИЈА
В2 - ПИТАЊЕ
В3 - ПИСМЕНИ
В4 - ПОПРАВНИ
 В - ИСПИТ
Г1 - ПЕШАК
Г2 - ПРУГА
Г3 - ГРАНИЦА
Г4 - ЗЕБРА
 Г - ПРЕЛАЗ
??? - РОК
