6903. емисија
105. циклус
18. емисија
21. 03. 2018.
www.youtube.com/watch?v=cSJO8c3M7qA

А1 - ЕЛЕМЕНТ
А2 - 6
А3 - ГРАФИТ
А4 - ДИЈАМАНТ
 А - УГЉЕНИК
Б1 - ОСТРВО
Б2 - КАРИБИ
Б3 - ХАВАНА
Б4 - РУМ
 Б - КУБА
В1 - МЕЊАЧ
В2 - ЧВОР
В3 - МАХ
В4 - ОГРАНИЧЕНА
 В - БРЗИНА
Г1 - ТАЛАС
Г2 - СПЕКТАР
Г3 - ФОТОН
Г4 - ГОДИНА
 Г - СВЕТЛОСТ
??? - ЦЕ(С)

А1 - СЕФ
А2 - ПЉАЧКА
А3 - ШТЕДЊА
А4 - ШВАЈЦАРСКА
 А - БАНКА
Б1 - ЧИСТ
Б2 - ЖИРО
Б3 - ЗАВРШНИ
Б4 - КРЧМАР
 Б - РАЧУН
В1 - РАСТ
В2 - НАТАЛИТЕТ
В3 - ДУЖИНА
В4 - ЈЕДИНИЦА
 В - СТОПА
Г1 - БИРО
Г2 - КАРТИЦА
Г3 - ЖИРАНТИ
Г4 - ЛИНИЈА
 Г - КРЕДИТ
??? - КАМАТА
