6908. емисија
105. циклус
23. емисија
26. 03. 2018.
www.youtube.com/watch?v=vdNNQ8Iec8k

А1 - ОКЛОП
А2 - ТУРНИР
А3 - КОЈА
А4 - ДОН КИХОТ
 А - ВИТЕЗ
Б1 - ТВРДЕ
Б2 - МЕКЕ
Б3 - БРОШИРАНЕ
Б4 - КЊИГА
 Б - КОРИЦЕ
В1 - ПЛАВИ
В2 - МЛИН
В3 - РАМЕ
В4 - КРЕМЕН
 В - КАМЕН
Г1 - ПОВЕЗ
Г2 - ТЕРАЗИЈЕ
Г3 - ЈУСТИЦИЈА
Г4 - ПАЛАТА
 Г - ПРАВДА
??? - МАЧ

А1 - РЕП
А2 - ДЛАКА
А3 - ГУМИЦА
А4 - КИКА
 А - КОСА
Б1 - СИБИР
Б2 - СЕВИЉА
Б3 - БРИЈАЊЕ
Б4 - ФИГАРО
 Б - БЕРБЕРИН
В1 - КРОЈАЧ
В2 - БАШТА
В3 - ПРЕТИЦАЊЕ
В4 - НОКТИ
 В - МАКАЗЕ
Г1 - СИР
Г2 - ЧОБАНИН
Г3 - РУНО
Г4 - ЦРНА
 Г - ОВЦА
??? - ШИШАЊЕ
