6904. емисија
105. циклус
19. емисија
22. 03. 2018.
www.youtube.com/watch?v=fOT6EIqc7Qk

А1 - МЕРМЕР
А2 - СПОМЕН
А3 - ГИПС
А4 - ГРАМОФОН
 А - ПЛОЧА
Б1 - СЕЧЕЊЕ
Б2 - ЈЕДРЕЊЕ
Б3 - ОДСКОК
Б4 - ДРВО
 Б - ДАСКА
В1 - ВОДА
В2 - САУНА
В3 - ГРЕЈАЊЕ
В4 - КОТАО
 В - ПАРА
Г1 - МОТКА
Г2 - МАШИНА
Г3 - БЕЛИ
Г4 - ПРЉАВИ
 Г - ВЕШ
??? - ПЕГЛА

А1 - МРС
А2 - МЕДВЕД
А3 - АНЂЕО
А4 - ОБЛАК
 А - БЕЛИ 
Б1 - ЧЕТКА
Б2 - КОСА
Б3 - МОЛОВАЊЕ
Б4 - БОЈА
 Б - ФАРБА
В1 - САДНИЦА
В2 - ЧУДНОВАТА
В3 - БЕРБА
В4 - САДЊА
 В - ВОЋКА
Г1 - ЗУБИ
Г2 - МАТЕРИЈАЛ
Г3 - ЛАФРАЖ
Г4 - ПОРТЛАНД
 Г - ЦЕМЕНТ
??? - КРЕЧ
