6905. емисија
105. циклус
20. емисија
23. 03. 2018.
www.youtube.com/watch?v=4ni004c5hgQ

А1 - НАУКА
А2 - АРИСТОТЕЛ
А3 - ФОРМАЛНА
А4 - МАТЕМАТИКА
 А - ЛОГИКА
Б1 - КАЛЕМ
Б2 - МЕТОДА
Б3 - МАГНЕТНА
Б4 - "L"
 Б - ИНДУКЦИЈА
В1 - КУХИЊА
В2 - ЛАБОРАТОРИЈА
В3 - КРВНИ
В4 - ПРАЊЕ
 В - СУДОВИ
Г1 - ПРЕЦИЗАН
Г2 - НА ВРЕМЕ
Г3 - КАО САТ
Г4 - ПУНКТУАЛАН
 Г - ТАЧАН
??? - ЗАКЉУЧАК

А1 - ТРКА
А2 - НИСКИ
А3 - ЛЕТЕЋИ
А4 - ПИШТОЉ
 А - СТАРТ
Б1 - ТОЧАК
Б2 - ЖВАКА
Б3 - БРИСАЊЕ
Б4 - БОМБОНА
 Б - ГУМА
В1 - ЈАСТУК
В2 - СТРУЈА
В3 - БАЊА
В4 - ПУШКА
 В - ВАЗДУХ
Г1 - КАШИКА
Г2 - ЈЕЗИК
Г3 - КАЛУП
Г4 - ШТИКЛА
 Г - ЦИПЕЛА
??? - ЂОН
