6909. емисија
105. циклус
24. емисија
27. 03. 2018.
www.youtube.com/watch?v=i-wEsXnxXk8

А1 - ПОЉЕ
А2 - МИРИС
А3 - БУКЕТ
А4 - ПОЛЕН
 А - ЦВЕТ
Б1 - ФИГУРА
Б2 - ГОЛУБ
Б3 - ГРНЧАРИЈА
Б4 - ПЕЧЕЊЕ
 Б - ГЛИНА
В1 - ПЛАНЕТА
В2 - ОБЕЋАНА
В3 - НИЧИЈА
В4 - ЦРНА
 В - ЗЕМЉА
Г1 - БИЛИЈАР
Г2 - ФРУЛА
Г3 - ГОЛФ
Г4 - МИШ
 Г - РУПА
??? - САКСИЈА

А1 - ЕПОЛЕТА
А2 - ЗВЕЗДИЦЕ
А3 - ПРВИ
А4 - СВРШЕНИ
 А - ЧИН
Б1 - МАСОНИ
Б2 - ЦВЕТ
Б3 - МИШИЋИ
Б4 - СВЕЧАНА
 Б - ЛОЖА
В1 - ТАРАБА
В2 - ПЕГЛАЊЕ
В3 - ГАС
В4 - СУРФОВАЊЕ
 В - ДАСКЕ
Г1 - СЛАТКИ
Г2 - СПОРТСКИ
Г3 - ГОЛИ
Г4 - ПАСЈИ
 Г - ЖИВОТ
??? - ПОЗОРИШТЕ
