6907. емисија
105. циклус
22. емисија
25. 03. 2018.
www.youtube.com/watch?v=8mC5nky6Cjc

А1 - ПРАГ
А2 - КРОВ
А3 - БРОЈ
А4 - РЕД
 А - КУЋА
Б1 - ГРАД
Б2 - НЕРЕТВА
Б3 - МОРСКИ
Б4 - АТ
 Б - КОЊИЦ
В1 - ВАЉАНА
В2 - ВРСНА
В3 - ПРИЛИКА
В4 - НАДА
 В - ДОБРА
Г1 - ПРИНЦ
Г2 - МАШТА
Г3 - АНДЕРСЕН
Г4 - БРАЋА ГРИМ
 Г - БАЈКА
??? - ВИЛА

А1 - ЕНГЛЕСКА
А2 - СЕТ
А3 - МЕЧ
А4 - СПОРТ
 А - ТЕНИС
Б1 - ГИТАРА
Б2 - ТЕЛЕФОН
Б3 - КАЛЕМ
Б4 - СТРУЈА
 Б - ЖИЦЕ
В1 - КЛИМА
В2 - ЗАБРАЊЕНА
В3 - СУМРАК
В4 - ЧАС
 В - ЗОНА
Г1 - КУКУРУЗ
Г2 - ОБРУЧ
Г3 - МРЕЖА
Г4 - ГРУДИ
 Г - КОШ
??? - РЕКЕТ
