6917. емисија
105. циклус
32. емисија
04. 04. 2018.
www.youtube.com/watch?v=E_hXIsQwHQQ

А1 - ТЕГ
А2 - МЕРЕЊЕ
А3 - ПИЈАЦА
А4 - ТАС
 А - ВАГА
Б1 - ОТРОВ
Б2 - КОШУЉА
Б3 - ЛЕГЛО
Б4 - ЈЕЗИК
 Б - ЗМИЈА
В1 - ПИЛУЛА
В2 - СИРУП
В3 - КУРА
В4 - НАРОДНИ
 В - ЛЕК
Г1 - ФОРМУЛА
Г2 - САСТОЈЦИ
Г3 - ЛЕКАР
Г4 - КУВАР
 Г - РЕЦЕПТ
??? - АПОТЕКА

А1 - ТАНДЕМ
А2 - ЛАНАЦ
А3 - ГУВЕРНАЛ
А4 - ПЕДАЛА
 А - БИЦИКЛ
Б1 - КЛИМА
Б2 - ВРХ
Б3 - МАСИВ
Б4 - ГРОМАДНА
 Б - ПЛАНИНА
В1 - ЊУЈОРК
В2 - ГАЛА
В3 - ВОЋЕ
В4 - МЕКИНТОШ
 В - ЈАБУКА
Г1 - БЕЗ ОДЕЋЕ
Г2 - ...И БОСИ
Г3 - НУДИСТИ
Г4 - ЖИВОТ
 Г - ГОЛИ
??? - СЕДЛО
