6919. емисија
105. циклус
34. емисија
06. 04. 2018.
www.youtube.com/watch?v=WCeX27FU7BA

А1 - РИТАМ
А2 - ВЕШ
А3 - ШИВЕЊЕ
А4 - ПАКЛЕНА
 А - МАШИНА
Б1 - ЋУТАЊЕ
Б2 - ВОДА
Б3 - МЕХУР
Б4 - ЧОРБА
 Б - РИБА
В1 - РАМ
В2 - ФОТОГРАФИЈА
В3 - ПОКРЕТНА
В4 - ИЗЛОЖБА
 В - СЛИКА
Г1 - ПАНАМА
Г2 - ТЕКСАС
Г3 - БИОСКОП
Г4 - ЈЕДРО
 Г - ПЛАТНО
??? - УЉЕ

А1 - ПТИЦА
А2 - ГРАНА
А3 - БЕЛИ
А4 - ПОШТА
 А - ГОЛУБ
Б1 - ДИМ
Б2 - ДУВАН
Б3 - ПОПАЈ
Б4 - ШЕРЛОК ХОЛМС
 Б - ЛУЛА
В1 - СТАБЛО
В2 - ЗИМЗЕЛЕН
В3 - ГРЧКА
В4 - ОЛИВА
 В - МАСЛИНА
Г1 - ХЛАДНИ
Г2 - СПЕЦИЈАЛНИ
Г3 - СВЕТСКИ
Г4 - СТОГОДИШЊИ
 Г - РАТ
??? - МИР
