6911. емисија
105. циклус
26. емисија
29. 03. 2018.
www.youtube.com/watch?v=i_9_yqiMCuo

А1 - КЉУЧ
А2 - БУТ
А3 - РЕБРО
А4 - ЗГЛОБ
 А - КОСТ
Б1 - ОЛОВКА
Б2 - ШТАМПА
Б3 - ПЕНКАЛО
Б4 - МРЉА
 Б - МАСТИЛО
В1 - СИЛА
В2 - УГАО
В3 - ЗВЕЗДА
В4 - ПОЛУГА
 В - КРАК
Г1 - ВУК
Г2 - ТАЛАС
Г3 - СТРУЈА
Г4 - ТИШИНА
 Г - МОРЕ
??? - СИПА

А1 - ПТИЦА
А2 - РЕП
А3 - СКОК
А4 - ПРОЛЕЋЕ
 А - ЛАСТА
Б1 - ЈАБУКА
Б2 - ГРОЖЂЕ
Б3 - ЈАГОДА
Б4 - ВИШЊА
 Б - ВОЋЕ
В1 - ИМЕ
В2 - ЉУТИЦА
В3 - ЗВОНКО
В4 - ДИКЛИЋ
 В - БОГДАН
Г1 - СЛОВО
Г2 - СУМПОР
Г3 - ШВЕДСКА
Г4 - СЕКУНДА
 Г - "S"
??? - ЈУГ
