6913. емисија
105. циклус
28. емисија
31. 03. 2018.
www.youtube.com/watch?v=DJauKhSdvwU


А1 - БАТЕРИЈА
А2 - МАГНЕТ
А3 - СЕВЕР
А4 - ЈУГ
 А - ПОЛОВИ
Б1 - ЦЕНТАР
Б2 - ДВОЈКА
Б3 - КВАДРАТУРА
Б4 - ПИ
 Б - КРУГ
В1 - СРЕДИНА
В2 - ДАН
В3 - 12
В4 - САТИ
 В - ПОДНЕ
Г1 - ЛОНДОН
Г2 - ОПСЕРВАТОРИЈУМ
Г3 - СВЕТ
Г4 - ВРЕМЕ
 Г - ГРИНИЧ
??? - МЕРИДИЈАН

А1 - ОРАХ
А2 - ПАЛМА
А3 - МЛЕКО
А4 - КРЕМ
 А - КОКОС
Б1 - КЛИП
Б2 - СВИЛА
Б3 - КОКИЦЕ
Б4 - ЗРНО
 Б - КУКУРУЗ
В1 - ИНСЕКТ
В2 - КЊИГА
В3 - НАФТАЛИН
В4 - ВУНА
 В - МОЉАЦ
Г1 - ТОЧАК
Г2 - ЖРВАЊ
Г3 - КАФА
Г4 - ВОДЕНИЦА
 Г - МЛИН
??? - БРАШНО
