6918. емисија
105. циклус
33. емисија
05. 04. 2018.
www.youtube.com/watch?v=2gIB-dQdopk

А1 - ЗЛАТО
А2 - СРЕБРО
А3 - БРОНЗА
А4 - ОЛИМПИЈСКА
 А - МЕДАЉА
Б1 - КОМОРА
Б2 - РИТАМ
Б3 - ПУМПА
Б4 - УДАР
 Б - СРЦЕ
В1 - ЈУГОВИЋИ
В2 - ЈЕВРОСИМА
В3 - ТЕРЕЗА
В4 - ЈАНА
 В - МАЈКА
Г1 - ЋИЛИМ
Г2 - ПЛЕТЕЊЕ
Г3 - ПЕРТЛА
Г4 - ЛУПИНГ
 Г - ПЕТЉА
??? - ХРАБРОСТ

А1 - СТО
А2 - ГАС
А3 - КВАРЦ
А4 - АЛАДИН
 А - ЛАМПА
Б1 - НАПОН
Б2 - ЛУК
Б3 - СТУБ
Б4 - АЛЕСАНДРО
 Б - ВОЛТА
В1 - ЦЕВ
В2 - УДАР 
В3 - ОРУЂЕ
В4 - МЕСО
 В - ТОП
Г1 - СЕВЕРНИ
Г2 - ЈУЖНИ
Г3 - МУШКИ
Г4 - ЖЕНСКИ
 Г - ПОЛОВИ
??? - БАТЕРИЈА
