6924. емисија
105. циклус
39. емисија
11. 04. 2018.
www.youtube.com/watch?v=enq64K-5sX8

А1 - ЗАСТАВА
А2 - ГОЛУБИЦА
А3 - БЛЕДА
А4 - ПАЛАНКА
 А - БЕЛА
Б1 - РЕКА
Б2 - БУНА
Б3 - ЗАЈЕЧАР
Б4 - СВРЉИШКИ
 Б - ТИМОК
В1 - ПОПОВИЋ
В2 - КАПЕТАН
В3 - НАДИМАК
В4 - КОНСТАНТИН
 В - КОЧА
Г1 - ЈЕДИНИЦА
Г2 - ТАЈНА
Г3 - УНИФОРМА
Г4 - ХУНТА
 Г - ВОЈНА
??? - КРАЈИНА

А1 - ЦВИЈАНОВИЋ
А2 - СЛАВНИЋ
А3 - ПЈАНИЋ
А4 - ХРИСТИЋ
 А - ЗОРАН
Б1 - ТИГАР
Б2 - ГУСКА
Б3 - ВИЦ
Б4 - ПРЖЕЊЕ
 Б - МАСТ
В1 - МРАЗ
В2 - РЕПА
В3 - ЧУКУН
В4 - БАБА
 В - ДЕДА
Г1 - РИБА
Г2 - ХИЉАДАРКА
Г3 - ГЛУПОСТ
Г4 - КАПИТАЛАЦ
 Г - СОМ
??? - БРК(ОВИ)
