6929. емисија
105. циклус
44. емисија
16. 04. 2018.
www.youtube.com/watch?v=0SuEWYnkmgc

А1 - ПОКРАЈИНА
А2 - ШПАНИЈА
А3 - ПАС
А4 - СЕВИЉА
 А - АНДАЛУЗИЈА
Б1 - ГОСПОЂИЦЕ
Б2 - АВИЊОН
Б3 - ГЕРНИКА
Б4 - КУБИЗАМ
 Б - ПИКАСО
В1 - КУГЛА
В2 - ШАПИЋ
В3 - КОРНЕТ
В4 - ТОЧЕЊЕ
 В - СЛАДОЛЕД
Г1 - ЗРНО
Г2 - ЛОЗА 
Г3 - БЕРБА
Г4 - ВИНО
 Г - ГРОЖЂЕ
??? - МАЛАГА

А1 - ЗНАК
А2 - АЗБУКА
А3 - ЦРВЕНО
А4 - ЉУБВЕ
 А - СЛОВО
Б1 - РЕПУБЛИКА
Б2 - АНТИКА
Б3 - АТИНА
Б4 - ВАТРА
 Б - ГРЧКА
В1 - ЛАСЕР
В2 - РЕНДГЕН
В3 - ОЛС
В4 - СУНЦЕ
 В - ЗРАЦИ
Г1 - ДОМЕН
Г2 - ИЗВОД
Г3 - ЛИМЕС
Г4 - "f"
 Г - ФУНЦКИЈА
??? - ГАМА