6921. емисија
105. циклус
36. емисија
08. 04. 2018.
www.youtube.com/watch?v=hP9idj-UwmY

А1 - САТУРН
А2 - КРУЖНИ
А3 - КРОЈАЧ
А4 - ВЕНЧАЊЕ
 А - ПРСТЕН
Б1 - ЈАМА
Б2 - ОКНО
Б3 - ГАЛЕРИЈА
Б4 - КОП
 Б - РУДНИК
В1 - КРЕДА
В2 - КВАРЦ
В3 - ХЕМАТИТ
В4 - ТАЛК
 В - МИНЕРАЛ
Г1 - ЕЛЕМЕНТ
Г2 - ГРАФИТ
Г3 - "C"
Г4 - 6
 Г - УГЉЕНИК
??? - ДИЈАМАНТ

А1 - СТОПА
А2 - ЈАМБ
А3 - СЛОБОДНИ
А4 - ДЕСЕТЕРАЦ
 А - СТИХ
Б1 - ИНСТРУМЕНТ
Б2 - ЖИЦЕ
Б3 - САЗВЕЖЂЕ
Б4 - ВАЛУТА
 Б - ЛИРА
В1 - ИЛИЈАДА
В2 - КАЛЕВАЛА
В3 - ГИЛГАМЕШ
В4 - РАМАЈАНА
 В - ЕП
Г1 - ПТИЦА
Г2 - ВРАТ
Г3 - ЧАЈКОВСКИ
Г4 - ЈЕЗЕРО
 Г - ЛАБУД
??? - ПЕСМА
