6920. емисија
105. циклус
35. емисија
07. 04. 2018.
www.youtube.com/watch?v=V_mNorA-ENY

А1 - КАЗАН
А2 - БАЛОН
А3 - ПЕЧЕЊЕ
А4 - ЧАШИЦА
 А - РАКИЈА
Б1 - УСТАНАК
Б2 - КАТЕГОРИЈА
Б3 - РИНГ
Б4 - РУКАВИЦЕ
 Б - БОКСЕР
В1 - ИСПИТ
В2 - ЦАРИГРАД
В3 - БАСТИЉА
В4 - СЛОБОДАН
 В - ПАД
Г1 - ВЕТАР
Г2 - КАЛЕМ
Г3 - ТРН
Г4 - ШИПАК
 Г - РУЖА
??? - КРУШКА

А1 - СЕРВИС
А2 - ШАСИЈА
А3 - ТОЧКОВИ
А4 - ШКОЛА
 А - АУТО
Б1 - ДУГОТРАЈНО
Б2 - СВЕЖЕ
Б3 - КИСЕЛО
Б4 - ТЕЛО
 Б - МЛЕКО
В1 - КОНАЦ
В2 - МАРАМ
В3 - ...И КАДИФА
В4 - БУБА
 В - СВИЛА
Г1 - ПИЈАЦА
Г2 - ЂАК
Г3 - ПОШТАР
Г4 - КЕНГУР
 Г - ТОРБА
??? - ПУТ
