6926. емисија
105. циклус
41. емисија
13. 04. 2018.
www.youtube.com/watch?v=Oad1o410Ouc

А1 - ТАРА
А2 - ЂЕРДАП
А3 - КОПАОНИК
А4 - ФРУШКА ГОРА
 А - НАЦИОНАЛНИ ПАРК
Б1 - ПАС
Б2 - ЗАТВОР
Б3 - АНЂЕО
Б4 - НОЋНИ
 Б - ЧУВАР
В1 - ДРЖАВА
В2 - САД
В3 - ПЛАТНО
В4 - ДАЛАС
 В - ТЕКСАС
Г1 - СНАГА
Г2 - АУТОРИТЕТ
Г3 - ВОЈНА
Г4 - КУПОВНА
 Г - МОЋ
??? - РЕНЏЕРИ

А1 - АТАК
А2 - ОФАНЗИВА
А3 - ЈУРИШ
А4 - МАТНИ
 А - НАПАД
Б1 - ЛИЦИТАЦИЈА
Б2 - БЕТЛ
Б3 - СУПА
Б4 - РЕФЕ
 Б - ПРЕФЕРАНС
В1 - ДОБОШ
В2 - ДИСК
В3 - ВАЗДУШНА
В4 - РУЧНА
 В - КОЧНИЦА
Г1 - ЗВОНО
Г2 - ЛАНАЦ
Г3 - ПЕДАЛА
Г4 - ПУМПА
 Г - БИЦИКЛ
??? - КОНТРА
