6927. емисија
105. циклус
42. емисија
14. 04. 2018.
www.youtube.com/watch?v=USSCIYttYGw

А1 - СТРАНА
А2 - W
А3 - СУНЦЕ
А4 - ЗАЛАЗАК
 А - ЗАПАД
Б1 - РЕКА
Б2 - АФРИКА
Б3 - КОЊ
Б4 - КАИРО
 Б - НИЛ
В1 - КРАЉЕВИНА
В2 - ЧИЗМА
В3 - МУШИЦА
В4 - СЕЛА
 В - ШПАНИЈА
Г1 - ПОЛУГА
Г2 - ЖИЦА
Г3 - РЕЗЕРВА
Г4 - ПРЕСЕК
 Г - ЗЛАТО
??? - ГРОЗНИЦА

А1 - ВЕНЧАЊЕ
А2 - СВЕДОК
А3 - МАФИЈА
А4 - СЛАМА
 А - КУМ
Б1 - САТУРН
Б2 - КРОЈАЧ
Б3 - ГОСПОДАР
Б4 - КЛИП
 Б - ПРСТЕН
В1 - КОНТИНЕНТ
В2 - МАЛА
В3 - ХИМАЛАЈИ
В4 - ГРИП
 В - АЗИЈА
Г1 - ДОМАЋА
Г2 - ДИВЉА
Г3 - ЛАВ
Г4 - ПУМА
 Г - МАЧКА
??? - БУРМА
