6923. емисија
105. циклус
38. емисија
10. 04. 2018.
www.youtube.com/watch?v=unVWcDG9jtM

А1 - УН
А2 - ПРАВА
А3 - ХЕЛСИНШКА
А4 - АТЛАНТСКА
 А - ПОВЕЉА
Б1 - ПРОЦЕС
Б2 - РЕШЕЊЕ
Б3 - ЧАСТ
Б4 - ПОРОТА
 Б - СУД
В1 - ПРАЗНИК
В2 - УСТАНАК
В3 - КАРАЂОРЂЕ
В4 - МЕЧКА
 В - СРЕТЕЊЕ
Г1 - САБОР
Г2 - БИТКА
Г3 - КОСОВО
Г4 - 28.ЈУН
 Г - ВИДОВДАН
??? - УСТАВ

А1 - ОКЛОП
А2 - СУПА
А3 - ГАЛАПАГОС
А4 - АХИЛ
 А - КОРЊАЧА
Б1 - ЛАМПА
Б2 - ПЛИН
Б3 - МАСКА
Б4 - КОМОРА
 Б - ГАС
В1 - МЕТЕОРИ
В2 - ПЕЧУРКЕ
В3 - ОБЛАК
В4 - КАП
 В - КИША
Г1 - СВЕТИ
Г2 - ЛАВ
Г3 - КАНАЛ
Г4 - БИЈЕНАЛЕ
 Г - ВЕНЕЦИЈА
??? - БАРА
