6935. емисија
105. циклус
50. емисија
22. 04. 2018.
www.youtube.com/watch?v=E5fSl7PiFsA

А1 - СВОД
А2 - ПЛАВО
А3 - КАПА
А4 - МЕХАНИКА
 А - НЕБО
Б1 - ЛИК
Б2 - ЧАРОБНО
Б3 - РЕФЛЕКС
Б4 - КРИВО
 Б - ОГЛЕДАЛО
В1 - СВЕМИР
В2 - ЕУКЛИД
В3 - ДИМЕНЗИЈЕ
В4 - ПРАЗАН
 В - ПРОСТОР
Г1 - ЗЕМЉА
Г2 - БИЛИЈАР
Г3 - ФУДБАЛ
Г4 - МРТВА
 Г - ЛОПТА
??? - СФЕРА

А1 - ЗАКОН
А2 - КАРТА
А3 - ПАРТИЈА
А4 - ОДРЕЂЕНИ
 А - ЧЛАН
Б1 - ФУРИЈЕ
Б2 - ШАЛТЕР
Б3 - ЧЕКАЊЕ
Б4 - КУЋНИ
 Б - РЕД
В1 - СТУБ
В2 - МРАВИ
В3 - ЧЕЛО
В4 - ПЕТА
 В - КОЛОНА
Г1 - ТОРТА
Г2 - ЦИПЕЛА
Г3 - ГИПС
Г4 - ОДЛИВАК
 Г - КАЛУП
??? - МАТРИЦА