6934. емисија
105. циклус
49. емисија
21. 04. 2018.
www.youtube.com/watch?v=73NfI5oHj1U

А1 - БИТЕФ
А2 - НИШВИЛ
А3 - БЕМУС
А4 - ЕГЗИТ
 А - ФЕСТИВАЛ
Б1 - РАЈСКА
Б2 - ЛЕПЕЗАСТА
Б3 - УРМА
Б4 - МАЈОРКА
 Б - ПАЛМА
В1 - КРОМВЕЛ
В2 - РИД
В3 - ЏЕЈМИ
В4 - ТВИСТ
 В - ОЛИВЕР
Г1 - ТИТУЛА
Г2 - ТУРСКА
Г3 - ИБИШ
Г4 - СМАИЛ
 Г - АГА
??? - КАН

А1 - КОЖАРА
А2 - ЦРВЕНА
А3 - ЕВА
А4 - ПИТА
 А - ЈАБУКА
Б1 - ЧЛАН
Б2 - РУПА
Б3 - ПАРАГРАФ
Б4 - ДУШАН
 Б - ЗАКОН
В1 - КРУЖНИ
В2 - ВЕРЕНИЧКИ
В3 - ВАН АЛЕН
В4 - ГОСПОДАР
 В - ПРСТЕН
Г1 - ДЕЈСТВО
Г2 - МОМЕНТ
Г3 - СЛАГАЊЕ
Г4 - F
 Г - СИЛА
??? - ЊУТН