6933. емисија
105. циклус
48. емисија
20. 04. 2018.
www.youtube.com/watch?v=PAVhxrA7sdU

А1 - ДИМ
А2 - СВИЊА
А3 - ТАБЛА
А4 - КАЧАРЕВО
 А - СЛАНИНА
Б1 - ВИНО
Б2 - ШЕЋЕР
Б3 - ЗРНО
Б4 - БЕРБА
 Б - ГРОЖЂЕ
В1 - РЕКА
В2 - ОСТРВО
В3 - НАПОЛЕОН
В4 - ЛАБА
 В - ЕЛБА
Г1 - БЕРЛИН
Г2 - БИЗМАРК
Г3 - ГЕТЕ
Г4 - ДРЖАВА
 Г - НЕМАЧКА
??? - ХАМБУРГ

А1 - ГРАД
А2 - КУКУРУЗ
А3 - БИБЕР
А4 - ПОГАЧА
 А - ЗРНО
Б1 - ЦЕВ
Б2 - КУНДАК
Б3 - ОКВИР
Б4 - ВИНЧЕСТЕР
 Б - ПУШКА
В1 - ЧВОР
В2 - ГОЛ
В3 - ТЕНИС
В4 - ИНТЕРНЕТ
 В - МРЕЖА
Г1 - ЧИЗМЕ
Г2 - УДИЦА
Г3 - ХАРПУН
Г4 - ДОЗВОЛА
 Г - РИБОЛОВ
??? - САЧМА