6932. емисија
105. циклус
47. емисија
19. 04. 2018.
www.youtube.com/watch?v=BF4Tt6hR_Wc

А1 - КАНАЛИ
А2 - ОСТРВО
А3 - ЈАДРАН
А4 - ДУЖД
 А - ВЕНЕЦИЈА
Б1 - ДУШАН
Б2 - УРОШ
Б3 - АКИХИТО
Б4 - ТРОЈАН
 Б - ЦАР
В1 - БАРТОН
В2 - НИКСОН
В3 - ГИР
В4 - ЧЕМБЕРЛЕН
 В - РИЧАРД
Г1 - КАП
Г2 - РИТАМ
Г3 - КОМОРА
Г4 - МАРАМИЦА
 Г - СРЦЕ
??? - ЛАВ

А1 - ФИЛМ
А2 - НАГРАДА
А3 - ВАЈЛД
А4 - ПОЋОРЕК
 А - ОСКАР
Б1 - ОКО
Б2 - УСКРС
Б3 - ЉУСКА
Б4 - НИРНБЕРГ
 Б - ЈАЈЕ
В1 - ЈУНАК
В2 - КОШ
В3 - ЖЛЕЗДА
В4 - СРЦЕ 
 В - ГРУДИ
Г1 - ВЕТАР
Г2 - ДИМЊАК
Г3 - КРЕСТА
Г4 - ЗОРА
 Г - ПЕТАО
??? - КОКОШКА