6966. емисија
106. циклус
20. емисија
23. 05. 2018.
www.youtube.com/watch?v=YXtt6u33gk0

А1 - ЕМИГРАНТИ
А2 - ВИЗА
А3 - СТРАНЦИ
А4 - ДИЈАСПОРА
 А - ИСЕЉЕНИЦИ
Б1 - КУЋА
Б2 - ЦИПЕЛЕ
Б3 - КОШУЉА
Б4 - ЛОТО
 Б - БРОЈ
В1 - ЛАВИЦА
В2 - КЕРУША
В3 - МЕЧКА
В4 - ОКОТ
 В - ЖЕНКА
Г1 - МАНАСТИР
Г2 - ВАЉЕВО
Г3 - ТКИВО
Г4 - ДЕОБА
 Г - ЋЕЛИЈЕ
??? - МАТИЦА

А1 - ШПИЈУН
А2 - ЕКСПРЕС
А3 - ПЛАНИНА
А4 - ПРАВИЛА
 А - БАЛКАН
Б1 - ГРМ
Б2 - ПОРОДИЦА
Б3 - БУКЕТ
Б4 - ТРЊЕ
 Б - РУЖЕ
В1 - ЧАСТ
В2 - ЦРВЕНИ
В3 - АНДРЕЈА
В4 - СИМБОЛ
 В - КРСТ
Г1 - ХОЛИВУД
Г2 - ХОРОСКОП
Г3 - ЕСТРАДА
Г4 - НЕБО
 Г - ЗВЕЗДЕ
??? - РАТОВИ