6969. емисија
106. циклус
23. емисија
26. 05. 2018.
www.youtube.com/watch?v=EA9CH9m5aTg

А1 - НОВА
А2 - ЏИН
А3 - ПАТУЉАК
А4 - ДАНИЦА
 А - ЗВЕЗДА
Б1 - ЦРКВА
Б2 - ВОСАК
Б3 - ПРАВ
Б4 - СЛАВА
 Б - СВЕЋА
В1 - БОБ
В2 - ГОЛФ
В3 - ПОЛО
В4 - КАЈАК
 В - СПОРТ
Г1 - АРХИМЕД
Г2 - ПАКАО
Г3 - ОЛИМПИЈСКИ
Г4 - МЕТА
 Г - КРУГОВИ
??? - ГИМНАСТИКА

А1 - СТОМАК
А2 - ЖЕЛУДАЦ
А3 - МИШИЋНИ
А4 - СПАЗАМ
 А - ГРЧ
Б1 - КРАЉИЦА
Б2 - ЖЕНА
Б3 - РОДИТЕЉ
Б4 - МЛЕКО
 Б - МАЈКА
В1 - КОЛИЦА
В2 - ХРАНА
В3 - "AD" КАПИ
В4 - ВАКЦИНАЦИЈА
 В - БЕБА
Г1 - НАУЧНИ
Г2 - ИЗРАЗ
Г3 - ВРЕМЕ
Г4 - РОК
 Г - ТЕРМИН
??? - ПОРОЂАЈ