6971. емисија
106. циклус
25. емисија
28. 05. 2018.
www.youtube.com/watch?v=YyZqREXxLzc

А1 - РУБИН
А2 - ОПАЛ
А3 - САФИР
А4 - СМАРАГД
 А - ДРАГИ КАМЕН
Б1 - ПАЛАС
Б2 - БИЛИ
Б3 - ЛЕД
Б4 - ЧАША
 Б - КРИСТАЛ
В1 - ОЛОВКА
В2 - "СРЦЕ"
В3 - УГЉЕНИК
В4 - ЗИД
 В - ГРАФИТ
Г1 - ВЕШТАЧКО
Г2 - СТАЈА
Г3 - ЊИВА
Г4 - ФОСФАТИ
 Г - ЂУБРИВО
??? - МИНЕРАЛ

А1 - УСНА
А2 - ОЧНА
А3 - ТРБУШНА
А4 - ШУПЉИНА
 А - ДУПЉА
Б1 - КОМЕТА
Б2 - КОЊ
Б3 - ГУШТЕР
Б4 - КИЧМА
 Б - РЕП
В1 - ЈЕЗГРО
В2 - НИЈЕ ОРАХ
В3 - ЧОКОЛАДА
В4 - КРЦКАТИ
 В - ЛЕШНИК
Г1 - ВОЗНИ
Г2 - ГРАД
Г3 - ЛУНА
Г4 - ПРИНЧЕВИ
 Г - ПАРК
??? - ВЕВЕРИЦА
