6973. емисија
106. циклус
27. емисија
30. 05. 2018.
www.youtube.com/watch?v=Q6YSzE1QiAk

А1 - УЗДАНИЦА
А2 - ПОСЛЕДЊА
А3 - ИМЕ 
А4 - ВЕРА
 А - НАДА
Б1 - МАХУНА
Б2 - ЖУТА
Б3 - ЗЕЛЕНА
Б4 - ШАРЕНА
 Б - БОРАНИЈА
В1 - ТЕЛЕСНА
В2 - ПОЧАСТ
В3 - СТРОЈ
В4 - КРАЉ
 В - ГАРДА
Г1 - ГЛАВА
Г2 - ЖУРКА
Г3 - КУЋА
Г4 - "ОТКАЧЕНА"
 Г - ЛУДА
??? - МЛАДА

А1 - МАСТРИХТ
А2 - ЕДАМЕР
А3 - ВАН ГОГ
А4 - АНА ФРАНК
 А - ХОЛАНДИЈА
Б1 - ФУДБАЛ
Б2 - ПТИЦА
Б3 - ПЛУЋА
Б4 - ЛЕПТИР
 Б - КРИЛА
В1 - КАФА
В2 - ЕЛЕКТРИЧНИ
В3 - БРАШНО
В4 - БИБЕР
 В - МЛИН
Г1 - АРЕНА
Г2 - ОРУЖЈЕ
Г3 - ПРСА
Г4 - ПРСА 
 Г - БОРБА
??? - ВЕТРЕЊАЧА