6982. емисија
106. циклус
36. емисија
08. 06. 2018.
www.youtube.com/watch?v=lc5eP3TBybw

А1 - КРУГ
А2 - ИСЕЧАК
А3 - ВОЛТА
А4 - СТРЕЛА
 А - ЛУК
Б1 - ЗЕЛЕНА
Б2 - ЦРВЕНА
Б3 - КОЛОР
Б4 - ПЛАВА
 Б - БОЈЕ
В1 - КАПИ
В2 - ОБЛАК
В3 - ПЕЧУРКЕ
В4 - МАНТИЛ
 В - КИША
Г1 - ГРОЗНИЦА
Г2 - ЋУТАЊЕ
Г3 - ЖИЛА
Г4 - ПОЛУГА
 Г - ЗЛАТО
??? - ДУГА

А1 - ДУГМЕ
А2 - СЛАМА
А3 - КОПОЛА
А4 - КРШТЕЊЕ
 А - КУМ 
Б1 - МЛАДА
Б2 - МАТИЧАР
Б3 - ЗДРАВИЦА
Б4 - ЦРКВЕНО
 Б - ВЕНЧАЊЕ
В1 - ПРОЦЕС
В2 - ВЕЋЕ
В3 - ПОРОТА
В4 - ПОСТУПАК
 В - СУД
Г1 - ИМОВИНА
Г2 - ОДБРАНА
Г3 - НА РАДУ
Г4 - МАСКА
 Г - ЗАШТИТА
??? - СВЕДОК