6986. емисија
106. циклус
40. емисија
12. 06. 2018.
www.youtube.com/watch?v=dsrLAf9ogyw

А1 - ВИЛЕ
А2 - ПРИНЦ
А3 - АНДЕРСЕН
А4 - БРАЋА ГРИМ
 А - БАЈКА
Б1 - БАТЕРИЈА
Б2 - АЛАДИН
Б3 - СТО
Б4 - КВАРЦ
 Б - ЛАМПА
В1 - ВИНО
В2 - ЛАЈДЕН
В3 - ПОРУКА
В4 - БУТАН
 В - БОЦА
Г1 - ШЕКСПИР
Г2 - ДИЛЕМА
Г3 - ЕЛСИНОР
Г4 - ОФЕЛИЈА
 Г - ХАМЛЕР
??? - ДУХ

А1 - УГАЉ
А2 - АДВОКАТ
А3 - ШУМА
А4 - КРОШЊА
 А - ДРВО
Б1 - ГЛАВА
Б2 - СРЕЋНА
Б3 - АДАМС
Б4 - ТАРАНА
 Б - ПОРОДИЦА
В1 - МАЛИ
В2 - ВЕЛИКИ
В3 - КЛИКЕР
В4 - ВИЈУГЕ
 В - МОЗАК
Г1 - КРАВАТА
Г2 - МОРНАР
Г3 - БРЗИНА
Г4 - ГОРДИ
 Г - ЧВОР
??? - СТАБЛО