6984. емисија
106. циклус
38. емисија
10. 06. 2018.
www.youtube.com/watch?v=8am7xAvGtik

А1 - МЛИН
А2 - ПРЖЕЊЕ
А3 - ЗРНО
А4 - ШЛАГ
 А - КАФА
Б1 - ПАРТЕР
Б2 - ГРЕДА
Б3 - КОЗЛИЋ
Б4 - КАРИКЕ
 Б - ГИМНАСТИКА
В1 - ЗЕЛЕНА
В2 - СТАМБЕНА
В3 - ХЕКТАР
В4 - "P"
 В - ПОВРШИНА
Г1 - СИСТЕМ
Г2 - ЈЕДИНИЦА
Г3 - ЕТАЛОН
Г4 - УЗЕТИ
 Г - МЕРА
??? - ЈУТРО

А1 - ЗВОНО
А2 - ЧАС
А3 - ТАБЛА
А4 - КЛУПА
 А - ШКОЛА
Б1 - ЕМИСИЈА
Б2 - ПРИЈЕМНИК
Б3 - ПРОГРАМ
Б4 - КАМЕРА
 Б - ТВ
В1 - СИРЕНА
В2 - СИДРО
В3 - КАПЕТАН
В4 - ПАЛУБА
 В - БРОД
Г1 - БЛАГАЈНИЧКИ
Г2 - ЗВУЧНИ
Г3 - СЛУЖБЕНИ
Г4 - ХРАСТ
 Г - ЗАПИС
??? - ДНЕВНИК