6989. емисија
106. циклус
43. емисија
15. 06. 2018.
www.youtube.com/watch?v=_qc7mR9veAQ

А1 - КОКИЦЕ
А2 - КОПАЊЕ
А3 - БЕРБА
А4 - ХИБРИД
 А - КУКУРУЗ
Б1 - СЛАМА
Б2 - ХЛЕБ
Б3 - БЈЕЛИЦА
Б4 - ЖЕТВА
 Б - ПШЕНИЦА
В1 - ЦРТАЧ
В2 - ЛАСАЛВИ
В3 - ПЈЕР
В4 - КОРАКС
 В - КАРИКАТУРА
Г1 - УКРАС
Г2 - ЛЕПТИР
Г3 - МИРИС
Г4 - ЧАШИЦА
 Г - ЦВЕТ
??? - КЛАС

А1 - ФОРУМ
А2 - ВАТИКАН
А3 - ТИБАР
А4 - ВЕЧНИ
 А - РИМ
Б1 - НАРОДНА
Б2 - ВЕЋИНА
Б3 - ОПШТИНА
Б4 - ПАРЛАМЕНТ
 Б - СКУПШТИНА
В1 - КУЋА
В2 - ГОРЊИ
В3 - ЛОВЦИ
В4 - КУЛТУРА
 В - ДОМ
Г1 - ПРИТИСАК
Г2 - МИЛАНОВАЦ
Г3 - ГРАД
Г4 - НАЈВИШИ
 Г - ГОРЊИ 
??? - СЕНАТ