6981. емисија
106. циклус
35. емисија
07. 06. 2018.
www.youtube.com/watch?v=5Y_RFBSLdkA

А1 - БРИТАНИЈА
А2 - ТИТУЛА
А3 - КЕЛВИН
А4 - СЕНДВИЧ
 А - ЛОРД
Б1 - ПРСТЕНОВИ
Б2 - МЕХАНА
Б3 - ЈЕВРЕМ
Б4 - ЈОВАН
 Б - ГОСПОДАР
В1 - КЊИГА
В2 - АСФАЛТ
В3 - ЗАКОН
В4 - МАЈМУН
 В - ЏУНГЛА
Г1 - ИМЕ
Г2 - ОСТИН
Г3 - ФОНДА
Г4 - СЕЈМОР
 Г - ЏЕЈН
??? - ТАРЗАН

А1 - ЗГЛАВКАР
А2 - ШЕСТ НОГУ
А3 - ЛАРВА
А4 - СПРЕЈ
 А - ИНСЕКТ
Б1 - МАЛИ
Б2 - ЖУТИ
Б3 - ВРЕДАН
Б4 - КОЛОНИЈА
 Б - МРАВ
В1 - ЛУТАК
В2 - НОС
В3 - БАЈКА
В4 - ЂЕПЕТО
 В - ПИНОКИО
Г1 - СТИХ
Г2 - РИМА
Г3 - ЛАБУД
Г4 - СОНЕТ
 Г - ПЕСМА
??? - ЦВРЧАК