6985. емисија
106. циклус
39. емисија
11. 06. 2018.
www.youtube.com/watch?v=Im8tZj9BiNU

А1 - РАВАН
А2 - ЕУКЛИД
А3 - ТАЧКА
А4 - НАЦРТНА
 А - ГЕОМЕТРИЈА
Б1 - СТРАНО
Б2 - НЕБЕСКО
Б3 - ЉУДСКО
Б4 - КОРПУС
 Б - ТЕЛО
В1 - ВОДА
В2 - МАШИНА
В3 - КЉУЧАЊЕ
В4 - КОНДЕНЗАЦИЈА
 В - ПАРА
Г1 - УЛИЦА
Г2 - ЏУНГЛА
Г3 - ПЕГЛАЊЕ
Г4 - БИТУМЕН
 Г - АСФАЛТ
??? - ВАЉАК

А1 - СУПА
А2 - УСИСИВАЧ
А3 - ДУВАН
А4 - ЖУЧ
 А - КЕСА
Б1 - МОРЕ
Б2 - БОЦА
Б3 - КАБИНА
Б4 - КАПЕТАН
 Б - БРОД
В1 - КОВНИЦА
В2 - МОНЕТА
В3 - ОПТИЦАЈ
В4 - ПРАЊЕ
 В - НОВАЦ
Г1 - НОС
Г2 - ЏЕП
Г3 - ПЛУЋА
Г4 - СВИЛА
 Г - МАРАМИЦА
??? - ПАПИР