6999. емисија
106. циклус
53. емисија
25. 06. 2018.
www.youtube.com/watch?v=RkPgGFJ5-GI

А1 - ТУГА
А2 - ПОНОС
А3 - СТИД
А4 - КРИВИЦА
 А - ОСЕЋАЊЕ
Б1 - НЕДЕЛО
Б2 - МЕСТО
Б3 - ТЕЖАК
Б4 - РАТНИ
 Б - ЗЛОЧИН
В1 - ДОСТОЈЕВСКИ
В2 - РИЗИК
В3 - ИГРАЧ
В4 - УЛОГ
 В - КОЦКАР
Г1 - ПОСЛЕДЊИ
Г2 - ПАРИЗ
Г3 - АРГЕНТИНА
Г4 - ПЛЕС
 Г - ТАНГО
??? - СТРАСТ

А1 - ШВАЈЦАРСКА
А2 - ГРАД
А3 - ПРОМАЈА
А4 - ГУТЉАЈ
 А - ЦУГ
Б1 - ПРЕЛАЗ
Б2 - ЂАК
Б3 - СТАЗА
Б4 - ОСТРВО
 Б - ПЕШАК
В1 - ПЕТАК
В2 - ПРИШТ
В3 - ВРХ
В4 - ТИМОК
 В - ЦРНИ
Г1 - БАГРЕМ
Г2 - МАНАСТИР
Г3 - ОЧЊАК
Г4 - НИЛ
 Г - БЕЛИ
??? - ШАХ