6997. емисија
106. циклус
51. емисија
23. 06. 2018.
www.youtube.com/watch?v=j7k-J_75YlM

А1 - БАРТОК
А2 - ХРИСТИЋ
А3 - ЛИСТ
А4 - ГЛИНКА
 А - КОМПОЗИТОР
Б1 - НЕБО
Б2 - МОРЕ
Б3 - ОКО
Б4 - ВИЗАНТИЈА
 Б - ПЛАВО
В1 - ЈЕНКИ
В2 - КАУБОЈ
В3 - ДРЖАВЉАНСТВО
В4 - УЈСКА СЕМ
 В - АМЕРИКАНАЦ
Г1 - СВЕТЛОСТ
Г2 - УМЕТНОСТ
Г3 - МОДА
Г4 - ГРАД
 Г - ПАРИЗ
??? - ЏОРЏ ГЕРШВИН

А1 - ПЕРТЛЕ
А2 - ЧИЧАК
А3 - ТЕНИС
А4 - АТЛЕТИКА
 А - ПАТИКЕ
Б1 - ВОДА
Б2 - НАФТА
Б3 - КУЛА
Б4 - ПАКЛЕНИ
 Б - ТОРАЊ
В1 - МАРКО ПОЛО
В2 - СЕЧУАН
В3 - ВАЗА
В4 - ЗМАЈ
 В - КИНА
Г1 - ДОК
Г2 - БРОД
Г3 - ТЕРЕТ
Г4 - МИРНА
 Г - ЛУКА
??? - ШАНГАЈ