6993. емисија
106. циклус
47. емисија
19. 06. 2018.
www.youtube.com/watch?v=yVytkUtnByQ

А1 - ДОБАР
А2 - ПОДНЕ
А3 - РАДНИ
А4 - ЖЕНЕ
 А - ДАН
Б1 - ТРАГ
Б2 - ЛОВАЦ
Б3 - ВОДИЧ
Б4 - ЛАНАЦ
 Б - ПАС
В1 - ЗАПАД
В2 - ВЕПАР
В3 - ТАКСИСТИ
В4 - КЕСТЕН
 В - ДИВЉИ
Г1 - САТ
Г2 - ЛАВ
Г3 - РОГ
Г4 - ДЕЛИШЕС
 Г - ЗЛАТНИ
??? - ШАКАЛ

А1 - МЛАДЕНОВАЦ
А2 - ФИГУРА
А3 - ПЛОЧИЦЕ
А4 - ВАЗА
 А - КЕРАМИКА
Б1 - ЧАЈ
Б2 - КАФА
Б3 - ГЛЕДАЊЕ
Б4 - ДРШКА
 Б - ШОЉА
В1 - ЈЕЛО
В2 - ПОСУДА
В3 - ЧИНЕЛА
В4 - ПЛИТАК
 В - ТАЊИР
Г1 - ФРИЖИДЕР
Г2 - ЧАЈ 
Г3 - ВАЗДУХ
Г4 - БЕЗОСЕЋАЈНОСТ
 Г - ХЛАДАН
??? - ПОРЦЕЛАН
