7005. емисија
106. циклус
59. емисија
01. 07. 2018.
www.youtube.com/watch?v=z4MkKy9ffbY

А1 - КАРОЛИНА
А2 - КНЕЖЕВИНА
А3 - АЛБЕРТ
А4 - МЕДИТЕРАН
 А - МОНАКО
Б1 - СТАРИ
Б2 - СТАДИОН
Б3 - ТРГ
Б4 - КАПИЈЕ
 Б - ГРАД
В1 - ТРКА
В2 - СТАЗА
В3 - ШУМАХЕР
В4 - ПРОСТ
 В - ФОРМУЛА 1
Г1 - РОЈАЛ
Г2 - КОЦКА
Г3 - РУЛЕТ
Г4 - ХОТЕЛ
 Г - КАЗИНО
??? - МОНТЕ КАРЛО

А1 - СПОРАЗУМ
А2 - ТИШИНА
А3 - ЛУЛА
А4 - ГОЛУБ
 А - МИР
Б1 - ЦВЕЋЕ
Б2 - ЗЕЛЕНИЛО
Б3 - РАЈ
Б4 - ЗОО
 Б - ВРТ
В1 - ЗИМА
В2 - ДУНЂЕРСКИ
В3 - ДРАКУЛА
В4 - ЗАМАК
 В - ДВОРАЦ
Г1 - СВЕТЛОСТ
Г2 - УМЕТНОСТ
Г3 - ГРАД
Г4 - СЕНА
 Г - ПАРИЗ
??? - ВЕРСАЈ