7010. емисија
107. циклус
3. емисија
06. 07. 2018.
www.youtube.com/watch?v=8dfCGwOGLGE

А1 - УЛОГА
А2 - СПОРЕДНА
А3 - ПРОЛАЗНА
А4 - СЕРИЈА
 А - ПРОИЗВОДА
Б1 - КОШАРКА
Б2 - ВАТЕРПОЛО
Б3 - ПЕРИОД
Б4 - 0,25
 Б - ЧЕТВРТИНА
В1 - ХЛЕБ
В2 - ТОРТА
В3 - ПИЦА
В4 - КОМАД
 В - ПАРЧЕ
Г1 - КРЕДИТ
Г2 - ОТПЛАТА
Г3 - ПОСЛЕДЊА
Г4 - ПЛАЋАЊЕ
 Г - РАТА
??? - ДЕО

А1 - ЈАГОДЕ
А2 - ВУК
А3 - ПЕЧУРКЕ
А4 - АМАЗОН
 А - ШУМА
Б1 - ДЕЦА
Б2 - ПРИЧА
Б3 - ПРИНЦ
Б4 - ЛАКУ НОЋ
 Б - БАЈКА
В1 - КОВ
В2 - МАЋЕХА
В3 - КРВ
В4 - ОПАКА
 В - ЗЛА
Г1 - ИЗОБИЉЕ
Г2 - БОГАТСТВО
Г3 - ЛУКСУЗ
Г4 - ЛЕПОТА
 Г - РАСКОШ
??? - ВИЛА