7012. емисија
107. циклус
5. емисија
08. 07. 2018.
www.youtube.com/watch?v=dTfE7_UkEvw

А1 - МЛЕКО
А2 - ПРОИЗВОД
А3 - КИКИРИКИ
А4 - КАКАО
 А - МАСЛАЦ
Б1 - НИЈЕ ПЕКМЕЗ
Б2 - КАЈСИЈЕ
Б3 - ТЕГЛА
Б4 - НИЈЕ МАРМЕЛАДА
 Б - ЏЕМ
В1 - РОСА
В2 - КАФА
В3 - МАГЛА
В4 - ДОБРО
 В - ЈУТРО
Г1 - ЦРНА
Г2 - СУВА
Г3 - ПАРК
Г4 - ШИШАЊЕ
 Г - ТРАВА
??? - ДОРУЧАК

А1 - КАМЕН
А2 - РАМЕ
А3 - СМЕЋЕ
А4 - СЛОБОДНО
 А - БАЦАЊЕ
Б1 - РАВНО
Б2 - ПУЖ
Б3 - ЧАРАПА
Б4 - ТАБАН
 Б - СТОПАЛО
В1 - НОГА
В2 - КАРЛИЦА
В3 - ПРЕПРЕКА
В4 - ПРЕСКАКАЊЕ
 В - ПРЕПОНА
Г1 - "T"
Г2 - ИЗРЕЗ
Г3 - ЛЕТО
Г4 - ОДЕЋА
 Г - МАЈИЦА
??? - АТЛЕТИКА