7015. емисија
107. циклус
8. емисија
11. 07. 2018.
www.youtube.com/watch?v=P1bakdn9Di0

А1 - КИНА
А2 - ПУЊЕЊЕ
А3 - ДИНАМИТ
А4 - ПРАХ
 А - БАРУТ
Б1 - ЗУБИ
Б2 - ДУГАЧАК
Б3 - ВРХ
Б4 - КОРЕН
 Б - ЈЕЗИК
В1 - ПЕЋНИЦА
В2 - ЛОПАТА
В3 - БЕЛИ
В4 - ВРУЋ
 В - ХЛЕБ
Г1 - СЛОЈ
Г2 - АЗОТ
Г3 - КИСЕОНИК
Г4 - СО2
 Г - ВАЗДУХ
??? - СУВ(И)

А1 - НАУЧНА
А2 - ЗДРАВСТВЕНА
А3 - ВАСПИТНА
А4 - ЗАВОД
 А - УСТАНОВА
Б1 - ВЛАСТ
Б2 - ЈАКОБИНЦИ
Б3 - ПРОЛЕТЕРИЈАТ
Б4 - 6.ЈАНУАР
 Б - ДИКТАТУРА
В1 - ХИТНА
В2 - СТРАНА
В3 - ХИРУРГ
В4 - ЗАХВАТ
 В - ИНТЕРВЕНЦИЈА
Г1 - СКАЛА
Г2 - НОТЕ
Г3 - ТЕМПО
Г4 - ПРАТЊА
 Г - МУЗИКА
??? - ВОЈНА
