7017. емисија
107. циклус
10. емисија
13. 07. 2018.
www.youtube.com/watch?v=rB5ddFU_5a8

А1 - ЖИРИ
А2 - СКУПШТИНА
А3 - ТАЈНО
А4 - ЈАВНО
 А - ГЛАСАЊЕ
Б1 - ПРИДРЖАТИ
Б2 - ОДОБРИТИ
Б3 - ...ОДГОВОР
Б4 - ...ОСТАВКУ
 Б - ПРИХВАТИТИ
В1 - ПАТОС
В2 - ГРЕЈАЊЕ
В3 - ПЛОЧИЦЕ
В4 - ТЕПИХ
 В - ПОД
Г1 - ПРО
Г2 - ЗАЈЕЧАР
Г3 - ОЗНАКА
Г4 - ...И ПРОТИВ
 Г - ЗА
??? - ПРЕДЛОГ

А1 - ПОТПИС
А2 - ПРЕДМЕТ
А3 - ОВЕРА
А4 - РАД
 А - УГОВОР
Б1 - СВЕЧАНИ
Б2 - САЛОН
Б3 - ГОСТИ
Б4 - СЕРВИС
 Б - ПРИЈЕМ
В1 - ВОЂА
В2 - ПРВАК
В3 - ЧЕЛО
В4 - НА ТАБЕЛИ
 В - ЛИДЕР
Г1 - БАНАНА
Г2 - ЧЕШКА
Г3 - ДУБРОВНИК
Г4 - УРЕЂЕЊЕ
 Г - РЕПУБЛИКА
??? - СТРАНКА
