7019. емисија
107. циклус
12. емисија
15. 07. 2018.
www.youtube.com/watch?v=-ub_1g6wY-k

А1 - ОПСТАНАК
А2 - ЖАР
А3 - СЛОБОДА
А4 - ОГОРЧЕНА
 А - БОРБА
Б1 - АРЕНА
Б2 - МЕАЦА
Б3 - ЛУЖНИКИ
Б4 - КАРАЂОРЂЕ
 Б - СТАДИОН
В1 - ГОВОР
В2 - ВОЈНЕ
В3 - СТИЛСКЕ
В4 - ТЕЛО
 В - ВЕЖБЕ
Г1 - ГАЛИЈА
Г2 - ЧАМАЦ
Г3 - РУЧНИ ПОГОН
Г4 - ЧЕТВЕРАЦ
 Г - ВЕСЛАЊЕ
??? - СПОРТ

А1 - ГАРДЕРОБЕР
А2 - МОЉЦИ
А3 - ОБЛАЧЕЊЕ
А4 - ТРИКОТАЖА
 А - ОДЕЋА
Б1 - ВРЕЛИНА
Б2 - ОДМОР
Б3 - СУНЦЕ
Б4 - ГОДИШЊЕ ДОБА
 Б - ЛЕТО
В1 - МО
В2 - ДВОЈКА
В3 - СИРЕНА
В4 - ДЕЦА
 В - МАЛА
Г1 - ГУЈА
Г2 - КУТИЈА
Г3 - ТРАВА
Г4 - КАФА
 Г - ЦРНА
??? - ХАЉИНА
