7021. емисија
107. циклус
14. емисија
17. 07. 2018.
www.youtube.com/watch?v=6ZDiWc_RETY

А1 - АВВА
А2 - ХИТ
А3 - 1815.
А4 - БИТКА
 А - ВАТЕРЛО
Б1 - ТЕРЕН
Б2 - ЕКИПА
Б3 - РЕКВИЗИТ
Б4 - ДИСЦИПЛИНА
 Б - СПОРТ
В1 - ПРОБЛЕМ
В2 - СВАКИ ПОЧЕТАК
В3 - ЗЛОЧИН
В4 - ОЛОВО
 В - ТЕЖАК
Г1 - ПОШТЕН
Г2 - ЧЕСТИТ
Г3 - ЧОВЕК
Г4 - ОПРОШТАЈ
 Г - ЧАСТАН
??? - ПОРАЗ

А1 - УСПЕХ
А2 - 3,00
А3 - ВРЛО, ВРЛО 
А4 - САВЕТ
 А - ДОБАР
Б1 - ПОРЕМЕЋЕН
Б2 - ОД ЉУБАВИ
Б3 - ...ПРОВОД
Б4 - МЛАД
 Б - ЛУД
В1 - ЏОН
В2 - НЕРАЗЛИКОВАЊЕ БОЈА
В3 - ТИМОТИ
В4 - ПРЕЗИМЕ
 В - ДАЛТОН
Г1 - ГУСКА
Г2 - БУНАР
Г3 - ВУЧИЦА
Г4 - ЦАРСТВО
 Г - РИМ
??? - БРАЋА
