7036. емисија
107. циклус
29. емисија
01. 08. 2018.
www.youtube.com/watch?v=kM6U2vf-Cf4

А1 - ПРВА...
А2 - ...НОЋ
А3 - ...ПОСТЕЉА
А4 - ...ЗАЈЕДНИЧКА
 А - БРАЧНА
Б1 - МАЈИЦА
Б2 - ПОПАЈ
Б3 - ЧВОР
Б4 - РУМ
 Б - МОРНАР
В1 - КИНА
В2 - ВЕЛЕГРАД
В3 - БРИТАНИЈА
В4 - БРУС ЛИ
 В - ХОНГ КОНГ
Г1 - КОЛУМБО
Г2 - ИТАЛИЈА
Г3 - САМПДОРИЈА
Г4 - ЛИГУРИЈА
 Г - ЂЕНОВА
??? - ЛУКА

А1 - САБИРАЊЕ
А2 - ЗНАК
А3 - ДАЛЕКОВИДНОСТ
А4 - ДИОПТРИЈА
 А - ПЛУС
Б1 - МРАЗ
Б2 - РАЧУН
Б3 - ОДУЗИМАЊЕ
Б4 - РАЗЛИКА
 Б - МИНУС
В1 - БИЦИКЛИЗАМ
В2 - ТРКА
В3 - ДЕО
В4 - ТУРА
 В - ЕТАПА
Г1 - ОЦЕНА
Г2 - ВЛАДА
Г3 - БОЛЕСТ
Г4 - ПРЕМОСТИТИ
 Г - ПРЕЛАЗНА
??? - ФАЗА
