7032. емисија
107. циклус
25. емисија
28. 07. 2018.
www.youtube.com/watch?v=6tjhy_le3NE

А1 - ЈАМА
А2 - ГАС
А3 - КОП
А4 - ВАГОНЕТ
 А - РУДНИК
Б1 - КРИЛО
Б2 - СТАКЛО
Б3 - ЗАВЕСА
Б4 - ПЕНЏЕР
 Б - ПРОЗОР
В1 - КАБИНА
В2 - САЈЛА
В3 - ДУГМЕ
В4 - СКИ
 В - ЛИФТ
Г1 - КРМА
Г2 - КОРИТО
Г3 - ПАЛУБА
Г4 - КАПЕТАН
 Г - БРОД
??? - ОКНО

А1 - ЧЕЛИЧНА
А2 - ПЕРСПЕКТИВА
А3 - ЖАР
А4 - ГРИП
 А - ПТИЦА
Б1 - КАБИНА 
Б2 - КАПЕТАН
Б3 - СИДРО
Б4 - КОРИТО 
 Б - БРОД 
В1 - АНЂЕО
В2 - ЛЕПТИР
В3 - АВИОН
В4 - ИКАР
 В - КРИЛА
Г1 - ТРИ СЕСТРЕ
Г2 - ВИШЊИК
Г3 - УЈКА ВАЊА
Г4 - СТЕПА
 Г - ЧЕХОВ
??? - ГАЛЕБ
