7030. емисија
107. циклус
23. емисија
26. 07. 2018.
www.youtube.com/watch?v=qVCwPGzB6QE

А1 - ЛАНАЦ
А2 - ВЕНАЦ
А3 - ПЛАНИНЕ
А4 - ГОРЈЕ
 А - МАСИВ
Б1 - ЗАПАДНА
Б2 - ПЕСАК
Б3 - РОГ
Б4 - ЛИБИЈА
 Б - АФРИКА
В1 - ТЕКСТИЛ
В2 - ПЛАТНО
В3 - ВУНЕНА
В4 - СВИЛЕНА
 В - ТКАНИНА
Г1 - ПЛАН 
Г2 - ЛЕГЕНДА
Г3 - КАРТА
Г4 - ПРИКАЗ
 Г - МАПА
??? - АТЛАС

А1 - ВАЗДУХ
А2 - НИТРАТ
А3 - НИТРИТ
А4 - 7
 А - АЗОТ
Б1 - КАМЕН
Б2 - РАМЕ
Б3 - ДИСК
Б4 - КУГЛА
 Б - БАЦАЊЕ
В1 - ИЗЛАГАЊЕ
В2 - ГОРИВО
В3 - СТАЊЕ
В4 - ФЛУИДНО
 В - ТЕЧНО
Г1 - ОКО
Г2 - ЈЕТРА
Г3 - БУБРЕГ
Г4 - СРЦЕ
 Г - ОРГАН
??? - ЂУБРИВО
