7031. емисија
107. циклус
24. емисија
27. 07. 2018.
www.youtube.com/watch?v=kDmU1HZRLCs

А1 - РУПА
А2 - ПЉОСНАТА
А3 - БУШИЛИЦА
А4 - СПИРАЛНА
 А - БУРГИЈА
Б1 - МАЛА
Б2 - ДЕЦА
Б3 - КИША
Б4 - СТОКА
 Б - СИТНА
В1 - ЂАЧКИ
В2 - ВАЛУТА
В3 - D
В4 - КУВАЈТ
 В - ДИНАР
Г1 - КОМАД
Г2 - СЛАГАЛИЦА
Г3 - РАТА
Г4 - ПЕТИНА
 Г - ДЕО
??? - ПАРА

А1 - ОДЈЕК
А2 - МИТОЛОГИЈА
А3 - НИМФА
А4 - ЗВУК
 А - ЕХО
Б1 - ВАЗДУХ
Б2 - КОНДОР
Б3 - БУМБАР
Б4 - БАЛОН
 Б - ЛЕТ
В1 - ЗВЕЗДЕ
В2 - МЕСЕЦ
В3 - ДАН
В4 - БДЕЊЕ
 В - НОЋ
Г1 - БРУС ВЕЈН
Г2 - РОБИН
Г3 - СТРИП
Г4 - ЈУНАК
 Г - БЕТМЕН
??? - СЛЕПИ МИШ
