7044. емисија
107. циклус
37. емисија
09. 08. 2018.
www.youtube.com/watch?v=D0n9g6XQHJQ

А1 - МИТИНГ
А2 - НЕЗАДОВЉОСТВО
А3 - ИСКАЗИВАЊЕ
А4 - ОШТАР
 А - ПРОТЕСТ
Б1 - УЗБУНА
Б2 - СИГНАЛ
Б3 - ПУТ
Б4 - ТАЧКА
 Б - ЗНАК
В1 - ЗАМЕНИЦА
В2 - ЛИЧНА
В3 - МНОЖИНА
В4 - МИЛАНО
 В - МИ 
Г1 - ДРУШТВЕНА
Г2 - МЕРДЕВИНЕ
Г3 - ЏЕЈКОБОВА
Г4 - ...КОШМАРА
 Г - ЛЕСТИВА
??? - НОТА

А1 - МАШНА
А2 - ПАПИР
А3 - ЛАМПИОН
А4 - ЈЕЛКА
 А - УКРАС
Б1 - НЕФУД
Б2 - ДИНА
Б3 - ПЕСАК
Б4 - НЕВАДА
 Б - ПУСТИЊА
В1 - ЗАПАТА
В2 - ЈУКАТАН
В3 - КАНКУН
В4 - СИТИ
 В - МЕКСИКО
Г1 - ПРАСЕ
Г2 - ЖИЦА
Г3 - ЈЕЖ
Г4 - ТРН
 Г - БОДЉА
??? - КАКТУС
