7046. емисија
107. циклус
39. емисија
11. 08. 2018.
www.youtube.com/watch?v=YiN3ZQwQWAI

А1 - КРАЉЕВИНА
А2 - ЛАЛЕ
А3 - ВЕТРЕЊАЧЕ
А4 - РАВНИЦА
 А - ХОЛАНДИЈА
Б1 - ПАПУЧЕ
Б2 - ЧИЗМЕ
Б3 - ЦИПЕЛЕ
Б4 - САНДАЛЕ
 Б - ОБУЋА
В1 - ГРАНА
В2 - СТАБЛО
В3 - ЧВОР
В4 - ТЕСТЕРА
 В - ДРВО
Г1 - ЛЕЖАЈ
Г2 - НЕГА
Г3 - ЛЕЧЕЊЕ
Г4 - "H"
 Г - БОЛНИЦА
??? - КЛОМПЕ

А1 - СКУП
А2 - ДЕО
А3 - ХЕМИЈСКИ
А4 - ПЕТИ
 А - ЕЛЕМЕНТ
Б1 - ДРВО 
Б2 - ЗИМЗЕЛЕНО
Б3 - ШУМА
Б4 - ШИШАРКЕ
 Б - ЧЕТИНАР
В1 - УШИ
В2 - КРОЈАЧ
В3 - ГРАМОФОН
В4 - КОНАЦ
 В - ИГЛА
Г1 - МАЈДАН
Г2 - ГАЛЕРИЈА
Г3 - ПЛАНИНА
Г4 - УГАЉ
 Г - РУДНИК
??? - БОР
