7057. емисија
107. циклус
50. емисија
22. 08. 2018.
www.youtube.com/watch?v=RHAyQrnsVcQ

А1 - ЈОЦА
А2 - ЈЕЛЕН
А3 - ПРИЧА
А4 - ШУМА
 А - ЛОВАЦ
Б1 - КУСТУРИЦА
Б2 - МЕТРО
Б3 - КРИМИНАЛ
Б4 - ХАД
 Б - ПОДЗЕМЉЕ
В1 - ЧВОР
В2 - УГАО
В3 - ...УМОРНИ
В4 - ...ХЛАДНИ
 В - МРТВИ
Г1 - ОМЛАДИНА
Г2 - СТАРЦИ
Г3 - КУЛТУРА
Г4 - ГОРЊИ
 Г - ДОМ
??? - ЗАПИСИ

А1 - ВЕРНИ
А2 - БОЖЈИ
А3 - ЈЕРНЕЈ
А4 - ПОКОРАН
 А - СЛУГА
Б1 - ШТАВ
Б2 - ЈУНАК
Б3 - ДОБИТАК
Б4 - НАЈВАЖНИЈИ
 Б - ГЛАВНИ
В1 - ФК ЛИВЕРПУЛ
В2 - СТИВЕН
В3 - КАПИТЕН
В4 - ИМЕ
 В - ЏЕРАРД
Г1 - ХОЛИВУД
Г2 - ЗАВОДНИК
Г3 - БРЧИЋИ
Г4 - ЛЕГЕНДА
 Г - КЛАРК ГЕБЛ
??? - БАТЛЕР
