7071. емисија
108. циклус
3. емисија
05. 09. 2018.
www.youtube.com/watch?v=8wkRLkzgd7U

А1 - СЕНКА
А2 - ДРВО
А3 - ОДМОР
А4 - КЕСТЕЊЕ
 А - ХЛАД
Б1 - БАНЕ
Б2 - ЗУЈАЊЕ
Б3 - ЛЕТ
Б4 - ЗАКЛЕО СЕ...
 Б - БУМБАР
В1 - АРМСТРОНГ
В2 - ПАСТЕР
В3 - ВИТОН
В4 - ВАН ГАЛ
 В - ЛУЈ
Г1 - МАЊЕЖ
Г2 - ПАРКУР
Г3 - ШТАЛА
Г4 - ХИПОДРОМ
 Г - КОЊИ
??? - ДЕБЕЛИ

А1 - БРОД
А2 - ТЕПИХ
А3 - ГРЕЈАЊЕ
А4 - ДАСКЕ
 А - ПОД
Б1 - ИГРА
Б2 - КАРТЕ
Б3 - ФУЛ
Б4 - ФЛЕШ
 Б - ПОКЕР
В1 - ОБЈЕКАТ
В2 - МОНТАЖНА
В3 - СКЕЛЕ
В4 - ШУТ
 В - ГРАЂЕВИНА
Г1 - ОДЕЛО
Г2 - ХАЉИНА
Г3 - КРОЈЕЊЕ
Г4 - КАНЦЕЛАРИЈА
 Г - МАТЕРИЈАЛ
??? - БЕТОН
