7079. емисија
108. циклус
11. емисија
14. 09. 2018.
www.youtube.com/watch?v=4_79ssqAbj0

А1 - КИСЕЛО
А2 - ЛИСТ
А3 - ХЛЕБ
А4 - ДИЗАЊЕ
 А - ТЕСТО
Б1 - РЕБРО
Б2 - ГВОЖЂЕ
Б3 - БЕТОН
Б4 - ЖИЦА
 Б - АРМАТУРА
В1 - ВРАТА
В2 - ДИРКЕ
В3 - ДУГМЕ
В4 - УСТА
 В - ХАРМОНИКА
Г1 - СЛАМА
Г2 - ХОТЕЛ
Г3 - БОЛНИЦА
Г4 - БРАК
 Г - КРЕВЕТ
??? - РАЗВЛАЧЕЊЕ

А1 - ПЛОДНА
А2 - ЦРНА
А3 - ОБЕЋАНА
А4 - НИЧИЈА
 А - ЗЕМЉА
Б1 - ДАМОКЛО
Б2 - ЗОРО
Б3 - ЕКСКАЛИБУР
Б4 - КОРИЦЕ
 Б - МАЧ
В1 - ТЕРЗИЈА
В2 - АНТОАНЕТА
В3 - КИРИ
В4 - МАГДАЛЕНА
 В - МАРИЈА
Г1 - МАШИНА
Г2 - КРУГОВИ
Г3 - ВРУЋИНА
Г4 - ДАНТЕ
 Г - ПАКАО
??? - ОГАЊ
