7084. емисија
108. циклус
16. емисија
19. 09. 2018.
www.youtube.com/watch?v=EwCp81HZut8

А1 - ПРИБОР
А2 - ОРУЂЕ
А3 - КУТИЈА
А4 - ЗАНАТ
 А - АЛАТ
Б1 - ОСА
Б2 - КУГЛА
Б3 - ЦРНА
Б4 - ОБЕЋАНА
 Б - ЗЕМЉА
В1 - ВУЧА
В2 - УДИЦА
В3 - ДИЗАЛИЦА
В4 - КАПЕТАН
 В - КУКА
Г1 - КОРА
Г2 - ВЕКНА
Г3 - ПАРЧЕ
Г4 - ПЕКАРА
 Г - ХЛЕБ
??? - МОТИКА

А1 - КОЛЕНО
А2 - СОДА
А3 - ЧЕСМА
А4 - ИЗВОР
 А - ВОДА
Б1 - СИТО
Б2 - МЛИН
Б3 - ЗРНО
Б4 - ЏАК
 Б - БРАШНО
В1 - РАСТ
В2 - ПИВО
В3 - ПЕКАР 
В4 - СУВИ
 В - КВАСАЦ
Г1 - МЕРА
Г2 - ОДЛИВАК
Г3 - МАТРИЦА
Г4 - ЦИПЕЛА
 Г - КАЛУП
??? - ТЕСТО
