7086. емисија
108. циклус
18. емисија
21. 09. 2018.
www.youtube.com/watch?v=pJaH2-a40I4

А1 - ЗАТРЕСКАН
А2 - ДАН
А3 - ЗАСЛЕПЉЕН
А4 - ВЕНЕЦИЈА
 А - ЗАЉУБЉЕН
Б1 - ТЕНИС
Б2 - НИЈЕ СИНГЛ
Б3 - МИКС
Б4 - СКУЛ
 Б - ДУБЛ
В1 - ЗИМСКЕ
В2 - ОБУЋА
В3 - УДОБНЕ
В4 - ЂОН
 В - ЦИПЕЛЕ
Г1 - ШАКЕ
Г2 - СВИЛА
Г3 - ДАМА
Г4 - ГОЛМАН
 Г - РУКАВИЦЕ
??? - ПАР

А1 - ВИША
А2 - РАЧУН
А3 - НЕПОЗНАТА
А4 - СКУП
 А - МАТЕМАТИКА
Б1 - ЛЕКАР
Б2 - АПОТЕКА
Б3 - ЈЕЛО
Б4 - ПРОВЕРЕН
 Б - РЕЦЕПТ
В1 - КОЛА
В2 - ДОЗВОЛА
В3 - СЛУЖБЕНИ
В4 - АУТОБУС
 В - ВОЗАЧ
Г1 - СЛУЖБА
Г2 - ОДАЈА
Г3 - ВЕЧЕРА
Г4 - ШИФРА
 Г - ТАЈНА
??? - ФОРМУЛА
