7082. емисија
108. циклус
14. емисија
17. 09. 2018.
www.youtube.com/watch?v=dmX4x3rycfU

А1 - ЖВАКА
А2 - БРИСАЊЕ
А3 - ТОЧАК
А4 - КАУЧУК
 А - ГУМА
Б1 - ГРАНИЦА
Б2 - БУБРЕГ
Б3 - МУДРОСТ
Б4 - КРЕМЕН
 Б - КАМЕН
В1 - СИЛА
В2 - ЊУТН
В3 - КОНСТАНТА
В4 - ГЕ
 В - ГРАВИТАЦИЈА
Г1 - КРАЉ
Г2 - ЗВЕЗДА
Г3 - БИБЛИЈА
Г4 - МИКЕЛАНЂЕЛО
 Г - ДАВИД
??? - ПРАЋКА

А1 - ИЗЛОЖБА
А2 - ПЛАТНО
А3 - РАМ
А4 - ПРИЛИКА
 А - СЛИКА
Б1 - ИГЛА
Б2 - СИТАН
Б3 - БРОДСКИ
Б4 - СКИЈАШКИ
 Б - ВЕЗ
В1 - ЛУТКА
В2 - МАК
В3 - ДЕЛО
В4 - КУКИЧАЊЕ
 В - КОНАЦ
Г1 - НАЦРТ
Г2 - ШАБЛОН
Г3 - ЛЕТЊА
Г4 - ПРОГРАМ
 Г - ШЕМА
??? - ГОБЛЕН
