7098. емисија
108. циклус
30. емисија
03. 10. 2018.
www.youtube.com/watch?v=aI0VSv2YXG4

А1 - ...БАЛОН
А2 - ...ПИЛОТ
А3 - ОГЛЕДНИ
А4 - ЕКСПЕРИМЕНТ
 А - ПРОБНИ
Б1 - ВОЈНИК
Б2 - ЦВРЧАК
Б3 - МАЛИ
Б4 - ЖУТИ
 Б - МРАВ
В1 - ЧИНОВНИК
В2 - ДРЖАВНИ
В3 - ШАЛТЕР
В4 - ПТТ
 В - СЛУЖБЕНИК
Г1 - ОБЈЕКАТ
Г2 - НАУКА
Г3 - ЗИДАЊЕ
Г4 - МОНТАЖА
 Г - ГРАЂЕВИНА
??? - РАДНИК

А1 - УРЕЂАЈ
А2 - АПАРАТ
А3 - МУЧЕЊЕ
А4 - МЕХАНИЗАМ
 А - СПРАВА
Б1 - ВЕСТЕРН
Б2 - РАНЧ
Б3 - ШЕШИР
Б4 - ПОНОЋ
 Б - КАУБОЈ
В1 - СЕМИТИ
В2 - НАРОД
В3 - АФРИКА
В4 - БЛИСКИ ИСТОК
 В - АРАПИ
Г1 - ЦРНА
Г2 - БЕЛА
Г3 - ЖУТА
Г4 - ПАСМИНА
 Г - РАСА
??? - КОЊ
