7095. емисија
108. циклус
27. емисија
30. 09. 2018.
www.youtube.com/watch?v=TVmwV3POqZs

А1 - ШМИНКА
А2 - МАСКА
А3 - ПРАВДА
А4 - ТРЕЋЕ
 А - ЛИЦЕ
Б1 - ПРВА
Б2 - ЊИВА
Б3 - ПЛУГ
Б4 - ТРАГ
 Б - БРАЗДА
В1 - КИША
В2 - ДЕЦА
В3 - ПАРА
В4 - РИБА
 В - СИТНА
Г1 - РЕКА
Г2 - ЈАМА
Г3 - КОМА
Г4 - ПРОВАЛИЈА
 Г - ДУБОКА
??? - БОРА

А1 - ПОЛИС
А2 - МОНАРХИЈА
А3 - РЕПУБЛИКА
А4 - ТАМПОН
 А - ДРЖАВА
Б1 - ПИРАМИДА
Б2 - НОВАЦ
Б3 - КРЕДИТ
Б4 - ИНСТИТУЦИЈА
 Б - БАНКА
В1 - СРЕЋА
В2 - МЕШАЊЕ
В3 - ИГРЕ
В4 - КУЛА
 В - КАРТЕ
Г1 - МАГЛА
Г2 - ЗЈАЛ(А)Е
Г3 - МАЛО
Г4 - ВЕЛИКО
 Г - ПРОДАЈА
??? - БЛАГАЈНА
