7097. емисија
108. циклус
29. емисија
02. 10. 2018.
www.youtube.com/watch?v=8_IpnmIdMAw

А1 - ОЦЕНЕ
А2 - ЂАК
А3 - ВОЈНА
А4 - НОТЕС
 А - КЊИЖИЦА
Б1 - БЕЛА
Б2 - ЖУТА
Б3 - ПУНА
Б4 - ТАНКА
 Б - ЛИНИЈА
В1 - ТКИВО
В2 - САМИЦА
В3 - КАЛУЂЕР
В4 - ОМОТАЧ
 В - ЋЕЛИЈА
Г1 - ОДБОР
Г2 - УДРУЖЕЊЕ
Г3 - ТАЈНА
Г4 - ТЕРОР
 Г - ОРГАНИЗАЦИЈА
??? - ПАРТИЈА

А1 - ДВЕ ВОДЕ
А2 - 4 ВОДЕ
А3 - КОНСТРУКЦИЈА
А4 - ГРЕДА
 А - КРОВ
Б1 - НИША
Б2 - КИНА
Б3 - САТ
Б4 - СЛИКА
 Б - ЗИД
В1 - РАД
В2 - ДУХОВИ
В3 - ДРЖАВНИ
В4 - АТМОСФЕРА
 В - ПРАЗНИК
Г1 - ЛУК
Г2 - СТУБОВИ
Г3 - ВИСЕЋИ
Г4 - ПРЕЛАЗ
 Г - МОСТ
??? - ПОКРЕТНИ
