7105. емисија
108. циклус
37. емисија
10. 10. 2018.
www.youtube.com/watch?v=L-hFbKzA17w

А1 - МОЛЕР
А2 - ВОЗАЧ
А3 - ШАХ
А4 - ШЕГРТ
 А - МАЈСТОР
Б1 - ШКОЛА
Б2 - ПОСУЂЕ
Б3 - МОРЕ
Б4 - ЖИВОТИЊА
 Б - СУНЂЕР
В1 - ПАТИКЕ
В2 - ЛОПТА
В3 - ВЕЖБЕ
В4 - БОРИЛИШТА
 В - СПОРТ
Г1 - КОРОВ
Г2 - ЗАЧИН
Г3 - УКРАС
Г4 - ЛИСТ
 Г - БИЉКА
??? - БОБ

А1 - ДРВО
А2 - АГРУМ
А3 - ТЕКИЛА
А4 - КРИШКА
 А - ЛИМУН
Б1 - ЕСЦАЈГ
Б2 - ДЕМИНУТИВ
Б3 - СИРУП
Б4 - СЛАДОЛЕД
 Б - КАШИЧИЦА
В1 - ДОМАЋИЦА
В2 - БИСКВИТ
В3 - ПЕЦИВО
В4 - ТВРД
 В - КЕКС
Г1 - ДИЈЕТА
Г2 - СЛАБЉЕЊЕ
Г3 - КИЛОГРАМИ
Г4 - СКИДАЊЕ
 Г - МРШАВЉЕЊЕ
??? - ЧАЈ
