7103. емисија
108. циклус
35. емисија
08. 10. 2018.
www.youtube.com/watch?v=1q0K-dqBHh0

А1 - БРОЈНОСТ
А2 - ДОЗА
А3 - ПАДАВИНЕ
А4 - ПРИЛОШКА...
 А - КОЛИЧИНА
Б1 - МАТЕРИЈА
Б2 - ТВАР
Б3 - ЈЕДИЊЕЊЕ
Б4 - ХЕМИЈСКА
 Б - СУПСТАНЦА
В1 - ВОДОНИК
В2 - ВИСИНА
В3 - БОЛНИЦА
В4 - СЛОВО
 В - "H"
Г1 - БЕГЕЈ
Г2 - ДУНАВ
Г3 - КАНАЛ
Г4 - ЦВЕТ
 Г - ТИСА
??? - МОЛ

А1 - ОЛИМПИЈА
А2 - МЕДИТЕРАН
А3 - СПОРТ
А4 - СПЛЕТ
 А - ИГРЕ
Б1 - ПРОПАГАНДА
Б2 - БАЛКАН
Б3 - ГРАЂАНИ
Б4 - ОПИЈУМ
 Б - РАТ
В1 - ГРАД
В2 - МАРШАЛ
В3 - БИЗНИС
В4 - РЕЗЕРВА
 В - ПЛАН
Г1 - ВАРКА
Г2 - ТРЕНЕР
Г3 - РАСПОРЕЂИВАЊЕ
Г4 - УТАКМИЦА
 Г - ТАКТИКА
??? - СТРАТЕГИЈА
