7109. емисија
108. циклус
41. емисија
14. 10. 2018.
www.youtube.com/watch?v=g_9uF-YF9lY

А1 - ЦЕНТАР
А2 - РАДИЈУС
А3 - ДВОЈКА
А4 - ИСЕЧАК
 А - КРУГ
Б1 - ВОЛТА
Б2 - АОРТА
Б3 - ДУГА
Б4 - СТРЕЛА
 Б - ЛУК
В1 - ПЛОЧИЦЕ
В2 - ВЛАКНА
В3 - БИЦЕПС
В4 - ТРИЦЕПС
 В - МИШИЋ
Г1 - ИЛИЈАДА
Г2 - ЈУНАК
Г3 - ХЕКТОР
Г4 - ПЕТА
 Г - АХИЛ
??? - ТЕТИВА

А1 - ШАНК
А2 - СТОЛИЦА
А3 - БИФЕ
А4 - НОЋНИ
 А - БАР
Б1 - КИСЕЛИНА
Б2 - ЛАНАЦ
Б3 - ГЕНИО
Б4 - СПИРАЛА
 Б - ДНК
В1 - ФИРЕНЦА
В2 - МОНА ЛИЗА
В3 - ТАЈНА
В4 - ЛЕОНАРДО
 В - ДА ВИНЧИ
Г1 - ТЕЛЕГРАФ
Г2 - АЗБУКА
Г3 - ЦРТЕ
Г4 - ТАЧКЕ
 Г - МОРЗЕ
??? - КОД
