7113. емисија
108. циклус
45. емисија
18. 10. 2018.
www.youtube.com/watch?v=Eq3OkadcDOI

А1 - БАНДАШ
А2 - ФЕЛНА
А3 - ПАОК
А4 - МЛИН
 А - ТОЧАК
Б1 - ЂАК
Б2 - ПАРК
Б3 - ОПТУЖЕНИК
Б4 - МАГАРАЦ
 Б - КЛУПА
В1 - ЖИЦА
В2 - ПОЛУГА
В3 - ЗУБ
В4 - ГРОЗНИЦА
 В - ЗЛАТО
Г1 - БЕНЗИН
Г2 - ПЛИН
Г3 - ЧВРСТО
Г4 - ЧОРБА
 Г - ГОРИВО
??? - РЕЗЕРВА

А1 - МЛЕВЕНИ
А2 - КРЕКЕР
А3 - ПЛАЗМА
А4 - ТОРТА
 А - КЕКС
Б1 - БОМБА
Б2 - ЗАВЕСА
Б3 - ВАТРА
Б4 - ОЏАК
 Б - ДИМ
В1 - РУПЕ
В2 - МАЈА
В3 - СУРУТКА
В4 - ТРАПИСТ
 В - СИР
Г1 - СПРАВЕ
Г2 - ПАРТЕР
Г3 - ЈУТРО
Г4 - ВЕЖБА
 Г - ГИМНАСТИКА
??? - КОЛУТОВИ
