7110. емисија
108. циклус
42. емисија
15. 10. 2018.
www.youtube.com/watch?v=bdyS9WhGSnw

А1 - ФАЗАН
А2 - ПЕРЈЕ
А3 - ШАРЕ
А4 - ШЕПУРЕЊЕ
 А - ПАУН
Б1 - СНАГА
Б2 - СЕДЛО
Б3 - ПОТКОВИЦА
Б4 - ХВАТАЉКЕ
 Б - КОЊ
В1 - ПТИЦА
В2 - ПРОЛЕЋЕ
В3 - СКОК
В4 - ПРВА
 В - ЛАСТА
Г1 - НЕБО
Г2 - ЛУТАЛИЦА
Г3 - ХАЛЕЈ
Г4 - ЕНКЕ
 Г - КОМЕТА
??? - РЕП

А1 - УПАЉАЧ
А2 - БОЦА
А3 - КОМОРА
А4 - ГАС
 А - ПЛИН
Б1 - ПЕЧЕЊЕ
Б2 - МИКРОТАЛАСНА
Б3 - ГРЕЈАЧ
Б4 - ВРУЋЕ
 Б - РЕРНА
В1 - ГРАД
В2 - ДУНАВ
В3 - ЂУРАЂ
В4 - ЈЕРИНА
 В - СМЕДЕРЕВО
Г1 - ПОСУЂЕ
Г2 - КРПА
Г3 - СО
Г4 - ЧАЈНА
 Г - КУХИЊА
??? - ШПОРЕТ
