7124. емисија
108. циклус
56. емисија
29. 10. 2018.
www.youtube.com/watch?v=GPdpwhDvCss

А1 - МАШТА
А2 - ПРИНЦ
А3 - ВИЛЕ
А4 - АНДЕРСЕН
 А - БАЈКА
Б1 - ВЕРСАЈ
Б2 - ВОРВИК
Б3 - ПАЛАТА
Б4 - КАМЕЛОТ
 Б - ДВОРАЦ
В1 - ГРОФ
В2 - ТРАНСИЛВАНИЈА
В3 - СТОКЕР
В4 - ВАМПИР 
 В - ДРАКУЛА
Г1 - ПИСАЦ
Г2 - ПРАГ
Г3 - ПРОЦЕС
Г4 - ПРЕОБРАЖЕЊЕ
 Г - КАФКА
??? - ЗАМКА

А1 - ЈАЈЕ
А2 - СОКО
А3 - СОЧИВО
А4 - КАПАК
 А - ОКО
Б1 - РЕКА
Б2 - ЛОНАЦ
Б3 - МЛАДА
Б4 - МИРНА
 Б - БОСНА
В1 - "Fe"
В2 - "С"
В3 - ЛЕГУРЕ
В4 - АЛАТНИ
 В - ЧЕЛИК
Г1 - МУЗИКА
Г2 - МИСИСИПИ
Г3 - РИТАМ
Г4 - БРАЋА
 Г - БЛУЗ
??? - ЗЕНИЦА
