7121. емисија
108. циклус
53. емисија
26. 10. 2018.
www.youtube.com/watch?v=-CrYcB0Ma7w

А1 - МОРАВА
А2 - ЕКАТЕРИНА
А3 - ПЛАНА
А4 - БРИТАНИЈА
 А - ВЕЛИКА
Б1 - СИРЕНА
Б2 - КАЗАЉКА
Б3 - КРСНА
Б4 - ФЛОРАМИ
 Б - МАЛА
В1 - КРУНА
В2 - ДВОР
В3 - ПРЕСТО
В4 - АРТУР
 В - КРАЉ
Г1 - ЦЕВ
Г2 - ВОДА
Г3 - ОРУЂЕ
Г4 - ГЛУВ
 Г - ТОП
??? - РОКАДА

А1 - ВОДА 
А2 - КЉУЧАЊЕ
А3 - ТУРБИНА
А4 - МАШИНА
 А - ПАРА
Б1 - МИШИЋ
Б2 - КЕРАМИКА
Б3 - МОЗАИК
Б4 - ПОД
 Б - ПЛОЧИЦЕ
В1 - АРХИМЕД
В2 - МАСАЖА
В3 - КУПАЊЕ
В4 - ЛАБОРАТОРИЈА
 В - КАДА
Г1 - СТАКЛО
Г2 - КАМИОН
Г3 - ПЛАЖА
Г4 - СОЛАРИЈУМ
 Г - КАБИНА
??? - КУПАТИЛО
