7137. емисија
109. циклус
8. емисија
11. 11. 2018.
www.youtube.com/watch?v=_6sltLuAI0E

А1 - МАЈ
А2 - ЛАВ
А3 - ЗВЕЗДА
А4 - ОЛУЈА
 А - СУНЦЕ
Б1 - СЕКИРА
Б2 - БАЗЕН
Б3 - МАРАТОН
Б4 - СИНХРОНО
 Б - ПЛИВАЊЕ
В1 - КРАЉЕВСКА
В2 - ИНДИЈСКА
В3 - ВОЈНА ПОЛИЦИЈА
В4 - КЛЕОПАТРА
 В - КОБРА
Г1 - РАМ
Г2 - ПРАВНИ
Г3 - ТАБЛИЦЕ
Г4 - СЛИКА
 Г - ОКВИР
??? - НАОЧАРЕ

А1 - ПУТ
А2 - ЗУБ
А3 - КРАВА
А4 - МАЈКА
 А - МЛЕКО
Б1 - РАДНИК
Б2 - МАЛИ
Б3 - ЦВРЧАК
Б4 - АТОМСКИ
 Б - МРАВ
В1 - ГРАД
В2 - ДРВО
В3 - ФИЗИЧАР
В4 - ЈЕЗЕРО
 В - БОР
Г1 - МОРЕ
Г2 - КУХИЊА
Г3 - ХИМАЛАЈИ
Г4 - РАНА
 Г - СО
??? - КИСЕЛИНА
