7139. емисија
109. циклус
10. емисија
13. 11. 2018.
www.youtube.com/watch?v=ws27Evh2aGI

А1 - БРКОВИ
А2 - ИСТУРЕНА
А3 - СЕДА
А4 - ...ОД ТРИ ДАНА
 А - БРАДА
Б1 - МАКАЗЕ
Б2 - ЦВЕЋЕ
Б3 - КАФИЋ
Б4 - БОТАНИЧКА
 Б - БАШТА
В1 - ЦРКВА
В2 - КРАВА
В3 - ШКОЛА
В4 - ИНСТРУМЕНТ
 В - ЗВОНО
Г1 - ...У СВЕТ
Г2 - РОЛЕТНА
Г3 - ОКНО
Г4 - ДАСКЕ
 Г - ПРОЗОР
??? - СТАКЛО

А1 - ГРЕНД СЛЕМ
А2 - МРЕЖА
А3 - СТО
А4 - ДУБЛ
 А - ТЕНИС
Б1 - ТЕРЕН
Б2 - АУТОМОБИЛ
Б3 - МИНИ
Б4 - РУПА
 Б - ГОЛФ
В1 - ТАЛАС
В2 - ДИМЕНЗИЈА
В3 - ТРАЈАЊЕ
В4 - РАСТОЈАЊЕ
 В - ДУЖИНА
Г1 - АУТОБУС
Г2 - ОБРУЧ
Г3 - ЛЕЖАЈ
Г4 - ДИСТОРЗИЈА
 Г - ЗГЛОБ
??? - ЛАКАТ
