7141. емисија
109. циклус
12. емисија
15. 11. 2018.
www.youtube.com/watch?v=_RaGFu7T6Vk

А1 - ВЛАШКА
А2 - СТАРА
А3 - СУВА
А4 - ОЛИМП
 А - ПЛАНИНА
Б1 - ПАТУЉАК
Б2 - БРЕД ПИТ
Б3 - БРЕЖУЉАК
Б4 - МОРЕ
 Б - СЕДАМ
В1 - БОГ
В2 - БАТИНА
В3 - ПОРЕЗ
В4 - ПТИЦА
 В - РАЈ
Г1 - АДАМ
Г2 - РАДИЈАТОР
Г3 - ЧИПС
Г4 - КОСТ
 Г - РЕБРО
??? - НЕБО

А1 - ДНО
А2 - СТУДЕНАЦ
А3 - ЈАМА
А4 - ЖЕЉА
 А - БУНАР
Б1 - ПОРОДИЦА
Б2 - ПРВЕНСТВО
Б3 - УСТАВ
Б4 - ОБИЧАЈ
 Б - ПРАВО
В1 - ТЕЛЕФОН
В2 - ДРЕС
В3 - ЗГРАДА
В4 - ЛИЧНА КАРТА
 В - БРОЈ
Г1 - ПАРА
Г2 - ТУРСКА
Г3 - ПЛОЧИЦЕ
Г4 - КАДА
 Г - КУПАТИЛО
??? - РИМ
