7143. емисија
109. циклус
14. емисија
17. 11. 2018.
www.youtube.com/watch?v=3K6sCmlkgXo

А1 - РЕП
А2 - ЈЕЖ
А3 - ПАЖ
А4 - ПЕЧУРКА
 А - ФРИЗУРА
Б1 - ПИРАМИДЕ
Б2 - ВРЕЛО
Б3 - МИРНА
Б4 - МЛАДА
 Б - БОСНА
В1 - ОБЕЋАНА
В2 - НИЧИЈА
В3 - ОГЊЕНА
В4 - ПЛАНЕТА
 В - ЗЕМЉА
Г1 - ПОНОЋ
Г2 - ОРИЈЕНТ
Г3 - ПОНИ
Г4 - ПОЛИТИКА
 Г - ЕКСПРЕС
??? - ЛОНАЦ

А1 - ЈУГО
А2 - ФЕН
А3 - БУРА
А4 - МИСТРАЛ
 А - ВЕТАР
Б1 - ТРБУХ
Б2 - КИНА
Б3 - БЕРЛИН
Б4 - ПЛАЧ
 Б - ЗИД
В1 - АТАР
В2 - БА
В3 - КРЕМНА
В4 - НЕПРИЧАВА
 В - СЕЛО
Г1 - ПОТЕМКИН
Г2 - РОКИ
Г3 - ПОЖАР
Г4 - ГЕЛЕНДЕР
 Г - СТЕПЕНИЦЕ
??? - ШПАНИЈА
