7153. емисија
109. циклус
24. емисија
27. 11. 2018.
www.youtube.com/watch?v=xZuOo_PMwh8

А1 - ИСПАША
А2 - ВЕШТАЧКА
А3 - КОСИЛИЦА
А4 - СЈАЈ
 А - ТРАВА
Б1 - РАВАН
Б2 - ДОЊИ
Б3 - АБДОМЕН
Б4 - ВИРУС
 Б - СТОМАК
В1 - ЛИВАДА
В2 - БАГРЕМ
В3 - ПЧЕЛЕ
В4 - МЛЕКО
 В - МЕД
Г1 - РУЖА
Г2 - ЏЕМ
Г3 - СУВА
Г4 - МОДРИЦА
 Г - ШЉИВА
??? - РАКИЈА

А1 - ФИБА
А2 - САВЕЗ
А3 - ФИФА
А4 - БИХ
 А - ФЕДЕРАЦИЈА
Б1 - ПРЕДЛОГ
Б2 - ПРЕДЕО
Б3 - КОНАЦ
Б4 - ЗАВРШЕТАК
 Б - КРАЈ
В1 - НАУЧНА
В2 - ПОЉЕ
В3 - ПОДРУЧЈЕ
В4 - 51
 В - ОБЛАСТ
Г1 - УЖИЦЕ
Г2 - ЈАВНА СТВАР
Г3 - ДОМИНИКАНА
Г4 - ЈУЖНА АФРИКА
 Г - РЕПУБЛИКА
??? - РУСИЈА