7159. емисија
109. циклус
30. емисија
03. 12. 2018.
www.youtube.com/watch?v=Bg-VxcTyJus

А1 - КРУНА
А2 - НАФТА
А3 - ФЈОРД
А4 - МОРЕ
 А - НОРВЕШКА
Б1 - ГРЛО
Б2 - ШЛАФ
Б3 - ДИВЉЕ
Б4 - СЛАТКО
 Б - ЈАГОДЕ
В1 - МАТЕРИЈАЛ
В2 - ЧУДНО
В3 - СТАБЛО
В4 - ПАЊ
 В - ДРБО
Г1 - АЛАРМ
Г2 - АПАРАТ
Г3 - ЛОНДОН
Г4 - СТЕПЕНИЦЕ
 Г - ПОЖАР
??? - ШУМА

А1 - СВЕМИР
А2 - АКУПУНКТУРА
А3 - ПЛЕТЕЊЕ
А4 - УШИ
 А - ИГЛА
Б1 - ЗРНО
Б2 - ШТРУДЛА
Б3 - ОПИЈУМ
Б4 - ТРЕФ
 Б - МАК
В1 - БОМБОНЕ
В2 - ПУТ
В3 - БУБА
В4 - ШАЛ
 В - СВИЛА
Г1 - ЗДРАВИ
Г2 - ДЕСНИ
Г3 - РАЗМАК
Г4 - ОШТРИ
 Г - ЗУБИ
??? - КОНАЦ
