7151. емисија
109. циклус
22. емисија
25. 11. 2018.
www.youtube.com/watch?v=XicT_g-V-4A

А1 - СОМОТ
А2 - САФИР
А3 - ПАТЛИЏАН
А4 - ЧУПЕРАК
 А - ПЛАВИ
Б1 - МАНАСТИР
Б2 - ДВОР
Б3 - АНЂЕО
Б4 - РУМ
 Б - БЕЛИ
В1 - ТРОЈА
В2 - РЕП
В3 - АЛАТ
В4 - СНАГА
 В - КОЊ
Г1 - СУЗЕ
Г2 - КОЖА
Г3 - ГЕНА
Г4 - ДАНДИ
 Г - КРОКОДИЛ
??? - НИЛ

А1 - РЕКОРД
А2 - МАТЕЈА
А3 - МАЛИ
А4 - БЕЛИ 
 А - СВЕТ
Б1 - ТВОРЕВИНА
Б2 - БЕЗБЕДНОСТ
Б3 - РАЗВИЈЕНА
Б4 - САВЕЗНА
 Б - ДРЖАВА
В1 - ПОДЗЕМНИ
В2 - МОРЕУЗ
В3 - ПАСАЖ
В4 - УСКИ
 В - ПРОЛАЗ
Г1 - ПОПУСТ
Г2 - ГРИП
Г3 - ЛОВ
Г4 - ГРЕЈАЊЕ
 Г - СЕЗОНА
??? - ПРВЕНСТВО
