7169. емисија
109. циклус
40. емисија
13. 12. 2018.
www.youtube.com/watch?v=lTLU92V-vZo

А1 - НЕЗАВИСНА
А2 - ЛУЈ XIV
А3 - ПОСАО
А4 - ПРАВНА
 А - ДРЖАВА
Б1 - ЧАРЛС
Б2 - ВАЛИЈАНТ
Б3 - ПОЛУКРВНИ
Б4 - ЖАБА
 Б - ПРИНЦ
В1 -КОРА
В2 - ХЕМИСФЕРЕ
В3 - ОТАВА
В4 - ОПЕРАЦИЈА
 В - МОЗАК
Г1 - ЈАЗБИНА
Г2 - УСЛУГА
Г3 - ЗЛАТНИ
Г4 - ПОЛАРНИ
 Г - МЕДВЕД
??? - МАЛИ

А1 - СТАНКО
А2 - ВЕЉКО
А3 - ЛИОН
А4 - ТРАВА
 А - ХАЈДУК
Б1 - ВРТОВИ
Б2 - ИРАК
Б3 - РОПСТВО
Б4 - ХАМУРАБИ
 Б - ВАВИЛОН
В1 - ТАРОТ
В2 - АВИОН
В3 - "МАЂАРИЦЕ"
В4 - ШПИЛ
 В - КАРТЕ
Г1 - ЗРНО
Г2 - ПУСТИЊА
Г3 - ПЛАЖА
Г4 - САТ
 Г - ПЕСАК
??? - КУЛА
