7173. емисија
109. циклус
44. емисија
17. 12. 2018.
www.youtube.com/watch?v=vj0foTMAwJQ

А1 - БЕЛИ
А2 - МЛАДИ
А3 - ПЛЕСАН
А4 - МЛЕКО
 А - СИР
Б1 - НАРОДИ
Б2 - АКЦИОНАРИ
Б3 - ВИСОКО
Б4 - ПРИРОДА
 Б - ДРУШТВО
В1 - ТЕЛЕ
В2 - РИБА
В3 - ПАСУЉ
В4 - КЛИН
 В - ЧОРБА
Г1 - ГЛАС
Г2 - ФАРБА
Г3 - ДУГА
Г4 - СПЕКТАР
 Г - БОЈА
??? - КРЕМ

А1 - РУМЕНИЛО
А2 - МАСКАРА
А3 - КАРМИН
А4 - ОСКАР
 А - ШМИНКА
Б1 - КОСА
Б2 - ТРЧАЊЕ
Б3 - ПОКРЕТНА
Б4 - ЖУТА
 Б - ТРАКА
В1 - ПЕСАК
В2 - СЕРВИС
В3 - КУВАЊЕ
В4 - ПЕЦАЊЕ
 В - ОДБОЈКА
Г1 - УВОДНИ
Г2 - ДРАМСКИ
Г3 - ФОНТ
Г4 - ПЕСМА
 Г - ТЕКСТ
??? - КОРЕКТОР
