7179. емисија
109. циклус
50. емисија
23. 12. 2018.
www.youtube.com/watch?v=X8kLNshLHqk

А1 - МЛАЗ
А2 - КРИЛА
А3 - РЕП
А4 - ТАКСИРАЊЕ
 А - АВИОН
Б1 - ХОД
Б2 - ПУН
Б3 - МЛАД
Б4 - СОНАТА
 Б - МЕСЕЦ
В1 - МИЛЕСА
В2 - АГНЕСА
В3 - ДЕСА
В4 - НАЈЛОН
 В - КЕСА
Г1 - "ОБИЧНА"
Г2 - ХЕМИЈСКА
Г3 - МИНА
Г4 - РЕЗАЧ
 Г - ОЛОВКА
??? - ПАПИР

А1 - СКУЛПТУРА
А2 - СТЕНА
А3 - КАРАРА
А4 - ТАЏ МАХАЛ
 А - МЕРМЕР
Б1 - ВРАТА
Б2 - ПРОЗОР
Б3 - МУРАНО
Б4 - КАЉЕНО
 Б - СТАКЛО
В1 - ПТИЦА
В2 - БОКС
В3 - ЈАСТУК
В4 - ПИСАЊЕ
 В - ПЕРО
Г1 - МИРЗА
Г2 - ПОРОДИЧНО БЛАГО
Г3 - ПУТ
Г4 - ВОЈНИК
 Г - ЏОМБА
??? - КЛИКЕР
