7187. емисија
109. циклус
58. емисија
31. 12. 2018.
www.youtube.com/watch?v=nVTOy0icdrw

А1 - КРАЉЕВИНА
А2 - РЕПУБЛИКА
А3 - ОЦИЛА
А4 - ОРАО
 А - СРБИЈА
Б1 - РОКЕНРОЛ
Б2 - ПЕТОКРАКА
Б3 - ТИТО
Б4 - ФНР
 Б - ЈУГОСЛАВИЈА
В1 - КИГАЛИ
В2 - ГЕНОЦИД
В3 - ТУТСИ
В4 - ХУТУ
 В - РУАНДА
Г1 - ДНЕВНА
Г2 - СПАВАЋА
Г3 - ПОГЛЕД
Г4 - 23
 Г - СОБА
??? - ХОТЕЛ

А1 - ВЕТАР
А2 - МОРАВА
А3 - БОГДАН
А4 - ПРУГА
 А - ЈУГ 
Б1 - МЕТА
Б2 - ГРАД
Б3 - СВЕТ
Б4 - КУЛТУРА
 Б - ЦЕНТАР
В1 - ЕВРОПА
В2 - СКУП
В3 - СИНДИКАТ
В4 - САВЕЗ
 В - УНИЈА
Г1 - УВО
Г2 - ЋИРА
Г3 - СУРЛА
Г4 - РЕПУБЛИКАНЦИ
 Г - СЛОН
??? - АФРИКА
