7182. емисија
109. циклус
53. емисија
26. 12. 2018.
www.youtube.com/watch?v=03d0eVHpBuM

А1 - САТ
А2 - ТРЕНУТАК
А3 - ШКОЛА
А4 - ПРАВИ
 А - ЧАС
Б1 - АУТОБУС
Б2 - РАДИО
Б3 - ТАКСИ
Б4 - ПОСЛЕДЊА
 Б - СТАНИЦА
В1 - ГУЖВА
В2 - БРОД
В3 - ЗНАК
В4 - ИНТЕРНЕТ
 В - САОБРАЋАЈ
Г1 - СПАС
Г2 - ЧИН
Г3 - РЕЗЕРВА
Г4 - РОК
 Г - ВОЈСКА
??? - ПОЛИЦИЈА

А1 - РАДАН
А2 - ВРХ
А3 - ВУЛКАН
А4 - ГОРА
 А - ПЛАНИНА
Б1 - СЛОБОДНА
Б2 - МЕЂУНАРОДНА
Б3 - РАДЊА
Б4 - РАЗМЕНА
 Б - ТРГОВИНА
В1 - ХЕМИЈА
В2 - АКЦИЈА
В3 - ОДГОВОР
В4 - БРЗА
 В - РЕАКЦИЈА
Г1 - ЗУБ
Г2 - ЋУТАЊЕ
Г3 - СУВО 
Г4 - МЕТАЛ
 Г - ЗЛАТО
??? - ЛАНАЦ
