7184. емисија
109. циклус
55. емисија
28. 12. 2018.
www.youtube.com/watch?v=bbUklHpFgCA

А1 - ФУДБАЛ
А2 - РАД
А3 - ВОЗИЛО
А4 - СЛУЖБА
 А - ТЕРЕН
Б1 - ОШТАР
Б2 - ПРАВ
Б3 - ТУП
Б4 - ОПРУЖЕН
 Б - УГАО
В1 - ХАРИ
В2 - БЛАЖА
В3 - КЛУЗО
В4 - МЕГРЕ
 В - ИНСПЕКТОР
Г1 - ПИРАМИДА
Г2 - НИЛ
Г3 - СТАРИ
Г4 - МАЧКА
 Г - ЕГИПАТ
??? - НАГИБ

А1 - КЊИГА
А2 - ЉУБАВНИ
А3 - ПОЛАНСКИ
А4 - АБРАМОВИЧ
 А - РОМАН
Б1 - НОВА
Б2 - ФИСКАЛНА
Б3 - ПРЕСТУПНА
Б4 - ГОДИНА
 Б - АТЕНТАТ
В1 - ЋЕВАП
В2 - МИЉАЦКА
В3 - ИЛИЏА
В4 - САРАЈЕВО
 В - ХОЛИВУД
Г1 - САНТА МОНИКА
Г2 - 
Г3 - ЛЕЈКЕРСИ
Г4 - КЛИПЕРСИ
 Г - ЛОС АНЂЕЛЕС
??? - 1984.
