7196. емисија
110. циклус
4. емисија
09. 01. 2019.
www.youtube.com/watch?v=0-YD6-OUvfE

А1 - ВАЗА
А2 - ГЛОБУС
А3 - ПРИЗМА
А4 - ШЕЋЕР
 А - КРИСТАЛ
Б1 - ИСТВИК
Б2 - САЛЕМ
Б3 - МЕТЛА
Б4 - ЛОВ
 Б - ВЕШТИЦЕ
В1 - РАЈ
В2 - ЈАЈЕ
В3 - ГНЕЗДО
В4 - КЉУН
 В - ПТИЦА
Г1 - СЕРИЈА
Г2 - КОМПЈУТЕР
Г3 - ПЛАН
Г4 - ШЕМА
 Г - ПРОГРАМ
??? - НОЋ

А1 - ШКОЛА
А2 - ПИРЕЈ
А3 - ГЛИФАДА
А4 - СИНТАГМА
 А - АТИНА
Б1 - АЈА
Б2 - КОПОЛА
Б3 - ВЕРГАРА
Б4 - БУГАРСКА
 Б - СОФИЈА
В1 - АРХИМЕД
В2 - КУКУВИЈА
В3 - ЖАЛОСНА
В4 - ГРАБЉИВИЦА
 В - СОВА
Г1 - ЛУДИ
Г2 - ДРАГИ
Г3 - СРЦЕ
Г4 - РАМЕ
 Г - КАМЕН
??? - МУДРОСТ
