7199. емисија
110. циклус
7. емисија
12. 01. 2019.
www.youtube.com/watch?v=fRhmOOPxkfw

А1 - ГРИП
А2 - ПИВО
А3 - РАВАН
А4 - БОЛ
 А - СТОМАК
Б1 - ТУШ
Б2 - ОГЛЕДАЛО
Б3 - ТУРСКА
Б4 - ЈАВНО
 Б - КУПАТИЛО
В1 - СРЦЕ
В2 - СУД
В3 - ОСВЕТА
В4 - ПРЕСТО
 В - КРВ
Г1 - ВАЗДУХ
Г2 - ПАПУЧИЦА
Г3 - РУКА
Г4 - ЗАУСТАВЉАЊЕ
 Г - КОЧНИЦА
??? - ПЛОЧИЦЕ

А1 - СУМЊА
А2 - ЈАБУКА
А3 - РАЧУНАР
А4 - ЖИВОТИЊА
 А - ЦРВ
Б1 - ЗУЛУ
Б2 - ДЛАН
Б3 - ...СОЛИ
Б4 - ЈАД
 Б - ШАКА
В1 - ДАН
В2 - НЕДЕЉА
В3 - МЕДИЈИ
В4 - ПАТКА
 В - НОВИНЕ
Г1 - НОГА
Г2 - ЛЕВО
Г3 - ВЕЛИКО
Г4 - ОТИСАК
 Г - СТОПАЛО
??? - ЧЛАНАК
