7197. емисија
110. циклус
5. емисија
10. 01. 2019.
www.youtube.com/watch?v=-Rm2OU4i0aQ

А1 - РЕСАВА
А2 - СИСТЕМ
А3 - НАКИТ
А4 - МАМУТ
 А - ПЕЋИНА
Б1 - ТИТУЛА
Б2 - ПЕВАЧ
Б3 - МИШКИН
Б4 - АЛЕКСАНДАР
 Б - КНЕЗ
В1 - ТАРА
В2 - ДРИНА
В3 - КОЛОРАДО
В4 - СТРМИ
 В - КАЊОН
Г1 - ПОСЛАНИЦЕ
Г2 - ВУК КАРАЏИЋ
Г3 - ЂУРО ДАНИЧИЋ
Г4 - АПОКАЛИПСА
 Г - БИБЛИЈА
??? - ЛАЗАР

А1 - РАТ
А2 - ИСТОК
А3 - ЗАПАД
А4 - СОЛУН
 А - ФРОНТ
Б1 - МЛЕКО
Б2 - МИШ 
Б3 - ШВАЈЦАРСКА
Б4 - СОЈА
 Б - СИР
В1 - ИСТИНА
В2 - БЕЛО
В3 - ЦРНО
В4 - ТУРИЗАМ
 В - ВИНО
Г1 - ДУНАВ
Г2 - ПОЉЕ
Г3 - ОПШТИНА
Г4 - КЕЈ
 Г - ЗЕМУН
??? - СРЕМ
