7202. емисија
110. циклус
10. емисија
15. 01. 2019.
www.youtube.com/watch?v=GzX52YI2mEg

А1 - СЛАВОНИЈА
А2 - КУРС
А3 - ПАЛУБА
А4 - КАБИНА
 А - БРОД
Б1 - ИЗВОР
Б2 - ТОК
Б3 - УШЋЕ
Б4 - ЛИМ
 Б - РЕКА
В1 - МИНЕРАЛ
В2 - СКУЛПТУРА
В3 - ПРЕЛОМ
В4 - ПЛОЧА
 В - ГИПС
Г1 - ПИЈАЦА
Г2 - ВАГА
Г3 - МАРВА
Г4 - ФАРМА
 Г - СТОКА
??? - КОРИТО

А1 - ИГРАЧКА
А2 - ЛЕПОТИЦА
А3 - С.А.Р.С.
А4 - КРОЈАЧ
 А - ЛУТКА
Б1 - ВЕЖБЕ
Б2 - ТРУДНИЦА
Б3 - ПУПАК
Б4 - ВИРУС
 Б - СТОМАК
В1 - ЛИСТ
В2 - БАГЕР
В3 - СВИЛА
В4 - ТЕНК
 В - ГУСЕНИЦА
Г1 - ГАМА
Г2 - ШВАЈЦАРСКА
Г3 - ОШТРИЦА
Г4 - СКАКАВАЦ
 Г - НОЖ
??? - ЛЕПТИР
