7204. емисија
110. циклус
12. емисија
17. 01. 2019.
www.youtube.com/watch?v=kcri9Yqppho

А1 - МЕДАЉА
А2 - КОСА
А3 - ПРСТЕН
А4 - РУНО
 А - ЗЛАТО
Б1 - БИТКА
Б2 - СТАЊЕ
Б3 - ГЕРИЛА
Б4 - СВЕТ
 Б - РАТ
В1 - ШВЕДСКА
В2 - БАШТА
В3 - ПАРК
В4 - МАГАРАЦ
 В - КЛУПА
Г1 - ПУМПА
Г2 - БЕНЗИН
Г3 - РАКЕТА
Г4 - ФОСИЛ
 Г - ГОРИВО
??? - РЕЗЕРВА

А1 - КУТИЈА
А2 - ЧЕКИЋ
А3 - ЗАНАТ
А4 - КОЊ
 А - АЛАТ
Б1 - ОРМАН
Б2 - ОТРЦАНА
Б3 - ПАНТАЛОНЕ
Б4 - КОШУЉА
 Б - ОДЕЋА
В1 - ...ИЛИ СОМУН?
В2 - СЕНДВИЧ
В3 - КАЈМАК
В4 - ЋЕВАПИ
 В - ЛЕПИЊА
Г1 - ШКОЛА
Г2 - ДИГИТАЛНИ
Г3 - КЊИГА
Г4 - ИЗДАВАЧ
 Г - УЏБЕНИК
??? - КОМПЛЕТ
