7203. емисија
110. циклус
11. емисија
16. 01. 2019.
www.youtube.com/watch?v=K7MZ1NOFDAw

А1 - ЗАВЕСА
А2 - ПУЖ
А3 - ДАСКЕ
А4 - КУЋА
 А - ПОЗОРИШТЕ
Б1 - РАТОВИ
Б2 - УЛИЦА
Б3 - ЕКСПРЕС
Б4 - ПРАВИЛА
 Б - БАЛКАН
В1 - ЛИЦЕ
В2 - ФИЛМ
В3 - СКЕПСА
В4 - ЗРНО
 В - СУМЊА
Г1 - РУЖА
Г2 - КУМ
Г3 - НАДИМАК
Г4 - ПРЕЗИМЕ
 Г - ИМЕ
??? - СЕНКА

А1 - СОЈА
А2 - ПАРАДАЈЗ
А3 - КАНАЛ
А4 - УМАК
 А - СОС
Б1 - РАСКРСНИЦА
Б2 - СВЕТЛО
Б3 - СТАДИОН
Б4 - ПЕШАК
 Б - СЕМАФОР
В1 - БРЗИНА
В2 - ТАЛАС
В3 - ЗИД
В4 - УЛТРА
 В - ЗВУК
Г1 - ЛИЦЕ 
Г2 - АПАРАТ
Г3 - ПРОГРАМ
Г4 - РЕВИЈА
 Г - ТВ
??? - СИГНАЛ
