7209. емисија
110. циклус
17. емисија
22. 01. 2019.
www.youtube.com/watch?v=OUQNPMaOsQ8

А1 - ПОД
А2 - СТО
А3 - СИЈАЛИЦА
А4 - ПРЕКИДАЧ
 А - ЛАМПА
Б1 - БОГ
Б2 - ГРОТЛО
Б3 - ПЛАНИНА
Б4 - КУПА
 Б - ВУЛКАН
В1 - ДЕО
В2 - ДЕСЕРТ
В3 - СЛАВА
В4 - БАКА
 В - КОЛАЧ
Г1 - АЛ ПАЋИНО
Г2 - РОБЕРТ ДЕ НИРО
Г3 - АКАПУЛКО
Г4 - ТРОПСКА
 Г - ВРЕЛИНА
??? - ЛАВА

А1 - ПОЈАЧАЛО
А2 - ХВАТ
А3 - ВРАТ
А4 - ПРАГ
 А - ГИТАРА
Б1 - НАДА
Б2 - ИМПЕРИЈА
Б3 - САГА
Б4 - СИЛА
 Б - РАТОВИ ЗВЕЗДА
В1 - ВИБРАТО
В2 - ШКОЛА
В3 - ХОРСКО
В4 - СОЛФЕЂО
 В - ПЕВАЊЕ
Г1 - ..."КАО ДУХ"
Г2 - ...САМЦАТ
Г3 - ...ПРОТИВ СВИХ
Г4 - ...У КУЋИ
 Г - САМ 
??? - СОЛО
