7200. емисија
110. циклус
8. емисија
13. 01. 2019.
www.youtube.com/watch?v=rZMrdwJYCdw

А1 - СВИЛА
А2 - АУТО
А3 - ПРАВИ
А4 - КРИВИНА
 А - ПУТ
Б1 - ОШТРО
Б2 - АРГУС
Б3 - КИКЛОП
Б4 - СОКО
 Б - ОКО
В1 - ДАВИД
В2 - ФИЛМ
В3 - ЈАТО
В4 - СЕВЕР
 В - ЗВЕЗДА
Г1 - ДАНСКА
Г2 - ИМЕ
Г3 - СРПСКА
Г4 - НОРВЕШКА
 Г - КРУНА
??? - ТРН

А1 - МУНИЦИЈА
А2 - ДРВО
А3 - НАОЧАРЕ
А4 - ПРАВО
 А - ОКВИР
Б1 - КАПИЈА
Б2 - ПЕТРОВАРАДИН
Б3 - СЕЛИМОВИЋ
Б4 - ОПСАДА
 Б - ТВРЂАВА
В1 - КАРТИЦА
В2 - ПЕНА
В3 - ФЛЕШ
В4 - ИГРА
 В - МЕМОРИЈА
Г1 - УМЕТНИЧКА
Г2 - ЈАСНА
Г3 - ПРИЛИКА
Г4 - ЗИД
 Г - СЛИКА
??? - РАМ
