7212. емисија
110. циклус
20. емисија
25. 01. 2019.
www.youtube.com/watch?v=eiHSS-znmrY

А1 - ОЛОВО
А2 - ВИСОКО
А3 - ПРОЗОР
А4 - ЕДИН ЏЕКО
 А - БИХ
Б1 - ЛАНАЦ
Б2 - БОЛ
Б3 - ШИФРА
Б4 - СТЕЧАЈ
 Б - КАТАНАЦ
В1 - ВЕЗА
В2 - МОДА
В3 - РЕПУБЛИКА
В4 - ПЕТАО
 В - ФРАНЦУСКА
Г1 - ГРЛО
Г2 - ПРЕЛОМ
Г3 - СРЖ
Г4 - КОЖА
 Г - КОСТ
??? - КЉУЧ

А1 - АУТОМОБИЛ
А2 - ХАЉИНА
А3 - ЛЕТВА
А4 - СЕРВО
 А - ВОЛАН
Б1 - ЖУТА
Б2 - ВИДЕО
Б3 - ТРЧАЊЕ
Б4 - КОСА
 Б - ТРАКА
В1 - МЕТАЛ
В2 - СТАРО
В3 - РУДА
В4 - ЧЕЛИК
 В - ГВОЖЂЕ
Г1 - СИГНАЛИ
Г2 - ДЕТЕКТОР
Г3 - ВАТРА
Г4 - СМОГ
 Г - ДИМ
??? - ЗАВЕСА
