7217. емисија
110. циклус
25. емисија
30. 01. 2019.
www.youtube.com/watch?v=b9kU43GY55M

А1 - ФОКУС
А2 - МУСТАНГ
А3 - ХЕНРИ
А4 - ЏОН
 А - ФОРД
Б1 - КУГЛА
Б2 - АЛАТКА
Б3 - НИКОЛА
Б4 - АУТОМОБИЛ
 Б - ТЕСЛА
В1 - ЛОПТА
В2 - КЕШ
В3 - ПЛЕС
В4 - ДВОЈЕ
 В - ТАНГО
Г1 - ЦРВЕНО
Г2 - ВЕЛИКО
Г3 - МАЛО
Г4 - ЗНАК
 Г - СЛОВО
??? - Т

А1 - СОБА
А2 - ОБЈЕКАТ
А3 - ЈЕДИНИЦА
А4 - ПРОСТОР
 А - СТАН
Б1 - СОК
Б2 - ЈУГ
Б3 - КУП
Б4 - НАР
 Б - ВОЋЕ
В1 - КОНЗЕРВА
В2 - ЈЕЧАМ
В3 - ФЕСТИВАЛ
В4 - ХМЕЉ
 В - ПИВО
Г1 - ТЕЗГА
Г2 - АУТО 
Г3 - ЗЕЛЕНА
Г4 - БУВА
 Г - ПИЈАЦА
??? - ГАЈБА
