7218. емисија
110. циклус
26. емисија
31. 01. 2019.
www.youtube.com/watch?v=ztgz00Y-E24

А1 - МИНУТА
А2 - РУЖИЦА СОКИЋ
А3 - ОСА
А4 - МАЈИЦА
 А - ЖУТА
Б1 - ЗАБАВА
Б2 - БАМБУС
Б3 - МИМОЗА
Б4 - БЕНД
 Б - КОКТЕЛ
В1 - КОРЕЈА
В2 - СУКОБ
В3 - ВИЈЕТНАМ
В4 - ПЛЕН
 В - РАТ
Г1 - ДЕЦА
Г2 - ДРУШТВО
Г3 - ПЛЕС
Г4 - ПРЕСТО
 Г - ИГРА
??? - ПОДМОРНИЦА

А1 - КРИЛО
А2 - РЕП
А3 - ПИСТА
А4 - МЛАЗ
 А - АВИОН
Б1 - ПЕРЈЕ
Б2 - ЗИМА
Б3 - НИТНЕ
Б4 - КОЖА
 Б - ЈАКНА
В1 - УЛОГА
В2 - НАСТАВАК
В3 - СЕРИЈА
В4 - СПЕЦИЈАЛНА
 В - ЕПИЗОДА
Г1 - СТОП
Г2 - КОЛА
Г3 - ШКОЛА
Г4 - СУГЕСТИЈА
 Г - АУТО
??? - ПИЛОТ
