7216. емисија
110. циклус
24. емисија
29. 01. 2019.
www.youtube.com/watch?v=-pRi7Px7i2s

А1 - БЕРИНГ
А2 - БАРЕНЦ
А3 - БАЛТИК
А4 - БИЗМАРК
 А - МОРЕ
Б1 - СТАКЛО
Б2 - СЛАТКО
Б3 - ЏЕМ
Б4 - ГУМИЦА
 Б - ТЕГЛА
В1 - ВОЋЕ
В2 - ПОВРЋЕ
В3 - РУСИЈА
В4 - ЦЕЗАР
 В - САЛАТА
Г1 - ЧАКАРАСТЕ
Г2 - ПЛАВЕ
Г3 - ЗЕЛЕНЕ
Г4 - УРОКЉИВЕ
 Г - ОЧИ
??? - КРАСТАВАЦ

А1 - ДРАМА
А2 - ПОРУКА
А3 - ЧЛАНАК
А4 - ДОКУМЕНТ
 А - ТЕКСТ
Б1 - ГЛАВНИ
Б2 - СПОРЕДНИ
Б3 - УЛОГА
Б4 - ПОЗОРИШТЕ
 Б - ГЛУМАЦ
В1 - ДОБРА
В2 - ЛОША
В3 - ЦРТА
В4 - СВОЈСТВО
 В - ОСОБИНА
Г1 - ДОБРА 
Г2 - ЛОША 
Г3 - БОЖЈА
Г4 - ПОСЛЕДЊА 
 Г - ВОЉА
??? - КАРАКТЕР
