7214. емисија
110. циклус
22. емисија
27. 01. 2019.
www.youtube.com/watch?v=M0z3psXOmwg

А1 - КЕСИЦА
А2 - ЕРЛ ГРЕЈ
А3 - САМОВАР
А4 - ИНДИЈА
 А - ЧАЈ
Б1 - ЦВЕТ
Б2 - ЛИСТ
Б3 - КОРЕН
Б4 - ХЛОРОФИЛ
 Б - БИЉКА
В1 - ЈАГА
В2 - МАРТА
В3 - ВАНГА
В4 - ВИШЊА
 В - БАБА
Г1 - ПИСАЦ
Г2 - ОПТУЖУЈЕМ!
Г3 - ЖЕРМИНАЛ
Г4 - ФРАНЦУЗ
 Г - ЕМИЛ ЗОЛА
??? - НАНА

А1 - БОГИЊА
А2 - БЕКАМ
А3 - ЈЕЗЕРО
А4 - ПЛЗЕЊ
 А - ВИКТОРИЈА
Б1 - КОЦКА
Б2 - КРИСТАЛИ
Б3 - КИША
Б4 - ХОКЕЈ
 Б - ЛЕД
В1 - РАМЕ
В2 - ТЕМЕЉ
В3 - БУБРЕГ
В4 - ЛУДИ
 В - КАМЕН
Г1 - ЛЕГУРА
Г2 - СТАТУА
Г3 - ТЕН
Г4 - МЕДАЉА
 Г - БРОНЗА
??? - ДОБА
