7219. емисија
110. циклус
27. емисија
01. 02. 2019.
www.youtube.com/watch?v=kwUYMc9UJ6Y

А1 - ЛУК
А2 - СЛЕЗ
А3 - ДВОР
А4 - АНЂЕО
 А - БЕЛИ
Б1 - МАРШ
Б2 - АКЦЕНАТ
Б3 - ПРСТИ
Б4 - РАТ
 Б - ДУГИ
В1 - ПОВРЋЕ
В2 - СНЕШКО БЕЛИЋ
В3 - ВИТАМИН А
В4 - СОК
 В - ШАРГАРЕПА
Г1 - КРАЉЕВИЋ
Г2 - СИРОМАХ
Г3 - УЛИЦА
Г4 - ОПЕРА
 Г - ПРОСЈАК
??? - ШТАП

А1 - БАШТА
А2 - СТАКЛЕНИК
А3 - КУПУС
А4 - ПИЈАЦА
 А - ПОВРЋЕ 
Б1 - МОТОР
Б2 - ДЕДА МРАЗ
Б3 - ПАС
Б4 - СНЕГ
 Б - САНКЕ
В1 - УПОТРЕБА
В2 - ХАДСОН
В3 - МУЗИКА
В4 - ЖАЛБА
 В - РОК
Г1 - ШАХ
Г2 - РАДИОНИЦА
Г3 - МАРГАРИТА
Г4 - ШАМПИТА
 Г - МАЈСТОР
??? - БОБ
