7222. емисија
110. циклус
30. емисија
04. 02. 2019.
www.youtube.com/watch?v=ELh0Xe0K4l4

А1 - БАЧКА
А2 - БОСНА
А3 - РЕД
А4 - СТАНИЦА
 А - МИР 
Б1 - МАТЕРИЈАЛ
Б2 - КАОЛИН
Б3 - ЛЕК
Б4 - ПОСУЂЕ
 Б - ГЛИНА
В1 - ЉУБАВ
В2 - МОТИВАЦИЈА
В3 - КОВЕРТА
В4 - ПОШТАР
 В - ПИСМО
Г1 - СРБА
Г2 - МИЛЕ
Г3 - ЗНАЊЕ
Г4 - ПТИЦА
 Г - ВРАБАЦ
??? - ГОЛУБ

А1 - ЗМАЈ
А2 - ПОРОДИЦА
А3 - ШПИЈУН
А4 - ОРАО
 А - ГНЕЗДО
Б1 - КЛАСА
Б2 - МУВА
Б3 - БУБАМАРА
Б4 - ЛАРВА
 Б - ИНСЕКТ
В1 - ЗЕМЉА
В2 - ОКРЕТАЊЕ
В3 - ПОЛИЦИЈА
В4 - ОДБОЈКА
 В - РОТАЦИЈА
Г1 - РОБЕРТ РЕДФОРД
Г2 - ПОЛ ЊУМЕН
Г3 - СТИНГ
Г4 - ОТРОВ
 Г - ЖАОКА
??? - ОСА
