7221. емисија
110. циклус
29. емисија
03. 02. 2019.
www.youtube.com/watch?v=Pom0erleLnE

А1 - ДИСАЊЕ
А2 - КРИЛА
А3 - КАПАЦИТЕТ
А4 - ОРГАН
 А - ПЛУЋА
Б1 - МАТЕРИЈАЛ
Б2 - КИНА
Б3 - КУКУРУЗ
Б4 - КАДИФА
 Б - СВИЛА
В1 - МИШИЋ
В2 - ШУМ
В3 - ТАМА
В4 - ЈУНАК
 В - СРЦЕ
Г1 - ЦЕЛУЛОЗА
Г2 - КИНА 
Г3 - ФОРМАТ
Г4 - ШТАМПАЊЕ
 Г - ПАПИР
??? - МАРАМИЦА

А1 - ГОРИВО
А2 - ВИН
А3 - ФАРМЕРКЕ
А4 - САТ
 А - ДИЗЕЛ
Б1 - ФОНД
Б2 - ПОМОЋ
Б3 - СИТАН
Б4 - КАЗНА
 Б - НОВАЦ
В1 - ПРВА
В2 - СУПЕР
В3 - ПРЕМИЈЕР
В4 - БРИГА
 В - ЛИГА
Г1 - ОБЛАСТ
Г2 - ПЕШАК
Г3 - ОДБРАНА 
Г4 - СЛОБОДНА
 Г - ЗОНА
??? - ЕВРО
