7227. емисија
111. циклус
5. емисија
09. 02. 2019.
www.youtube.com/watch?v=a7PLL20GkSc

А1 - ДРАМА
А2 - ЦРНА
А3 - АРИСТОФАН
А4 - ЧАРЛИ ЧАПЛИН
 А - КОМЕДИЈА
Б1 - ПТИЦА
Б2 - ЕДЕНСКИ ВРТ
Б3 - СРЕЋА
Б4 - ИЗГУБЉЕНИ
 Б - РАЈ
В1 - ВАТРА
В2 - ПОДЗЕМЉЕ
В3 - ВРУЋИНА
В4 - ГРОМ
 В - ПАКАО
Г1 - ПИРАМИДА
Г2 - БРДО
Г3 - ЈЕЛКА
Г4 - ЈЕЗИК
 Г - ВРХ
??? - ДАНТЕ(АЛИГИЈЕРИ)

А1 - ПУТЕВИ
А2 - ГОЛ
А3 - РИБАР
А4 - РАЧУНАРИ
 А - МРЕЖА
Б1 - КАТАСТАР
Б2 - КАДРОВСКА
Б3 - ТАЈНА
Б4 - ДРЖАВНА
 Б - СЛУЖБА
В1 - ПЕЋИНА
В2 - ТРЕЋИ
В3 - СНЕГ
В4 - АДАМ
 В - ЧОВЕК
Г1 - ЗВИЖДУК
Г2 - ПУТНИК
Г3 - ОФАНЗИВА
Г4 - МАРТ
 Г - 8(ОСАМ)
??? - ПАУК
