7224. емисија
111. циклус
2. емисија
06. 02. 2019.
www.youtube.com/watch?v=u92zYzAH2yE

А1 - НЕБО
А2 - ГОВОР
А3 - ОРГАНИЗАМ
А4 - ДУША
 А - ТЕЛО
Б1 - ЖИВОТ
Б2 - ЗЛАТО
Б3 - ЦЕНТАР
Б4 - УРБАНА 
 Б - СРЕДИНА
В1 - РЕД
В2 - ЛАНАЦ
В3 - НИСКА
В4 - ПОБЕДА
 В - НИЗ
Г1 - РАЧУН
Г2 - ГЕНИЈЕ
Г3 - ЗАДАТАК
Г4 - СТАТИСТИКА
 Г - МАТЕМАТИКА
??? - ГЕОМЕТРИЈА

А1 - ЗМАЈ
А2 - СВИЛА
А3 - ЗИД
А4 - ТАЈВАН
 А - КИНА
Б1 - ГОЛУБ
Б2 - ЦРЕП
Б3 - ПЕЧЕЊЕ
Б4 - ИЛОВАЧА 
 Б - ГЛИНА
В1 - ПАРКИНГ
В2 - ТЕНИС
В3 - ОДБОЈКА
В4 - ЈАВНИ 
 В - СЕРВИС
Г1 - КОНАЦ
Г2 - АЈКУЛА
Г3 - СУНЦЕ
Г4 - ГЛЕЂ
 Г - ЗУБИ
??? - ПОРЦЕЛАН
