7223. емисија
111. циклус
1. емисија
05. 02. 2019.
www.youtube.com/watch?v=9PVQny5eiW4

А1 - УСТАНАК
А2 - РУКАВИЦЕ
А3 - ТАЈСОН
А4 - АЛИ
 А - БОКСЕР
Б1 - РИБА
Б2 - ЦИПЕЛЕ
Б3 - ЦИРКУС
Б4 - МАСКА
 Б - КЛОВН
В1 - СОЛУН
В2 - ОСТРВА
В3 - ОЛИМП
В4 - ДЕМОКРАТИЈА
 В - ГРЧКА
Г1 - ГРАФИТИ
Г2 - КОСА
Г3 - БОЦА
Г4 - ДЕЗОДОРАНС
 Г - СПРЕЈ
??? - НОС

А1 - БОГ
А2 - КРАТЕР
А3 - КУПА
А4 - ЛАВА
 А - ВУЛКАН
Б1 - ФИЛТЕР
Б2 - ДУВАН
Б3 - КУТИЈА
Б4 - УПАЉАЧ
 Б - ЦИГАРЕТА
В1 - ДВОРИШТЕ
В2 - ВРТ
В3 - СТАКЛО
В4 - РЕСТОРАН
 В - БАШТА
Г1 - ШЕЋЕР
Г2 - МЛЕКО
Г3 - СИТАН
Г4 - ПУДЕР
 Г - ПРАХ
??? - ПЕПЕО
