7220. емисија
110. циклус
28. емисија
02. 02. 2019.
www.youtube.com/watch?v=txpF5UH7-tI

А1 - БАЛАДА
А2 - СВЕТ
А3 - КАРИЈЕРА
А4 - ГРАД
 А - КРАЈ
Б1 - ВРТ
Б2 - ОСТРВО
Б3 - ДАНТЕ
Б4 - ВРАТА
 Б - РАЈ
В1 - ЈУПИТЕР
В2 - ЗЕВС
В3 - ОТАЦ
В4 - СИН
 В - БОГ
Г1 - ГЛАГОЛ
Г2 - ПЕШАК
Г3 - ПРУГА
Г4 - МЕТАЛ
 Г - ПРЕЛАЗ
??? - БАТИНА

А1 - АЛЕН
А2 - ЈЕДНОСТАВАН
А3 - БРОЈ
А4 - ВУЛГАРАН
 А - ПРОСТ
Б1 - ВЕЖБА
Б2 - УНИФОРМА
Б3 - КЊИЖИЦА
Б4 - АКАДЕМИЈА
 Б - ВОЈСКА
В1 - КАФА
В2 - ГРОЖЂЕ
В3 - ГРАШАК
В4 - УТЕХА
 В - ЗРНО
Г1 - ТЕЛЕВИЗИЈА
Г2 - ШОЉА
Г3 - КАРТЕ
Г4 - ДЛАН
 Г - ГЛЕДАЊЕ
??? - ПАСУЉ
