7233. емисија
111. циклус
11. емисија
15. 02. 2019.
www.youtube.com/watch?v=nbO-JKhH9qM

А1 - СВЕТЛО
А2 - СЛОВО
А3 - МОРЕ
А4 - ВИНО
 А - ЦРВЕНО
Б1 - НОКАТ
Б2 - ЈЕЗЕРО
Б3 - МОРЕ 
Б4 - ВИНО 
 Б - ЦРНО
В1 - ГУМА
В2 - ЧАКРА
В3 - ВОДЕНИЦА
В4 - ГИТАРИСТА
 В - ТОЧАК
Г1 - ШВЕДСКА
Г2 - ЛАМПА
Г3 - БИЛИЈАР
Г4 - ТРПЕЗАРИЈА
 Г - СТО
??? - РУЛЕТ

А1 - СЕВЕРНИ
А2 - ЈУЖНИ
А3 - МУШКИ
А4 - ЖЕНСКИ
 А - ПОЛ
Б1 - ШАХ
Б2 - ЦВЕЋЕ
Б3 - МИНА
Б4 - КОСОВО
 Б - ПОЉЕ
В1 - ВРАТА
В2 - ХРАНА
В3 - БЕКО
В4 - БОШ
 В - ФРИЖИДЕР
Г1 - ЗАВЕСА
Г2 - МАСКА
Г3 - ЧЕЛИК
Г4 - ПУК
 Г - ГВОЖЂЕ
??? - МАГНЕТ
