7237. емисија
111. циклус
15. емисија
19. 02. 2019.
www.youtube.com/watch?v=9cK-ipmTdv8

А1 - ДЕЧЈЕ
А2 - ПОЛИТИКА
А3 - АГЕНЦИЈА
А4 - КИОСК
 А - НОВИНЕ
Б1 - КВАЛИТЕТ
Б2 - ПРОСЕК
Б3 - ПЕТИЦА
Б4 - ДЕСЕТКА
 Б - ОЦЕНА
В1 - ЛУДАК
В2 - РИБАР
В3 - СВЕМИР
В4 - ГРАДЊА
 В - БРОД
Г1 - МУЗИЧКА
Г2 - ЛИКОВНА
Г3 - БИЉНА
Г4 - ЦЕНТАР
 Г - КУЛТУРА
??? - ДНЕВНИК

А1 - ЧАЈ
А2 - ДОРУЧАК
А3 - НОВА
А4 - БУЛДОГ
 А - ЕНГЛЕСКА
Б1 - ПОРТУГАЛИЈА
Б2 - ДРВО
Б3 - ОРАХ
Б4 - БЕБИ ДОЛ
 Б - БРАЗИЛ
В1 - СТАЊЕ
В2 - ИГРЕ
В3 - КРИМ
В4 - ОПИЈУМ
 В - РАТ
Г1 - ПЛАЖА
Г2 - ПУСТИЊА
Г3 - САТ
Г4 - КВАРЦ
 Г - ПЕСАК
??? - ФУДБАЛ
