7239. емисија
111. циклус
17. емисија
21. 02. 2019.
www.youtube.com/watch?v=eey3Nvi7stQ

А1 - ВОДЕНА
А2 - ФАРБА
А3 - КОНТРАСТ
А4 - СПЕКТАР
 А - БОЈА
Б1 - ГОРЊИ
Б2 - МРКОЊИЋ
Б3 - НОВИ
Б4 - СТАРИ
 Б - ГРАД
В1 - ЦРНО
В2 - БЕЛО
В3 - ЛОЗА
В4 - ПОДРУМ
 В - ВИНО
Г1 - ЛЕЖАЈ
Г2 - РЕВОЛУЦИЈА
Г3 - МАНИКИР
Г4 - ПОЉУБАЦ
 Г - ФРАНЦУСКА
??? - БОРДО

А1 - БЕЧЕЈ
А2 - ВЕК
А3 - ЗАВЕТ
А4 - ХЕРЦЕГ
 А - НОВИ
Б1 - ТИХУАНА
Б2 - ЧИВАВА
Б3 - ЈУКАТАН
Б4 - СИТИ
 Б - МЕКСИКО
В1 - СО
В2 - ОБАЛА
В3 - ВОДА
В4 - СУНЂЕР
 В - МОРЕ
Г1 - ЧАЈ
Г2 - ЗУБ
Г3 - ПАРАДАЈЗ
Г4 - ВЕНАЦ
 Г - ЗЕЛЕНИ
??? - ТАЛАС
