7234. емисија
111. циклус
12. емисија
16. 02. 2019.
www.youtube.com/watch?v=p6wnIl3gxfc

А1 - ОРУЖЈЕ
А2 - ГРЧКА
А3 - КРШТЕЊЕ
А4 - ПЛАМЕН
 А - ВАТРА
Б1 - ОДЕЛО
Б2 - ОДНОС
Б3 - ШКОЛСКИ
Б4 - ЏУЛ
 Б - РАД
В1 - РОД
В2 - ПОШТА
В3 - ШТАБ
В4 - РЕГРУТ
 В - ВОЈСКА
Г1 - БАЗЕН
Г2 - ИНСТИТУТ
Г3 - ФК РАД 
Г4 - НАСЕЉЕ
 Г - БАЊИЦА
??? - ЛОГОР

А1 - СУНЦОБРАН
А2 - БАР
А3 - БЕТОН
А4 - ПЕСАК
 А - ПЛАЖА
Б1 - ОДЕЛО 
Б2 - РЕШЕТКЕ
Б3 - БЕКСТВО
Б4 - ЋЕЛИЈА
 Б - ЗАТВОР
В1 - КРИЛА
В2 - УРОШ ЂУРИЋ
В3 - БЕЛИ
В4 - ПЛАВИ
 В - АНЂЕО
Г1 - ЦВЕЋЕ
Г2 - БРОЈ
Г3 - РОБА
Г4 - ДОМ
 Г - КУЋА
??? - ЧУВАР
