7248. емисија
111. циклус
26. емисија
02. 03. 2019.
www.youtube.com/watch?v=lfuoWp8DmyE

А1 - ПАРТИЈА
А2 - ТАБЛА
А3 - ОТВАРАЊЕ
А4 - ИРАН
 А - ШАХ
Б1 - БИОСКОП
Б2 - ТАРОТ
Б3 - УТАКМИЦА
Б4 - СТО
 Б - КАРТЕ
В1 - ЉУБАВ
В2 - ЛИНИЈА
В3 - ЛИГА
В4 - ИСКРА
 В - ПРВА
Г1 - РЕКА
Г2 - МАМБА
Г3 - КУТИЈА
Г4 - КАФА
 Г - ЦРНА
??? - ДАМА

А1 - ТАСТЕР
А2 - ХАРМОНИКА
А3 - КОШУЉА
А4 - КУМ
 А - ДУГМЕ
Б1 - МЕСО
Б2 - ПЛАВА
Б3 - СУД
Б4 - ОСВЕТА
 Б - КРВ
В1 - БЛИЗАНЦИ
В2 - ВАГА
В3 - ВОДОЛИЈА
В4 - ЧИСТ
 В - ВАЗДУХ
Г1 - ВРЕМЕ
Г2 - ЕТИКА
Г3 - СИЛА
Г4 - ОДЕЛО
 Г - РАД
??? - ПРИТИСАК
