7241. емисија
111. циклус
19. емисија
23. 02. 2019.
www.youtube.com/watch?v=GKz4QdfqtSU

А1 - МЈУЗИКЛ
А2 - БЕЖАНИЈА
А3 - ПЛАВА
А4 - ГУМИЦА
 А - КОСА
Б1 - ШУМА
Б2 - ГИНКО
Б3 - ГРЕЈАЊЕ
Б4 - ЗАПИС
 Б - ДРВО
В1 - ПРСТ
В2 - МЕСО
В3 - КОЊ
В4 - КАНЏА
 В - НОКАТ
Г1 - ШКОЛА
Г2 - ПИЛОТ
Г3 - КАРТА
Г4 - ПУТ
 Г - АУТО
??? - ЛАК

А1 - БАЊА
А2 - БРОД
А3 - ДОК
А4 - ТЕРЕТ
 А - ЛУКА
Б1 - САРАЈЕВО
Б2 - ЦЕЗАР
Б3 - ЛИНКОЛН
Б4 - КЕНЕДИ
 Б - АТЕНТАТ
В1 - ДРЖАВА
В2 - ПЕСМА
В3 - ОДА
В4 - ЦРКВА
 В - ХИМНА
Г1 - САЛАТА
Г2 - БУЛДОГ
Г3 - ЛАЂА
Г4 - БЕРЕТКА
 Г - ФРАНЦУСКА
??? - МАРСЕЉ
