7250. емисија
111. циклус
28. емисија
04. 03. 2019.
www.youtube.com/watch?v=0BzWcvLfi6c

А1 - ВУНА
А2 - ПАР
А3 - КРУШЕВАЦ
А4 - ДУГА
 А - ЧАРАПА
Б1 - ВОЋЕ
Б2 - ПОВРЋЕ
Б3 - ТРГ
Б4 - ТЕЗГА
 Б - ПИЈАЦА
В1 - ПАПИР
В2 - ЖУЧ
В3 - ЛЕД
В4 - УСИСИВАЧ
 В - КЕСА
Г1 - ОДБОЈКА
Г2 - ШТАП
Г3 - ДОЗВОЛА
Г4 - СТОЛИЦА
 Г - ПЕЦАЊЕ
??? - НАЈЛОН

А1 - ПОМРАЧЕЊЕ
А2 - 12
А3 - ХОД
А4 - ПУН
 А - МЕСЕЦ
Б1 - ВО
Б2 - МИШИЋ
Б3 - МАНА
Б4 - УДАР
 Б - СРЦЕ
В1 - ДУХ
В2 - ПЛИВАЊЕ
В3 - ВАТРОГАСЦИ
В4 - РАТ
 В - СЕКИРА
Г1 - СОЈА
Г2 - КОКОС
Г3 - ТЕЛО
Г4 - ПРАХ
 Г - МЛЕКО
??? - МЕД
