7255. емисија
112. циклус
3. емисија
09. 03. 2019.
www.youtube.com/watch?v=F7qeJIJXUwE

А1 - ГРАМОФОН
А2 - УШИ
А3 - КРАВАТА
А4 - СЕНО
 А - ИГЛА
Б1 - РОМАНТИКА
Б2 - ПЛАВИ
Б3 - БРЗИ
Б4 - ЋИРА
 Б - ВОЗ
В1 - ОБЛАСТ
В2 - ХОТЕЛ
В3 - МЕТРО
В4 - БИТКА
 В - МОСКВА
Г1 - ВОДА
Г2 - УШИ
Г3 - ДАХ
Г4 - КУПАТИЛО
 Г - ПАРА
??? - ЛОКОМОТИВА

А1 - ВРАНА
А2 - КОМЕДИЈА
А3 - ГОРА
А4 - РУПА
 А - ЦРНА
Б1 - ЖРТВА
Б2 - БРИГАДА
Б3 - ПЕЧЕЊЕ
Б4 - УМИЉАТО
 Б - ЈАГЊЕ
В1 - МАЛЕ
В2 - ВЕЛИКЕ
В3 - ГРЧКЕ
В4 - ОСПИЦЕ
 В - БОГИЊЕ
Г1 - КУЋИЦА
Г2 - РАСА
Г3 - РЕП
Г4 - ШТЕНЕ
 Г - ПАС
??? - ОВЦА
