7252. емисија
111. циклус
30. емисија
06. 03. 2019.
www.youtube.com/watch?v=QjXU7-vjnXg

А1 - СПОРТ
А2 - ШКОЛА
А3 - ЛИГА
А4 - КОСТУР
 А - ТАКМИЧЕЊЕ
Б1 - ЖИВОТ
Б2 - СПАВАЊЕ
Б3 - ТУМАЧЕЊЕ
Б4 - ЗИМА
 Б - САН
В1 - МОРЕ
В2 - УДАР
В3 - КОЛО
В4 - РАЧУН
 В - СТРУЈА
Г1 - ПУТ
Г2 - ФОНД
Г3 - ДЕТЕ
Г4 - РАСТ
 Г - РАЗВОЈ
??? - ФАЗА

А1 - НОВАЦ
А2 - ОЦЕНА
А3 - РАДНА
А4 - МЕРНА
 А - ЈЕДИНИЦА
Б1 - ИСПИТ
Б2 - ЛЕКАР
Б3 - ДИСЦИПЛИНА
Б4 - ЖАЛБА
 Б - КОМИСИЈА
В1 - МИР
В2 - МОРЕ
В3 - СКОРСЕЗЕ
В4 - БАЈАГА
 В - ТИШИНА
Г1 - КРИЗА
Г2 - ВОЈСКА
Г3 - ВРХОВНИ
Г4 - ГЕНЕРАЛ
 Г - ШТАБ
??? - ИЗБОРИ
