7263. емисија
112. циклус
11. емисија
17. 03. 2019.
www.youtube.com/watch?v=0kYNqkM45QU

А1 - ШКОЛА
А2 - БАШТА
А3 - ПРОЗОР
А4 - ИГРА
 А - ДВОРИШТЕ
Б1 - КРУГ
Б2 - ЈУГОВИЋ
Б3 - МУЗА
Б4 - МЕСЕЦ
 Б - ДЕВЕТ
В1 - ПОБЕДА
В2 - ПОВОРКА
В3 - ОПЕРАЦИЈА
В4 - АУТОМОБИЛ
 В - ТРИЈУМФ
Г1 - МОРЕ
Г2 - ЦРВЕНА
Г3 - МУЗИКА
Г4 - ФИЛМ
 Г - ЗВЕЗДА
??? - КАПИЈА

А1 - ТЕРЕН
А2 - ТАБЛА
А3 - РЕКЕТ
А4 - ТРОЈКА
 А - КОШАРКА
Б1 - ЈУГ
Б2 - ВОЗ
Б3 - ТИГАР
Б4 - ЗЕБРА
 Б - ПРУГА
В1 - АУТОМОБИЛ
В2 - РОК
В3 - ВРАТА
В4 - ПАРКИНГ
 В - ГАРАЖА
Г1 - ПОРЕЗ
Г2 - ПРИНУДНА
Г3 - ДУГ
Г4 - ОСИГУРАЊЕ
 Г - НАПЛАТА
??? - РАМПА
