7260. емисија
112. циклус
8. емисија
14. 03. 2019.
www.youtube.com/watch?v=I-Ekki1Hs_E

А1 - ТРКА
А2 - СНАГА
А3 - НИЛ
А4 - ТРОЈА
 А - КОЊ
Б1 - МАЧКА
Б2 - КРАЉ
Б3 - СРЦЕ
Б4 - КАНЏА
 Б - ЛАВ
В1 - КАФА
В2 - ГАРДА
В3 - ЦРКВА
В4 - РАДА
 В - БЕЛА
Г1 - ЈАЈЕ
Г2 - ЈЕЗИК
Г3 - ЛИЊАЊЕ
Г4 - КОРЕН
 Г - ДЛАКА
??? - ГРИВА

А1 - ГРАЂА
А2 - ПИСМЕНИ
А3 - ЕКИПА
А4 - НАМИРНИЦА
 А - САСТАВ
Б1 - СТАНИЦА
Б2 - СИБИР
Б3 - ШИНЕ
Б4 - ПОДЗЕМЉЕ
 Б - ЖЕЛЕЗНИЦА
В1 - ЛАБУД
В2 - ЕП
В3 - ТЕКСТ
В4 - МУЗИКА
 В - ПЕСМА
Г1 - ЗИД
Г2 - ТЕЛЕВИЗОР
Г3 - ПРИЗОР
Г4 - ПЛАТНО
 Г - СЛИКА
??? - КОМПОЗИЦИЈА
