7265. емисија
112. циклус
13. емисија
19. 03. 2019.
www.youtube.com/watch?v=HDZrRpGbUMg

А1 - МРЕЖА
А2 - МЕХУР
А3 - ЛИСТ
А4 - УЉЕ
 А - РИБА
Б1 - СИТКОМ
Б2 - ВИЦ
Б3 - ТЕРАПИЈА
Б4 - НАПАД
 Б - СМЕХ
В1 - ОСТРВА
В2 - ПАЛМА
В3 - МЛЕКО
В4 - ОРАХ
 В - КОКОС
Г1 - КАФА
Г2 - КАМЕН
Г3 - ВЕТАР
Г4 - ВОДА
 Г - МЛИН
??? - БРАШНО

А1 - МИКРО
А2 - ТРАКА
А3 - УМЕТНОСТ
А4 - ТАБЛЕТА
 А - ФИЛМ
Б1 - ПАПИР
Б2 - ПЛАСТИКА
Б3 - ДУВАН
Б4 - ПОКЛОН
 Б - КЕСА
В1 - ЛИФТ
В2 - ПЛАТИНА
В3 - ХАРМОНИКА
В4 - ЦРВЕНО
 В - ДУГМЕ
Г1 - КРОВ
Г2 - ПСИ
Г3 - ПРОСТИРКА
Г4 - ШЕШИР
 Г - СЛАМА
??? - КУМ
