7262. емисија
112. циклус
10. емисија
16. 03. 2019.
www.youtube.com/watch?v=Y6hOFbDjfSQ

А1 - ЕКИПА
А2 - КОРА
А3 - ТКИВО
А4 - ТАЛАСИ
 А - МОЗАК
Б1 - ЖЛЕЗДА
Б2 - ГРАШКЕ
Б3 - ДЛАНОВИ
Б4 - ХЛАДАН
 Б - ЗНОЈ
В1 - ОБЛАК
В2 - ЛЕТЊА
В3 - МОНСУН
В4 - ЧОВЕК
 В - КИША
Г1 - КОМОРА
Г2 - МИШИЋ
Г3 - АНЂЕО
Г4 - ПУЛС
 Г - СРЦЕ
??? - КАП

А1 - ЗАКОН
А2 - ЦРВЕНО
А3 - АЗБУКА
А4 - РЕБУС
 А - СЛОВО
Б1 - ЗИД
Б2 - КУКАВИЦА
Б3 - ШВАЈЦАРСКА
Б4 - АЛАРМ
 Б - САТ
В1 - БАЗА
В2 - АКУМУЛАТОР
В3 - ЛИМУН
В4 - ЖЕЛУДАЦ
 В - КИСЕЛИНА
Г1 - ЖЕНКА
Г2 - МУЖЈАК
Г3 - РОМЕО
Г4 - ЧЕСТИЦЕ
 Г - АЛФА
??? - ОМЕГА
