7267. емисија
112. циклус
15. емисија
21. 03. 2019.
www.youtube.com/watch?v=1iSsXiKC4Dc

А1 - ЛУЈ XIV
А2 - ЗВЕЗДА
А3 - САТ
А4 - СИСТЕМ
 А - СУНЦЕ
Б1 - ПУНЕ
Б2 - КАРМИН
Б3 - ПОЉУБАЦ
Б4 - МЕ ВЕСТ
 Б - УСНЕ
В1 - МАЧКА
В2 - ПОГЛЕД
В3 - СУЗА
В4 - ПРАШИНА
 В - ОЧИ
Г1 - ВЕШТАЧКА
Г2 - ПЛАВА
Г3 - ТЕПИХ
Г4 - ЛИВАДА
 Г - ТРАВА
??? - СЈАЈ

А1 - ПИЈАЦА
А2 - ОГЛАСИ
А3 - СЕРВИС
А4 - ПУТ
 А - АУТО
Б1 - КЕЦЕЉА
Б2 - НОЖ
Б3 - ВАГА
Б4 - РАДЊА
 Б - МЕСАР
В1 - ЧИН
В2 - МИША
В3 - БЕЛА ЛАЂА
В4 - КЋИ
 В - КАПЕТАН
Г1 - АЛАТКА
Г2 - ЗЕМЉА
Г3 - ОКОПАВАЊЕ
Г4 - ХЛЕБ
 Г - МОТИКА
??? - КУКА
