7275. емисија
112. циклус
23. емисија
29. 03. 2019.
www.youtube.com/watch?v=895TKAlwE6U

А1 - ПЛАНИНА
А2 - МАРТА
А3 - ДЕДА
А4 - САИ
 А - БАБА
Б1 - ТОРТА
Б2 - ВИНО
Б3 - ЈОГУРТ
Б4 - СЛАДОЛЕД
 Б - ВОЋЕ
В1 - АМЕРИКА
В2 - КРЕМ
В3 - СИР
В4 - БУНДЕВА
 В - ПИТА
Г1 - СВЕТИ МАРКО
Г2 - БАЗЕН
Г3 - ПАРК
Г4 - КАМЕНОЛОМ
 Г - ТАШМАЈДАН
??? - ВИШЊА

А1 - ИСТОЧНИ
А2 - ЗАПАДНИ
А3 - ТЕОДОРИХ
А4 - СТИЛ
 А - ГОТИ
Б1 - СЕРИЈА
Б2 - ЗУБИ
Б3 - ГАЗЕЛА
Б4 - УЗДАХ
 Б - МОСТ
В1 - ТЕТИВА
В2 - ЕКВ
В3 - ДВОЈКА
В4 - ЗАТВОР
 В - КРУГ
Г1 - ОТРОВ
Г2 - ПРАВ
Г3 - БРЗ
Г4 - СЛОМЉЕНА
 Г - СТРЕЛА
??? - ЛУК
