7270. емисија
112. циклус
18. емисија
24. 03. 2019.
www.youtube.com/watch?v=98AZvZMpFrg

А1 - УДАРАЦ
А2 - ХРАНА
А3 - ГЛУВ
А4 - ПАЉБА
 А - ТОП
Б1 - ПЕЦАЊЕ
Б2 - КУВАЊЕ
Б3 - СЕРВИС
Б4 - ПЕСАК
 Б - ОДБОЈКА
В1 - ГРАДСКИ
В2 - РИМСКИ
В3 - ИНСТАЛАЦИЈА
В4 - КАНАЛИЗАЦИЈА
 В - ВОДОВОД
Г1 - ЦРВ
Г2 - ПАРА
Г3 - КРЕЧЕЊЕ
Г4 - ЦИЛИНДАР
 Г - ВАЉАК
??? - ЦЕВ

А1 - МОРЕ
А2 - СКАНДИНАВИЈА
А3 - КИПАР
А4 - ИРСКА
 А - СЕВЕР
Б1 - ПРУГА
Б2 - БОГДАН
Б3 - ВОЋЕ
Б4 - СУДАН
 Б - ЈУГ
В1 - 7 ГОДИНА 
В2 - 30 ГОДИНА 
В3 - 80 ГОДИНА 
В4 - 100 ГОДИНА 
 В - РАТ
Г1 - ТЕКСАС
Г2 - КАПУЉАЧА
Г3 - ПЕРЈЕ
Г4 - ПОСТАВА
 Г - ЈАКНА
??? - ВИЈЕТНАМ
