7273. емисија
112. циклус
21. емисија
27. 03. 2019.
www.youtube.com/watch?v=V_zb_T94qjU

А1 - ВРАТ
А2 - ПОЈАЧАЛО
А3 - ЏИМИ ХЕНДРИКС
А4 - БАС
 А - ГИТАРА
Б1 - ДИСАЊЕ
Б2 - СРЦЕ
Б3 - МАШИНА
Б4 - СЕКЦИЈА
 Б - РИМ
В1 - ГРИМ
В2 - БАЈИЋ
В3 - МОНГОЛФЈЕ
В4 - РАЈТ
 В - БРАЋА
Г1 - СЛОВО
Г2 - ХОЛДИНГ
Г3 - ДУНАВ
Г4 - НИЛ
 Г - ДЕЛТА
??? - БЛУЗ

А1 - МАЧКА
А2 - БОКС
А3 - ВРЕЋА
А4 - ПУН
 А - ЏАК
Б1 - АНДИ
Б2 - АМАЗОН
Б3 - КОНТИНЕНТ
Б4 - ИНКЕ
 Б - ЈУЖНА АМЕРИКА
В1 - ЂУС
В2 - РУСИЈА
В3 - МАРТИНИ
В4 - ТОНИК
 В - ВОТКА
Г1 - ВРЕМЕ
Г2 - МЕСТО
Г3 - НАЧИН
Г4 - ВЕСТИ
 Г - ПРИЛОГ
??? - КРОМПИР
