7279. емисија
112. циклус
27. емисија
02. 04. 2019.
www.youtube.com/watch?v=fBB6gUn4VAA

А1 - МЕТАК
А2 - ПЛИВАЊЕ
А3 - БОМБОНА
А4 - ТЕЛО
 А - ГУМА
Б1 - ВЕНАЦ
Б2 - ВУЛКАН
Б3 - ПОТОК
Б4 - КОЛИБА
 Б - ПЛАНИНА
В1 - ЛАЈСНА
В2 - КОСА
В3 - НАКИТ
В4 - ПАПИР
 В - УКРАС
Г1 - МАЧКА
Г2 - БУНДА
Г3 - ПРИНТ
Г4 - АФРИКА
 Г - ЛЕОПАРД
??? - ШАРА

А1 - ТАБЕЛА
А2 - СТРЕЛА
А3 - ЈЕЛКА
А4 - ЈОСИФ ПАНЧИЋ
 А - ВРХ
Б1 - КУЋА
Б2 - ПИСМО
Б3 - ПОРОДИЦА
Б4 - РАМЕНА
 Б - ГЛАВА
В1 - ГЛЕДАЊЕ
В2 - МРТАВ
В3 - ПРАВ
В4 - РИНГ
 В - УГАО
Г1 - ПАНТЕОН
Г2 - ОЛИМП
Г3 - ЖРТВА
Г4 - СУМРАК
 Г - БОГОВИ
??? - ТЕМЕ
