7289. емисија
113. циклус
7. емисија
12. 04. 2019.
www.youtube.com/watch?v=xG-n1dWWB1w

А1 - ЗЕМЉА
А2 - НАВИЈАЧИ
А3 - ДОМАЋА
А4 - РАДНА
 А - АТМОСФЕРА
Б1 - ПАОК
Б2 - АРИС
Б3 - ЗЕЈТИНЛИК
Б4 - БЕЛА КУЛА
 Б - СОЛУН
В1 - СКУПШТИНА
В2 - ХЕРОЈ
В3 - СЕОБА
В4 - БАНКА
 В - НАРОД
Г1 - ЦРВЕНА
Г2 - ПУНА
Г3 - ГРАНИЦА
Г4 - ДЛАН
 Г - ЛИНИЈА
??? - ФРОНТ

А1 - ЦРНА
А2 - КАП
А3 - КИСЕЛА
А4 - ОБЛАК
 А - КИША
Б1 - САКРАМЕНТО
Б2 - ЗАЛИВ
Б3 - ДРЖАВА
Б4 - ХОТЕЛ
 Б - КАЛИФОРНИЈА
В1 - ДОЗВОЛА
В2 - ШТАП
В3 - МАМАЦ
В4 - УДИЦА
 В - ПЕЦАЊЕ
Г1 - ПАС
Г2 - ГОМИЛА
Г3 - КОБИЛА
Г4 - БУКА
 Г - БЕС
??? - ГЛИСТА
