7287. емисија
113. циклус
5. емисија
10. 04. 2019.
www.youtube.com/watch?v=ajC9YCsX7fE

А1 - ЗЛАТО
А2 - ШПИЦ
А3 - ФУДБАЛ
А4 - КРАМПОНИ
 А - КОПАЧКА
Б1 - ГОЛУБ
Б2 - ГЛАВА
Б3 - ЉУБАВ
Б4 - ЋИРИЛИЦА
 Б - ПИСМО
В1 - РИБА
В2 - ГОРИВО
В3 - ГУЛАШ
В4 - ПАСУЉ
 В - ЧОРБА
Г1 - ДРВО
Г2 - ИВА
Г3 - ПРУТ
Г4 - ЖАЛОСТ
 Г - ВРБА
??? - КЛИН

А1 - ВАШИНГТОН
А2 - АТЛАНТИК
А3 - ПАЦИФИК
А4 - ЊУЈОРК
 А - САД
Б1 - КЕСА
Б2 - БИОСКОП
Б3 - СЛИКА
Б4 - УЉЕ
 Б - ПЛАТНО
В1 - ФЕСТИВАЛ
В2 - ЊУ ОРЛЕАНС
В3 - ОРКЕСТАР
В4 - БИБАП
 В - ЏЕЗ
Г1 - ЦАРСТВО
Г2 - СТАБЛО
Г3 - СЕМЕ
Г4 - УКРАС
 Г - БИЉКА
??? - ЈУТА
