7282. емисија
112. циклус
30. емисија
05. 04. 2019.
www.youtube.com/watch?v=QWm3C2tXmmM

А1 - НУШИЋ
А2 - МОЋ
А3 - ОПОЗИЦИЈА
А4 - ИЗВРШНА
 А - ВЛАСТ
Б1 - КАДА
Б2 - СИРАКУЗА
Б3 - КРУГОВИ
Б4 - МАТЕМАТИКА
 Б - АРХИМЕД
В1 - ЖАБА
В2 - ХОБОТНИЦА
В3 - СИЛА
В4 - ДЕ ШЕВАЛИЈЕ
 В - КРАК
Г1 - ИПОН
Г2 - ВЛАДИМИР ПУТИН
Г3 - ЏИГОРО КАНО
Г4 - ЏИЈУ-ЏИЦУ
 Г - ЏУДО
??? - ПОЛУГА

А1 - МАГНЕТ
А2 - ШИРОКО
А3 - ШАХ
А4 - МИНА
 А - ПОЉЕ
Б1 - ОТАЦ
Б2 - СИН
Б3 - МОЛИТВА
Б4 - КАЗНА
 Б - БОГ
В1 - МЛАДОСТ
В2 - ПОБЕДА
В3 - ЖЕНА
В4 - ШКОЛА
 В - ДАН
Г1 - ОРГАН
Г2 - ЦАРСТВО
Г3 - ШЕСТО
Г4 - ЋЕЛИЈА
 Г - ЧУЛО
??? - ВИД
