7284. емисија
113. циклус
2. емисија
07. 04. 2019.
www.youtube.com/watch?v=YWsoaQZr3UE

А1 - ЛЕЖАЈ
А2 - СУНЦОБРАН
А3 - СЛОВЕНИ
А4 - ЈАЗ
 А - ПЛАЖА
Б1 - ТРБУХ
Б2 - КИНА
Б3 - БЕРЛИН
Б4 - ПЛАЧ
 Б - ЗИД
В1 - МИШ
В2 - ТРАВА
В3 - ШЉАКА
В4 - МУЗИКА
 В - ПОДЛОГА
Г1 - АЛЕКСАНДАР
Г2 - ОДБОЈКА
Г3 - НОВИ БЕОГРАД
Г4 - ФЛАУТА
 Г - БЛОК
??? - БЕТОН

А1 - БРЕГ
А2 - ТОПОЛА
А3 - СОМБОР
А4 - СУБОТИЦА
 А - БАЧКА
Б1 - ПЕНА
Б2 - ДНО
Б3 - СО
Б4 - ПЛОД
 Б - МОРЕ
В1 - РЕКА
В2 - ПИТА
В3 - ЛОНАЦ
В4 - КРУПА
 В - БОСНА
Г1 - РЕКА
Г2 - ЖАГУБИЦА
Г3 - КОСТОЛАЦ
Г4 - ДУНАВ
 Г - МЛАВА
??? - ПЕТРОВАЦ
