7280. емисија
112. циклус
28. емисија
03. 04. 2019.
www.youtube.com/watch?v=KB9iHqLohBg

А1 - ЦЕВ
А2 - КРОВ
А3 - КОЛАЧ
А4 - ФАБРИКА
 А - ДИМЊАК
Б1 - РУКАВИЦА
Б2 - БАЗА
Б3 - ПАЛИЦА
Б4 - ЈАКНА
 Б - БЕЈЗБОЛ
В1 - ОИ
В2 - ГУМА
В3 - САН
В4 - РАСПУСТ
 В - ЗИМА
Г1 - ЛЕПТИР
Г2 - ДЕЛФИН
Г3 - ЛЕЂА
Г4 - ПРСА
 Г - ПЛИВАЊЕ
??? - КАПА

А1 - ДОБРА
А2 - НОС
А3 - МИРНА
А4 - ТЕЛО
 А - ДУША
Б1 - КОМПОЗИЦИЈА
Б2 - ПОШТА
Б3 - ЧАЧАК
Б4 - ЛЕСКОВАЦ
 Б - ВОЗ
В1 - ЈЕДРО
В2 - ПАРА
В3 - СВЕМИР
В4 - МОТОР
 В - БРОД
Г1 - КАБИНА
Г2 - БОЈ
Г3 - ПАНОРАМА
Г4 - ОТИС
 Г - ЛИФТ
??? - ТЕРЕТ
