7285. емисија
113. циклус
3. емисија
08. 04. 2019.
www.youtube.com/watch?v=cil08zBOijY

А1 - ЛАКАТ
А2 - КОЛЕНО
А3 - ВРАТА
А4 - ОБРУЧ
 А - ЗГЛОБ
Б1 - ПИЈАЦА
Б2 - ПАС
Б3 - ТРАЧ
Б4 - ИНСЕКТ
 Б - БУВА
В1 - КРЕВЕТ
В2 - ПИШТОЉ
В3 - ПАРА
В4 - БАРА
 В - ВОДА
Г1 - ЕЛАН
Г2 - САЛОМОН
Г3 - СНЕГ
Г4 - ВОДА
 Г - СКИЈЕ
??? - СКОК

А1 - ЛЕТ
А2 - ГРИП
А3 - ГНЕЗДО
А4 - КЉУН
 А - ПТИЦА
Б1 - ПРЕСЕК
Б2 - ЗУБ
Б3 - НАРУКВИЦА
Б4 - ПОЛУГА
 Б - ЗЛАТО
В1 - МАНА
В2 - АПАРАТ
В3 - ТЕЛО
В4 - ЈАВНИ
 В - ГОВОР
Г1 - РАК
Г2 - ШКОРПИЈА
Г3 - ШПИЦ
Г4 - ЗУБАР
 Г - КЛЕШТА
??? - ПАПАГАЈ
