7286. емисија
113. циклус
4. емисија
09. 04. 2019.
www.youtube.com/watch?v=AOcJNLELdnI

А1 - БОЛ
А2 - КЊИГА
А3 - ПОРОДИЦА
А4 - КРОВ
 А - ГЛАВА
Б1 - ПОЛУМЕСЕЦ
Б2 - ПЕЦИВО
Б3 - ЏЕМ
Б4 - СИР
 Б - КИФЛА
В1 - МАХУНА
В2 - АЛЕРГИЈА
В3 - СМОКИ
В4 - СЛАНИ
 В - КИКИРИКИ
Г1 - СКАКАВАЦ
Г2 - ШВАЈЦАРСКА
Г3 - ПАПИР
Г4 - СТАКЛО
 Г - НОЖ
??? - ПУТЕР

А1 - ИЗВОР
А2 - ТИГАР
А3 - СПЛАВ
А4 - КАЊОН
 А - РЕКА
Б1 - МАЈА
Б2 - РОЈ
Б3 - ЖАОКА
Б4 - БЕЛА
 Б - ПЧЕЛА
В1 - ЛИГА
В2 - РЕПУБЛИКА
В3 - САЛАТА
В4 - ТРИЛОГИЈА
 В - СРПСКА
Г1 - ГЛАВА
Г2 - НАВОЈ
Г3 - ЧЕЛИК
Г4 - ВАЖАН
 Г - ШРАФ
??? - МАТИЦА
