7295. емисија
113. циклус
13. емисија
18. 04. 2019.
www.youtube.com/watch?v=WBhkeG7uXB8

А1 - ИМЕ
А2 - ЗМАЈ
А3 - ЈЕВАНЂЕЉЕ
А4 - ДАМАСК
 А - ЈОВАН
Б1 - ДАТУМ
Б2 - НОВИНЕ
Б3 - ЈУЧЕ
Б4 - СУТРА
 Б - ДАНАС
В1 - МАГЛА
В2 - СЕДЛО
В3 - ПАНТАЛОНЕ
В4 - ПЛАВИ
 В - ЈАХАЧ
Г1 - ИЗЛАЗАК
Г2 - ПОСЛАНИЦЕ
Г3 - ПРОРОЦИ
Г4 - КЊИГА
 Г - БИБЛИЈА
??? - АПОКАЛИПСА

А1 - ТЕЛО
А2 - ФЕЛИПЕ
А3 - ПСИХОЛОГИЈА
А4 - БРОЈ
 А - МАСА
Б1 - ВЕНАЦ
Б2 - РИБА
Б3 - РАНЕ
Б4 - НАЗАРЕТ
 Б - ИСУС
В1 - НОЖ
В2 - САЛА
В3 - МАСКА
В4 - МИКРО
 В - ХИРУРГ
Г1 - ТНТ
Г2 - БАРУТ
Г3 - НАПРАВА
Г4 - Ц4
 Г - ЕКСПЛОЗИВ
??? - ПОЛИТИКА
