7293. емисија
113. циклус
11. емисија
16. 04. 2019.
www.youtube.com/watch?v=GG5VSHpk1zE

А1 - ДЕЦА
А2 - ПЛЕС
А3 - ДРУШТВО
А4 - СПОРТ
 А - ИГРА
Б1 - УЖИЦЕ
Б2 - КОЗАРА
Б3 - СТРУЈА
Б4 - ВОЂА
 Б - КОЛО
В1 - ЖЕЉА
В2 - ДОБАР
В3 - МУСКЕТАР
В4 - ПРАСЕ
 В - 3(ТРИ)
Г1 - ЈЕЛКА
Г2 - ПОКЛОН
Г3 - КИНА
Г4 - СРБИЈА
 Г - НОВА ГОДИНА
??? - СРЕЋА

А1 - СРАМ
А2 - ЗНАК
А3 - РЕБУС
А4 - ИНЦИЈАЛ
 А - СЛОВО
Б1 - ЛИЧНА КАРТА
Б2 - АТОМ
Б3 - МАСА
Б4 - ТЕЛЕФОН
 Б - БРОЈ
В1 - ТРКА
В2 - ОРЕОЛ
В3 - ПРИЈАТЕЉИ
В4 - ИСЕЧАК
 В - КРУГ
Г1 - НАЧИН
Г2 - СТАНДАРД
Г3 - БИОГРАФИЈА
Г4 - БИОЛОГИЈА
 Г - ЖИВОТ
??? - ПИ
