7296. емисија
113. циклус
14. емисија
19. 04. 2019.
www.youtube.com/watch?v=IswIWTixmLw

А1 - ШАМПИОН
А2 - ДОКТОР
А3 - ВОЈВОДА
А4 - АКАДЕМИК
 А - ТИТУЛА
Б1 - РАЈКОВИЋ
Б2 - САВРШЕНИ
Б3 - ЏЕНТЛМЕН
Б4 - ЧОВЕК
 Б - ГОСПОДИН
В1 - 14.ВЕК
В2 - СКОПЉЕ
В3 - ЈЕЛЕНА
В4 - ЗАКОНИК
 В - ЦАР ДУШАН
Г1 - ТВИСТ
Г2 - РИД
Г3 - КАН
Г4 - СТОУН
 Г - ОЛИВЕР
??? - СЕР

А1 - НОВИ
А2 - ТАЛАС
А3 - ЗАЛИВ
А4 - СИТИ
 А - МЕКСИКО
Б1 - МАРКЕТИНГ
Б2 - УРБАНА
Б3 - РАТ
Б4 - НОВИНАРСТВО
 Б - ГЕРИЛА
В1 - КИСЕЛИНА
В2 - МОРЕ
В3 - ЗНОЈ
В4 - УЛЦИЊ
 В - СО
Г1 - СОК
Г2 - ЧАЈ
Г3 - ЦИТРУС
Г4 - ДРВО
 Г - ЛИМУН
??? - ТЕКИЛА
