7297. емисија
113. циклус
15. емисија
20. 04. 2019.
www.youtube.com/watch?v=wXCTlMXtJkQ

А1 - ЗВУК
А2 - ПИНК ФЛОЈД
А3 - ПЛАЧ
А4 - ЗИГЛА
 А - ЗИД
Б1 - ДОМ
Б2 - БАЈРОН
Б3 - ПЛЕМИЋ
Б4 - ТИТУЛА
 Б - ЛОРД
В1 - КОРАЛ
В2 - КОКОС
В3 - ВУЛКАН
В4 - КАЈМАН
 В - ОСТРВА
Г1 - НОЋ
Г2 - ПЕНЗИОНЕР
Г3 - ЧЛАН
Г4 - БИЗНИС
 Г - КЛУБ
??? - СЕНДВИЧ

А1 - МИР
А2 - СУД
А3 - ШЕШИРЏИЈА
А4 - ОТАЦ
 А - БОГ
Б1 - ХЛЕБ
Б2 - БОУВИ
Б3 - ЛЕПТИР
Б4 - ДРШКА
 Б - НОЖ
В1 - ДЕЛФИН
В2 - МИШИЋИ
В3 - НАОЧАРЕ
В4 - КАПА
 В - ПЛИВАЊЕ
Г1 - ЛАНЕ
Г2 - ЛАНГО
Г3 - АГЕНЦИЈА
Г4 - ПАПКАР
 Г - СРНА
??? - ЛЕЂА
