7294. емисија
113. циклус
12. емисија
17. 04. 2019.
www.youtube.com/watch?v=myE91VqW0N4

А1 - КАС
А2 - СЕДЛО
А3 - НИЛ
А4 - ТРОЈА
 А - КОЊ
Б1 - БАЊИЦА
Б2 - ВРЕМЕ
Б3 - ОКРУЖЕЊЕ
Б4 - СТО
 Б - РАД
В1 - МОМЕНАТ
В2 - БОГ
В3 - ДОБРА
В4 - ПОСЛЕДЊА
 В - ВОЉА
Г1 - ДИСАЊЕ
Г2 - ВОЈСКА
Г3 - АЕРОБИК
Г4 - ДИКЦИЈА
 Г - ВЕЖБА
??? - СНАГА

А1 - ПОНИ
А2 - БРЗИНА
А3 - СОБА
А4 - ЛАНАЦ
 А - БИЦИКЛ
Б1 - МАЧКА
Б2 - ЧУВАР
Б3 - ВЕРНОСТ
Б4 - ЛОВ
 Б - ПАС
В1 - ВОДА
В2 - САПУНИЦА
В3 - ХЕЛИЈУМ
В4 - ЛЕТ
 В - БАЛОН
Г1 - ШТИПАЉКА
Г2 - МАШИНА
Г3 - СУШИЛИЦА
Г4 - ДОЊИ
 Г - ВЕШ
??? - КОРПА
