7292. емисија
113. циклус
10. емисија
15. 04. 2019.
www.youtube.com/watch?v=_KAgrqPaANo

А1 - НАМЕШТАЈ
А2 - ГРАНА
А3 - МАТЕРИЈАЛ
А4 - КОРЕН
 А - ДРВО
Б1 - ЗАВЕСА
Б2 - КУЋА
Б3 - ФЕСТИВАЛ
Б4 - СЦЕНА
 Б - ПОЗОРИШТЕ
В1 - НОГЕ
В2 - КОЗА
В3 - БЕЛА
В4 - НЕИСТИНА
 В - ЛАЖ
Г1 - ГОГОЉ
Г2 - МАРАМИЦА
Г3 - БОКСЕР
Г4 - МИРИС
 Г - НОС
??? - ПИНОКИО

А1 - ЧЕП
А2 - КУПУС 
А3 - ВИНО
А4 - ДРВО
 А - БУРЕ
Б1 - ЗОНА
Б2 - ТРОЈКА
Б3 - ДВОРАНА
Б4 - ТАБЛА
 Б - КОШАРКА
В1 - ЈУТРО
В2 - РАЗБОЈ
В3 - ВЕЖБА
В4 - КОЊ
 В - ГИМНАСТИКА
Г1 - ГРЛО
Г2 - ГРУДИ
Г3 - КОРСЕТ
Г4 - ШРАФ
 Г - СТЕЗАЊЕ
??? - ОБРУЧ
