7306. емисија
113. циклус
24. емисија
29. 04. 2019.
www.youtube.com/watch?v=VH-psNhFxJE

А1 - МИСИЈА
А2 - КОР
А3 - ПИНГ-ПОНГ
А4 - ТАБЛИЦЕ
 А - ДИПЛОМАТИЈА
Б1 - ГРУПА
Б2 - КЛУПА
Б3 - НАРОДНИ
Б4 - КЛУБ
 Б - ПОСЛАНИК
В1 - ОЖИЉАК
В2 - БЕСНИЛО
В3 - БЕ-СЕ-ЖЕ
В4 - ММР
 В - ВАКЦИНА
Г1 - БАСТИЉА
Г2 - ЦАРИГРАД
Г3 - ЦЕНА
Г4 - ШЕЋЕР
 Г - ПАД
??? - ИМУНИТЕТ

А1 - ТРЕЊЕ
А2 - ПОТИСАК
А3 - РАТОВИ ЗВЕЗДА
А4 - ПРИЛИКА
 А - СИЛА
Б1 - КВАДРАТ
Б2 - КУБ
Б3 - ДРВА
Б4 - ДУЖИНА
 Б - МЕТАР
В1 - ВИНО
В2 - СИРЋЕ
В3 - ЦРВ
В4 - ЦРВЕНА
 В - ЈАБУКА
Г1 - РЕД
Г2 - РУПА
Г3 - ЏУНГЛА
Г4 - ЧЛАН
 Г - ЗАКОН
??? - ЊУТН
