7308. емисија
113. циклус
26. емисија
01. 05. 2019.
www.youtube.com/watch?v=JEMGrJ-1knI

А1 - ПЛОЧИЦЕ
А2 - ПАПИР
А3 - ТУБА
А4 - СУПЕР
 А - ЛЕПАК
Б1 - ПРСТЕН
Б2 - ЈЕВРЕМ
Б3 - ЈОВАН
Б4 - СЛУГА
 Б - ГОСПОДАР
В1 - ТРКА
В2 - НИЛ
В3 - ГИМНАСТИКА
В4 - ДИВЉИ
 В - КОЊ
Г1 - ФОРМУЛА 1
Г2 - РУКАВИЦЕ
Г3 - МЕЧ
Г4 - ЦИГАРЕТЕ
 Г - БОКС
??? - МУВА

А1 - УКРАС
А2 - АДАМ
А3 - БЕНЏАМИН
А4 - ФОТОСИНТЕЗА
 А - БИЉКА
Б1 - МАГИЈА
Б2 - ПРАВОУГАОНИК
Б3 - ЈЕДНАЧИНА
Б4 - ЦРНИ
 Б - КВАДРАТ
В1 - СТАРТ
В2 - БУНА
В3 - ТЕЖАК
В4 - УВОД
 В - ПОЧЕТАК
Г1 - ОБЕЋАЊЕ
Г2 - МИСАО
Г3 - СИНОНИМ
Г4 - ГЛАВНА
 Г - РЕЧ
??? - КОРЕН
