7309. емисија
113. циклус
27. емисија
02. 05. 2019.
www.youtube.com/watch?v=owSYDEDeQYg

А1 - ПИТАЊЕ
А2 - ШПИЦА
А3 - ЗНАЊЕ
А4 - НАГРАДА
 А - КВИЗ
Б1 - ЦИПЕЛЕ
Б2 - САЛА
Б3 - ШКОЛА
Б4 - ПАР
 Б - ПЛЕС
В1 - МАЛА
В2 - ПОНОЋ
В3 - НОВИНЕ
В4 - РЕВОЛУЦИЈА
 В - ДЕЦА
Г1 - МИКСЕР
Г2 - СИГНАЛ
Г3 - СНИМАК
Г4 - НАДЗОР
 Г - ВИДЕО
??? - ИГРА

А1 - МЕХАНИЗАМ
А2 - ПЕСАК
А3 - ВРЕМЕ
А4 - СУНЦЕ
 А - САТ
Б1 - ТОРТА
Б2 - ЛЕШНИК
Б3 - БОМБОНЕ
Б4 - МЕКСИКО
 Б - ЧОКОЛАДА 
В1 - БЕЛИ
В2 - КОЗА
В3 - МИШ
В4 - КРЕМ
 В - СИР
Г1 - ТУРПИЈА
Г2 - КРВ
Г3 - ХЛЕБ
Г4 - ПАПИР
 Г - НОЖ
??? - ШВАЈЦАРСКА
