7304. емисија
113. циклус
22. емисија
27. 04. 2019.
www.youtube.com/watch?v=zrgBRUhOB-U

А1 - ПОЉЕ
А2 - БИТКА
А3 - МИТРОВИЦА
А4 - БОЖУР
 А - КОСОВО
Б1 - ТРАВА
Б2 - КУЛА
Б3 - БЕОГРАД
Б4 - ЧЕСМА
 Б - ХАЈДУК
В1 - ЛИМБУРГ
В2 - НОЋ
В3 - САТЕЛИТ
В4 - ПРЕТПЛАТА
 В - МЕСЕЦ
Г1 - ТОК
Г2 - ТУРА
Г3 - ПРСТЕН
Г4 - ЦЕНТАР
 Г - КРУГ
??? - ЦИКЛУС

А1 - МАЛИ
А2 - ВЕЛИКИ
А3 - ХЕМИСФЕРЕ
А4 - КОРА
 А - МОЗАК
Б1 - КАСА
Б2 - КУЋА
Б3 - БАНКА
Б4 - ТЕЛЕФОН
 Б - РАЧУН
В1 - СПАС
В2 - ВЕЖБА
В3 - СТРАЖА
В4 - ОБАВЕЗА
 В - ВОЈСКА
Г1 - ФИСКУЛТУРА
Г2 - СВАДБА
Г3 - СВЕЧАНА
Г4 - ПЛЕС
 Г - САЛА
??? - ОПЕРАЦИЈА
