7305. емисија
113. циклус
23. емисија
28. 04. 2019.
www.youtube.com/watch?v=bdNrHVwe8a8

А1 - МОТОР
А2 - ТРКА
А3 - ВОЛАН
А4 - КАБРИОЛЕТ
 А - АУТОМОБИЛ
Б1 - РЕКА
Б2 - МОРЕ
Б3 - ЧОРБА
Б4 - МРЕЖА
 Б - РИБА
В1 - ЖЛЕЗДА
В2 - ОРГАН
В3 - ПАШТЕТА
В4 - ЏИГЕРИЦА
 В - ЈЕТРА
Г1 - ПЛАВИ
Г2 - ГРБАВИ
Г3 - УБИЦА
Г4 - МОБИ ДИК
 Г - КИТ
??? - АЈКУЛА

А1 - ЋЕРКА
А2 - ЦРВЕНКАПА
А3 - ХАЈДИ
А4 - МАЛА
 А - ДЕВОЈЧИЦА
Б1 - КИСЕЛИНА
Б2 - ЂУБРИВО
Б3 - "ЛУЧОНОША"
Б4 - ЕЛЕМЕНТ
 Б - ФОСФОР
В1 - МУЗИКА
В2 - КАРТОН
В3 - ПАТИКЕ
В4 - НАКИТ
 В - КУТИЈА
Г1 - ВОДА
Г2 - КРШТЕЊЕ
Г3 - ПЛАМЕН
Г4 - КАМИН
 Г - ВАТРА
??? - ШИБИЦА
