7302. емисија
113. циклус
20. емисија
25. 04. 2019.
www.youtube.com/watch?v=GFNTURwTCqM

А1 - МОЗАК
А2 - ЗЕМЉА
А3 - БАНАНА
А4 - ПИТА
 А - КОРА
Б1 - ОГАЊ
Б2 - КРУГОВИ
Б3 - ВОЗАЧИ
Б4 - ЂАВО
 Б - ПАКАО
В1 - ТЕГЛА
В2 - КУВАЊЕ
В3 - ВОЋЕ
В4 - ХЛЕБ
 В - ЏЕМ
Г1 - ПАРАДАЈЗ
Г2 - ЗОВА
Г3 - СИРУП
Г4 - ЂУС
 Г - СОК
??? - ПОМОРАНЏА

А1 - КВАР
А2 - ЦЕМЕНТ
А3 - ВРЕМЕ
А4 - КЉОВА
 А - ЗУБ
Б1 - ПЕСАК
Б2 - ЗИД
Б3 - РУКА
Б4 - СУНЦЕ
 Б - САТ
В1 - ГАМА
В2 - ОШТРИЦА
В3 - СКАКАВАЦ
В4 - ХЛЕБ
 В - НОЖ
Г1 - ОБЛАК
Г2 - ОДЕЛО
Г3 - КАИШ
Г4 - ФАРМЕРКЕ
 Г - ПАНТАЛОНЕ
??? - ЏЕП
