7317. емисија
114. циклус
5. емисија
10. 05. 2019.
www.youtube.com/watch?v=SOyR349K-nQ

А1 - БУБРЕГ
А2 - КУПУС
А3 - ЛУДИ
А4 - МУДРОСТ
 А - КАМЕН
Б1 - ДИЗЕЛ
Б2 - ПУМПА
Б3 - НАФТА
Б4 - ГАС
 Б - ГОРИВО
В1 - АЛВИРОВИЋ
В2 - ПЕСАК
В3 - СУНЦЕ
В4 - ВРЕМЕ
 В - САТ
Г1 - КЛИНЦИ
Г2 - БЕОГРАД
Г3 - ГРАД
Г4 - ЛИСТ
 Г - НОВИ
??? - ФОСИЛ

А1 - ЧИН
А2 - МАЈОР
А3 - ГЕНЕРАЛ
А4 - ЏЕНТЛМЕН
 А - ОФИЦИР
Б1 - ЧИСТА
Б2 - ДЕТЕРЏЕНТ
Б3 - КУЋА
Б4 - ИНДУСТРИЈА
 Б - ХЕМИЈА
В1 - САСТАНАК
В2 - ПРИВАТНИ
В3 - ПАРТНЕР
В4 - ДРЖАВНИ
 В - ПОСАО
Г1 - ПЛОД
Г2 - ПАР
Г3 - ПИСМО
Г4 - СЛЕПА
 Г - ЉУБАВ
??? - ВЕЗА