7316. емисија
114. циклус
60. емисија
04. 05. 2019.
www.youtube.com/watch?v=jCCY6wW0Ak8

А1 - ЛАСТА
А2 - БУЂЕЊЕ
А3 - ИВАН ГАЛЕБ
А4 - МАРТ
 А - ПРОЛЕЋЕ
Б1 - НАРОД
Б2 - ХАРМОНИКА
Б3 - КВАКА
Б4 - ОТВОРЕНА
 Б - ВРАТА
В1 - ДИСЦИПЛИНА
В2 - 300
В3 - ПОЛИС
В4 - ЛЕОНИДА
 В - СПАРТА
Г1 - БЕОГРАД
Г2 - КРУЖНИ ТОК
Г3 - ФОНТАНА
Г4 - ХОТЕЛ
 Г - СЛАВИЈА
??? - ПРАГ

А1 - ЧУВАР
А2 - ХРТ
А3 - КЕРБЕР
А4 - КУЋИЦА
 А - ПАС
Б1 - СТЕПОВАЊЕ
Б2 - ПАР
Б3 - ЈЕЗИК
Б4 - ПЛАНИНАР
 Б - ЦИПЕЛЕ
В1 - ЗНАК
В2 - ПЕТЉА
В3 - ФАКУЛТЕТ
В4 - КОНТРОЛА
 В - САОБРАЋАЈ
Г1 - БУБАМАРА
Г2 - БАЛОН
Г3 - ПЕСАК
Г4 - ТЕРЕН
 Г - ФУДБАЛ
??? - ШПИЦ