7313. емисија
114. циклус
1. емисија
06. 05. 2019.
www.youtube.com/watch?v=M2MTTtC0-BI

А1 - ПРУТ
А2 - РАШКА
А3 - ЗЛАТИЦА
А4 - ЛИМ
 А - РЕКА
Б1 - ХОБИТИ
Б2 - СУДИЈА
Б3 - ЗАТВОР
Б4 - ПОДРУЧЈЕ
 Б - ОКРУГ
В1 - РОБОВИ
В2 - ЈЕВРЕЈИ
В3 - МАУ МАУ
В4 - 13.ЈУЛ
 В - УСТАНАК
Г1 - ЕКВ
Г2 - ВУЈАКЛИЈА
Г3 - ШИПКА
Г4 - КУНДЕРА
 Г - МИЛАН
??? - ТОПЛИЦА

А1 - ПЕСАК
А2 - АФРИКА
А3 - ТРКАЧИЦА
А4 - СОМАЛИЈА
 А - НОЈ
Б1 - КОРЕН
Б2 - КОСА
Б3 - ЈЕЗИК
Б4 - ОШТРА
 Б - ДЛАКА
В1 - ЧОКОЛАДА
В2 - ОДБОЈКА
В3 - ВРУЋИНА
В4 - ПАРА
 В - КУВАЊЕ
Г1 - ПЛАВО
Г2 - ЦРНО
Г3 - ДУПЉА
Г4 - СТАКЛО
 Г - ОКО
??? - ЈАЈЕ