7322. емисија
114. циклус
10. емисија
15. 05. 2019.
www.youtube.com/watch?v=4sRzsg1VQL4

А1 - ОПШТА
А2 - РАД
А3 - ФАКУЛТЕТ
А4 - ФЕНОМЕН
 А - МЕДИЦИНА
Б1 - КРСТ
Б2 - ПРИЦИЈЕВИ
Б3 - СУД
Б4 - ИСПОД
 Б - ЧАСТ
В1 - МОЈЕ
В2 - БОЈЕ
В3 - БИЛБОРДИ
В4 - ЖЕЉЕ
 В - ТРИ
Г1 - ЧЕКИЋ
Г2 - РАДИОНИЦА
Г3 - НАКОВАЊ
Г4 - СЛОБОДАН
 Г - КОВАЧ
??? - СЕСТРЕ

А1 - ЦИКЛУС
А2 - ПОЉЕ
А3 - ПЕЋ
А4 - ГОРА
 А - КОСОВО
Б1 - ЗЕМУН
Б2 - ВИНО
Б3 - СИР
Б4 - ДРАГУТИН
 Б - СРЕМ
В1 - БОЈАНА
В2 - ВРЕЛО
В3 - АДА
В4 - СТРУЈА
 В - РЕКА
Г1 - КАПИЦА
Г2 - УВО
Г3 - АУТОМОБИЛ
Г4 - МОРЕ
 Г - ШКОЉКА
??? - КАМЕНИЦА