7328. емисија
114. циклус
16. емисија
21. 05. 2019.
www.youtube.com/watch?v=BnX581tO6j0

А1 - АКАДЕМИЈА
А2 - ОРКЕСТАР
А3 - МЕЛОДИЈА
А4 - ФЕСТИВАЛ
 А - МУЗИКА
Б1 - ШАХ
Б2 - ТЕРЕТ
Б3 - ЗУБИ
Б4 - ГИМНАСТИКА
 Б - КОЊ
В1 - КЕЦ
В2 - ЦРВЕНА
В3 - ПРАШИНА
В4 - ПАТУЉАК
 В - ЗВЕЗДА
Г1 - ЕКСЕР
Г2 - ТОРБА
Г3 - ПИСМО
Г4 - МОТОР
 Г - ГЛАВА
??? - РЕП

А1 - КУП
А2 - ТАРТ
А3 - САЛАТА
А4 - ЗАБРАЊЕНО
 А - ВОЋЕ
Б1 - КАЗАН
Б2 - ОБЛОГ
Б3 - БАЛОН
Б4 - ПЕЧЕЊЕ
 Б - РАКИЈА
В1 - МЕЧ
В2 - ЦИГАРЕТЕ
В3 - ПЕШКИР
В4 - КАТЕГОРИЈА
 В - БОКС
Г1 - ВЕТАР
Г2 - УЉЕ
Г3 - ТРН
Г4 - ШИПАК
 Г - РУЖА
??? - КРУШКА