7325. емисија
114. циклус
13. емисија
18. 05. 2019.
www.youtube.com/watch?v=fA_nUVZIObg

А1 - ЖДРЕЛО
А2 - ТУРИЗАМ
А3 - БЛАТО
А4 - БАЗЕН
 А - БАЊА
Б1 - АУТОМОБИЛ
Б2 - ФОТО
Б3 - ТОП
Б4 - МАКЕТА
 Б - МОДЕЛ
В1 - РИМ 
В2 - АРАПИ
В3 - КУЋА
В4 - ПОШТА
 В - БРОЈ
Г1 - АНТЕНА
Г2 - РАДНИК
Г3 - ВОЈНИК
Г4 - КИСЕЛИНА
 Г - МРАВ
??? - АТОМ

А1 - АКУМУЛАТОР
А2 - ВАН ГОГ
А3 - СО
А4 - БАЗА
 А - КИСЕЛИНА
Б1 - ИЗВАЈАНО
Б2 - НЕБЕСКО
Б3 - ГОВОР
Б4 - ГРАЂА
 Б - ТЕЛО
В1 - РАЈ
В2 - ГРАНА
В3 - ЈАЈЕ
В4 - КИВИ
 В - ПТИЦА
Г1 - ТИГАР
Г2 - ЛЕК
Г3 - ТКИВО
Г4 - ПРОПАСТ
 Г - МАСТ
??? - МЛЕКО