7321. емисија
114. циклус
9. емисија
14. 05. 2019.
www.youtube.com/watch?v=n1hfX3sElUQ

А1 - СПРАТ
А2 - СВЕЋА
А3 - КЕКС
А4 - ВЕНЧАЊЕ
 А - ТОРТА
Б1 - СТАЗА
Б2 - КОРПА
Б3 - АМСТЕРДАМ
Б4 - ТРКА
 Б - БИЦИКЛ
В1 - ЖИВОТ
В2 - ОДМОР
В3 - ВЕЧЕ
В4 - ДНЕВНИК
 В - ШКОЛА
Г1 - ПЕСАК
Г2 - ИЗЛОГ
Г3 - ЧАША
Г4 - БРАДА
 Г - СТАКЛО
??? - ЗВОНО

А1 - ПЕЧУРКА
А2 - ОТРОВ
А3 - БУЂ
А4 - ЦАРСТВО
 А - ГЉИВА
Б1 - ВУЛКАНИ
Б2 - БЈОРК
Б3 - САГА
Б4 - РЕЈКЈАВИК
 Б - ИСЛАНД
В1 - ОРГАН
В2 - ЈАКНА
В3 - ПЕГЕ
В4 - КРЗНО
 В - КОЖА
Г1 - ЗЕЛЕНА
Г2 - СПИРУЛИНА
Г3 - СУШИ
Г4 - МОРЕ
 Г - АЛГА
??? - ЛИШАЈ