7327. емисија
114. циклус
15. емисија
20. 05. 2019.
www.youtube.com/watch?v=uv3t0x9ILCA

А1 - ЗЛАТО
А2 - ИСХРАНА
А3 - САТ
А4 - РЕАКЦИЈА
 А - ЛАНАЦ
Б1 - ДАРВИН
Б2 - БИОЛОГИЈА
Б3 - ТЕОРИЈА
Б4 - ФОСИЛИ
 Б - ЕВОЛУЦИЈА
В1 - УЉЕ
В2 - САНКЕ
В3 - ТРКА
В4 - КАЦИГА
 В - МОТОР
Г1 - ЈУТРО
Г2 - 10
Г3 - ЗВЕЗДА
Г4 - КОЊ
 Г - ГИМНАСТИКА
??? - КАРИКЕ

А1 - ИЗБОРИ
А2 - ПЕВАЊЕ
А3 - ЖИЦА
А4 - РАЗУМ
 А - ГЛАС
Б1 - РЕКА
Б2 - ВИКТОРИЈА
Б3 - СЛАП
Б4 - НИЈАГАРА
 Б - ВОДОПАД
В1 - ФУДБАЛ
В2 - КОШАРКА
В3 - МАЈКА
В4 - ЗГРАДА
 В - КРИЛО
Г1 - ШЛЕМ
Г2 - ЧУПЕРАК
Г3 - КИТ
Г4 - ЗЕЦ
 Г - ПЛАВИ
??? - АНЂЕО