7323. емисија
114. циклус
11. емисија
16. 05. 2019.
www.youtube.com/watch?v=ggzrFbJMNf4

А1 - ГВОЖЂЕ 
А2 - УГЉЕНИК
А3 - ЖИВЦИ
А4 - ВОЉА
 А - ЧЕЛИК
Б1 - ПАНТЕР
Б2 - ВРХ
Б3 - ДРУГ
Б4 - ХУМОР
 Б - ЦРНИ
В1 - ПЕТАК
В2 - БРАТ
В3 - ВЕЗИР
В4 - ПРЕЗИР
 В - ВЕЛИКИ
Г1 - ДУХ
Г2 - СВИ
Г3 - СТЕФАН
Г4 - НИКОЛА
 Г - СВЕТИ
??? - ПЕТАР

А1 - ЛОТО
А2 - ГРЕШКА
А3 - ДРУШТВО
А4 - ВРЕДНОСТ
 А - СИСТЕМ
Б1 - ФОСИЛ
Б2 - ЕНЕРГИЈА
Б3 - ПУМПА
Б4 - ЧВРСТО
 Б - ГОРИВО
В1 - ВАКУУМ
В2 - ШИРЕЊЕ
В3 - СТАНИЦА
В4 - КАУБОЈИ
 В - СВЕМИР
Г1 - ПРОБЛЕМ
Г2 - ВИТНИ
Г3 - ТЕКСАС
Г4 - ЏОН
 Г - ХЈУСТОН
??? - РАКЕТА