7326. емисија
114. циклус
14. емисија
19. 05. 2019.
www.youtube.com/watch?v=3guE1SqZOQ0

А1 - СВАДБА
А2 - СТРУЈА
А3 - АНСАМБЛ
А4 - СРЕЋА
 А - КОЛО
Б1 - УЛАЗ
Б2 - СТАКЛО
Б3 - ДРВО
Б4 - КУЦАЊЕ
 Б - ВРАТА
В1 - ДРЖАВА
В2 - БЕЛА
В3 - ЈАРБОЛ
В4 - СИМБОЛ
 В - ЗАСТАВА
Г1 - СПОРТСКИ
Г2 - КРАТКИ
Г3 - ДУГИ
Г4 - КОШУЉА
 Г - РУКАВ
??? - КЕЦ

А1 - ПЛАВА
А2 - КРОВ
А3 - ХОРОСКОП
А4 - ПРАГ
 А - КУЋА
Б1 - ЈАБУКА
Б2 - КОД
Б3 - ЛОЗИНКА
Б4 - ПОРУКА
 Б - ШИФРА
В1 - БОЈАНА
В2 - ОГРЛИЦА
В3 - МИНЂУША
В4 - ШКОЉКА
 В - БИСЕР
Г1 - ПАНТАЛОНЕ
Г2 - КИША
Г3 - АТЛАС
Г4 - ЈАН
 Г - ОБЛАК
??? - ПРОВАЛА