7333. емисија
114. циклус
21. емисија
26. 05. 2019.
www.youtube.com/watch?v=4Fo8pKVYQSE

А1 - НАРОДНИ
А2 - ШАТОР
А3 - САЈАМ
А4 - ШАБАЦ
 А - ВАШАР
Б1 - ПРЕРАДА
Б2 - ГРАЂА
Б3 - ПАПИР
Б4 - МЕДАЉА
 Б - ДРВО
В1 - МАЂАРСКА
В2 - БРЕГ
В3 - ЈАРАК
В4 - ПАЛАНКА
 В - БАЧКА
Г1 - ТРГ
Г2 - ПЕТРОВИЋ
Г3 - ПАРК
Г4 - ШНИЦЛА
 Г - КАРАЂОРЂЕ
??? - ТОПОЛА

А1 - БАНКА
А2 - ФАКТУРА
А3 - ЦЕНТАР
А4 - ОПЕРАЦИЈА
 А - РАЧУН
Б1 - НАПРЕД
Б2 - ДУГ
Б3 - ЛАК
Б4 - ПЛЕС
 Б - КОРАК
В1 - ДИМЊАК
В2 - ЦЕНА
В3 - ТРАКА
В4 - МАШИНА
 В - ФАБРИКА
Г1 - МАЈКА
Г2 - ДРУШТВО
Г3 - СРЕДИНА
Г4 - ЋУД
 Г - ПРИРОДА
??? - ГРЕШКА