7330. емисија
114. циклус
18. емисија
23. 05. 2019.
www.youtube.com/watch?v=msMTBKIT1Cg

А1 - ШОН КОНЕРИ
А2 - РОЏЕР МУР
А3 - ВОТКА МАРТИНИ
А4 - ИЈАН ФЛЕМИНГ
 А - ЏЕЈМС БОНД
Б1 - КРАТКИ
Б2 - НАПРАВА
Б3 - ДУЖИНА
Б4 - ТАКСИ
 Б - МЕТАР
В1 - ГОДИНА
В2 - МИЛЕНИЈУМ
В3 - ТВ
В4 - КИЛО
 В - 1000
Г1 - ИНДЕКС
Г2 - СИВА
Г3 - КРИТИЧНА
Г4 - БРОЈ
 Г - МАСА
??? - М

А1 - СИГНАЛ
А2 - БОМБА
А3 - ВАТРА
А4 - ДЕТЕКТОР
 А - ДИМ
Б1 - СОБА
Б2 - САКСИЈА
Б3 - СЕМЕ
Б4 - ЛЕК
 Б - БИЉКА
В1 - АВИОН
В2 - КЕСА
В3 - АБАЖУР
В4 - ОЛОВКА
 В - ПАПИР
Г1 - МАСТ
Г2 - СВИЊЕТИНА
Г3 - КАЗАН
Г4 - ТОПЉЕЊЕ
 Г - ЧВАРЦИ
??? - ДУВАН