7336. емисија
114. циклус
24. емисија
29. 05. 2019.
www.youtube.com/watch?v=xe6-chRq7kI

А1 - ПИШТОЉ
А2 - ЧАСОПИС
А3 - ПОЧЕТАК
А4 - ЛИСТА
 А - СТАРТ
Б1 - ДУХ
Б2 - РЕЗЕРВА
Б3 - ЕКИПА
Б4 - РАД
 Б - ТИМ
В1 - ПОТЕЗ
В2 - ПРОБЛЕМ
В3 - ПАРТИЈА
В4 - ПЕРСИЈА
 В - ШАХ
Г1 - НЕОН
Г2 - ВЕЛЕГРАД
Г3 - ТУНЕЛ
Г4 - СЕМАФОР
 Г - СВЕТЛО
??? - ПОЗИЦИЈА

А1 - КИНА
А2 - ПЛАЧ
А3 - ХАДРИЈАН
А4 - ЦИГЛА
 А - ЗИД
Б1 - БИЦИКЛ
Б2 - НОЖ
Б3 - ЗУПЦИ
Б4 - РОШТИЉ
 Б - ВИЉУШКА
В1 - КЕКС
В2 - ПАНДОРА
В3 - ЦИПЕЛЕ
В4 - НАКИТ
 В - КУТИЈА
Г1 - МИКРО
Г2 - ЈАХАЊЕ
Г3 - МОРЕ
Г4 - ДУЖИНА
 Г - ТАЛАС
??? - ЗВУК