7339. емисија
114. циклус
27. емисија
01. 06. 2019.
www.youtube.com/watch?v=9WNwtiXScHo
А1 - РЕН
А2 - САЛАТА
А3 - РЕВОЛУЦИЈА
А4 - КЉУЧ
 А - ФРАНЦУСКА
Б1 - ВИД
Б2 - ШАХ
Б3 - МАГНЕТ
Б4 - МАРАТОН
 Б - ПОЉЕ
В1 - ТОРТА
В2 - КУЋА
В3 - ЕТАЖ
В4 - НАДОГРАДЊА
 В - СПРАТ
Г1 - ДОКТОР
Г2 - КОМПЛЕКС
Г3 - СОБА
Г4 - ДНЕВНА
 Г - БОЛНИЦА
??? - КРЕВЕТ

А1 - ПЛАТНО
А2 - ПАЛМА
А3 - КОКОС
А4 - МАСЛИНА
 А - УЉЕ
Б1 - ШНАЈДЕР
Б2 - КИРИ
Б3 - КАЛАС
Б4 - БЕРГАМ
 Б - МАРИЈА
В1 - ЦАРСТВО
В2 - ЗАЧИН
В3 - СОБА
В4 - КОРЕН
 В - БИЉКА
Г1 - САОБРАЋАЈ
Г2 - ТРЧАЊЕ
Г3 - БАНДАЖ
Г4 - КОСА
 Г - ТРАКА
??? - ЧИЧАК