7338. емисија
114. циклус
26. емисија
31. 05. 2019.
www.youtube.com/watch?v=0lUW8fx02Ak

А1 - ШАХ
А2 - ПЕНАЛ
А3 - ПРВЕНСТВО
А4 - УЗБУДЉИВА
 А - ЗАВРШНИЦА
Б1 - КЛАСА
Б2 - КРИЛА
Б3 - ПЕВАЧИЦЕ
Б4 - АРИСТОФАН
 Б - ПТИЦЕ
В1 - ЏЕЈМС БОНД
В2 - МАЛТА
В3 - МЕТАР
В4 - МАСА
 В - М
Г1 - КРОВ
Г2 - ДРВО
Г3 - БИХ
Г4 - СТАКЛО
 Г - ПРОЗОР
??? - АЛФРЕД ХИЧКОК

А1 - НАТПИС
А2 - КРАГНА
А3 - ЖУТА
А4 - МОКРА
 А - МАЈИЦА
Б1 - АПОСТОЛ
Б2 - МАТЕРАЦИ
Б3 - ЈАРИЋ
Б4 - КОН
 Б - МАРКО
В1 - ШИРОКО
В2 - БУБА
В3 - ГОЛФ
В4 - ПАСАТ
 В - ФОЛКСВАГЕН
Г1 - ЗЕБРА
Г2 - МАГАРАЦ
Г3 - ЈАНОШ МЕСАРОШ
Г4 - ТРКА
 Г - КОЊ
??? - ПОЛО