7347. емисија
115. циклус
5. емисија
09. 06. 2019.



А1 - МАНА
А2 - РИТАМ
А3 - МИШИЋ
А4 - ГРУДИ
 А - СРЦЕ
Б1 - КОСА
Б2 - ЗУБ
Б3 - ЋУТАЊЕ
Б4 - ПРЕСЕК
 Б - ЗЛАТО
В1 - НАЗИВ
В2 - ДАМ
В3 - ПРЕЗИМЕ
В4 - РУЖА
 В - ИМЕ
Г1 - ЦРНА
Г2 - БЕЛА
Г3 - КАШАЉ
Г4 - ЕГИПАТ
 Г - МАЧКА
??? - ЛАВ

А1 - ЊУЈОРК
А2 - ЛОНГ АЈЛЕНД
А3 - НЕТСИ
А4 - МОСТ
 А - БРУКЛИН
Б1 - ЉУБАВНИК
Б2 - МОНТАГИ
Б3 - ЈУЛИЈА
Б4 - САНТОС
 Б - РОМЕО
В1 - ЈЕЗЕРО
В2 - КРАЉИЦА
В3 - БОГИЊА
В4 - СЕЈШЕЛИ
 В - ВИКТОРИЈА
Г1 - ФИФА
Г2 - УЕФА
Г3 - СТО
Г4 - ОФСАЈД
 Г - ФУДБАЛ
??? - ДЕЈВИД БЕКАМ