7348. емисија
115. циклус
6. емисија
10. 06. 2019.
www.youtube.com/watch?v=jwjPECP-d8A

А1 - МЕРЗИСАЈД
А2 - ИРСКО МОРЕ
А3 - ЕНФИЛД
А4 - ЕВЕРТОН
 А - ЛИВЕРПУЛ
Б1 - БЕРЗА
Б2 - РЕНЏЕРСИ
Б3 - ГРАД
Б4 - ДРЖАВА
 Б - ЊУЈОРК
В1 - БОГ
В2 - РАТ
В3 - КУЋА
В4 - СПОКОЈ
 В - МИР
Г1 - СУНЦЕ
Г2 - ДАЉИНА
Г3 - БЛИЗИНА
Г4 - ПЛИВАЊЕ
 Г - НАОЧАРЕ
??? - ЏОН ЛЕНОН

А1 - ЈАЈЕ
А2 - ДРЖАЊЕ
А3 - ТРН
А4 - МИГ
 А - ОКО
Б1 - ВОЉА
Б2 - ФЕЛНЕ
Б3 - ЛЕГУРА
Б4 - МАГНОЛИЈЕ
 Б - ЧЕЛИК
В1 - ЧИСТОЋА
В2 - ЗЕЛЕНИЛО
В3 - УПРАВА
В4 - ПРЕВОЗ
 В - ГРАД
Г1 - ШУМАДИЈА
Г2 - ПАРК
Г3 - БРАЋА
Г4 - РИТАМ
 Г - БЛУЗ
??? - ЗЕНИЦА