7349. емисија
115. циклус
7. емисија
11. 06. 2019.
www.youtube.com/watch?v=0Ofeujsgo0Q

А1 - ОДБРАНА
А2 - КРСТ
А3 - ПОШТОВАЊЕ
А4 - СУД
 А - ЧАСТ
Б1 - ГЕТО
Б2 - ПАКТ
Б3 - ШОПЕН
Б4 - ВИСЛА
 Б - ВАРШАВА
В1 - НОЋ
В2 - КАМИ
В3 - ВОЗ
В4 - КСЕНОФОБИЈА
 В - СТРАНАЦ
Г1 - ПУТ
Г2 - БРОЈ
Г3 - ПРАВО
Г4 - ВАТИКАН
 Г - РИМ
??? - ЛЕГИЈА

А1 - ЈЕЛЕНА
А2 - СТЕФАН
А3 - ТАРА
А4 - ТЕНИС
 А - НОВАК ЂОКОВИЋ
Б1 - СОМБОР
Б2 - МЕГА
Б3 - ДЕНВЕР
Б4 - КОШАРКА
 Б - НИКОЛА ЈОКИЋ
В1 - АВИОН
В2 - АУТОБУС
В3 - БИОСКОП
В4 - МАПА
 В - КАРТА
Г1 - РОБИН
Г2 - ГОТАМ
Г3 - ПОВРАТАК
Г4 - ЗАУВЕК
 Г - БЕТМЕН
??? - ЏОКЕР