7345. емисија
115. циклус
3. емисија
07. 06. 2019.
www.youtube.com/watch?v=9E90PKrDmY4

А1 - КИНА
А2 - КЕЦЕЉА
А3 - ДОМАЋА
А4 - РЕСТОРАН
 А - КУХИЊА
Б1 - БЕЛИ
Б2 - САВА
Б3 - ЦРНИ
Б4 - ИГРЕ
 Б - ХЛЕБ
В1 - ПЛОД
В2 - ЦРВЕНО
В3 - СТРУЈА
В4 - ДНО
 В - МОРЕ
Г1 - ТЕМЕЉ
Г2 - ГРАД
Г3 - ПРАЋКА
Г4 - ПЛАВИ
 Г - КАМЕН
??? - СО

А1 - ВРХ
А2 - РЕКА
А3 - ГЕОМЕТРИЈСКО ТЕЛО
А4 - КОРНЕТ
 А - КУПА
Б1 - ПАЛИЦА
Б2 - ЈАКНА
Б3 - БАЦАЧ
Б4 - ХВАТАЧ
 Б - БЕЈЗБОЛ
В1 - ВЕЗА
В2 - КУЋНА
В3 - ЕКСПЕРИМЕНТ
В4 - ИНДУСТРИЈА
 В - ХЕМИЈА
Г1 - ТЕТОВАЖА
Г2 - ПОЗИВ
Г3 - КЊИЖИЦА
Г4 - РЕЗЕРВА
 Г - ВОЈСКА
??? - БАЗА