7343. емисија
115. циклус
1. емисија
05. 06. 2019.
www.youtube.com/watch?v=BM5c7UJ86Kc

А1 - ЧУДО
А2 - КОМПЈУТЕР
А3 - ПРВЕНСТВО
А4 - БАНКА
 А - СВЕТ
Б1 - ГРАД
Б2 - СРЕДСТВО
Б3 - ТРАНСПОРТ
Б4 - РОБА
 Б - ПРЕВОЗ
В1 - МИЉА
В2 - ЗВИЖДУК
В3 - МАРТ
В4 - КИСЕОНИК
 В - ОСАМ
Г1 - ВУК
Г2 - ЧИН
Г3 - МИШИЋ
Г4 - СЕРДАР
 Г - ВОЈВОДА
??? - ПУТНИК

А1 - ПАНИКА
А2 - ШПИЦ
А3 - НАВАЛА
А4 - АТАК
 А - НАПАД
Б1 - КОМОДОР
Б2 - ЛЕПТИР
Б3 - НЕЛСОН
Б4 - ДЕЈВИД РОБИНСОН
 Б - АДМИРАЛ
В1 - ГИТАРА
В2 - БУБАЊ
В3 - КЉУЧ
В4 - ЛИНИЈА
 В - БАС
Г1 - ЧИВИЈЕ
Г2 - ЗОРКА
Г3 - ВАШАР
Г4 - МАЧВА
 Г - ШАБАЦ
??? - КОНТРА