7350. емисија
115. циклус
8. емисија
12. 06. 2019.
www.youtube.com/watch?v=q5zI7DAiyko
А1 - ИСУС
А2 - ПОСТ
А3 - ЛИСТ
А4 - ХОРОСКОП
 А - РИБА
Б1 - ПЛИН
Б2 - ТУНЕЛ
Б3 - СИЈАЛИЦА
Б4 - ДУГО
 Б - СВЕТЛО
В1 - ОТРОВ
В2 - СМЕЈАЊЕ
В3 - МАСКА
В4 - ГРЕЈАЊЕ
 В - ГАС
Г1 - БЛОК
Г2 - ПАНО
Г3 - ОГЛАС
Г4 - СПОНЗОР
 Г - РЕКЛАМА
??? - НЕОН

А1 - ДРЖАВНА
А2 - СТУДЕНТСКА
А3 - ПУТОВАЊЕ
А4 - БЕЗБЕДНОСТ
 А - СЛУЖБА
Б1 - ВЕНЧАНИЦА
Б2 - ЛЕТЊА
Б3 - ЛИЛА
Б4 - КОКТЕЛ
 Б - ХАЉИНА
В1 - КОКА
В2 - ПАРА
В3 - ДНЕВНИК
В4 - ЦРКВА
 В - БРОД
Г1 - КАМИОН
Г2 - КАМП
Г3 - ЧАМАЦ
Г4 - АУТО
 Г - ПРИКОЛИЦА
??? - ШЛЕП