7356. емисија
115. циклус
14. емисија
18. 06. 2019.
www.youtube.com/watch?v=dJCDv_-zj0Y

А1 - АДРЕСА
А2 - ПОРТАЛ
А3 - WWW.RTS.RS
А4 - ОДРЖАВАЊЕ
 А - ВЕБСАЈТ
Б1 - ПРСТ
Б2 - ИГРА
Б3 - ИРОНИЈА
Б4 - ФАТАЛИЗАМ
 Б - СУДБИНА
В1 - РИЈЕКА
В2 - ПЕВАЧИЦА
В3 - СОБА 23
В4 - ДЕНИС И ДЕНИС
 В - МАРИНА ПЕРАЗИЋ
Г1 - МЛЕКО
Г2 - ЧАЈ
Г3 - ЈАФА
Г4 - ПЛАЗМА
 Г - КЕКС
??? - КОЛАЧИЋ(И)

А1 - КУПАТИЛО
А2 - КУХИЊА
А3 - ВОДА
А4 - СТОМАК
 А - БОЈЛЕР
Б1 - НОЋ
Б2 - МЕТЛА
Б3 - САЛЕМ
Б4 - ЛОВ
 Б - ВЕШТИЦА
В1 - ДУНАВ
В2 - КЛИСУРА
В3 - НАЦИОНАЛНИ ПАРК
В4 - ЕЛЕКТРАНА
 В - ЂЕРДАП
Г1 - ПЕЧЕЊЕ
Г2 - ЉУТА
Г3 - ДУЊА
Г4 - МЕД
 Г - РАКИЈА
??? - КАЗАН