7353. емисија
115. циклус
11. емисија
15. 06. 2019.
www.youtube.com/watch?v=A27EsMqZFlE

А1 - СТО
А2 - ТРИ
А3 - ТАРОТ
А4 - ПОЗОРИШТЕ
 А - КАРТЕ
Б1 - Р2Д2
Б2 - КАРЕЛ ЧАПЕК
Б3 - ИГРАЧКА
Б4 - АНДРОИД
 Б - РОБОТ
В1 - ДАМА
В2 - БРАЗДА
В3 - ЉУБАВ
В4 - ЛИФА
 В - ПРВА
Г1 - МАМБА
Г2 - ОВЦА
Г3 - ГОРА
Г4 - ЧОКОЛАДА
 Г - ЦРНА
??? - РУКА

А1 - ЧОВЕК
А2 - СЛАДОЛЕД
А3 - БЛАГО
А4 - ГНЕЗДО
 А - ПОРОДИЦА
Б1 - СЕРИЈА
Б2 - МИНГ
Б3 - СЕВЕР
Б4 - ЖИКА
 Б - ДИНАСТИЈА
В1 - ЗОРАН КАЛЕЗИЋ
В2 - ХАРИС ЏИНОВИЋ
В3 - ИСТИНА
В4 - ПОДРУМ
 В - ВИНО
Г1 - ЖЕСТИНА
Г2 - СТОМАК
Г3 - ТРАВА
Г4 - КРУШКА
 Г - РАКИЈА
??? - ЛОЗА
