7351. емисија
115. циклус
9. емисија
13. 06. 2019.
www.youtube.com/watch?v=zx-gCZVB5Dc

А1 - ПРЕСТО
А2 - СПОРТ
А3 - ОСВЕТА
А4 - ГРУПА
 А - КРВ
Б1 - ЈУПИТЕР
Б2 - ЗЕВС
Б3 - ОДИН
Б4 - ОТАЦ
 Б - БОГ
В1 - ПРАВО
В2 - ПРИЈАВА
В3 - ОДГОВОРНОСТ
В4 - ДЕЛО
 В - КРИВИЦА
Г1 - ПОМОЋ
Г2 - ФЕНОМЕН
Г3 - СЕСТРА
Г4 - ДОКТОР
 Г - МЕДИЦИНА
??? - СУД

А1 - ПРИМЕР
А2 - РЕСАВА
А3 - ЗВОНО
А4 - ТОРБА
 А - ШКОЛА
Б1 - РЕКЕТ
Б2 - БАНАНА
Б3 - КАМП
Б4 - ДВОКОРАК
 Б - КОШАРКА
В1 - ПОСАО
В2 - СТАН
В3 - МАЛИ
В4 - ХАЛО
 В - ОГЛАСИ
Г1 - БИЉКА
Г2 - СРЕЋА
Г3 - СИРУП
Г4 - РЕЦЕПТ
 Г - ЛЕК
??? - ТАБЛА