7352. емисија
115. циклус
10. емисија
14. 06. 2019.
www.youtube.com/watch?v=GEObJ5uTvW8

А1 - КРАСТАВАЦ
А2 - ЦРВЕНО
А3 - ПРАСЕ
А4 - ЦРНО 
 А - МОРЕ
Б1 - АУТО
Б2 - ОДМОР
Б3 - ДВОРИШТЕ
Б4 - ПРИМЕР
 Б - ШКОЛА
В1 - ШЕФ
В2 - СО
В3 - ШПОРЕТ
В4 - НОЖ
 В - КУХИЊА
Г1 - ДВОСЕД
Г2 - ЧЕТВОРОСЕД
Г3 - РОК
Г4 - БИЉКА
 Г - БОБ
??? - СУНЂЕР

А1 - ФАБРИКА
А2 - БОМБА
А3 - ЛУЛА
А4 - ЗАВЕСА
 А - ДИМ
Б1 - ЦРНА
Б2 - КРАГНА
Б3 - КРАВАТА
Б4 - ЛУДАК
 Б - КОШУЉА
В1 - КЛАНИЦА
В2 - ЦРВЕНО
В3 - АЛМОДОВАР
В4 - БЕЛО
 В - МЕСО
Г1 - КУЋА
Г2 - ЦРКВА
Г3 - ГРИВА
Г4 - АЈКУЛА
 Г - БЕЛА
??? - ВЕШАЛИЦА