7359. емисија
115. циклус
17. емисија
21. 06. 2019.
www.youtube.com/watch?v=OaYw_GYI4Xs

А1 - МРЕЖА
А2 - КИНА
А3 - ТИМО БОЛ
А4 - РЕКЕТ
 А - СТОНИ ТЕНИС
Б1 - ПТИЦА
Б2 - МИШ
Б3 - ВАКЦИНА
Б4 - СЕЗОНА
 Б - ГРИП
В1 - КОСА
В2 - КИСЕЛИНА
В3 - КОЊ
В4 - ТКИВО
 В - МАСТ
Г1 - ЖИВОТИЊА
Г2 - РОШТИЉ
Г3 - ПРЕРАДА
Г4 - КРВ
 Г - МЕСО
??? - СВИЊА

А1 - ЧЕЛО
А2 - СОЛУН
А3 - СРЕМ
А4 - НАРОД
 А - ФРОНТ
Б1 - ЦАРСТВО
Б2 - МЕРЦЕДЕС
Б3 - ОВЧАР
Б4 - КАНЦЕЛАР
 Б - НЕМАЧКА
В1 - ЧАЈ
В2 - АТЛАС
В3 - АФРИКА
В4 - ТУАРЕЗИ
 В - САХАРА
Г1 - БЛОК
Г2 - САРАЈЕВО
Г3 - ПИТАЊЕ
Г4 - АЗИЈА
 Г - ИСТОК
??? - ЗАПАД
