7358. емисија
115. циклус
16. емисија
20. 06. 2019.
www.youtube.com/watch?v=XNDUA3C8t78

А1 - ОТВАРАЊЕ
А2 - ИРАН
А3 - ПАРТИЈА
А4 - ПОТЕЗ
 А - ШАХ
Б1 - ПРАВОСЛАВЉЕ
Б2 - ШИРЕЊЕ
Б3 - КОНСТАНТИН
Б4 - ЦРКВА
 Б - ХРИШЋАНСТВО
В1 - ЛЕЊИН
В2 - СТАЉИН
В3 - ПЕРЕСТРОЈКА
В4 - РАСПАД
 В - СССР
Г1 - КОРТНИ
Г2 - КИМ
Г3 - КЛОИ
Г4 - РОБ
 Г - КАРДАШИЈАН
??? - ЈЕРМЕНИЈА

А1 - ПРИНЦ
А2 - ФУДБАЛ
А3 - СВЕТ
А4 - МОЗАК
 А - МАЛИ
Б1 - БРАТ
Б2 - ПЕТАК
Б3 - КАЊОН
Б4 - ЖУПАН
 Б - ВЕЛИКИ
В1 - ДЕЛАТНОСТ
В2 - СЕРВИС
В3 - УЗВРАЋАЊЕ
В4 - ХОТЕЛ
 В - УСЛУГА
Г1 - ЈАСТУЧИЋ
Г2 - ЗЕЦ
Г3 - ПАС
Г4 - НОГА
 Г - ШАПА
??? - МЕДВЕД