7355. емисија
115. циклус
13. емисија
17. 06. 2019.
www.youtube.com/watch?v=QgVMQ3Y0TkI

А1 - ОБРАЗ
А2 - УСТА
А3 - ЛАКУ НОЋ
А4 - ПРВИ
 А - ПОЉУБАЦ
Б1 - ЈЕЗИК
Б2 - ПИТАЊЕ
Б3 - ЖАЛОСТ
Б4 - ЈЕДНАКОСТ
 Б - ЗНАК
В1 - ПАПИР
В2 - ВЕЛС
В3 - ГНЕЗДО
В4 - ВУК
 В - ЗМАЈ
Г1 - ДРВО
Г2 - ПИРЕ
Г3 - БОЈА
Г4 - АЛИСА
 Г - КЕСТЕН
??? - ВАТРА

А1 - ВОДА
А2 - УЉЕ
А3 - КОНТРАСТ
А4 - ДУГА
 А - БОЈА
Б1 - ПОЖАР
Б2 - РАДИО
Б3 - БРИЈАЊЕ
Б4 - СЛУХ
 Б - АПАРАТ
В1 - ПОСАО
В2 - ОПЕРАТЕР
В3 - ЧАШИЦА
В4 - ПОВЕРЕЊЕ
 В - РАЗГОВОР
Г1 - ЗЕМЉА
Г2 - ГИМНАСТИКА
Г3 - ЛЕУТАР
Г4 - ДОБРО
 Г - ЈУТРО
??? - КАФА