7364. емисија
115. циклус
22. емисија
26. 06. 2019.
www.youtube.com/watch?v=VbzHc84aUGU

А1 - ЏУДО
А2 - СУНЦЕ
А3 - ЦАР
А4 - ФУЏИ
 А - ЈАПАН
Б1 - ПЛАНИНА
Б2 - СРЕБРО
Б3 - ЛАБУД
Б4 - ГАРДА
 Б - ЈЕЗЕРО
В1 - ЧУЛО
В2 - РАСПРАВА
В3 - ХРАНА
В4 - ЈЕЗИК
 В - УКУС
Г1 - ЈУГ
Г2 - СОК
Г3 - ПРЕРАДА
Г4 - УЖИНА
 Г - ВОЋЕ
??? - ТРЕШЊА

А1 - ФУЛ
А2 - ТЕЛЕФОН
А3 - И-МЕЈЛ
А4 - ДОДИР
 А - КОНТАКТ
Б1 - ПЕТАР
Б2 - СТАКЛО
Б3 - ДРШКА
Б4 - УВЕЋАЊЕ
 Б - ЛУПА
В1 - ТВ ЕМИСИЈА
В2 - РИБА
В3 - ЗЕНИЦА
В4 - СОКО
 В - ОКО
Г1 - ГЛАВНО
Г2 - ГОТОВО
Г3 - КУВАЊЕ
Г4 - ОБРОК
 Г - ЈЕЛО
??? - СОЧИВО