7363. емисија
115. циклус
21. емисија
25. 06. 2019.
www.youtube.com/watch?v=00wAPDB_JLU

А1 - РОМАН
А2 - РЕЧНИК
А3 - МОЉАЦ
А4 - ЏУНГЛА
 А - КЊИГА
Б1 - ЕМОЦИЈА
Б2 - КРИВИЦА
Б3 - ЗАДОВОЉСТВО
Б4 - СОЛИДАРНОСТ
 Б - ОСЕЋАЊЕ
В1 - АПРИЛ
В2 - МАЈ
В3 - ПОЉУБАЦ
В4 - ПАРТИЗАН
 В - ПРВИ
Г1 - МОДА
Г2 - РУЧАК
Г3 - УСКРС
Г4 - СЕДМИЦА
 Г - НЕДЕЉА
??? - УТИСАК

А1 - КАРТИЦА
А2 - ДИЗАЈН
А3 - ЦРТЕЖ
А4 - ВИДЕО-ИГРА
 А - ГРАФИКА
Б1 - ЗИД
Б2 - ТАЛАС
Б3 - ТОН
Б4 - ИЗОЛАЦИЈА
 Б - ЗВУК
В1 - КОРЕН
В2 - ГРАНА
В3 - НАМЕШТАЈ
В4 - ОГРАДА
 В - ДРВО
Г1 - СУД
Г2 - ДРЖАВА
Г3 - КОРА
Г4 - КУГЛА
 Г - ЗЕМЉА
??? - ОБРАДА