7367. емисија
115. циклус
25. емисија
29. 06. 2019.
www.youtube.com/watch?v=INbPptsxqMc

А1 - ХЕМИЈА
А2 - ПРЕВОЗ
А3 - ДАЉИНА
А4 - ТЕЛЕФОН
 А - ВЕЗА
Б1 - ВИСОК
Б2 - ШИРОК
Б3 - СВОД
Б4 - СЕНТ ЛУИС
 Б - ЛУК
В1 - ТУРА
В2 - МОНЦА
В3 - ЕКВ
В4 - ПРЕЧНИК
 В - КРУГ
Г1 - ПЕЛЕЈ
Г2 - ТЕТИДА
Г3 - ТРОЈАНСКИ РАТ
Г4 - ПЕТА
 Г - АХИЛ
??? - ТЕТИВА

А1 - КОС
А2 - КАПРИ
А3 - БЛАГО
А4 - АДА
 А - ОСТРВО
Б1 - ВОДА
Б2 - УЉЕ
Б3 - УЗДРЖАВАЊЕ
Б4 - КОШАРКА
 Б - ПОСТ
В1 - ЗЛАТО
В2 - ЉУСКА
В3 - СТОЛИЦА
В4 - КОКОШКА
 В - ЈАЈЕ
Г1 - ОДМОР
Г2 - НОВИНЕ
Г3 - ХАСЕ
Г4 - ЏЕЈ
 Г - НЕДЕЉА
??? - УСКРС