7360. емисија
115. циклус
18. емисија
22. 06. 2019.
www.youtube.com/watch?v=r0mFRByaPX8

А1 - ИЛИЕВ
А2 - ОСИМ
А3 - ШУРЈАК
А4 - МАРИЦА
 А - ИВИЦА
Б1 - КАПИТЕН
Б2 - ЖУТА
Б3 - ФАБРИКА
Б4 - ЗАВЕСА
 Б - ТРАКА
В1 - ШКОЛА
В2 - КОНСТАНТИН
В3 - АРИСТОТЕЛ
В4 - ПЛАТОН
 В - ФИЛОЗОФ
Г1 - ЗИД
Г2 - ОПЕКА
Г3 - ФАСАДА
Г4 - ШУПЉА
 Г - ЦИГЛА
??? - КАНТ

А1 - ГАЛИЈА
А2 - ТВРЂАВА
А3 - БАЊА
А4 - ЏЕЗ
 А - НИШ
Б1 - ЈОНСКО МОРЕ
Б2 - ГРАД
Б3 - ОСТРВО
Б4 - ВИДО
 Б - КРФ
В1 - МАРКА
В2 - ШАЛТЕР
В3 - ПИСМО
В4 - КОЧИЈА
 В - ПОШТА
Г1 - ЛИНИЈА
Г2 - МНОЖЕЊЕ
Г3 - АРТИКАЛ
Г4 - МЛЕКО
 Г - ПРОИЗВОД
??? - ДЕКЛАРАЦИЈА