7366. емисија
115. циклус
24. емисија
28. 06. 2019.
www.youtube.com/watch?v=_rhjsu7x6f4

А1 - ДРЖАВА
А2 - ФАКУЛТЕТ
А3 - МИКРО
А4 - МАКРО
 А - ЕКОНОМИЈА
Б1 - ИСТОРИЈА
Б2 - МОРЕ
Б3 - ПОЉУБАЦ
Б4 - ЗАВИСНОСТ
 Б - БОЛЕСТ
В1 - БИЛИ
В2 - ДУХ
В3 - РАЗОНОДА
В4 - ИГРЕ
 В - СПОРТ
Г1 - ЧУДО
Г2 - БЕБЕ
Г3 - КИША
Г4 - ПРИЛОГ
 Г - ВРЕМЕ
??? - ПРОГНОЗА

А1 - ИГРА
А2 - КОЛО
А3 - ТРЕЋА
А4 - РАДОСТ
 А - СРЕЋА
Б1 - АНТИ
Б2 - СТАЊЕ
Б3 - ПОСАО
Б4 - НАПЕТОСТ
 Б - СТРЕС
В1 - ЦЕНА
В2 - РАЗВОЈ
В3 - ЗУБИ
В4 - ВИСИНА
 В - РАСТ
Г1 - ЈУГ
Г2 - СЕВЕР
Г3 - ПОТ
Г4 - БАТЕРИЈА
 Г - ПОЛ
??? - ХОРМОН