7371. емисија
115. циклус
29. емисија
03. 07. 2019.
www.youtube.com/watch?v=wmZiVc7JOH8

А1 - СИРУП
А2 - АЛБАНИЈА
А3 - БИЉЕ
А4 - ТЕРАПИЈА
 А - ЛЕК
Б1 - МНОЖЕЊЕ
Б2 - АУТО
Б3 - ЛОГАРИТАМ
Б4 - ЗАМЕНА
 Б - ТАБЛИЦА
В1 - ЦЕНТАР
В2 - МАПА
В3 - СКУПШТИНА
В4 - ГЛАВНИ
 В - ГРАД
Г1 - ПИЖОН
Г2 - СИВИ
Г3 - ПИСМО
Г4 - МИР
 Г - ГОЛУБ
??? - ГЛИНА

А1 - ЦРНО
А2 - БЕЛО
А3 - СТРУЈА
А4 - МНОШТВО
 А - МОРЕ
Б1 - РАДОЈЕ ДОМАНОВИЋ
Б2 - ПОЛИТИКА
Б3 - ПОДСМЕХ
Б4 - КВАКА 22
 Б - САТИРА
В1 - БОБ
В2 - ПАЖ
В3 - РЕП
В4 - СВАДБА
 В - ФРИЗУРА
Г1 - ЛУТКА
Г2 - ПАС
Г3 - ПТИЦА
Г4 - СТРАЖАР
 Г - КУЋИЦА
??? - ЈЕЖ