7372. емисија
115. циклус
30. емисија
04. 07. 2019.
www.youtube.com/watch?v=wkKRoClV5Sk

А1 - ПТИЦА
А2 - ЗЕМЉА
А3 - БЛАЖЕНСТВО
А4 - ЏЕНЕТ
 А - РАЈ
Б1 - НАГИБ
Б2 - ГЕЏЕТ
Б3 - БЛАЖА
Б4 - КЛУЗО
 Б - ИНСПЕКТОР
В1 - ПОПИС
В2 - ПОСЕД
В3 - ПРАВО
В4 - КАРТА
 В - ИМОВИНА
Г1 - ТРЕЗОР
Г2 - ЦАРИНА
Г3 - ОДБОР
Г4 - КЛУБ
 Г - УПРАВА
??? - ПОРЕЗ

А1 - ОРАХ
А2 - БЕБИ ДОЛ
А3 - ЏИЈУЏИЦУ
А4 - РЕАЛ
 А - БРАЗИЛ
Б1 - СУЗА
Б2 - ДОЛИНА
Б3 - ТОК
Б4 - МРЕЖА
 Б - РЕКА
В1 - БЕНД
В2 - СИНТ-ПОП
В3 - БАРБАРЕЛА
В4 - САЈМОН ЛЕ БОН
 В - ДЈУРАН ДЈУРАН
Г1 - ПОРШЕ
Г2 - ФОШ
Г3 - ФРАНЦ
Г4 - БИК
 Г - ФЕРДИНАНД
??? - РИО