7370. емисија
115. циклус
28. емисија
02. 07. 2019.
www.youtube.com/watch?v=2fdo4eDO2tE

А1 - КРЕВЕТ
А2 - МУСЛИ
А3 - НОЋЕЊЕ
А4 - ТРАВА
 А - ДОРУЧАК
Б1 - ЗАВЕТ
Б2 - ФИЈАКЕР
Б3 - ДРУГ
Б4 - СВАТ
 Б - СТАРИ
В1 - ПРОМЕНА
В2 - УРЕЂАЈ
В3 - СЕРВИС
В4 - ПОЈАМ
 В - КЛИМА
Г1 - ХУМОР
Г2 - ЧАЈ
Г3 - ТАЛАС
Г4 - ХЛЕБ
 Г - ЦРНИ
??? - КОНТИНЕНТ

А1 - БРОД
А2 - ВИНО
А3 - РОЊЕЊЕ
А4 - ПЛИН
 А - БОЦА
Б1 - СЕДЕЊЕ
Б2 - ШТАПИЋИ
Б3 - КАНАЛ
Б4 - ШКОЉКА
 Б - УШИ
В1 - ЕКРАН
В2 - ВИСКИ
В3 - ДОБА
В4 - ДИОДА
 В - ЛЕД
Г1 - МИНИСТАР
Г2 - ЧВОР
Г3 - ПОЛИЦИЈА
Г4 - ЗНАК
 Г - САОБРАЋАЈ
??? - ЧЕП