7373. емисија
116. циклус
1. емисија
05. 07. 2019.
www.youtube.com/watch?v=S_WuP5PypFU

А1 - МАЈМУН
А2 - ПЕЋИНА
А3 - ОСОБА
А4 - ЖЕНА
 А - ЧОВЕК
Б1 - МЕНТОЛ
Б2 - КАРАМЕЛА
Б3 - СВИЛА
Б4 - КЕСИЦА
 Б - БОМБОНЕ
В1 - ЗРНО
В2 - ОЛОВО
В3 - БРЗИНА
В4 - ЧАУРА
 В - МЕТАК
Г1 - САН
Г2 - РАДОСТ
Г3 - РУСИЈА
Г4 - СЕЗОНА
 Г - ЗИМА
??? - ГУМА

А1 - ПЛАВИ
А2 - АЈКУЛА
А3 - ЛОВ
А4 - МОБИ ДИК
 А - КИТ
Б1 - БОКСЕР
Б2 - ДИСАЊЕ
Б3 - ХРСКАВИЦА
Б4 - МИРИС
 Б - НОС
В1 - ПРИНЦ ЧАРЛС
В2 - САХАРА
В3 - ДЕВА
В4 - КАРАВАН
 В - КАМИЛА
Г1 - ВЕТАР
Г2 - СРНА
Г3 - РАНАЦ
Г4 - ПЛИВАЊЕ
 Г - ЛЕЂА
??? - ГРБА