7377. емисија
116. циклус
5. емисија
09. 07. 2019.
www.youtube.com/watch?v=U0jS4RsjmEA

А1 - ВЕШ
А2 - ОГРАДА
А3 - ГИТАРА
А4 - ХОД
 А - ЖИЦА
Б1 - АДРЕСА
Б2 - ВРЕМЕ
Б3 - ПРАВАЦ
Б4 - ЛОЗИНКА
 Б - ПРОМЕНА
В1 - РИМ
В2 - ЉУДИ
В3 - КРИВИЦА
В4 - ПОРОДИЦА
 В - ПРАВО
Г1 - КРЕМ
Г2 - ФАРБА
Г3 - КОЖА
Г4 - ТОН
 Г - БОЈА
??? - ГЛАС

А1 - НОЖ
А2 - КРИШКА
А3 - МРВЕ
А4 - БАГЕТ
 А - ХЛЕБ
Б1 - ПЛАНИНА
Б2 - РЕКА
Б3 - КОЖА
Б4 - УСТА
 Б - СУВА
В1 - ФОЛИЈА
В2 - ЧИПС
В3 - НУЛА
В4 - ПАПРИКАШ
 В - КРОМПИР
Г1 - ЛИМУН
Г2 - МОЗАК
Г3 - БАНАНА
Г4 - ЗЕМЉА
 Г - КОРА
??? - ПИТА