7380. емисија
116. циклус
8. емисија
12. 07. 2019.
www.youtube.com/watch?v=iCU5ZV_vI00

А1 - НОВИЦКИ
А2 - КЕНЕДИ
А3 - ТВ СЕРИЈА
А4 - ТЕКСАС
 А - ДАЛАС
Б1 - ТРКА
Б2 - ДЕЦА
Б3 - 12
Б4 - ПЕПЕЉУГА
 Б - ПОНОЋ
В1 - ИТАЛИЈА
В2 - РИБАР
В3 - ВОЈНИК
В4 - ЗИМА
 В - ЧИЗМА
Г1 - МАРАТОН
Г2 - ЗВЕЗДА
Г3 - СТУДИО
Г4 - ПРОДУКЦИЈА
 Г - ФИЛМ
??? - КАУБОЈ

А1 - РАЧУН
А2 - ХИРУРГ
А3 - ВОЈСКА
А4 - БАРБАРОСА
 А - ОПЕРАЦИЈА
Б1 - КОНЕКЦИЈА
Б2 - БУМБАР
Б3 - БАЛОН
Б4 - СВЕМИР
 Б - ЛЕТ
В1 - ЈУЖНА АМЕРИКА
В2 - ЛАНАЦ
В3 - ИНКЕ
В4 - ЛАМА
 В - АНДИ
Г1 - САД
Г2 - МЕКСИКО
Г3 - ЗАЛИВ
Г4 - ЈОСЕМИТИ
 Г - КАЛИФОРНИЈА
??? - КОНДОР
