7381. емисија
116. циклус
9. емисија
13. 07. 2019.
www.youtube.com/watch?v=slkU9x7jrUM

А1 - БИОЛОГИЈА
А2 - РУКА
А3 - ЗЛАТО
А4 - ЏЕП
 А - САТ
Б1 - НЕРВИ
Б2 - РЕЧИ
Б3 - ДРУШТВО
Б4 - АСОЦИЈАЦИЈЕ
 Б - ИГРА
В1 - ДРАКУЛА
В2 - КРАЉ
В3 - КАФКА
В4 - ГРЕЈСКАЛ
 В - ЗАМАК
Г1 - ПОП
Г2 - КИША
Г3 - СНЕГ
Г4 - ВЕТАР
 Г - ОЛУЈА
??? - ПЕСАК

А1 - КИНА
А2 - ВАТРОМЕТ
А3 - ПРОГРАМ
А4 - ПОКЛОН
 А - НОВА ГОДИНА
Б1 - СИТНА
Б2 - КРУПНА
Б3 - МАРВА
Б4 - ВАГА
 Б - СТОКА
В1 - ОПЛЕНАЦ
В2 - КАРАЂОРЂЕ
В3 - БАЧКА
В4 - ДРВО
 В - ТОПОЛА
Г1 - ЧИВИЈА
Г2 - ЗОРКА
Г3 - САВА
Г4 - ЗАСЛОН
 Г - ШАБАЦ
??? - ВАШАР