7386. емисија
116. циклус
14. емисија
18. 07. 2019.
www.youtube.com/watch?v=aP09p9a83OU


А1 - МОРЕ
А2 - СИСАР
А3 - ЕТНА
А4 - ЈОЦА
 А - ДЕЛФИН
Б1 - СЛАБОСТ
Б2 - КОЦКА
Б3 - ЦИГАРЕТЕ
Б4 - ЛЕПОТА
 Б - ПОРОК
В1 - ФИЛМ
В2 - ПЕСМА
В3 - ЛЕЏЕР
В4 - ПЛАНЕТА
 В - ХИТ
Г1 - АЛИ
Г2 - ХЕНКОК
Г3 - МУЗИЧАР
Г4 - ГЛУМАЦ
 Г - ВИЛ СМИТ
??? - МАЈАМИ

А1 - ЛЕД
А2 - ОЛУЈА
А3 - ЈЕСЕН
А4 - КРАГУЈЕВАЦ
 А - КИША
Б1 - ПРИВАТНИ
Б2 - ПОЛИЦИЈА
Б3 - АГЕНЦИЈА
Б4 - ШЕРЛОК ХОЛМС
 Б - ДЕТЕКТИВ
В1 - БОЈА
В2 - КРОКОДИЛ
В3 - НАМЕШТАЈ
В4 - ТОРБА
 В - КОЖА
Г1 - НАУКА
Г2 - МЛАДЕН
Г3 - ФАУСТА
Г4 - ХАУС
 Г - ДОКТОР
??? - МАНТИЛ
