7397. емисија
116. циклус
25. емисија
29. 07. 2019.
www.youtube.com/watch?v=mqr8M2PtXo8


А1 - МИШИЋ
А2 - ЉУБАВ
А3 - ШУМ
А4 - ЛАВ
 А - СРЦЕ
Б1 - ФИЛМ
Б2 - НОЋ
Б3 - ВИТЕЗ
Б4 - ЏЕЈ
 Б - МРАК
В1 - РАСТ
В2 - МИНИСТАРСТВО
В3 - ПОЉЕ
В4 - ВОДА
 В - ПРИВРЕДА
Г1 - ДРВО
Г2 - ОДБРАНА
Г3 - КАНЦЕЛАРИЈА
Г4 - ПРАКСА
 Г - АДВОКАТ
??? - КОМОРА

А1 - БАЈКА
А2 - ПЕСМЕ
А3 - ВЕСЕЉЕ
А4 - ГЛАС
 А - НАРОД
Б1 - БРЕГ
Б2 - МЕКА
Б3 - МЕДИНА
Б4 - АЛИ
 Б - МУХАМЕД
В1 - СЕДЕЊЕ
В2 - ШКОЛА
В3 - МАГАРАЦ
В4 - ПАРК
 В - КЛУПА
Г1 - СМРТ
Г2 - БЕНД
Г3 - ТЕРАПИЈА
Г4 - КРВ
 Г - ГРУПА
??? - ПОСЛАНИК
