7398. емисија
116. циклус
26. емисија
30. 07. 2019.
www.youtube.com/watch?v=xHnOAJLy75g


А1 - СУД
А2 - ПРИТИСАК
А3 - МЕРИ
А4 - ЖДРЕБЕ
 А - КРВ
Б1 - ПРСТ
Б2 - ЦРНО
Б3 - КАНЏА
Б4 - ГРЕБАЊЕ
 Б - НОКАТ
В1 - УДАРАЦ
В2 - ЂУЛЕ
В3 - ЛИСТА
В4 - ВРЕО
 В - ТОП
Г1 - БУНДЕВА
Г2 - ЛЕЊА
Г3 - ПАНТА
Г4 - ЗЕЉЕ
 Г - ПИТА
??? - МЕСО

А1 - АТОМ
А2 - ХЕМИЈА
А3 - СТИВЕН ХОКИНГ
А4 - КОНСТАНТА
 А - ФИЗИКА
Б1 - ЈЕДИНИЦА
Б2 - ОДЕЛО
Б3 - ДАРА
Б4 - КОЛИЧИНА
 Б - МЕРА
В1 - ПУТ
В2 - ГОЛФ
В3 - ЈАМА
В4 - ФРУЛА
 В - РУПА
Г1 - ГРАМАТИКА
Г2 - БИБЛИОТЕКА
Г3 - ОДБОР
Г4 - КЛУБ
 Г - ЧЛАН
??? - ЗАКОН
