7399. емисија
116. циклус
27. емисија
31. 07. 2019.
www.youtube.com/watch?v=uD2e9A-RYUU


А1 - НЕДЕЉА
А2 - Д
А3 - РЕПУБЛИКА
А4 - МЛАДОСТ
 А - ДАН
Б1 - МУДРОСТ
Б2 - КУКУВИЈА
Б3 - НОЋ
Б4 - ЋУК
 Б - СОВА
В1 - ДРВО
В2 - РАКИТА
В3 - ИВА
В4 - ГРОЖЂЕ
 В - ВРБА
Г1 - ЕМОЦИЈА
Г2 - СУЗЕ
Г3 - ШОФЕР
Г4 - СВЕТ
 Г - ТУГА
??? - ЖАЛОСТ

А1 - АВИОН
А2 - КЕСА
А3 - ЛИСТ
А4 - ДОКУМЕНТ
 А - ПАПИР
Б1 - РАМЕ
Б2 - ДОБА
Б3 - МАЧ
Б4 - СИЗИФ
 Б - КАМЕН
В1 - РЕЧЦА
В2 - ВИВИЈЕН
В3 - МАРВИН
В4 - КУПЕР
 В - ЛИ 
Г1 - ПЛАНИНА
Г2 - НАЦИОНАЛНИ ПАРК
Г3 - ЈОСИФ ПАНЧИЋ
Г4 - ГАЛИЈА
 Г - КОПАОНИК
??? - БРУС
