7396. емисија
116. циклус
24. емисија
28. 07. 2019.
www.youtube.com/watch?v=V_uW1wohETA


А1 - ЖИВОТИЊА
А2 - ЈЕДРЕЊЕ
А3 - РАДНИК
А4 - ГРУПА
 А - КЛАСА
Б1 - НЕДЕЉНИК
Б2 - ЧУДО
Б3 - ПРИЛОГ
Б4 - ПРАВО
 Б - ВРЕМЕ
В1 - СЛАВА
В2 - ПОПУСТ
В3 - ПАД
В4 - ЕТИКЕТА
 В - ЦЕНА
Г1 - ЕВРО
Г2 - МРЕЖА
Г3 - ПОГОДАК
Г4 - ГОСТИ
 Г - ГОЛ
??? - РАЗЛИКА

А1 - РАДИО
А2 - ГЛЕДАЊЕ
А3 - ЕКРАН
А4 - ПРОГРАМ
 А - ТЕЛЕВИЗИЈА
Б1 - ЦИПЕЛЕ
Б2 - КОСТ
Б3 - БОЈА
Б4 - ЛОПТА
 Б - КОА
В1 - ПЛАВО
В2 - ГРАНИЦА
В3 - ОБЛАК
В4 - УДИЦА
 В - НЕБО
Г1 - ВАЉАК
Г2 - ЧИЧАК
Г3 - ПАПИЛОТНА
Г4 - КОВРЏЕ
 Г - ВИКЛЕР
??? - СКАЈ
