7393. емисија
116. циклус
21. емисија
25. 07. 2019.
www.youtube.com/watch?v=Ow-oIefTGoA


А1 - МЕСТО
А2 - СУМЊА
А3 - ОЖИЉАК
А4 - ПРАВО
 А - ЛИЦЕ
Б1 - МОРЕ
Б2 - ДОМ
Б3 - ДЕДА
Б4 - МУДРОСТ
 Б - СТАРАЦ
В1 - ЗВЕР
В2 - СМЕЂА
В3 - ПРУГАСТА
В4 - ГРАБЉИВИЦА
 В - ХИЈЕНА
Г1 - СИСТЕМ
Г2 - НАОЧАРЕ
Г3 - ЗВЕЗДА
Г4 - БРЕГ
 Г - СУНЦЕ
??? - ПЕГА/ПЕГЕ

А1 - КИНА
А2 - БАМБУС
А3 - ФИЈАТ
А4 - ЦРВЕНА
 А - ПАНДА
Б1 - МАСКА
Б2 - БУТАН
Б3 - ДАСКА
Б4 - ПЛЕМЕНИТИ
 Б - ГАС
В1 - ПРИНЦ
В2 - ЗМАЈ
В3 - ДЕЦА
В4 - СМРДЉИВА
 В - БАЈКА
Г1 - МЛАДИЋИ
Г2 - ВОДА
Г3 - АЛКОХОЛ
Г4 - ЕНЕРГИЈА
 Г - ПИЋЕ
??? - ЏИН
