7401. емисија
116. циклус
29. емисија
02. 08. 2019.
www.youtube.com/watch?v=zyEwiZCDvyM


А1 - РИБОЛОВ
А2 - ПИЛОТ
А3 - РАД
А4 - ГРАЂЕВИНА
 А - ДОЗВОЛА
Б1 - КУЋА
Б2 - ПУБЛИКА
Б3 - ФЕСТИВАЛ
Б4 - ЛУТКА
 Б - ПОЗОРИШТЕ
В1 - ЕНЕРГИЈА
В2 - ГРУПА
В3 - СМЕНА
В4 - БАЊИЦА
 В - РАД
Г1 - ВИСОК
Г2 - ЗВУК
Г3 - БОЈА
Г4 - ОЛАФ
 Г - ТОН
??? - ПРОБА

А1 - БОЛЕСТ
А2 - КРАВА
А3 - ЦРНО
А4 - КРАСТАВАЦ
 А - МОРЕ
Б1 - ОКЕАН
Б2 - ДЕКАН
Б3 - ГАНДИ
Б4 - ОРАХ
 Б - ИНДИЈА
В1 - ДВОР
В2 - НАСТА
В3 - СРЕА
В4 - ВОЖЊА
 В - ЛУДА
Г1 - ЧОКОЛАДА
Г2 - МАСТ
Г3 - КАФА
Г4 - ПУТ
 Г - МЛЕКО
??? - КРАВА
